#AREADATA
Name In the Air~
Builders None~
VNUMs 1000 1099
Credits { 5 10} Copper      In the Air~
Security 9
Xcontinent 0
Age 15
Questable 1
End



#MOBILES
#1000
oldstyle fairy dragon~
A fairy dragon~
A fairy dragon is fluttering around here looking for something to do...
~
It's a cute little multi-colored dragon...about 2 foot long.
It gracefully dances around your head.
~
green dragon~
AGR DEJT 500 0
5 0 2d7+46 5d9+100 1d5+0 none
6 6 6 8
FU 0 BEL J
stand stand none 1
ABHMVZ ABCDEFGHIJKLPQUVWX small 0 the guilds~
#1001
oldstyle griffin~
A griffin~
A large black winged griffin swoops into an attack.
~
Golden maned and black all over.  It's quite a beautiful creature if not
for the fact it is hungry and is attacking you!
~
cat~
AFG Z 300 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFHNU 0 0 0
stand stand male 25
AGVW ACDEFHJKPQUV large 0 the guilds~
#1002
tree animated treant~
a treant~
A animated tree is here, waiting for orders.
~
A massive animated tree is here.
~
tree~
A J 0 0
1 0 1d1+1 1d1+100 1d4+0 pound
9 9 9 9
CFHO B I H
stand stand none 0
AHMV ABCDEFGHIJK large 0 the guilds~
#1003
figurine mob~
figurine mob~
Figurine mob
~
An animated figurine is here!
~
human~
A J 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
CFHI B 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#1004
floating wizards eye~
a floating wizards eye~
A floating wizards eye is here hovering in the air.
~
A floating wizards eye is here, I wonder who owns it.
~
song bird~
A BQTU 0 0
1 0 2d6+10 1d1+100 1d4+0 none
9 9 9 9
FH 0 0 0
stand stand none 0
AGW ACDEFHKP medium 0 the guilds~
#1005
duplication mob~
dup mob~
Dup mob
~
You see that this is just a cheap copy after looking closely.
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#1006
hunting dog~
a hunting dog~
A hunting dog is here, with its nose to the ground.
~
A large hunting dog is standing here, sniffing at the ground
~
human~
A DF 0 0
5 0 2d6+60 1d1+100 1d6+1 bite
5 5 5 5
0 0 0 0
stand stand none 0
AGHMV ABCDEFGHIJK medium 0 the guilds~
#0



#OBJECTS
#1001
rose~
a red rose~
A red rose is lying on the ground.~
oldstyle~
treasure 0 AE
BC 0 0 0 0
0 80 0 P
E
rose~
It's a beautiful red rose, with a soft and romantic fragrance.
~
#1002
vial empty potion _unused_~
an empty potion vial~
An empty potion vial is here.~
wood~
potion W AO
0 'reserved' 'reserved' 'reserved' 'reserved'
0 0 100 P
#1005
ripe apple~
a ripe apple~
A ripe apple is here, ready to be eaten.~
wood~
food 0 A
10 1 0 0 0
0 0 0 P
#1006
handfull nuts~
a handfull of nuts~
A handfull of nuts are scattered on the ground.~
wood~
pill 0 A
30 'haste' 'reserved' 'reserved' 'reserved'
0 0 0 P
#1007
cluster grapes~
a cluster of grapes~
A cluster of grapes is here.~
wood~
pill 0 A
30 'mirror image' 'reserved' 'reserved' 'reserved'
0 0 0 P
#1008
fuzzy peach~
a fuzzy peach~
A fuzzy peach is here rolling on the ground.~
wood~
pill 0 A
40 'cure poison' 'cure critical' 'cure disease' 'reserved'
0 0 0 P
#1009
cloud~
a little storm cloud~
A unhappy little storm cloud is locked in this room.~
wood~
container 0 0
100 AC 0 100 100
0 0 0 P
#1010
dragon tooth~
a dragon tooth~
A gold dragon tooth has been dropped here.~
wood~
trash T AY
0 0 0 0 0
1 0 200 P
#0



#ROOMS
#1024
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1023
D1
More of the same.
~
~
0 0 1029
D2
More of the same.
~
~
0 0 1025
D5
More of the same.
~
~
0 0 1004
S
#1025
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1024
D1
More of the same.
~
~
0 0 1030
D5
More of the same.
~
~
0 0 1005
S
#1026
In the air ...~
You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1031
D2
More of the same.
~
~
0 0 1027
D3
More of the same.
~
~
0 0 1021
D5
More of the same.
~
~
0 0 1006
S
#1027
In the air ...~
You are flying!
Currently you are about 40 meters above the magic shop.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1026
D1
More of the same.
~
~
0 0 1032
D2
More of the same.
~
~
0 0 1028
D3
More of the same.
~
~
0 0 1022
D5
More of the same.
~
~
0 0 1007
S
#1028
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1027
D1
More of the same.
~
~
0 0 1033
D2
More of the same.
~
~
0 0 1029
D3
More of the same.
~
~
0 0 1023
D5
More of the same.
~
~
0 0 1008
S
#1029
In the air ...~
You are flying!
Currently you are about 40 meters above the mage guild.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1028
D1
More of the same.
~
~
0 0 1034
D2
More of the same.
~
~
0 0 1030
D3
More of the same.
~
~
0 0 1024
D5
More of the same.
~
~
0 0 1009
S
#1030
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1029
D1
More of the same.
~
~
0 0 1035
D3
More of the same.
~
~
0 0 1025
D5
More of the same.
~
~
0 0 1010
S
#1031
In the air ...~
You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1036
D2
More of the same.
~
~
0 0 1032
D3
More of the same.
~
~
0 0 1026
D5
More of the same.
~
~
0 0 1011
S
#1032
In the air ...~
You are flying!
Currently you are about 40 meters above the bakery and the weapon
~
0 0 9
D0
More of the same.
~
~
0 0 1031
D1
More of the same.
~
~
0 0 1037
D2
More of the same.
~
~
0 0 1033
D3
More of the same.
~
~
0 0 1027
D5
More of the same.
~
~
0 0 1012
S
#1033
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1032
D1
More of the same.
~
~
0 0 1038
D2
More of the same.
~
~
0 0 1034
D3
More of the same.
~
~
0 0 1028
D5
More of the same.
~
~
0 0 1013
S
#1034
In the air ...~
You are flying!
Currently you are about 40 meters above the armoury.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1033
D1
More of the same.
~
~
0 0 1039
D2
More of the same.
~
~
0 0 1035
D3
More of the same.
~
~
0 0 1029
D4
~
~
1 0 1041
D5
More of the same.
~
~
0 0 1014
S
#1035
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1034
D1
More of the same.
~
~
0 0 1040
D3
More of the same.
~
~
0 0 1030
D5
More of the same.
~
~
0 0 1015
S
#1036
In the air ...~
You are flying!
Currently you are about 30 meters above the temple spire.
It seems like you can see forever!
~
0 0 9
D2
More of the same.
~
~
0 0 1037
D3
More of the same.
~
~
0 0 1031
D4
The rainbow leads onward and upward into the sky.
It looks safe to travel on.
~
~
0 0 7700
D5
More of the same.
~
~
0 0 1016
S
#1037
In the air ...~
You are flying!
Currently you are about 60 meters above the temple square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1036
D2
More of the same.
~
~
0 0 1038
D3
More of the same.
~
~
0 0 1032
D5
More of the same.
~
~
0 0 1017
S
#1038
In the air ...~
You are flying!
Currently you are about 60 meters above market square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1037
D2
More of the same.
~
~
0 0 1039
D3
More of the same.
~
~
0 0 1033
D5
More of the same.
~
~
0 0 1018
S
#1039
In the air ...~
You are flying!
Currently you are about 60 meters above market square and commons square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1038
D2
More of the same.
~
~
0 0 1040
D3
More of the same.
~
~
0 0 1034
D5
More of the same.
~
~
0 0 1019
S
#1040
In the air ...~
You are flying!
Currently you are about 60 meters above commoners square and the dump.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1039
D3
More of the same.
~
~
0 0 1035
D5
More of the same.
~
~
0 0 1020
S
#1041
In the air ...~
You have discovered a secret room that houses a storm cloud.
Whenever the door is open the cloud escapes and rains all over
continent.
~
0 0 9
D5
~
~
1 0 1034
S
#1001
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of the city.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1006
D2
More of the same.
~
~
0 0 1002
D4
More of the same.
~
~
0 0 1021
S
#1002
In the air ...~
You are flying!
Currently you are about 20 meters above the inside wall of West Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1001
D1
More of the same.
~
~
0 0 1007
D2
More of the same.
~
~
0 0 1003
D4
More of the same.
~
~
0 0 1022
S
#1003
In the air ...~
You are flying!
Currently you are about 20 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1002
D1
More of the same.
~
~
0 0 1008
D2
More of the same.
~
~
0 0 1004
D4
More of the same.
~
~
0 0 1023
S
#1004
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1003
D1
More of the same.
~
~
0 0 1009
D2
More of the same.
~
~
0 0 1005
D4
More of the same.
~
~
0 0 1024
S
#1005
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1004
D1
More of the same.
~
~
0 0 1010
D4
More of the same.
~
~
0 0 1025
S
#1006
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1011
D2
More of the same.
~
~
0 0 1007
D3
More of the same.
~
~
0 0 1001
D4
More of the same.
~
~
0 0 1026
S
#1007
In the air ...~
You are flying!
Currently you are about 20 meters above the magic shop.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1006
D1
More of the same.
~
~
0 0 1012
D2
More of the same.
~
~
0 0 1008
D3
More of the same.
~
~
0 0 1002
D4
More of the same.
~
~
0 0 1027
S
#1008
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1007
D1
More of the same.
~
~
0 0 1013
D2
More of the same.
~
~
0 0 1009
D3
More of the same.
~
~
0 0 1003
D4
More of the same.
~
~
0 0 1028
S
#1009
In the air ...~
You are flying!
Currently you are about 20 meters above the Mage Guild Hall.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1008
D1
More of the same.
~
~
0 0 1014
D2
More of the same.
~
~
0 0 1010
D3
More of the same.
~
~
0 0 1004
D4
More of the same.
~
~
0 0 1029
S
#1010
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1009
D1
More of the same.
~
~
0 0 1015
D3
More of the same.
~
~
0 0 1005
D4
More of the same.
~
~
0 0 1030
S
#1011
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1016
D2
More of the same.
~
~
0 0 1012
D3
More of the same.
~
~
0 0 1006
D4
More of the same.
~
~
0 0 1031
S
#1012
In the air ...~
You are flying!
Currently you are about 20 meters above the bakery.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1011
D1
More of the same.
~
~
0 0 1017
D2
More of the same.
~
~
0 0 1013
D3
More of the same.
~
~
0 0 1007
D4
More of the same.
~
~
0 0 1032
S
#1013
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1012
D1
More of the same.
~
~
0 0 1018
D2
More of the same.
~
~
0 0 1014
D3
More of the same.
~
~
0 0 1008
D4
More of the same.
~
~
0 0 1033
S
#1014
In the air ...~
You are flying!
Currently you are about 20 meters above Armoury.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1013
D1
More of the same.
~
~
0 0 1019
D2
More of the same.
~
~
0 0 1015
D3
More of the same.
~
~
0 0 1009
D4
More of the same.
~
~
0 0 1034
S
#1015
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1014
D1
More of the same.
~
~
0 0 1020
D3
More of the same.
~
~
0 0 1010
D4
More of the same.
~
~
0 0 1035
S
#1016
In the air ...~
You are flying!
Currently you are about 10 meters above the temple spire of Midgaard
It seems like you can see forever!
~
0 0 9
D2
More of the same.
~
~
0 0 1017
D3
More of the same.
~
~
0 0 1011
D4
More of the same.
~
~
0 0 1036
S
#1017
In the air ...~
You are flying!
Currently you are about 40 meters above the Temple Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1016
D2
More of the same.
~
~
0 0 1018
D3
More of the same.
~
~
0 0 1012
D4
More of the same.
~
~
0 0 1037
D5
More of the same
~
~
0 0 3057
S
#1018
In the air ...~
You are flying!
Currently you are about 40 meters above Market Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1017
D2
More of the same.
~
~
0 0 1019
D3
More of the same.
~
~
0 0 1013
D4
More of the same.
~
~
0 0 1038
S
#1019
In the air ...~
You are flying!
Currently you are about 40 meters above Market and Commons.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1018
D2
More of the same.
~
~
0 0 1020
D3
More of the same.
~
~
0 0 1014
D4
More of the same.
~
~
0 0 1039
S
#1020
In the air ...~
You are flying!
Currently you are about 40 meters above ground, overlooking the Common Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1019
D3
More of the same.
~
~
0 0 1015
D4
More of the same.
~
~
0 0 1040
S
#1021
In the air ...~
You are flying!
Currently you are about 60 meters above the ground just north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1026
D2
More of the same.
~
~
0 0 1022
D5
More of the same.
~
~
0 0 1001
S
#1022
In the air ...~
You are flying!
Currently you are about 40 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1021
D1
More of the same.
~
~
0 0 1027
D2
More of the same.
~
~
0 0 1023
D5
More of the same.
~
~
0 0 1002
S
#1023
In the air ...~
You are flying!
Currently you are about 60 meters above west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1022
D1
More of the same.
~
~
0 0 1028
D2
More of the same.
~
~
0 0 1024
D5
More of the same.
~
~
0 0 1003
S
#0



#SPECIALS
M 1000 spec_cast_mage Load to: A fairy dragon
S



#MOBPROGS
#0

#RESETS
D 0 1034 4 1
D 0 1041 5 1
M 1 1001 3 1034 3
O 0 1009 0 1041
P 0 1010 1 1009 1
M 1 1000 10 1005 4
M 1 1000 10 1019 4
M 1 1000 10 1022 4
S



#SHOPS
0



#$
