#AREADATA
Name Araknis~
Builders None~
VNUMs 5400 5499
Credits {15 25} Nailface    Araknis~
Security 9
Xcontinent 1
Age 15
Questable 1
End



#MOBILES
#5400
Gatekeeper of Araknis~
Gatekeeper of Araknis~
The mighty Gatekeeper of Araknis guards the gate.
~
A tall and powerful man , he is proud to be standing here to guard the
gate.  He dresses in weird looking armour and on his face is a tattoo of a
spider web.  He carries the key to Araknis , do you dare try to take it from
him?  
~
human~
ABG V 100 0
12 1 2d10+150 1d1+100 1d10+3 bite
0 0 0 0
FIJ AB IL H
stand stand male 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#5401
Giant Scorpion~
giant scorpion~
A giant scorpion is here.
~
Eww!  You see it's covered in slime and dirt.  It is quite big and you
barely notice it.  It's all black with two glowing red eyes watching you. 
Two claws extend out to slash you while its tail contains deadly poison.  
~
lizard~
ABG H -400 0
17 1 3d9+258 1d1+100 3d4+4 sting
-3 -3 -3 2
FN L L CHIJ
stand stand none 0
AGXc ACDEFHKQV small 0 the guilds~
#5402
black spider wido~
black widow~
The black widow spider stands here.
~
It stares at you with its 3 pairs of little beady eyes , its tiny little
legs allow her to move quickly and its deadly bite can kill you.  Its round
black body disgusts you as it moves closer and closer to you.  Although its
size is quite small it can fight with the best of them.  
~
lizard~
ABFG DVa -1000 0
20 1 3d9+333 1d1+100 2d8+5 bite
-4 -4 -4 -2
EF LQ KLPQ CHIJ
stand stand female 0
AGXc ACDEFHKQV small 0 the guilds~
#5403
pretty lady~
a pretty lady~
A pretty lady, selling fruits, is here.
~
She is a young lady that earns a living selling fruits.  Her basket
contains many delicious fruits.  She grew them herself in her garden.  She
wants to sell them off to you ...  Won't you buy something?  And in her
backpack she has a special cotton candy she made herself.  
~
human~
ABGV 0 0 0
1 0 2d6+10 1d1+100 1d4+0 none
9 9 9 9
0 AB 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#5404
glowing spider~
glowing spider~
A glowing spider climbing on the walls is here.
~
It is quite big for a spider.  It looks like any other spider you've
seen execpt that it is glowing.  He is probably radioactive.  
~
lizard~
ABG Vb -200 0
17 0 3d9+258 1d1+100 3d4+4 bite
-3 -3 -3 0
CEFKN 0 HLQ EIJ
stand stand male 0
AGXc ACDEFHKQV medium 0 the guilds~
#5405
glowing spider~
glowing spider~
A glowing spider climbing on the walls is here.
~
It is quite big for a spider.  It looks like any other spider you've
seen execpt that it is glowing.  He is probably radioactive.  
~
lizard~
ABG Vb -200 0
17 0 3d9+258 1d1+100 3d4+4 bite
-3 -3 -3 0
CEFKN 0 HLQ EIJ
stand stand male 0
AGXc ACDEFHKQV medium 0 the guilds~
#5406
glowing spider~
glowing spider~
A glowing spider climbing on the walls is here.
~
It is quite big for a spider.  It looks like any other spider you've
seen execpt that it is glowing.  He is probably radioactive.  
~
lizard~
ABG Vb -200 0
17 0 3d9+258 1d1+100 3d4+4 bite
-3 -3 -3 0
CEFKN 0 HLQ EIJ
stand stand male 0
AGXc ACDEFHKQV medium 0 the guilds~
#5407
glowing spider~
glowing spider~
A glowing spider climbing on the walls is here.
~
It is quite big for a spider.  It looks like any other spider you've
seen execpt that it is glowing.  He is probably radioactive.  
~
lizard~
ABG Vb -200 0
17 0 3d9+258 1d1+100 3d4+4 none
-3 -3 -3 0
CEFKN 0 HLQ EIJ
stand stand male 0
AGXc ACDEFHKQV medium 0 the guilds~
#5408
spider man~
spider man~
Spider Man stands here looking proud.
~
He is like a god.  Tall and powerful you can see his determination to
rid the world of evil.  He is dressed in his costume of red and blue.  Be
careful not to get caught in his webbing.  
~
human~
ABG DHa 800 0
21 1 4d10+360 1d1+100 4d4+5 shbite
-5 -5 -5 -2
AEFIJK AB EHI K
stand stand male 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#5409
big hairy tarantula~
big hairy tarantula~
A big hairy tarantula crawls around here.
~
You see a really big tarantula , it is about 5 times the size of a
normal one.  It's hairy legs and hairy rounded body digusts you as you look
at it.  You think you should just kill it because it looks so ugly.  
~
lizard~
ABG V -400 0
17 0 3d9+258 1d1+100 3d4+4 bite
-3 -3 -3 -3
BDEN KL HL ACI
stand stand female 0
AGXc ACDEFHKQV large 0 the guilds~
#5410
red willow spider~
a red willow spider~
A red willow spider is here looking mean.
~
As the spider crawls about the ground it is like all other spiders except
that it is all red.  
~
lizard~
ABG 0 0 0
17 0 3d9+258 1d1+100 3d4+4 bite
-3 -3 -3 -1
FKR L HL I
stand stand male 0
AGXc ACDEFHKQV medium 0 the guilds~
#5411
red willow spider~
a red willow spider~
A red willow spider is here looking mean.
~
As the spider crawls about the ground it is like all other spiders except
that it is all red.  
~
lizard~
ABG 0 0 0
17 0 3d9+258 1d1+100 3d4+4 bite
-3 -3 -3 -1
FKR L HL I
stand stand male 0
AGXc ACDEFHKQV medium 0 the guilds~
#5412
red willow spider~
a red willow spider~
A red willow spider is here looking mean.
~
As the spider crawls about the ground it is like all other spiders except
that it is all red.  
~
lizard~
ABG 0 0 0
17 0 3d9+258 1d1+100 3d4+4 bite
-3 -3 -3 -1
FKR L HL I
stand stand male 0
AGXc ACDEFHKQV medium 0 the guilds~
#5413
red willow spider~
a red willow spider~
A red willow spider is here looking mean.
~
As the spider crawls about the ground it is like all other spiders except
that it is all red.  
~
lizard~
ABG 0 0 0
17 0 3d9+258 1d1+100 3d4+4 bite
-3 -3 -3 -1
FKR L HL I
stand stand male 0
AGXc ACDEFHKQV medium 0 the guilds~
#5414
red willow spider~
a red willow spider~
A red willow spider is here looking mean.
~
As the spider crawls about the ground it is like all other spiders except
that it is all red.  
~
lizard~
ABG 0 0 0
17 0 3d9+258 1d1+100 3d4+4 bite
-3 -3 -3 -1
FKR L HL I
stand stand male 0
AGXc ACDEFHKQV medium 0 the guilds~
#5415
red willow spider~
a red willow spider~
A red willow spider is here looking mean.
~
As the spider crawls about the ground it is like all other spiders except
that it is all red.  
~
lizard~
ABG 0 0 0
17 0 3d9+258 1d1+100 3d4+4 bite
-3 -3 -3 -1
FKR L HL I
stand stand male 0
AGXc ACDEFHKQV medium 0 the guilds~
#5416
spider guard~
spider guard~
A large spider guard protects the Castle.
~
This spider looks tough.  He is a trained warrior and can fight for all
it's worth.  It's size is quite big for a spider.  
~
lizard~
ABG 0 700 0
19 0 3d9+308 1d1+100 2d7+5 bite
-4 -4 -4 -2
CEFKR 0 EHL CI
stand stand male 0
AGXc ACDEFHKQV large 0 the guilds~
#5417
spider guard~
spider guard~
A large spider guard protects the Castle.
~
This spider looks tough.  He is a trained warrior and can fight for all
it's worth.  It's size is quite big for a spider.  
~
lizard~
ABG 0 700 0
19 0 3d9+308 1d1+100 2d7+5 bite
-4 -4 -4 -2
CEFKR 0 EHL CI
stand stand male 0
AGXc ACDEFHKQV large 0 the guilds~
#5418
King Araknis~
King of Araknis~
The King of Araknis stands here looking mighty.
~
He is the King of Araknis.  The ruler of the land.  The high and mighty
of Araknis.  Besides being king he has trained in warrior combat and is a
skilled fighter.  Looking like a ordinary spider you do not feel afraid of
him.  
~
lizard~
ABGH HV 0 0
25 0 5d10+550 1d1+100 2d10+7 bite
-7 -7 -7 -7
ADEFIJK 0 AHL I
stand stand male 0
AGXc ACDEFHKQV medium 0 the guilds~
#5419
spider guard~
spider guard~
A large spider guard protects the Castle.
~
This spider looks tough.  He is a trained warrior and can fight for all
it's worth.  It's size is quite big for a spider.  
~
lizard~
ABG 0 700 0
19 0 3d9+308 1d1+100 2d7+5 bite
-4 -4 -4 -2
CEFKR 0 EHL CI
stand stand male 0
AGXc ACDEFHKQV large 0 the guilds~
#5420
spider guard~
spider guard~
A large spider guard protects the Castle.
~
This spider looks tough.  He is a trained warrior and can fight for all
it's worth.  It's size is quite big for a spider.  
~
lizard~
ABG 0 700 0
19 0 3d9+308 1d1+100 2d7+5 bite
-4 -4 -4 -2
CEFKR 0 EHL CI
stand stand male 0
AGXc ACDEFHKQV large 0 the guilds~
#5421
daddy longlegs spider~
a daddy longlegs~
A daddy longlegs scampers around the floor.
~
This spider has a tiny body and eight long legs.
~
lizard~
AG 0 -100 0
15 1 3d9+208 1d1+100 2d6+3 bite
-2 -2 -2 -2
0 0 L I
stand stand either 0
AGXc ACDEFHKQV small 0 the guilds~
#5422
wolf spider~
a wolf spider~
A hairy wolf spider pounces into the middle of the room.
~
This large spider has thick hair covering its body and legs.  Its
fangs look long and dangerous.
~
lizard~
AG 0 -500 0
16 1 3d9+233 1d1+100 2d6+4 bite
-2 -2 -2 -2
0 0 L I
stand stand either 20
AGXc ACDEFHKQV small 0 the guilds~
#5423
brown recluse spider~
a brown recluse spider~
A little brown spider looks harmless enough.
~
A small brown spider crawls along the wall.  It looks to small to hurt
anyone.
~
lizard~
AG C -600 0
20 2 3d9+333 1d1+100 2d8+5 bite
-4 -4 -4 -4
0 0 L I
stand stand either 40
AGXc ACDEFHKQV small 0 the guilds~
#0



#OBJECTS
#5400
spider-shaped key~
spider-shaped key~
A key make of some sort of metal in the shape of a spider is here.~
iron~
key P AO
0 0 0 0 0
0 50 0 P
#5401
Pillow~
a white pillow~
A {Wwhite{x pillow lies here.~
cloth~
furniture 0 0
2 0 EHK 100 105
0 0 0 R
#5402
Scorpion's Claw~
scorpion claw~
A big claw made of bronzed metal is here.~
bronze~
weapon Y AN
mace 2 5 pierce H
14 50 4000 P
A
18 1  
#5403
black widow's sting~
black widow's sting~
A dagger made of pure silver is sharp to the touch.~
silver~
weapon AY AN
dagger 3 5 sting 0
19 40 5000 P
A
19 2  
A
1 1  
#5404
small lemonade fountain~
small lemonade fountain~
A small lemonade fountain is here.~
crystal~
fountain 0 0
0 0 'lemonade' 0 0
0 0 0 P
#5405
red strawberries~
{rred strawberries{x~
The strawberries are gleaming red. They look delicious.~
food~
food 0 AO
2 0 0 0 0
10 1 45 P
#5406
blueberries~
{Bblueberries{x~
A bunch of blueberries looking ripe to eat are here.~
food~
food 0 AO
2 0 0 0 0
10 2 45 P
#5407
yellow bananas~
{Yyellow bananas{x~
These yellow bananas are big and ripe. They look very tasty.~
food~
food 0 AO
2 0 0 0 0
10 4 60 P
#5408
cotton candy~
{Mcotton{C candy{x~
Mmm... this cotton candy looks REAL good. Perhaps a bit won't harm you.~
food~
food 0 AO
2 0 0 0 0
5 1 95 P
#5409
oranges~
{yoranges{x~
Yummy yummy , sweet juicy oranges.~
food~
food 0 AO
2 0 0 0 0
8 3 50 P
#5410
laboratory key~
laboratory key~
A long skinny key made of tin lies here.~
tin~
key P AO
0 0 0 0 0
13 2 0 P
#5411
closet~
a closet~
A closet sits in the corner of the room.~
wood~
container Y 0
30 ACD 5410 100 100
0 0 0 P
#5412
beaker of liquid~
a beaker of liquid~
A beaker containing red liquid is here. Should you drink it?~
water~
potion 0 AO
8 'animal growth' '(null)' '(null)' '(null)'
11 1 1000 P
#5413
beaker of clear water~
beaker of clear water~
A beaker of clear water looks tempting to drink.~
water~
potion 0 AO
9 'change sex' 'cure serious' '(null)' '(null)'
8 1 800 P
#5414
red and blue key~
a red and blue key~
The red and blue key almost takes shape of a spider. Or is it just your imagination?~
ivory~
key P A
0 0 0 0 0
10 2 0 P
#5415
Table~
a big table made out of wood~
The table lies in the middle of the room with hand carved legs.~
wood~
furniture 0 0
0 0 E 0 0
0 0 0 P
#5416
turkey~
a turkey~
A scrumptious whole turkey is here waiting for you to be eaten.~
food~
food 0 A
5 0 0 0 0
0 30 0 P
#5417
webbed sleeves~
webbed sleeves~
These webbed sleeves look very flimsy but should provide protection.~
webbing~
armor F AI
7 6 6 1 0
18 60 3000 P
A
2 1  
#5418
Sword of Araknis~
sword of araknis~
This old sword was passed down from generations of gatekeepers.~
steel~
weapon AG AN
exotic 4 4 slice 0
20 150 0 P
A
19 2  
A
18 2  
#5419
bottle of rum~
bottle of rum~
A bottle of rum is just what you wanted to drink.~
wood~
drink 0 AO
5 5 'rum' 0 0
0 10 100 P
#5420
webbed leggings~
webbed leggings~
A pair of webbed leggings are here.~
webbing~
armor A AF
5 5 5 5 0
18 100 4000 P
A
2 -1  
A
19 1  
#5421
scorpion gloves~
scorpion gloves~
A pair of sturdy gloves lies here.~
silk~
armor 0 AH
6 6 6 0 0
16 40 3000 P
A
3 1  
A
1 1  
#5422
webbed spider armor~
webbed spider armor~
This webbed spider armor will provide good protection~
webbing~
armor 0 AD
6 6 6 4 0
18 100 4000 P
#5423
axe of carnage~
axe of carnage~
A blood stained axe beholds you.~
steel~
weapon 0 AN
axe 3 4 cleave CF
16 300 5000 P
A
18 1  
A
19 1  
#5424
scroll of the spiders~
scroll of the spiders~
An ancient scroll, never used until now.~
paper~
scroll A AO
20 'enchant armor' 'enchant weapon' 'reserved' 'reserved'
15 10 10000 P
#5425
web shooters~
web shooters~
Spider Man's web shooters are here. They helped him fight many battles.~
webbing~
weapon 0 AN
exotic 2 7 blast H
20 10 6000 P
A
18 1  
A
19 1  
#5499
red bean bag chair~
a {rred bean bag chair{x~
A {rred bean bag chair{x is here for you to relax in.~
fur~
furniture 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#5400
Gates of Araknis~
You see before you the mighty gates of Araknis.  These gates are covered
in spider webs and are filthy to the touch.  They seem to be made out of
iron or some sort of similar metal.  The gates are usually locked to keep
out unwanted visitors.  
~
0 0 1
D0
~
~
1 5400 5401
D2
~
~
0 0 10918
S
#5401
Dirt Road~
This road is very damp and soft.  The ground is full of mud.  The road
continues east while to the west is trees.  
~
0 0 1
D1
~
~
0 0 5431
D2
~
gate~
1 5400 5400
D3
~
~
0 0 5402
S
#5402
Beginning of The Forest~
There are trees in front of you but these trees are unlike any trees you
have ever seen.  They are tall with no leaves on them.  To the west and
north continues the forest.  
~
0 0 3
D0
~
~
0 0 5405
D1
~
~
0 0 5401
D3
~
~
0 0 5403
S
#5403
Deeper in the Forest~
Trees surround you.  You can barely see as the tall trees nearly blind
out all the light.  Many strange creatures lurk around this area.  Be
warned.  You hope you can find your way out , it all looks the same to you. 
~
0 0 3
D0
~
~
0 0 5404
D1
~
~
0 0 5402
D2
~
~
0 0 5407
D3
~
~
0 0 5406
S
#5404
Deeper in the Forest~
Trees surround you.  You can barely see as the tall trees nearly blind
out all the light.  Many strange creatures lurk around this area.  Be
warned.  You hope you can find your way out , it all looks the same to you. 
~
0 0 3
D0
~
~
0 0 5419
D1
~
~
0 0 5405
D2
~
~
0 0 5403
D3
~
~
0 0 5420
S
#5405
Deeper in the Forest~
Trees surround you.  You can barely see as the tall trees nearly blind
out all the light.  Many strange creatures lurk around this area.  Be
warned.  You hope you can find your way out , it all looks the same to you. 
~
0 0 3
D2
~
~
0 0 5402
D3
~
~
0 0 5404
S
#5406
Deeper in the Forest~
Trees surround you.  You can barely see as the tall trees nearly blind
out all the light.  Many strange creatures lurk around this area.  Be
warned.  You hope you can find your way out , it all looks the same to you. 
~
0 0 3
D1
~
~
0 0 5403
D2
~
~
0 0 5411
S
#5407
Deeper in the Forest~
Trees surround you.  You can barely see as the tall trees nearly blind
out all the light.  Many strange creatures lurk around this area.  Be
warned.  You hope you can find your way out , it all looks the same to you. 
~
0 0 3
D0
~
~
0 0 5403
D1
~
~
0 0 5410
D2
~
~
0 0 5408
S
#5408
Deeper in the Forest~
Trees surround you.  You can barely see as the tall trees nearly blind
out all the light.  Many strange creatures lurk around this area.  Be
warned.  You hope you can find your way out , it all looks the same to you. 
~
0 0 3
D0
~
~
0 0 5407
D1
~
~
0 0 5409
S
#5409
Deeper in the Forest~
Trees surround you.  You can barely see as the tall trees nearly blind
out all the light.  Many strange creatures lurk around this area.  Be
warned.  You hope you can find your way out , it all looks the same to you. 
~
0 0 3
D0
~
~
0 0 5410
D3
~
~
0 0 5408
S
#5410
Deeper in the Forest~
Trees surround you.  You can barely see as the tall trees nearly blind
out all the light.  Many strange creatures lurk around this area.  Be
warned.  You hope you can find your way out , it all looks the same to you. 
~
0 0 3
D2
~
~
0 0 5409
D3
~
~
0 0 5407
S
#5411
Deeper in the Forest~
Trees surround you.  You can barely see as the tall trees nearly blind
out all the light.  Many strange creatures lurk around this area.  Be
warned.  You hope you can find your way out , it all looks the same to you. 
~
0 0 3
D0
~
~
0 0 5406
D1
~
~
0 0 5412
S
#5412
Deeper in the Forest~
Trees surround you.  You can barely see as the tall trees nearly blind
out all the light.  Many strange creatures lurk around this area.  Be
warned.  You hope you can find your way out , it all looks the same to you. 
~
0 0 3
D2
~
~
0 0 5413
D3
~
~
0 0 5411
S
#5413
A Tunnel~
Behind some bushes is a small tunnel.  It barely fits as you try to
squeeze through it.  Should you continue further into the tunnel or walk
back to the forest?  
~
0 0 3
D0
~
~
0 0 5412
D2
~
~
0 0 5414
S
#5414
Further in the Tunnel~
This small tunnel connects to another route.  You can leave now or keep going
further into the hole.
~
0 8 2
D0
~
~
0 0 5413
D1
~
~
0 0 5415
S
#5415
Further in the Tunnel~
This small tunnel connects to another route.  You can leave now or keep going
further into the hole.
~
0 8 2
D2
~
~
0 0 5416
D3
~
~
0 0 5414
S
#5416
Further in the Tunnel~
Your body aches from all the crawling you've done to get here, you've
reached a dead end!  Wait, there's a hole in the ground that leads down. 
The hole is not easy to climb through.  
~
0 8 2
D0
~
~
0 0 5415
D5
~
~
0 0 5417
S
#5417
Down the Hole~
After climbing for what seemed like hours, you reach a trapdoor.  You can
open it or crawl back up the hole.
~
0 8 2
D4
~
~
0 0 5416
D5
~
trapdoor~
1 0 5418
S
#5418
Temple of Araknis~
The temple has a pleasant atmosphere to it.  All around the temple are
statues but in the center of the temple a huge statue made of gold shines
into the light.  Pillows are placed on the floor for you to rest.  
~
0 12 0
D4
~
trapdoor~
1 0 5417
S
#5419
A Small Cave~
You have found your way into a small cave but this is not necesarrily a
good thing.  This is the home of a gigantic scorpion.  The cave is dark and
you feel dampness all over the walls.  The exit south leads back to the
forest.  
~
0 8 0
D2
~
~
0 0 5404
S
#5420
A Strange Tree~
This strange tree is different from all the others.  It is pure red and
blue.  You notice that there is a rope you can climb up.  
~
0 0 3
D1
~
~
0 0 5404
D4
~
~
0 0 5421
S
#5421
On the Rope~
You can barely go any further as you feel your grip is slipping.  You
see something leading up.  The rope is shaking from the wind.  It's best if
you hurry before you fall.  
~
0 0 3
D4
~
~
0 0 5422
D5
~
~
0 0 5420
S
#5422
End of Rope~
This is the end of the rope.  The rope is connected to a building of some
sort.  From what you can see, the building has a dark cast to it.  A
trapdoor leads up into the building.  To the west, you can see a ledge.
~
0 0 3
D3
~
~
0 0 5423
D4
~
trapdoor~
1 0 5424
D5
~
~
0 0 5421
S
#5423
The Ledge~
Ahh.  You are now on the ledge.  It is up on top of a tree where you can
see half of Araknis.  You look to your south and see the infamous Temple. 
The ledge is kind of wobbly which scares you a bit at first because you
think it's going to collapse.  But you decide to stay for a bit because of
the lovely view.  
~
0 0 3
D1
~
~
0 0 5422
S
#5424
Inside a Hallway~
You are now in a dark hallway where you can barely see.  You notice that
the walls are painted red.  Its ceiling reaches very high and you keep
thinking you heard something.  You'd better leave because this place is
giving you the creeps.  Stairs leads upwards , while the trapdoor leads
down.  
~
0 9 0
D4
~
~
0 0 5425
D5
~
trapdoor~
1 0 5422
S
#5425
On the Stairs~
You are on a very long set of stairs.  Candles sit in small ledges in the
walls, lighting up the stairway.  This glow highlights the velvet carpet
and gold painted banister.  You look above hoping to see a landing.  Each
step grows more painful than the last.  You can continue up or head down
the stairs.
~
0 8 0
D4
~
~
0 0 5426
D5
~
~
0 0 5424
S
#5426
The End of the Stairs~
This is the end of the stairs.  You can't see anywhere to go.  As you
search around the stairs you notice something on the ceiling.  It is a big
spider web.  
~
0 8 0
D4
~
~
0 0 5427
D5
~
~
0 0 5425
S
#5427
On the Web~
Gross!  Your hands are covered in sticky goo as you climb this giant
web.  It is harder to move around on this web than you thought.  You swear
you saw something in the corner of your eye but you can't be sure.  
~
0 8 0
D4
~
~
0 0 5428
D5
~
~
0 0 5426
S
#5428
On the Web~
As you climb higher on this web , you think to yourself why you are doing
this because you don't even know where you are going.  Not only are your
hands all sticky but so is the rest of your body.  You can keep going up if
you want to.  
~
0 8 0
D4
~
~
0 0 5429
D5
~
~
0 0 5427
S
#5429
Near the End of the Web~
You are near the end of the web.  It leads up into a small shelter built
only by webs.  You don't know if you should enter it because it might be
dangerous.  But there is a sign on the door.  Type LOOK SIGN to read it.  
~
0 8 0
E
sign~
BEWARE!  Those who enter the shelter will have deadly results.  This is
your final and only warning!  
~
D4
~
~
0 0 5430
D5
~
~
0 0 5428
S
#5430
In the Lair~
This is the inside of the shelter , but it is acutally a lair for the
terrifying black widow spider!  It is not a happy insect.  Seeing you
invade its home it attacks you.  You cannot get out as all the webbing is
stuck onto your body.  
~
0 12 0
S
#5431
City Streets~
These streets lead into the small village.  It certainly isn't the
cleanest street you've ever seen.  In fact, it doesn't look like any street
you've ever seen.  The street is just mud and dirt, and there are old run
down houses around you.  The street contines east.  
~
0 0 1
D1
~
~
0 0 5432
D3
~
~
0 0 5401
S
#5432
Center Square~
There is not much of interest in this run-down city square.  The only
object that isn't worn out is the marble fountain.  To the north is a Castle,
to the east is a small stand, and the street lies to the west.
~
0 0 1
D0
~
~
0 0 5444
D1
~
~
0 0 5433
D3
~
~
0 0 5431
S
#5433
Small Food Stand~
A pretty lady stands behind the food stand offering you fresh fruit for
sale.  Maybe you should buy some.  
~
0 0 1
D0
~
~
0 0 5434
D3
~
~
0 0 5432
S
#5434
A Side Street~
This side street is connected to another road to the west.  To the east
a small street runs in front a stone building.
~
0 0 1
D1
~
~
0 0 5435
D2
~
~
0 0 5433
D3
~
~
0 0 5444
S
#5435
A Side Street~
This street is the cleanest in the entire village.  It is practically
deserted.  A set of steps leads up into a building.  It doesn't look as
though anyone is in it.  A small grate that is under your foot looks big
enough for you to fit through.  
~
0 0 1
D3
~
~
0 0 5434
D4
~
~
0 0 5437
D5
~
~
0 0 5436
S
#5436
The Small Grate~
Ack!!  You slipped down into the sewers and there is no way out.  In
desperation you pound the underground walls but you are stuck.  This is not
good.  
~
0 12 0
S
#5437
Inside the Building~
The building is totally empty.  There's nothing in it.  It is deserted ,
but if it's deserted why do you hear sounds coming from the hallways?  This
is creeping you out.  Perhaps you should leave or check out the hallways.  
~
0 8 0
D0
~
~
0 0 5438
D5
~
~
0 0 5435
S
#5438
Hallway~
A sudden chill climbs into your back , you are terrified for some reason
but why should you be?  A door marked NO ENTRY is to your east and the
hallway continues north.  
~
0 8 0
D0
~
~
0 0 5439
D1
~
door~
1 5410 5440
D2
~
~
0 0 5437
S
#5439
Hallway~
This is the end.  The hallway leads into a wall.  Hmm , you're thinking
to yourself why you even walked all this way?  Oh well you can go back to
the south.  
~
0 8 0
D2
~
~
0 0 5438
S
#5440
Lab Room~
Wow!  This laboratory is fully loaded with equipment.  It is all silver.
In the corner there is a closet.  There are spiders everywhere though!  All
radioactive spiders!  
~
0 8 0
D0
~
~
0 0 5441
D3
~
door~
1 5410 5438
S
#5441
The Small Lab Room~
This is a smaller lab room.  There are beakers everywhere.  Some filled
with red liquid, some with blue liquid and others with green liquid.  There
is one on the ground.  Maybe you should grab it while you're at it.  There
is a locked door to the north.  Beware it is marked DANGEROUS DO NOT ENTER. 
~
0 8 0
D0
~
door~
1 5414 5442
D2
~
~
0 0 5440
S
#5442
Small Passage Way~
You hunch over as you walk slowly in the small passage way.  Up ahead
you see a bright light.  Far brighter than any light in this building.  
~
0 8 0
D0
~
~
0 0 5443
D2
~
door~
1 0 5441
S
#5443
Secret Room~
This room is completely empty.  There are spotlights and floodlights on
the ceiling that light up this room.  In the middle of the room you cannot
believe what you see.  It is the legend himself.  Spider-Man!  Could it be
that he was created in this building from all the spiders?  
~
0 8 0
D2
~
~
0 0 5442
S
#5444
Road to the Castle~
You are on the road leading north to a castle.  From here you can see
that it isn't a very big castle.  The streets are getting harder to walk on
with all the mud around.  
~
0 0 1
D0
~
~
0 0 5445
D1
~
~
0 0 5434
D2
~
~
0 0 5432
S
#5445
Road to the Castle~
You are still on the road leading to the castle.  You can see it ahead
of you.  
~
0 0 1
D0
~
~
0 0 5446
D2
~
~
0 0 5444
S
#5446
Steps of The Castle~
The steps here lead up into the door of the Castle.  Some guards block
the door because this castle can't just allow anyone in it.  The castle has
a pleasant atmosphere to it though.  The skies around it are clear blue and
the materials used to build the castle are of high quality.  
~
0 0 1
D2
~
~
0 0 5445
D4
~
door~
1 0 5447
S
#5447
Inside the Lobby~
You are in the lobby.  It is a big room with a red velvet carpet to
welcome visitors.  Many antique pictures hang on the wall while a giant
chandelier hangs above the room.  There is a hallway that leads north.  
~
0 8 0
D0
~
~
0 0 5448
D5
~
door~
1 0 5446
S
#5448
Grand Hallway~
This hall is very elegant indeed.  A fine oriental rug covers the floor
while ancient wall scrolls hang on the wall.  Beautiful lights dangle from
the ceiling.  The hallway continues west while a room lies north.  
~
0 8 0
D0
~
~
0 0 5452
D2
~
~
0 0 5447
D3
~
~
0 0 5449
S
#5449
Grand Hallway~
This hall is very elegant indeed.  A fine oriental rug covers the floor
while ancient wall scrolls hang on the wall.  Beautiful lights dangle from
the ceiling.  A room is to the north while the hallway keeps going west.  
~
0 8 0
D0
~
~
0 0 5453
D1
~
~
0 0 5448
D3
~
~
0 0 5450
S
#5450
Grand Hallway~
This hall is very elegant indeed.  A fine oriental rug covers the floor
while ancient wall scrolls hang on the wall.  Beautiful lights dangle from
the ceiling.  You notice a passage leading outside to the courtyard , it is
from the south and the hallway is still leading to your west.  
~
0 8 0
D1
~
~
0 0 5449
D2
~
~
0 0 5454
D3
~
~
0 0 5451
S
#5451
Grand Hallway~
This hall is very elegant indeed.  A fine oriental rug covers the floor
while ancient wall scrolls hang on the wall.  Beautiful lights dangle from
the ceiling.  To the north is the King's throne room.  
~
0 8 0
D0
~
~
0 0 5457
D1
~
~
0 0 5450
S
#5452
A Banquet Room~
As you enter the room the smell of food hits you in the face like a ton
of bricks.  Looking around the room you see a regular room with candles on
the wall and a giant chandelier hanging from above.  There is a big table in
the middle of the room and some food.  
~
0 8 0
D2
~
~
0 0 5448
S
#5453
Storage Room~
This is a storage room.  It's just an empty room filled with weapons and
armour.  You are thinking you should take something but you are afraid you
might get caught.  
~
0 8 0
D2
~
~
0 0 5449
S
#5454
Courtyard~
Fresh air at last.  It was getting stuffy in that castle.  You look
around the courtyard and see stone statues of people and monsters.  Trees
grow all around and to the south is a lovely garden.  
~
0 0 2
D0
~
~
0 0 5450
D2
~
~
0 0 5455
S
#5455
Garden~
You look at the garden and take a deep breath.  You almost pass out from
the lovely smell of flowers.  There are roses , daisies and numerous plants.
You notice a small hole in the ground covered by bushes.  Perhaps you should
explore.  
~
0 0 2
D0
~
~
0 0 5454
D5
~
~
0 0 5456
S
#5456
A Hole~
You've enter a small hole in the ground and wonder why is it here.  You
stumble around and see in the corner a whole pile of wine bottles.  And
they are full!  It must be where the King hides it so his Queen doesn't
find out he drinks.  
~
0 0 2
D4
~
~
0 0 5455
S
#5457
Throne Room~
The throne room is by far the most beautiful and elegant of any room in
the castle.  Golden chandeliers and the throne is pure gold with jewels
decorated around it.  Fine oriental rugs with amazing detail on them lie on
the marble floor.  You suddenly do not feel so high and mighty standing in
this room.  
~
0 8 0
D0
~
~
0 0 5458
D2
~
~
0 0 5451
S
#5458
The King's Personal Quarters~
This is the King's bedroom.  It contains a huge king sized bed in the
middle of the room.  A closet filled with elegant hand woven robes for the
King.  And it also has a small library in the corner of the room.  There is
a door going north.  You wonder where it goes to.  
~
0 8 0
D0
~
~
0 0 5459
D2
~
~
0 0 5457
S
#5459
Back Door Exit~
There is a sign that says this is the exit out of the castle.  Going
north will return you to the streets.  
~
0 8 0
D0
~
~
0 0 5431
D2
~
~
0 0 5458
S
#5499
The Lounge~
Make yourself at home.  Kick off your shoes and relax.  There is a chair
for you to rest in.  
~
0 268468236 0
S
#0



#SPECIALS
M 5423 spec_poison Load to: a brown recluse spider
S



#MOBPROGS
#0

#RESETS
D 0 5400 0 2
D 0 5401 2 2
D 0 5417 5 1
D 0 5418 4 1
D 0 5422 4 1
D 0 5424 5 1
D 0 5438 1 2
D 0 5440 3 2
D 0 5441 0 2
D 0 5442 2 2
D 0 5446 4 1
D 0 5447 5 1
M 1 5400 1 5400 1
E 0 5400 0 17
M 1 5421 8 5401 2
M 1 5421 8 5404 2
M 1 5410 1 5405 1
M 1 5411 1 5405 1
M 1 5412 1 5407 1
M 1 5414 1 5408 1
M 1 5421 8 5410 2
M 1 5413 1 5411 1
M 1 5415 1 5415 1
M 1 5421 8 5417 2
O 0 5401 0 5418
M 1 5422 10 5418 2
M 1 5401 1 5419 1
E 0 5402 0 16
E 0 5421 0 9
M 1 5402 1 5430 1
E 0 5403 0 16
E 0 5420 0 7
O 0 5404 0 5432
M 1 5422 10 5432 2
M 1 5403 1 5433 1
G 0 5405 0
G 0 5406 0
G 0 5407 0
G 0 5408 0
G 0 5409 0
M 1 5422 10 5434 2
M 1 5409 1 5436 1
E 0 5422 0 5
M 1 5422 10 5437 2
M 1 5404 1 5439 1
E 0 5410 0 17
M 1 5405 1 5440 1
M 1 5406 1 5440 1
M 1 5407 1 5440 1
O 0 5411 0 5440
P 0 5414 1 5411 1
O 0 5413 0 5441
M 1 5408 1 5443 1
E 0 5412 0 17
E 0 5425 0 16
M 1 5422 10 5445 2
M 1 5416 1 5446 1
E 0 5423 0 16
M 1 5417 1 5446 1
E 0 5423 0 16
M 1 5422 10 5448 2
M 1 5423 6 5449 2
M 1 5423 6 5451 2
O 0 5415 0 5452
O 0 5416 0 5452
O 0 5417 0 5453
M 1 5419 1 5453 1
E 0 5423 0 16
O 0 5419 0 5456
M 1 5418 1 5457 1
G 0 5424 0
E 0 5418 0 16
M 1 5423 6 5459 2
O 0 5499 0 5499
O 0 5419 0 5499
S



#SHOPS
5403 0 0 0 0 0 110 100 0 24
0



#$
