#AREADATA
Name Beach~
Builders None~
VNUMs 1900 1999
Credits { 5 15} Grog        The Beach~
Security 9
Xcontinent 1
Age 15
Questable 1
Control The Guilds~
End



#MOBILES
#1900
scavenger~
a scavenger~
A scavenger is here, looking for seashells.
~
Smudges of dirt cover its forehead, cheeks and hands.  Long brittle,
dirty hair hangs down to its shoulders.  There is a curve in its posture.  
~
human~
ACGW 0 -999 0
9 -1 2d5+90 1d1+100 1d6+2 punch
2 2 2 8
EFNU 0 0 0
stand stand either 50
AHMV ABCDEFGHIJK medium 0 the guilds~
#1901
louie~
Louie the cook~
Louie, the ferry's cook, is here slaving over a hot stove.
~
His head is very large and very bald.  From the size of him, there is a
very good chance he samples more of his cooking than he sells.  
~
human~
ABG 0 0 0
60 6 50d10+9500 1d1+100 8d6+28 none
-30 -30 -30 -30
0 ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#1902
casino dealer~
a casino dealer~
The casino dealer offers to let you in the game.
~
The dealer is dressed in a dark black tux with a fresh pressed white shirt.
His hands move so fast that you can't tell if he is cheating or not.
~
human~
ABGLV HN 1000 0
40 4 15d10+1850 1d1+100 4d8+13 none
-13 -13 -13 -13
0 AB 0 0
stand stand female 100
AHMV ABCDEFGHIJK medium 0 the guilds~
#1903
old man~
an old man~
An old man is sitting here, waiting to sell you a ferry ticket.
~
The old man has a grizzly beard and wears a sailor's cap.
~
human~
ABG 0 0 0
54 5 50d10+6500 1d1+100 7d6+22 none
-24 -24 -24 -24
0 ABP 0 0
sit stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#1904
troll pirates leader~
the pirates leader~
The leader of the troll pirates is here, planning his next raid.
~
There is a black patch covering his right eye.  A grumbling sound is
coming from him.  His leather-like hide has numerous scars.  
~
troll~
ABG JO -600 0
25 -2 5d8+450 1d1+100 2d8+6 smash
-7 -7 -7 -2
EFN 0 Q H
stand stand male 1100
BHMZ ABCDEFGHIJKLPQUVWX huge 0 the guilds~
#1905
troll pirate~
a troll pirate~
A troll pirate is here, looking for some loot.
~
Long claws stick out of the end of the pirate's gauntlets.  He searches
the room and says, 'Whar be me treasure!  ' A fierce foe indeed.  
~
troll~
ACGY JZ -300 0
11 0 2d6+104 1d1+100 1d8+2 claw
1 1 1 8
EFNU 0 Q H
stand stand male 400
BHMZ ABCDEFGHIJKLPQUVWX huge 0 the guilds~
#1906
mountain gruff~
a mountain gruff~
A mountain gruff is here, searching for some food.
~
Large fangs protrude from the creature's open mouth.  There is gray fur
covering the body of this animal.  Two horns stick up from its head.  
~
rabbit~
ACGW 0 -500 0
7 -1 2d5+65 1d1+100 1d6+1 bite
4 4 4 9
FHU 0 0 0
stand stand either 40
AGV ACDEFHJK medium 0 the guilds~
#1907
baby gruff~
a baby gruff~
A baby gruff is here, looking for its mother.
~
The animal is covered with short white fur.  Two tiny horns poke out of
its head.  Its mouth is open, revealing a set of sharp teeth.  
~
rabbit~
AGW 0 -300 0
5 -1 2d5+40 1d1+100 1d4+1 scratch
5 5 5 10
FHR 0 0 0
stand stand either 20
AGV ACDEFHJK small 0 the guilds~
#1908
dwarf~
A dwarf~
A small dwarf is here, cooking away.
~
A small dwarf wearing tattered clothes spends all day cooking at the
fire.  It is certainly alot of work as he is cooking for the beginnings of
an army, but his job will only get harder as more of Bosco's troops travel
forth.  Hopefully someone will lend him a hand.  
~
dwarf~
ABFG Ja 0 0
25 -6 5d10+550 1d1+100 2d10+7 pound
-7 -7 -7 -7
IKR 0 LQ R
stand stand none 2000
AHMV ABCDEFGHIJK medium 0 the guilds~
#1909
a dragon~
a hungry dragon~
A hungry dragon is here, munching on the remains of a baby gruff.
~
To busy to pay attention to the surroundings, this dragon munches on the
freshly killed baby gruff.  
~
hatchling~
AGW J 0 0
25 -1 5d10+550 1d1+100 2d10+7 none
-7 -7 -7 -7
FKMR 0 B 0
stand stand none 2000
BHMZ ABCDEFGHIJKLQUVWX medium 0 the guilds~
#1910
giant~
a giant~
A giant is here, studying the map before him.
~
He sits here and studies the map.  Some wonder if he's coming up with
elaborate plans to destroy dominia, or if he's in another world while he
stares.  Either way, he looks dangerous.  
~
giant~
ABG Va 0 0
25 -1 5d10+550 1d1+100 2d10+7 none
-7 -7 -7 -7
CR AB HI J
stand stand none 2000
AHMV ABCDEFGHIJK medium 0 the guilds~
#1911
marid~
a marid~
A marid peeks out of the cave, looking around.
~
This marid has deep sea blue hair and bright green eyes that catch the
light as she looks around.  Her big elf like ears allow her to detect very
small changes in the water, and so it is very likely she knew you were here
long before you even saw her.  
~
marid~
ABG GY 0 0
25 -1 5d10+550 1d1+100 2d10+7 none
-7 -7 -7 -7
HNR 0 HR J
stand stand female 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#1912
baby carcass~
a baby gruff carcass~
A mutilated baby gruff carcass has been dropped here.
~
This baby gruff was killed in a gruesome matter and left here to rot. 
But wait...  It seems to be alive.  
~
human~
AFGW 0 0 0
2 0 2d7+21 1d1+100 1d5+0 none
8 8 8 8
FHR 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#1913
sleeping dragon~
a sleeping dragon~
A sleeping dragon is here, enjoying its slumber.
~
A large fierce looking dragon is here, ready to tear your eyes out if you
piss it off.  
~
red dragon~
ABF DEFJT 0 0
30 -1 6d12+853 1d1+100 4d6+8 none
-9 -9 -9 -9
HKMNR 0 BEH I
rest rest none 0
BHMZ ABCDEFGHIJKLPQUVWX medium 0 the guilds~
#1914
human~
a human~
A human is here, guarding something unknown.
~
New to this region, not many have seen this human before. But he is on guard for some reason,
what secrets is he hiding?
~
human~
AGW 0 0 0
15 1 3d9+208 1d1+100 2d6+3 none
-2 -2 -2 -2
CJKR K 0 0
stand stand none 250
AHMV ABCDEFGHIJK medium 0 the guilds~
#1915
dragon ghost~
a ghostly dragon~
A wispy dragon floats around the cabin here.
~
~
green dragon~
ABI BJLT 0 0
0 0 1d1+99 0d0+0 0d0+0 none
0 0 0 0
0 ABC BEL J
stand stand none 0
BHMZ ABCDEFGHIJKLPQUVWX large 0 the guilds~
M grall 1901 25~
M random 1902 2~
M random 1900 2~
M speech 1903 skyreach~
#1916
captain ghost dragon~
the ghost of the captain~
A huge, ghostly dragon circles the room.
~
This dragon is truly huge, and must be ancient. The only way you can tell
that it is a ghost is a slight shimmer when it turns...otherwise, it looks
imposing enough to kill whatever attempts to get past.
~
black dragon~
ABT DFHJTVZ 1000 0
45 30 1d1+3999 1d1+499 5d4+40 wrath
-25 -25 -25 -15
ACDEFHIKLNOT ABPa BCDEHIJK IJKLP
stand stand male 0
ABHMVZ ABCDEFGHIJKLPQUVWX huge 0 the guilds~
#1917
wizi construct~
(no short description)~
A wizi construct, act: wizi; therefore invisible to mortals
~
~
human~
ABIZ 0 0 0
60 0 1d1+99 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
M grall 1904 5~
M grall 1904 5~
#0



#OBJECTS
#1900
large tapestry couch~
a large tapestry couch~
A large tapestry couch is here.~
wood~
furniture Y 0
4 4000 EHK 100 100
0 0 0 P
#1901
comfy overstuffed chair~
a very comfy, overstuffed chair~
A comfy, overstuffed chair is here.~
wood~
furniture Y 0
1 1000 EHK 100 100
0 0 0 P
E
comfy overstuffed chair~
It looks very comfortable.  A great place to take a nap.  
~
#1902
couch~
a very comfortable couch~
A small couch is here, with its back to the rest of the room.~
wood~
furniture Y 0
2 2000 EHK 100 100
0 0 0 P
#1903
large oak table~
a large oak table~
A large oak table is here, set with linens for a meal.~
wood~
furniture Y 0
10 10000 DGJ 100 100
0 0 0 P
E
large oak table~
The table is set with expensive linens.  A great place for a meal.  
~
#1904
hard wooden bench~
a hard wooden bench~
A hard wooden bench, which the crew sits on to row the ferry, is here.~
wood~
furniture Y 0
2 2000 EHK 100 100
0 0 0 P
E
hard wooden bench~
The bench looks very uncomfortable.  It has quite a few splinters.  
~
#1905
large bed~
a very large bed~
A very large bed is here, luckily the captain isn't in it.~
wood~
furniture Y 0
2 2000 EHK 100 100
0 0 0 P
E
bed~
The bed is made from dark wood.  It is covered with soft blankets.  
~
#1906
chair~
a small chair~
A small chair rests in the corner of the room.~
wood~
furniture Y 0
1 1000 EH 100 100
0 0 0 P
E
chair~
The chair is small and doesn't look too comfortable.
~
#1907
small metal pipe~
a small metal pipe~
Water trickles from a small metal pipe into a large sink.~
metal~
fountain Y 0
1000 1000 'water' 0 0
0 0 0 P
E
sink~
Don't drink the dirty sink water! Drink from the pipe.
~
#1908
bowl fish stew~
a bowl of fish stew~
A bowl of fish stew is steaming here.~
food~
food 0 A
20 40 0 0 0
0 20 22 P
#1909
breadstick~
a breadstick~
Someone has dropped a breadstick here.~
food~
food 0 A
8 10 0 0 0
0 10 11 P
#1910
yummy yummers~
some yummy yummers~
Someone has foolishly dropped something yummy here.~
food~
food 0 A
25 50 0 0 0
0 20 60 P
#1911
bertha big slot~
a slot labelled 'Big Bertha'~
A slot machine labelled 'Big Bertha' is in the corner.~
wood~
slot_machine O 0
5 500 3 1 0
30 1000 0 P
#1912
yellow sandstone~
a yellow sandstone~
A yellow sandstone lies on the ground here.~
sandstone~
gem G AQ
0 0 0 0 0
5 10 550 P
A
1 1  
#1913
piece red coral~
a piece of red coral~
A piece of red coral lies here.~
coral~
gem G AQ
0 0 0 0 0
5 10 550 P
A
3 1  
#1914
crab shell crabshell~
a crabshell~
The shell of a crab has been dropped here.~
shell~
weapon G AN
dagger 2 3 slice 0
8 10 590 P
A
18 1  
A
19 1  
#1915
sea crystal~
a sea crystal~
A crystal twinkles on the ground here.~
crystal~
gem G AQ
0 0 0 0 0
5 10 550 P
A
4 1  
#1916
white sandstone~
a white sandstone~
A white sandstone has been left here.~
sandstone~
gem G AQ
0 0 0 0 0
5 10 550 P
A
2 1  
#1917
pearl seashell~
a pearl seashell~
A pearl seashell twinkles on the ground.~
shell~
gem G AQ
0 0 0 0 0
5 10 550 P
A
5 1  
#1918
divining rod wooden~
a divining rod~
A small wooden rod lies here.~
wood~
wand G AO
15 2 2 'identify' 0
5 20 900 P
#1919
piece driftwood~
a piece of driftwood~
A piece of driftwood has washed ashore here.~
wood~
staff G AO
15 1 1 'charm person' 0
9 20 1100 P
A
2 -2  
#1920
conch shell~
a conch shell~
A conch shell has been dropped here.~
shell~
staff G AO
13 3 3 'cure critical' 0
9 50 2500 P
#1921
aged sea chart~
an aged sea chart~
An aged sea chart is rolled up here.~
parchment~
scroll G A
25 'enchant weapon' '(null)' '(null)' '(null)'
8 40 1200 P
#1922
hole crack~
the broken hull~
A boat lies here on its side.~
wood~
portal O 0
0 0 2 1955 0
0 0 0 P
E
skyreach~
The boat seems to have been totally wrecked, and looks as if it was set
on fire. You can't even see the door; it looks like the only way in is
through the hole in the side. Some planks have been torn off the side.
~
#1923
hole crack~
the broken hull~
A gaping hole leads to the outside.~
wood~
portal 0 0
0 0 2 1916 0
0 0 0 P
E
hole~
Looking through the hole in the wall, of the boat, you can see the
glimmer of outside.  
~
#1924
rusty iron key~
a rusty iron key~
An old rusty key lies here.~
iron~
key 0 A
0 0 0 0 0
0 0 200 P
#1925
captain dragon corpse~
the captain's corpse~
A dragon's corpse lies on the floor.~
wood~
container 0 0
0 0 0 100 0
0 0 0 P
E
corpse~
This corpse has putrefied to the point where it's practically just a
skeleton, but it somehow preserves a sense of command and dignity,
even in death. The last remaining scraps of clothing on the body are
a deep blue, and a dilapidated hat lies, half-disintegrated, on the
corpse's brow.
~
#1926
glowing orb~
a {Dgl{xow{Win{yg o{Yrb{x~
A ghostly {Do{yr{Yb{x glows here.~
plasma~
key AP AO
0 0 0 0 0
0 0 0 P
#1927
barbed mithril whip~
a barbed {Wmithril{x whip~
A whip made of {Wmithril{x lies here.~
adamantite~
weapon ABIP AN
whip 5 7 cleave EF
42 450 5600 P
#1928
leather armor~
some leather armor~
Some used leather armor has been left behind.~
wood~
armor 0 AK
5 5 5 2 0
15 10 30 P
#1929
small wooden box~
a small {mwooden{x box~
{x~
wood~
container 0 0
100 0 0 100 100
0 0 0 P
E
box~
A small wooden box is almost completely covered in trash and detritus.
~
#1930
small black book~
a small {Dblack{x book~
A small {Dblack{x book lies here, its cover glistening with words.~
paper~
treasure TY AO
0 0 0 0 0
24 0 0 P
A
19 3  
A
17 5  
E
sixth~
{rChapter Six{x
 
{c--A sliver--{x
 
Waking, in fever, surrounded by smells: salt water, sand, blood (my own).  
And something unfamiliar, oily and iron, sharp.  The air burning around 
me.  Surrounded by beasts so large their bodies block all sense of sky.  
Claws and teeth and eyes that looked at me as though they wanted me to 
burst into flame, burn to ash there on the ground.  One of their great 
tails was wrapped around me, and again I slept.  
 
It would be a very long time before I fully appreciated the consequences 
of both, it would seem, and a curiosity besides.  Eventually I learned not 
certain of whether to treat me as a guest or as a prisoner.  I was a bit 
of both, it would seem, and a curiosity besides.  Eventually I learned not 
to cringe every time a dragon flew overhead, blocking out the sunlight 
with his great wings.  
 
They asked me many things, at the first focusing mostly on where I had 
come from and how I had managed to cross the sea.  Crossing was not the 
word I myself would have chosen.  It seemed inadequate to describe the 
loss of a ship and the experience of the sea essentially swallowing me 
whole and throwing me out upon a strange shore.  I learned later that I 
had in fact been pulled from the water by one of the dragons: something, 
at least, to be grateful for.
 
Eventually, though, the dragons all began to ask about the same things: 
the terrible goddess Selina, the sacrifices we made to her, and the dreams 
we received in return.  Unaware at first of the workings of this strange 
continent where I found myself, the implications of the dragons interest 
at first escaped me.  It took me a very long time to understand what they 
sought: perhaps, they thought, if they too sacrificed to the goddess 
Selina, she might bestow upon them the same gift of truth as her slivers 
received.  They could use that gift to determine the will of their god 
Bosco, who was already abandoning them to the antics of his children.  I 
should have realized what they desired.  They should have realized that 
their god had already forgotten them.  A sacrifice to the lady of Dominia 
was not likely to bring them what they sought.
~
E
fourth~
{rChapter Four{x
 
{c--The goddess Selina--{x
 
I was, I suppose, a generous goddess.  I gave them what I could: safety, 
for the most part; a generous land; a gentle climate.  Mostly, though, I 
gave them something I have since learned is even more rare than I had 
thought: truth.
 
Not the truth all at once and revealed: I was not, at least, that foolish. 
But what other race, even beloved by a goddess, can say (truly) that it 
has had the sleep of truth?  Who else can claim that, by falling into 
sleep with a question on the mind, he awoke with the answer filling his 
soul?
 
It was, I suppose, a generous gift.  Sometimes I think it would have been 
more generous if I had also helped them form the right questions.  Like 
everyone searching for a truth, sometimes the slivers sought the wrong 
one.  And I forgot to consider the consequences.  I had not counted on one 
ambitious and curious young sliver.  I had not counted on a poorly 
constructed boat, the first to leave Dominias shores.  And I certainly 
had not counted on one equally curious young dragon venturing far enough 
to pluck a shipwrecked young sliver from the sea.
~
E
fifth~
{rChapter Five{x
 
{c--Tetragon--{x
 
You could hear the squabbling of Boscos children in the streets.  
Children in truth, mortals no god would ever know by name, they took bets 
on which one would overthrow their father.  As I flew home each day, I 
could hear the pouring of mead and the toss of the dice as new odds were 
laid on the favourite of the day.
 
Bosco, who once had gloried in the roughness of our scales and the sound 
of our claws on the stone walls of his temple, was fading.  Those of us 
who had known his presence, worshipped him, shuddered at what we saw.  
What was there in this world that could cause a god to weaken so?  Or were 
we being deliberately abandoned for some reason we could not fathom?  We 
dragons went through our days with the question burning our minds: what 
did Bosco need from us?  How could we find out?
~
E
third~
{rChapter Three{x
 
{c--A sliver--{x
 
We could sense her presence all around us: a terrible light that drove all 
else before us.  As we lay the sacrifice down on the rock, its legs bound 
together with vines, we drew in closer to each other in preparation for 
the act that gave the goddess her power.  Selinas light grew stronger. It 
was a cold light, like the light of the moon might be if one of Boscos 
dragons were to capture it between his claws.  Yes, we could feel Selinas 
power increase with each step of the sacrifice, until we were falling over 
each other and upon the limp body, tearing at it with wide-open jaws.  The 
light grew sharp around us, sharp as the tip of a spear in your back.  
 
We felt the presence of the goddess in those days, felt it with every tear 
of flesh from bone.  The sacrifice completed, we would retreat into the 
trees, and sleep.  Sleep, and wait for the dreams.
~
E
second~
{rChapter Two{x
 
{c--The goddess Selina--{x
 
There are days when I think there is nothing quite so tragic as a 
misunderstood goddess.  Most of the time, I tell myself this is 
foolishness and self-pity.  But in the back of my mind I know that to an 
extent its true, if only because of the effect a misunderstood goddess 
can have on, sometimes it seems, nearly everyone and everything else.
 
Before, I think.  Before what?  Before, when this land was empty.  When I 
came here and there was no presence on the air, in the wind, in the trees. 
When the ocean was an incomprehensible distance, before I grew afraid of 
salt water.  Before, when I could walk the land like any woman.  But I 
could not bear its emptiness.  Across the burning sea, my brother Bosco 
was filling the land with beasts of wing and claw.  I could almost hear 
their roaring from the coast of Dominia.  To fill the silence, I created 
the slivers: a race of insects, creatures I knew were much maligned in 
Bosco's lands.  They were large for insects, growing roughly to the size 
of the human creatures who were also beginning to walk the land of Terra 
at that time.  It took the better part of a year to perfect them, during 
which I hardly slept, growing weaker.  To spend so much time on the land 
weakens a goddess.  I wondered how my brother could stand it, across the 
water.
 
I poured so much into these creatures, slivers, that by the time I was 
done I was tied to them.  Their strength was mine.  I needed their 
presence around me.  Separated from them, I felt I could scarcely breathe.
 
To them, I was nothing more than an impression in their minds: something 
they knew they must honour, respect, sometimes fear.  They brought me 
sacrifices: weak ones, strong ones, members of their own kind whom theyd 
rip open with their terrible teeth.  They saw me, I suppose, as a 
bloodthirsty goddess, needing appeasement.
 
In truth, all I required was their presence.  I hated the sounds: the 
screaming, the thrashing about.  I could even hear the bleeding, a sound 
terrible like water.  But with each sacrifice came what I did need: their 
presence filling the damp air, the sand, keeping me whole.  I needed them 
as they needed me.  For as long as they worshipped me, I gave them the 
dreams.
~
E
first~
{rChapter One{x
 
{c--On the shores of Dominia--{x
 
Here's Selina at the edge of the ocean, afraid to get her feet wet.  She 
draws her hood tighter around her face, wishes she had stopped to braid 
her hair.  Its now tangled in the rough ends of her cloak.  
 
Around her, the hissing and clacking of insects as large as the 
men across the sea.  Standing here, she can almost see it: the speck on 
the horizon, land.  On days with warm breezes, she can smell it: the oily 
film on the dragons wings, sea salt mixed with the iron of their blood.
 
The snapping of jaws grows louder.  Looking out to sea, with the
slivers behind her, Selina can almost see their antennae waving and their 
bold eyes gleaming in the light of the midday sun.  She can feel the 
presence of the sacrifice theyve brought her.  She feels the tearing of 
their teeth on the young ones flesh.  Soon, the group will slink away 
into the jungles, leaving her with nothing but the bones.  Against that 
time, knowing it approaches, she breathes in, deeply.  Their presence 
warms her.  She takes a step forward, into the water.
 
When the bones have been laid clean, the worshippers depart.  They 
will return, more sacrifices are always coming, but she feels the cold 
return as they withdraw.  She shudders, reaches for the bones, throws them 
into the sea, as far as they will go.
~
E
selina~
The book seems to consist of six handwritten chapters, bound together into one
volume. You should probably start with the {Wfirst{x chapter.
~
E
sorrows~
The book seems to consist of six handwritten chapters, bound together into one
volume. You should probably start with the {Wfirst{x chapter.
~
E
cover~
The cover reads, '{WThe Sorrows of Selina{x' in silver calligraphy.
~
#0



#ROOMS
#1900
Staging Area for Bosco's Breach~
This is the staging area for Bosco's new invasion of Dominia.  He has
forged a path through the skies and seas to allow his creatures easier
access to Dominia.  Those paths lead here.  All around you, you see a
gathering of Bosco's creatures, all preparing to head east, into Dominia. 
Up above, you can see the air bridge which crosses the continents, and below
you in the sea, you glimpse the underwater path the marids took.  Off to one
side you notice a small, ruined hut where the ferryman used to work.  This
is only the first casualty of the war about to come.  
~
0 262148 2
S
#1901
On The Beach~
A wide band of sand stretches to the north and south.  It seperates the
ocean from the mountains to the east.  Directly west stands the dock of
Dominia.  Hundreds of footprints are scattered amongst the beach, heading
east towards the small path that winds its way through the sand dunes
towards the mountains.  
~
0 0 10
D0
~
~
0 0 1917
D1
~
~
0 0 1936
D2
~
~
0 0 1902
D3
~
~
0 0 4395
S
#1902
On The Beach~
Golden sands lie below you.  To the east, large boulders combine with
sand dunes to prevent travel.  A vast ocean covers the horizon to the west. 
The beach continues to the north and south.  
~
0 0 10
D0
~
~
0 0 1901
D2
~
~
0 0 1903
S
#1903
On The Beach~
Waves from the ocean to the west pound onto the beach.  The sands below
you continue to the north, south and east.  A large mountain range can be
seen above the beach to the distant east.  
~
0 0 10
D0
~
~
0 0 1902
D1
~
~
0 0 1905
D2
~
~
0 0 1904
S
#1904
On The Beach~
A tremendous cliff rises high above to the south.  The cliff towers above
the sea, which lies west, and continues eastward into the mountains.  The
beach reaches north and follows at the base of the cliff heading east.  
~
0 0 10
D0
~
~
0 0 1903
D1
~
~
0 0 1906
S
#1905
On The Beach~
Large rocks and sand dunes form a barrier to the north.  The sea can be
seen to the far west.  A group of mountains rise above the beach to the
distant east.  The sand continues to the west, east and south.  
~
0 0 10
D1
~
~
0 0 1910
D2
~
~
0 0 1906
D3
~
~
0 0 1903
S
#1906
On The Beach~
A vast ocean is visible on the western horizon.  Looking south and east,
a small group of mountains can be seen beyond the beach.  The golden sands
below you continue in every direction.  
~
0 0 10
D0
~
~
0 0 1905
D1
~
~
0 0 1909
D2
~
~
0 0 1907
D3
~
~
0 0 1904
S
#1907
On The Beach~
A sheer cliff rises above to the south and west, preventing travel in
those directions.  The sands of the beach continue north and east.  
~
0 0 10
D0
~
~
0 0 1906
D1
~
~
0 0 1908
D2
~
~
0 0 13456
S
#1908
On The Beach~
A large cliff stands directly to the south.  To the east, the beginning
of a large mountain range rises high above you.  The sand is sparse here,
beneath it a large slab of sandstone is visible.  The beach continues to the
north and west.  
~
0 0 10
E
slab sandstone~
The stone is tremendous, there appear to be hinges on one side!  
~
D0
~
~
0 0 1909
D2
~
~
0 0 13455
D3
~
~
0 0 1907
D5
~
sandstone~
1 0 1935
S
#1909
On The Beach~
A large mountain range rises up along the eastern border.  The golden
sands of the beach continue to the north, south and west.  
~
0 0 10
D0
~
~
0 0 1910
D2
~
~
0 0 1908
D3
~
~
0 0 1906
S
#1910
On The Beach~
To the east, mountains reach high into the clouds.  To the distant west,
a vast ocean is visible.  The sands of the beach continue to the north,
south, and west.  
~
0 0 10
D0
~
~
0 0 1911
D2
~
~
0 0 1909
D3
~
~
0 0 1905
S
#1911
By The Dunes~
Large sand dunes combine with tremendous rocks to form a barrier to the
west.  To the east, a large mountain range rises high above you.  The beach
continues to the south, a small path through the dunes lies north.  
~
0 0 10
D0
~
~
0 0 1912
D2
~
~
0 0 1910
S
#1912
By The Dunes~
A wide path of sand runs from north to south.  The western side of the
path is lined with large sand dunes and boulders.  A group of mountains rise
up along the eastern perimeter.  
~
0 0 10
D0
~
~
0 0 1913
D2
~
~
0 0 1911
S
#1913
By The Dunes~
A path of golden sand winds its way through the sand dunes and the
mountains.  The only directions possible to travel are north and south.  
~
0 0 10
D0
~
~
0 0 1914
D2
~
~
0 0 1912
S
#1914
By The Dunes~
A large mountain range rises up from the beach to the north and east. 
The sandy path below you runs south between the mountains and sand dunes,
and west towards the ocean.  
~
0 0 10
D2
~
~
0 0 1913
D3
~
~
0 0 1915
S
#1915
By The Dunes~
Large dunes of sand combine with rocks to form barriers to the north and
south of the path.  The golden sands lead west towards the sea and east
towards the mountains.  
~
0 0 10
D1
~
~
0 0 1914
D3
~
~
0 0 1916
S
#1916
On The Beach~
Waves, from the ocean to the west, crash onto the beach.  A small path of
sand leads east between some dunes.  The beach stretches on to the north and
south.
 
Up close, you can see that a small sailing vessel has run aground here. It
lies on its side in the lapping water, with scorchmarks across the bow and
a great splintered crack along the hull.
~
0 0 10
E
boat~
The boat seems to have been totally wrecked, and looks as if it was set
on fire. You can't even see the door; it looks like the only way in is
through the hole in the side. Some planks have been torn off the side.
~
D0
~
~
0 0 1918
D1
~
~
0 0 1915
D2
~
~
0 0 1917
S
#1917
On The Beach~
The vast Dragon Sea, to the west, sends its waves to the beach.  A
combination of rocks and sand dunes prevent passage to the east.  The beach
contines to the north and south.  Farther up the beach to the north, you
can see a large dark shape right at the edge of the water.
~
0 0 10
D0
~
~
0 0 1916
D2
~
~
0 0 1901
M 100 H 10
S
#1918
On The Beach~
A sheer cliff rises up to the east of the beach.  To the west, a vast
ocean stretches as far as the eye can see.  The golden sands of the beach
continue to the north and south. Farther down the beach to the south, you
can see a large dark shape right at the edge of the water. There seems
to be something buried in the sand, but you can't quite tell what it is...
~
0 0 10
E
sand~
Upon closer examination, you see a plank of driftwood is buried in the
sand here.
~
E
plank~
A piece of driftwood is half-buried in the sand here, with the name
"Skyreach" on it in cracking white paint.  
~
E
plank~
A piece of driftwood is half-buried in the sand here, with the name
{WSkyreach{x on it in cracking white paint.
~
E
driftwood~
A piece of driftwood is half-buried in the sand here, with the name
"Skyreach" on it in cracking white paint.
~
D0
~
~
0 0 1919
D2
~
~
0 0 1916
S
#1919
Half Moon Cove~
You are at the southern point of a half circle of the shoreline.  The
cove continues to the east.  Directly north is a small bay beyond which lies
the northern portion of the cove.  The Dragon Sea lies to the west.  
~
0 0 10
D1
~
~
0 0 1920
D2
~
~
0 0 1918
D3
~
~
0 0 4827
S
#1920
Half Moon Cove~
A small bay lies to the northwest.  Beyond the bay, the vast Dragon Sea
is visible.  The shoreline is shaped in a semicircle, hence the name of the
cove.  The golden sands continue north and west.  
~
0 0 10
D0
~
~
0 0 1921
D3
~
~
0 0 1919
S
#1921
Half Moon Cove~
A large cliff lines the eastern side of the beach here.  A small bay lies
to the west.  The cove continues to the north and south.  
~
0 0 10
D0
~
~
0 0 1922
D2
~
~
0 0 1920
S
#1922
Half Moon Cove~
A tremendous cliff prevents travel to the east.  Gentle waves roll onto
the shoreline from the bay to the southwest.  The cove continues to the
north, south and west.  
~
0 0 10
D0
~
~
0 0 1925
D2
~
~
0 0 1921
D3
~
~
0 0 1923
S
#1923
Half Moon Cove~
Waves roll onto the beach from the sea to the west.  Smaller waves also
arrive from the bay which lies south.  The cove continues to the north and
east.  
~
0 0 10
D0
~
~
0 0 1924
D1
~
~
0 0 1922
S
#1924
Half Moon Cove~
To the north, a large mountain rises out of the sea and continues to the
east.  The Dragon Sea lies to the west.  The golden sands which cover the
cove stretch to the east and south.  
~
0 0 10
D1
~
~
0 0 1925
D2
~
~
0 0 1923
S
#1925
Half Moon Cove~
Large mountains stand to the north and east of the beach.  At the base of
the eastern mountain, a tremendous black shiny boulder rests.  The cove
continues to the west and south.  
~
0 0 10
E
black shiny boulder~
The boulder appears to be some type of petrified onyx.  
~
D1
~
boulder~
1 0 1926
D2
~
~
0 0 1922
D3
~
~
0 0 1924
S
#1926
The Secret Cave~
This aged cave has been carved into the base of the mountain.  The sound
of waves crashing can be heard from the west.  The air is cool and damp. 
Condensation drips down the dark stone walls.  
~
0 9 0
D3
~
boulder~
1 0 1925
D5
~
~
0 0 1927
S
#1927
The Secret Tunnel~
The ground here is solid rock, as are the walls and the ceiling.  This
small tunnel has been carved into the base of the mountain.  The air is
heavy and quite damp.  
~
0 9 0
D2
~
~
0 0 1928
D4
~
~
0 0 1926
S
#1928
The Secret Tunnel~
You are in a narrow passageway which has been carved into the earth. 
Solid rock lies in every direction, with the exception of north and south.  
~
0 9 0
D0
~
~
0 0 1927
D2
~
~
0 0 1929
S
#1929
The Secret Tunnel~
The narrow passage is quite rounded here.  The dark tunnel curves slowly
from north to east.  It is difficult to see in either direction.  
~
0 9 0
D0
~
~
0 0 1928
D1
~
~
0 0 1930
S
#1930
The Secret Tunnel~
You have reached a straightaway in the tunnel.  The passage widens out
here, allowing easier movement.  The dark tunnel continues to the east and
west.  
~
0 9 0
D1
~
~
0 0 1931
D3
~
~
0 0 1929
S
#1931
The Secret Tunnel~
The tunnel has become quite narrow here and curves sharply from west to
south.  Small rocks and pebbles from the tunnel's construction cover the
ground.  
~
0 9 0
D2
~
~
0 0 1932
D3
~
~
0 0 1930
S
#1932
The Secret Tunnel~
The ceiling of the tunnel is quite high here.  The air is fresher and
cooler than other parts of the tunnel.  The passage continues to the north
and south.  
~
0 9 0
D0
~
~
0 0 1931
D2
~
~
0 0 1933
D4
~
trapdoor~
1 0 1948
S
#1933
The Secret Tunnel~
The tunnel curves sharply from north to west here.  A slight breeze flows
from the north.  The air is damp and condensation covers the walls and
ceiling.  
~
0 9 0
D0
~
~
0 0 1932
D3
~
~
0 0 1934
S
#1934
The Secret Tunnel~
The passageway, carved through solid rock, is quite narrow here.  The
dark tunnel continues to the east and west.  
~
0 9 0
D1
~
~
0 0 1933
D3
~
~
0 0 1935
S
#1935
The Secret Tunnel~
Stone walls have been built to protect this room from the sand.  To the
east, a large hole has been cut into the solid rock which is the base of the
mountains above.  
~
0 9 0
D1
~
~
0 0 1934
D4
~
sandstone~
1 0 1908
S
#1936
Between the Dunes~
Large sand dunes combine with boulders to form natural barriers to the
north and south.  To the east, a large tunnel has been carved into the base
of a mountain.  To the west, the once golden sand can be seen trampled with
footprints heading towards the mountains.  Beyond that is the dock of
Dominia.  
~
0 0 10
D1
~
~
0 0 1937
D3
~
~
0 0 1901
S
#1937
A Tunnel Through The Mountains~
This enormous tunnel has been carved right through the center of a
mountain.  There is a distinct slope to it.  The lower end leads to the
west, while the higher end leads up.  
~
0 9 0
D3
~
~
0 0 1936
D4
~
~
0 0 1938
S
#1938
A Trail Through The Mountains~
Large mountains reach high into the sky all around you.  A tunnel has
been carved into one leading down.  There is a well traveled path running
from north to south.  
~
0 0 5
D0
~
~
0 0 1939
D2
~
~
0 0 1945
D5
~
~
0 0 1937
S
#1939
A Trail Through The Mountains~
Tremendous mountains lie in every direction.  They rise so high into the
sky that their peaks are covered by clouds.  There once was a path to the
west of here, but it shows great disuse, and is no longer passable.  The
trail leads south and east.  
~
0 0 5
D1
~
~
0 0 1940
D2
~
~
0 0 1938
S
#1940
A Trail Through The Mountains~
Large mountains line the north and south of the trail here.  The trail
narrows as is squeezes between them.  The path continues to the west and
east.  
~
0 0 5
D1
~
~
0 0 1941
D3
~
~
0 0 1939
S
#1941
A Trail Through The Mountains~
The trail splits into three directions here.  The main route curves
around the mountains from west to south.  A smaller path branches out and
leads to a tunnel carved into a mountain to the east.  
~
0 0 5
D1
~
~
0 0 1946
D2
~
~
0 0 1942
D3
~
~
0 0 1940
S
#1942
A Trail Through The Mountains~
Mountains rise up to the east and west of the trail.  The path is rather
wide at this point and runs from north to south.  
~
0 0 5
D0
~
~
0 0 1941
D2
~
~
0 0 1943
S
#1943
A Trail Through The Mountains~
The trail winds is way through the mass of mountains all around you.  The
well traveled path curves from the north to the west.  
~
0 0 5
D0
~
~
0 0 1942
D3
~
~
0 0 1944
S
#1944
A Trail Through The Mountains~
The trail widens out here, stretching to the north and south until it
reaches a mountain in both directions.  The path runs from east to west.  
~
0 0 5
D1
~
~
0 0 1943
D3
~
~
0 0 1945
S
#1945
A Trail Through The Mountains~
The trail weaves its way around the mountains.  The peaks of the
mountains reach high into the sky.  The path continues to the north and
east.  
~
0 0 5
D0
~
~
0 0 1938
D1
~
~
0 0 1944
S
#1946
A Tunnel Through The Mountains~
This long tunnel has been carved through the center of this mountain.  It
is quite dark within it, even with the help of a light.  The darkness is
less black to the west and east.  
~
0 9 0
D1
~
~
0 0 1947
D3
~
~
0 0 1941
S
#1947
A Narrow Trail~
A narrow trail winds its way through the mountains.  The main trail runs
north and south.  A smaller trail branches off and leads to a tunnel to the
west.  
~
0 0 5
D0
~
~
0 0 1948
D2
~
~
0 0 1949
D3
~
~
0 0 1946
S
#1948
A Dead End~
The path below you comes to an abrupt end here.  Mountains block the
north, west and east.  The ground is covered with loose dirt.  The trail
continues to the south.  
~
0 0 5
D2
~
~
0 0 1947
D5
~
trapdoor~
1 0 1932
S
#1949
A Narrow Trail~
Mountains cover the landscape, they rise so high that what lies beyond
cannot be seen.  The trail squeezes its way through the peaks.  The path
curves from north to east.  
~
0 0 5
D0
~
~
0 0 1947
D1
~
~
0 0 1950
S
#1950
A Narrow Trail~
Large mountains lie to the north and south of the trail.  Fallen stones
from the mountains sit by the roadside.  The thin path continues to the west
and east.  
~
0 0 5
D0
~
~
0 0 700
D1
~
~
0 0 1951
D3
~
~
0 0 1949
S
#1951
A Narrow Trail~
Fallen rocks from the mountains cover the ground here.  A large hole has
been dug into the ground.  There is a narrow trail leading to the west.  
~
0 0 5
D3
~
~
0 0 1950
D5
~
~
0 0 1952
S
#1952
A Dark Tunnel~
A large gust of air rushes through the tunnel.  Sound are obscured by the
wind.  The tunnel slopes downwards from its opening above to the east.  
~
0 9 0
D0
~
~
0 0 1250
D1
~
~
0 0 1953
D4
~
~
0 0 1951
S
#1953
The Road to Shandalar~
A large mountain range covers the western front.  A tunnel has been
carved into the solid rock directly west.  To the distant east, the vast
walls of the legendary city of Shandalar are visible.  
~
0 0 1
D1
~
~
0 0 10942
D3
~
~
0 0 1952
S
#1954
The Ferryman's Hut~
You are at the forwardmost point of the ferry.  A combination of steel
and wood form a small gate, which only the crew can open, to allow
passengers to board or depart the ship.  Elaborate rope workings lead from
the deck to the sails in the center of the ship.  
~
0 268443652 1
E
gate~
The gate is secured with a lock that only the crew can open.  
~
E
sign~
Stay here to exit the ferry when it lands in port.
~
S
#1955
The Main Cabin~
Sea-breezes whistle through the giant hole in the wall of the cabin. The walls
have been scored with something, possibly fire. Whatever was once in this room
has clearly been destroyed by whatever blew the hull open. A thin layer of ash
or dust covers the floor, teased into piles by the breeze.
~
0 8 0
D0
~
~
0 0 1956
D2
~
~
0 0 1957
S
#1956
The Ruined Galley~
The doorway to this part of the ship is blackened and rotting, but the galley itself
is in reasonably good condition. However, anything edible or useful in here has
long since rotted away from disuse and exposure to air and water.
~
0 8 0
D2
~
~
0 0 1955
S
#1957
The Captain's Cabin~
The destruction and decay that is evident in this cabin feels almost like
a personal insult. The inhabitant of this cabin clearly paid careful,
loving attention to every detail of this room, only to see it all ruined.
Remnants of furniture litter the floor, and fragments of parchment rustle
on the ground. You can see a faint outline on the wall to the west.
~
0 8 0
E
outline~
This outline could indicate a secret door in the wall to the west.
~
D0
~
~
0 0 1955
D3
~
secret~
1 1924 1962
S
#1958
The Cargo Hold~
This end of the cargo hold is stacked high with barrels and crates, most
of which are waterlogged and crumbling from age and disrepair. The smell
of mildew and stale preservatives fills the air. It's a struggle to even
breathe down here, and you can only wonder how long this ship has been
adrift to be in such bad shape.
~
0 8 0
E
crates~
The crates that line this end of the hold crumble at the touch. Water and
the ravages of time have done their work well. Wait...is that a small
box there under that crate?
~
E
barrels~
These barrels were once filled with the greatest ales of Moria, at least
according to the labels, but the contents have spilled out or evaporated.
~
D0
~
~
0 0 1960
S
#1959
Entrance to the Cave~
~
0 12 5
S
#1960
The Cargo Hold~
The cargo hold is putrifying, almost before your very eyes. Boxes and
urns lie scattered around the hold. The urns seem to have been shattered
by intense cold or heat, but it's impossible to tell which. The ladder
leads back up, and the cargo hold continues to the south.
~
0 9 0
E
urns~
You're not going to find anything in these, they've been smashed to bits.
~
E
boxes~
Boxes lie jumbled up on the floor of the hold, but seem to be empty.
~
D2
~
~
0 0 1958
D4
~
~
4 1926 1962
S
#1961
A Fading Memory~
You seem to actually be standing inside a memory! While you are not
unaccustomed to magical occurences and displays of power, this is something
you have never experienced before. You feel as if you're looking into a
mirror and seeing another face look back at you.
 
Thoughts swim around you, and one floats to the surface...a small box, of
polished wood. It seems to be buried under piles of junk, and not easily
found. You can't tell what's in it, or what it signifies, only that it
was vitally important to this mind.
~
0 8 0
D2
~
~
0 0 1960
S
#1962
A Secret Ladder~
This room barely qualifies as a room, and it feels a lot more like
you've been stuck in someone's closet. Of course, closets don't
usually have ghostly mist swirling around near the floor, or
ominous-looking trapdoors in the floor. This closet, however,
has both.
~
0 12 0
D1
~
~
1 1924 1957
D5
~
trapdoor~
4 1926 1960
S
#1963
The Port Side Walkway~
A myriad of ropes run from the railing on the north side up to the sails
high above.  The outer bulkhead of the Main Cabin is to the south.  To the
east lies the Fore Deck.  The narrow passage continues to the west.  
~
0 268443680 1
D3
~
~
0 0 1964
S
#1964
The Port Side Walkway~
A salt covered porthole is set into the bulkhead to the south.  A railing
of iron and wood lies to the north.  The deck below you continues to the
west and east.  
~
0 268443680 1
E
porthole~
It is covered with dried salt from the sea air.
~
D1
~
~
0 0 1963
D3
~
~
0 0 1965
S
#1965
The Port Side Walkway~
Ropes and pulleys run from the railing on the north side to the sails
high above.  A bulkhead lines the south.  The hardwood below you runs on to
the east and west.  
~
0 268443680 1
D1
~
~
0 0 1964
D3
~
~
0 0 1966
S
#1966
The Port Side Walkway~
Beyond the railing to the north, the vast Dragon Sea stretches on.  A
bulkhead lies to the south.  The deck continues to the east and west.  
~
0 268443680 1
D1
~
~
0 0 1965
D3
~
~
0 0 1967
S
#1967
The Port Side Walkway~
Ropes and pulleys run from the railing to the north to the sails high
above.  The outer bulkhead of the ship's galley is to the south.  The Aft
Deck can be seen to the west.  The walkway continues to the east.  
~
0 268443680 1
D1
~
~
0 0 1966
D3
~
~
0 0 1968
S
#1968
The Aft Deck~
A railing runs along the north and west, preventing passengers from
falling overboard.  A large metal door has been built into the solid wooden
deck.  A narrow passageway runs east, along the port side of the ship.  The
Aft Deck continues to the south.  
~
0 268443680 1
E
large metal door~
The door has rusted rivets on it.  It looks quite heavy.  
~
D1
~
~
0 0 1967
D2
~
~
0 0 1969
D5
~
door~
1 0 1982
S
#1969
The Aft Deck~
The Dragon Sea rages beyond the railing which lines the rear of the ship
to the west.  An iron stairwell against the bulkhead to the east leads up. 
The wooden deck below you continues to the north and south.  
~
0 268443680 1
D0
~
~
0 0 1968
D2
~
~
0 0 1970
D4
~
~
0 0 1992
S
#1970
The Aft Deck~
The dark waters of the sea lie beyond the railing which stands to the
west and south.  A narrow walkway leads to the east, along the starboard
side of the vessel.  The Aft Deck continues to the north.  
~
0 268443680 1
D0
~
~
0 0 1969
S
#1971
The Main Cabin~
A large sign above the door to the east reads 'Fore Deck and Landing
Area'.  The Main Cabin is tremendous.  The walls are decorated with colorful
silks and numerous pictures, giving the room a rather pleasant atmosphere.  
~
0 268443688 1
D0
~
~
0 0 1972
D2
~
~
0 0 1973
D3
~
~
0 0 1975
S
#1972
The Main Cabin~
You are in the northeast corner of the Main Cabin.  A small porthole in
set into the bulkhead to the north.  An aged picture depicting various
ferries throughout the ages hangs on the eastern wall.  The cabin stretches
on to the west and south.  
~
0 268443688 1
E
picture~
This picture shows ferry boats from ancient times till present.  
~
E
porthole~
The porthole is covered with sea salt on the outside.  You can't see a
thing through it and it appears to be rusted shut.  
~
D2
~
~
0 0 1971
D3
~
~
0 0 1976
S
#1973
The Main Cabin~
You are in the southeast corner of the Main Cabin.  Tapestries, colored
with warm earth tones, give the corner a cozy feeling.  The cabin continues
to the north and west.  
~
0 268443688 1
D0
~
~
0 0 1971
D3
~
~
0 0 1974
S
#1974
The Main Cabin~
Elaborate carpets cover the wooden deck here.  The cabin is decorated
much like a ballroom.  It is easy to forget this room is on a ship.  The
cabin continues to the north, west and east.  
~
0 268443688 1
D0
~
~
0 0 1975
D1
~
~
0 0 1973
D3
~
~
0 0 1979
S
#1975
The Main Cabin~
A tremendous aged candle ring sways above you in the center of the cabin.
The room is decorated quite elaborately.  The floor is covered with finely
detailed carpets.  The cabin continues on in every direction, save for up
and down.  
~
0 268443688 1
D0
~
~
0 0 1976
D1
~
~
0 0 1971
D2
~
~
0 0 1974
D3
~
~
0 0 1978
S
#1976
The Main Cabin~
Overstuffed furniture and comfy chairs are scattered about the cabin. 
Colorful silks and tapestries absorb most of the noise here.  The cabin
continues to the south, west and east.  
~
0 268443688 1
D1
~
~
0 0 1972
D2
~
~
0 0 1975
D3
~
~
0 0 1977
S
#1977
The Main Cabin~
You are in the northwest corner of the Main Cabin.  The furniture here is
facing the bulkheads, for those passengers who do not desire to mingle.  The
cabin continues to the south and east.  
~
0 268443688 1
D1
~
~
0 0 1976
D2
~
~
0 0 1978
S
#1978
The Main Cabin~
A large door is set into the bulkhead to the west.  A sign above the door
reads 'Casino'.  The majestic cabin continues on to the north, south and
east.  
~
0 268443688 1
D0
~
~
0 0 1977
D1
~
~
0 0 1975
D2
~
~
0 0 1979
D3
~
door~
1 0 1998
S
#1979
The Main Cabin~
You are in the southwest corner of the Main Cabin.  A porthole covered
with sea salt on the outside is set into the bulkhead to the south.  The
cabin continues to the north and east.  
~
0 268443688 1
E
porthole~
It appears to be rusted shut.  You can't see a thing through it.  
~
D0
~
~
0 0 1978
D1
~
~
0 0 1974
S
#1980
The Dining Cabin~
Portholes are set into the northern and southern bulkheads.  A large
hatch is set into the western bulkhead, the sign above it reads 'Galley'. 
To the east, a sign above the doorway reads 'Casino'.  
~
0 268443688 1
D1
~
door~
1 0 1998
D3
~
hatch~
1 0 1981
S
#1981
The Galley~
Marvelous smells waft through the air here.  It is also extremely warm. 
A large oven and stove are against the western bulkhead.  Portholes to the
north and south are clouded over with steam.  The only exit is the hatchway
to the east.  
~
0 268443688 1
E
oven~
Intense heat eminantes from the oven.
~
E
stove~
Flames rise up from its burners.  The stovetop is covered with stains.  
~
D1
~
hatch~
1 0 1980
S
#1982
Below the Aft Deck~
The wooden hull of the ferry creaks from the stress of the water outside
it.  Coils of rope and spare sails are stored here.  A heavy metal door
leads up to the Aft Deck.  
~
0 268443689 1
D1
~
~
0 0 1983
D4
~
door~
1 0 1968
S
#1983
The Aft Row Room~
When the wind is not strong enough to fill the ship's sails, the crew
comes here and begins rowing.  Small oarholes have been built into the
northern hull.  The large room continues to the south.  
~
0 268443688 1
E
oarholes~
You can see the ocean outside.
~
D2
~
~
0 0 1984
D3
~
~
0 0 1982
S
#1984
The Aft Row Room~
Oarholes are built into the ship's hull directly south.  This is where
the crew comes to move the ship when the sails fail.  The Row Room continues
to the north.  A darkened passage lies east.  
~
0 268443688 1
E
oarholes~
You can see the Dragon Sea through it.
~
D0
~
~
0 0 1983
D1
~
~
0 0 1985
S
#1985
A Dark Passage~
This crawlspace is dark and damp.  A small pool of water sways back and
forth with the ship's motion.  Light can be seen to the west and east.  
~
0 268443689 1
D1
~
~
0 0 1986
D3
~
~
0 0 1984
S
#1986
The Forward Row Room~
Small slots are built into the ship's hull, to allow the crew to row the
boat when there is no wind.  The room is quite warm and the air is humid. 
The cargo hold lies to the east, a dark passageway to the west.  
~
0 268443688 1
D0
~
~
0 0 1987
D1
~
~
0 0 1988
D3
~
~
0 0 1985
S
#1987
The Forward Row Room~
Small slots and oarlocks are built into the hull here.  When the wind
fails to fill the ship's sails, the crew comes here and rows the ferry.  The
room continues to the south.  
~
0 268443688 1
D2
~
~
0 0 1986
S
#1988
The Cargo Hold~
You are in the center of the ship's cargo hold.  A small puddle of water
moves from north to south with the swaying of the ferry.  The hold continues
to the north and south.  
~
0 268443689 1
D0
~
~
0 0 1989
D2
~
~
0 0 1990
D3
~
~
0 0 1986
S
#1989
The Cargo Hold~
There are no openings in the ship's hull here.  The hold is dark and the
air is very thick.  The wooden hull creaks as the ferry rolls in the ocean. 
~
0 268443689 1
D2
~
~
0 0 1988
S
#1990
The Cargo Hold~
The cargo hold is dark and the air extremely thick.  The swaying of the
ship can be felt quite strongly here.  The hold continues to the north and
east.  
~
0 268443689 1
D0
~
~
0 0 1988
D1
~
~
0 0 1991
S
#1991
The Cargo Hold~
You are in the forward section of the cargo hold.  The wooden hull of the
ship creaks and groans under the stress of the sea outside.  The hold is
dark and the air stale.  
~
0 268443689 1
D3
~
~
0 0 1990
D4
~
holddoor~
1 0 1957
S
#1992
Outside the Wheel House~
You are at the top of an iron stairwell which leads down to the aft deck.
Looking in every direction, save east, the vast Dragon Sea can be seen. 
Directly east is the Wheel House.  
~
0 268443680 1
D1
~
hatch~
1 0 1993
D5
~
~
0 0 1969
S
#1993
The Wheel House~
A large table is set against the southern bulkhead.  It is covered with
maps and navigation devices.  Directly north is the Captain's Cabin.  You
can exit the Wheel House to the west, or travel further into it to the east.
~
0 268443688 1
E
table~
Everything on it looks very important to the running of the ferry.  It
would probably be wise to leave everything in place.  
~
D0
~
door~
1 0 1997
D1
~
~
0 0 1994
D3
~
hatch~
1 0 1992
S
#1994
The Wheel House~
A large window facing the bow of the ferry allows a clear view of what
lies ahead.  A tremendous spoked wooden wheel, which guides the ship, stands
before the window.  The ferry's lookout posts lie to the north and south.  
~
0 268443688 1
E
window~
You can see where the ferry is headed.
~
E
tremendous spoked wooden wheel~
It's the wheel the crew uses to steer the ship.
~
D0
~
~
0 0 1995
D2
~
~
0 0 1996
D3
~
~
0 0 1993
S
#1995
The Port Lookout~
This is where the crew scans the horizon for obstacles.  Large windows
allow for a full view of every direction except the starboard side.  The
only available exit is to the south.  
~
0 268443688 1
D2
~
~
0 0 1994
S
#1996
The Starboard Lookout~
The crew uses this part of the bridge to visually identify the ship's
position.  Every direction, with the exception of the port side, has a clear
view in fair weather.  The only exit is north to the Wheel House.  
~
0 268443688 1
D0
~
~
0 0 1994
S
#1997
The Captain's Cabin~
This is where the captain of the ferry comes to catch a few winks.  A
locked cabinet stands against one wall.  Sea charts and paintings of
ferocious sea monsters hang on the others.  The only exit is the doorway to
the south.  
~
0 268443688 1
E
paintings~
The ferocious sea monsters look very scary!!
~
E
sea charts~
The sea charts look quite confusing.  The captain must have studied for
years to understand them.  
~
E
cabinet~
Better not touch it, if the Captain caught you, he might throw you
overboard.  
~
D2
~
door~
1 0 1993
S
#1998
The Ferry Casino~
The room is painted with dark colors, but is well lit by ornate
candlestands placed throughout the room.  An intricate carpet covers the
deck.  A sign above the eastern door reads 'Main Cabin'.  Above the western
door the sign reads 'Dining Room'.  The room continues to the north.  
~
0 268443688 1
D0
~
~
0 0 1999
D1
~
door~
1 0 1978
D3
~
door~
1 0 1980
S
#1999
The Ferry Casino~
Ornate candlestands provide light for the room.  The walls are a dark,
somber color, not quite a match for the festive atmosphere.  The casino
continues to the south.  
~
0 268443688 1
D2
~
~
0 0 1998
S
#0



#SPECIALS
S



#MOBPROGS
#1904
if ispc $n
mob echoat $n You feel something calling you to the north.
mob echoaround $n $N momentarily shivers, and looks distracted.
endif
~
A
#1900
mob zecho You feel like something is trying to communicate with you...
~
A
#1901
if ispc $n
if players < 2
sleep 2
say I can't...remember...everything is fading...
sleep 8
say Even my own ship...the name is...forgotten...
endif
endif
~
A
#1902
mob asound A hollow moan chills you to the bone...
~
A
#1903
sleep 2
say Skyreach! Yes, of course...it all comes back...
sleep 8
say Another memory surfaces...yes! the text must not be lost...
sleep 6
say Hold...still...
mob echoat $n You feel yourself drawn into the ghost's memory.
sleep 10
mob echoaround $n $N shimmers and disappears.
mob gtransfer $n 1961
mob at 1961 mob echoaround $n $N shimmers and appears.
~
A
#0

#RESETS
D 0 1908 5 1
D 0 1925 1 1
D 0 1926 3 1
D 0 1932 4 1
D 0 1935 4 1
D 0 1948 5 1
D 0 1957 3 2
D 0 1960 4 2
D 0 1962 1 2
D 0 1962 5 2
D 0 1968 5 1
D 0 1978 3 1
D 0 1980 1 1
D 0 1980 3 1
D 0 1981 1 1
D 0 1982 4 1
D 0 1991 4 1
D 0 1992 1 1
D 0 1993 0 1
D 0 1993 3 1
D 0 1997 2 1
D 0 1998 1 1
D 0 1998 3 1
M 1 1917 1 1901 1
M 1 1900 9 1904 1
E 0 1914 0 16
E 0 1918 0 17
M 1 1900 9 1905 1
E 0 1914 0 16
E 0 1919 0 17
M 1 1912 5 1906 1
M 1 1900 9 1907 1
E 0 1914 0 16
E 0 1920 0 17
M 1 1900 9 1908 1
E 0 1914 0 16
E 0 1912 0 18
M 1 1914 5 1908 1
E 0 1928 0 12
M 1 1900 9 1914 1
E 0 1914 0 16
E 0 1913 0 18
O 0 1922 0 1916
M 1 1900 9 1919 1
E 0 1914 0 16
M 1 1912 5 1920 1
M 1 1900 9 1920 1
E 0 1914 0 16
G 0 1921 0
M 1 1900 9 1922 1
E 0 1914 0 16
E 0 1916 0 18
M 1 1914 5 1922 1
E 0 1928 0 12
M 1 1900 9 1924 1
E 0 1914 0 16
E 0 1915 0 18
M 1 1904 1 1926 1
G 0 1917 0
M 1 1914 5 1927 1
E 0 1928 0 12
M 1 1905 3 1928 1
M 1 1905 3 1931 1
M 1 1914 5 1933 1
E 0 1928 0 12
M 1 1912 5 1937 1
M 1 1906 4 1940 1
M 1 1909 1 1941 1
M 1 1912 5 1943 1
M 1 1906 4 1943 1
M 1 1906 4 1945 1
M 1 1914 1 1948 1
E 0 1928 0 12
M 1 1907 2 1948 1
M 1 1906 4 1949 1
M 1 1912 5 1951 1
M 1 1907 2 1951 1
M 1 1915 1 1955 1
O 0 1923 0 1955
O 0 1925 0 1957
P 0 1924 1 1925 1
O 0 1929 0 1958
P 0 1930 1 1929 1
M 1 1915 1 1961 1
M 1 1916 1 1962 1
E 0 1926 0 17
E 0 1927 0 16
O 0 1900 0 1972
O 0 1901 0 1973
O 0 1902 0 1977
O 0 1901 0 1979
O 0 1900 0 1979
O 0 1903 0 1980
O 0 1907 0 1981
M 1 1901 1 1981 1
G 0 1910 0
G 0 1908 0
G 0 1909 0
O 0 1904 0 1983
O 0 1904 0 1984
O 0 1904 0 1986
O 0 1904 0 1987
O 0 1905 0 1997
O 0 1906 0 1997
M 1 1902 1 1998 1
O 0 1911 0 1999
S



#SHOPS
1901 0 0 0 0 0 110 100 0 24
1903 0 0 0 0 0 100 100 0 23
0



#$
