#AREADATA
Name Cal'Bratosh~
Builders Saltin~
VNUMs 11500 11599
Credits { None} Saltin  Cal'Bratosh~
Security 1
Xcontinent 1
Age 8
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#11500
The stifling sands~
 The beaten path turns into large, ever-growing sand dunes.  Sand rodents
scurry to and fro under the excrutiatingly hot sun.  No escape from the maze
of sand and hellish temperatures seems in sight.  Nevertheless, you continue
onwards.  
~
0 4 0
D0
~
~
0 0 11501
M 0 H 0
S
#11501
The stifling sands~
 The beaten path turns into large, ever-growing sand dunes.  Sand rodents
scurry to and fro under the excrutiatingly hot sun.  No escape from the maze
of sand and hellish temperatures seems in sight.  Nevertheless, you continue
onwards.  
~
0 0 0
D0
~
~
0 0 11504
D1
~
~
0 0 11502
D2
~
~
0 0 11500
D3
~
~
0 0 11503
M 0 H 0
S
#11502
The stifling sands~
 The beaten path turns into large, ever-growing sand dunes.  Sand rodents
scurry to and fro under the excrutiatingly hot sun.  No escape from the maze
of sand and hellish temperatures seems in sight.  Nevertheless, you continue
onwards.  
~
0 0 0
D1
~
~
0 0 11503
D2
~
~
0 0 11503
D3
~
~
0 0 11501
M 0 H 0
S
#11503
The stifling sands~
 The beaten path turns into large, ever-growing sand dunes.  Sand rodents
scurry to and fro under the excrutiatingly hot sun.  No escape from the maze
of sand and hellish temperatures seems in sight.  Nevertheless, you continue
onwards.  
~
0 0 0
D0
~
~
0 0 11502
D1
~
~
0 0 11501
D2
~
~
0 0 11504
D3
~
~
0 0 11502
M 0 H 0
S
#11504
The stifling sands~
 The beaten path turns into large, ever-growing sand dunes.  Sand rodents
scurry to and fro under the excrutiatingly hot sun.  No escape from the maze
of sand and hellish temperatures seems in sight.  Nevertheless, you continue
onwards.  
~
0 0 0
D0
~
~
0 0 11503
D1
~
~
0 0 11505
D2
~
~
0 0 11501
D3
~
~
0 0 11505
M 0 H 0
S
#11505
The stifling sands~
 The beaten path turns into large, ever-growing sand dunes.  Sand rodents
scurry to and fro under the excrutiatingly hot sun.  No escape from the maze
of sand and hellish temperatures seems in sight.  Nevertheless, you continue
onwards.  
~
0 0 0
D1
~
~
0 0 11504
D2
~
~
0 0 11506
D3
~
~
0 0 11504
M 0 H 0
S
#11506
The oasis~
Through the haze that forms your bleary-eyed existance, you notice a
large pool of water in the distance.  Scurrying as best as your weak legs
will take you, you hasten to the water pool.  Fresh water fills the oasis,
and gulping it up refreshes you for the moment.  
~
0 0 0
D0
~
~
0 0 11505
M 0 H 0
S
#0



#SPECIALS
S



#MOBPROGS
#0

#RESETS
S



#SHOPS
0



#$
