#AREADATA
Name Temple of Stupra~
Builders None~
VNUMs 3800 3899
Credits { 0 20} Chain       Temple of Stupra~
Security 9
Xcontinent 1
Age 15
Questable 1
Control The Guilds~
End



#MOBILES
#3800
Guardian of the Temple~
Guardian~
Guardian of the Temple stands here.
~
The guardian stands here protecting the temple from invasion. He has
sworn to his god to protect this temple with his life, and will not let down
until he or the intruder dies. 
~
human~
ABG 0 1000 0
20 0 42d7+203 20d11+95 7d2+20 none
-5 -5 -5 -1
CKT B 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium unknown the guilds~
#3801
monk~
the monk~
The monk is here cleaning.
~
The monk is dressed in the robes of the temple. The robes are brown with
a robe tied around the waist and a hood. The monks duties are to keep the
temple clean and to make sure all candles are lit. 
~
human~
ACG 0 1000 0
18 0 37d6+164 18d9+60 5d3+11 punch
-1 -1 -1 1
CFK 0 P H
stand stand male 18
AHMV ABCDEFGHIJK medium unknown the guilds~
#3802
Praying Monk~
Praying Monk~
Monk is here praying to the gods.
~
This monk is kneeling here praying to his gods. He wears the brown
cloak, but he wears the hood up to hide his face. 
~
human~
ABG FG 1000 0
15 0 31d5+152 15d10+85 5d3+12 punch
0 0 0 2
FJK 0 P I
stand stand male 20
AHMV ABCDEFGHIJK medium unknown the guilds~
#3803
Head Monk~
Head Monk~
Head Monk is here planning his next speech.
~
The head monk is very wise and intelligent. He wears the holy robes of
the temple. Whatever he says goes in this temple, and is the teacher of all
the monks. 
~
human~
ABG DH 1000 0
20 0 52d9+253 25d11+95 9d2+24 pound
-8 -8 -8 -3
EFJK Z L 0
stand stand male 35
AHMV ABCDEFGHIJK medium unknown the guilds~
#3804
A Spider~
A spider~
A spider is here spinning a web.
~
It a BIG hairy spider.
~
human~
ACG Z 2 0
15 0 5d20+161 15d10+100 3d5+8 bite
12 12 12 17
0 0 0 BH
stand stand female 100
AHMPV ABCDEFGHIJKV medium webbing the guilds~
#3808
healer~
the healer~
A healer is here, selling spells. 
~
Although retired from adventuring, the healer still lends a hand. 
Type 'heal' to see a listing of spells. 
~
human~
ABQVa DFH 1000 0
40 0 1d1+999 1d1+999 2d4+30 none
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0 the guilds~
#3880
adamantite sliver trigger mob~
adamantite sliver trigger mob~
The adamantite sliver trigger mob is here.
~
~
human~
ABGZ 0 0 0
56 5 50d10+7500 1d1+100 10d4+24 none
-26 -26 -26 -26
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
M speech 3880 Grd'Nox, I summon thee!~
#3881
grd nox adamantite sliver~
the Adamantite Sliver Guardian~
Grd'Nox, the Adamantite Sliver who once guarded Selina, is here.
~
Massive, nearly 30 feet tall, covered in overlapping spiked plates of
solid adamantite, Grd'Nox is truly the fiercest of the slivers.  Long
metallic spikes rise from his back, and it is more than capable of launching
them as weapons against anyone nearby.  Taking down the guardian should
prove difficult, hopefully the rewards are worth it!  
~
sliver~
AEFT DHJLNOT 0 0
60 30 1d1+59999 1d1+4999 4d10+40 pobite
-71 -71 -71 -51
ABCDEFHJKMO ABEHab BCDEH IK
stand stand none 100000
BHMZ ABCDEFGHIJKLPQUVWX giant 0 the guilds~
M death 3881 100~
#0



#OBJECTS
#3800
a brown robe~
a brown robe~
Brown robes of Temple of Stupra have been left here.~
unknown~
armor I AD
5 6 6 1 0
14 5 10 P
#3801
Golden Robes ~
golden robes~
Golden robes of the Head monk are laying here.~
unknown~
armor AIK AD
6 7 7 2 0
17 18 21 P
#3803
Sword of Stupra~
Sword of Stupra~
Sword of a Guardian lays here.~
iron~
weapon I AN
sword 3 5 slash 0
18 19 1260 P
A
18 1  
A
19 2  
#3804
Chain's Torso Protector~
Chain's Torso Protector~
Chain's Torso Protector lies here.~
adamantite~
armor ABI AD
100 100 100 100 0
54 0 0 P
A
20 -50  
A
18 50  
A
19 50  
#3805
Chain's Gloves ~
Chain Gloves~
Chain's Gloves~
adamantite~
armor ABI AH
100 100 100 100 0
54 0 0 P
A
18 50  
A
19 50  
A
20 -30  
#3806
Chain's Sword of Whoop Ass.~
Chain Sword of Whoop Ass~
Chain Sword or Whoops ass is here.~
iron~
weapon ABHI AN
sword 100 100 slash D
54 0 0 P
A
20 -50  
A
18 100  
A
19 100  
#3807
Chain's Arm Guards~
Chain's Arm Guards~
Chain's arm guards here.~
adamantite~
armor ABI AI
100 100 100 100 0
54 0 0 P
A
20 -50  
A
19 50  
#3808
enormous adamantite lance~
An Enormous {cAdamantite{x {YLance{x~
A dangerous looking enormous adamantite spike is here.~
adamantite~
weapon TYe ANZ
polearm 4 11 skewer EFH
51 150 220000 P
A
13 30  
A
19 4  
A
18 4  
#3809
adamantite shield ring~
An {cAdamantite{x Ring of {BShielding{x~
A rounded band of adamantite is here.~
adamantite~
armor TYe ABZ
20 20 20 20 0
51 100 220000 P
A
26 2  
A
20 -2  
A
13 25  
#3810
heart of grd nox~
The {RHeart{x of {mGrd'Nox{x~
The glowing heart of an adamantite sliver hovers here eerily.~
adamantite~
light TYe ARZ
0 0 999 0 0
51 1 1 'aurora' 0
51 100 220000 P
A
13 30  
A
12 30  
#3811
adamantite aiming bracers~
{cAdamantite{x {gBracers{x of {WAiming{x~
Bracers made of rare adamantite rest here.~
adamantite~
armor ACE AMZ
12 12 12 12 0
51 50 60000 P
A
13 20  
A
18 6  
#3812
oversized adamantite kukri large recurved knife suspicious~
An Oversized {cAdamantite{x {RKukri{x~
A suspiciously large recurved knife is here.~
adamantite~
weapon TYe ANZ
dagger 12 3 gutting EFN
51 100 220000 P
A
18 4  
A
19 4  
#3813
adamantite skull key~
an {cAdamantite{x {WSkull Key{x~
A skull shaped key made of adamantite is here.~
adamantite~
key PT A
0 0 0 0 0
1 30 0 P
#3814
adamantite bound treasure chest~
the adamantite bound treasure chest~
A dusty chest sealed with adamantite bands is here.~
wood~
container O 0
1000 ABCD 3813 1000 0
60 20000 0 P
#3815
adamantite weapon belt~
An {cAdamantite{B Weapon Belt{x~
A weapon belt made of adamantite is here.~
adamantite~
sheath TYe ALZ
exotic 6 0 0
51 140 220000 P
A
19 2  
A
18 1  
A
13 10  
#0



#ROOMS
#3800
Steps to the Temple of Stupra~
You stand before the might steps of the Temple of Stupra.  The steps are
made of rock and stretch for what looks like miles.  The carved stone
stairway leads directly up into the clouds through which the Temple is
barely visable.
~
0 4 5
D4
~
~
0 0 3801
D5
~
~
0 0 10880
S
#3801
On the Steps to the Temple.~
You're walking up the steps to the temple.  The steps are perfectly
carved pieces of rock, allowing for easy passage to and from the temple.  On
either side of you is steep mountain slope which looks almost impossible to
climb.  
~
0 0 5
D4
~
~
0 0 3802
D5
~
~
0 0 3800
S
#3802
On the Steps to the Temple.~
You're walking up the steps to the temple.  The steps are perfectly
carved pieces of rock, allowing for easy passage to and from the temple.  On
either side of you is steep mountain slope which looks almost impossible to
climb.  
~
0 0 5
D4
~
~
0 0 3803
D5
~
~
0 0 3801
S
#3803
On the Steps to the Temple.~
You're walking up the steps to the temple.  The steps are perfectly
carved pieces of rock, allowing for easy passage to and from the temple.  On
either side of you is steep mountain slope which looks almost impossible to
climb.  
~
0 0 5
D4
~
~
0 0 3804
D5
~
~
0 0 3802
S
#3804
Close to the Temple of Stupra~
After such a tough climb up those steps you are now near the Temple of
Stupra. You only have feet to go until you reach the entrance to the
temple. 
~
0 0 0
D4
~
~
0 0 3805
D5
~
~
0 0 3803
S
#3805
Entrance to the Temple of Stupra~
After a mighty climb you finally reach your destination.  You're outside
the walls of Stupra.  You look down at the journey you just made and say to
yourself "How did I ever make it!"  You look up at the temple and notice it
is completely made of rock, and is also dome-shaped.  
~
0 0 0
D0
~
~
0 0 3806
D5
~
~
0 0 3804
S
#3806
Inside the Temple of Stupra~
You enter the temple to a brightly lit room filled with hundreds of
candles.  The monk's who inhabit the temple have worked very hard to keep it
maintained.  
~
0 0 0
D1
~
~
0 0 3825
D2
~
~
0 0 3805
D3
~
~
0 0 3807
S
#3807
Hallway~
You are now walking through the south-west side of the temple.  The walls
are covered with candles which hang from the wall.  Both sides of the
hallway have writings of a ancient story.  
~
0 0 0
D1
~
~
0 0 3806
D3
~
~
0 0 3808
S
#3808
Hallway~
You are now walking through the south-west side of the temple.  The walls
are covered with candles which hang from the wall.  Both sides of the
hallway have writings of a ancient story.  
~
0 0 0
D1
~
~
0 0 3807
D3
~
~
0 0 3809
S
#3809
South-west corner~
You have reached the south-west corner of the temple. The walls are
still covered in candles and some ancient language. 
~
0 0 0
D0
~
~
0 0 3810
D1
~
~
0 0 3808
S
#3810
Hallway~
You are now walking on the west side of the temple.  The hallway is long
and narrow.  The walls are covered in candles and ancient stories that took
place way before your time.  
~
0 0 0
D0
~
~
0 0 3811
D2
~
~
0 0 3809
S
#3811
Hallway~
You are now walking on the west side of the temple.  The hallway is long
and narrow.  The walls are covered in candles and ancient stories that took
place way before your time.  
~
0 0 0
D0
~
~
0 0 3812
D2
~
~
0 0 3810
S
#3812
Hallway~
You are now walking on the west side of the temple.  The hallway is long
and narrow.  The walls are covered in candles and ancient stories that took
place way before your time.  There is a door to the west.  
~
0 0 0
D0
~
~
0 0 3813
D2
~
~
0 0 3811
D3
~
~
1 0 3828
S
#3813
North-west corner~
You have reached the north-west corner of the temple.  The walls are
still covered in candles and some ancient language.  The second level is up.
~
0 0 0
D1
~
~
0 0 3814
D2
~
~
0 0 3812
D4
~
~
0 0 3829
S
#3814
Hallway~
You round a corner and find yourself on the north side of the temple.
The hallway is long and you notice a separate hall in its middle
that leads to some other place in the temple.
~
0 0 0
D1
~
~
0 0 3815
D3
~
~
0 0 3813
S
#3815
Hallway~
You find yourself on the long north hallways of the temple.  The hallway
is covered in candles, and there ancient language.  This hallways seems to
have a crossroad in the middle of it.  
~
0 0 0
D1
~
~
0 0 3816
D3
~
~
0 0 3814
S
#3816
Crossroad~
You are at a crossroad in the temple.  You can go to the east side by
walking east.  Walk to the west to reach the west side of the
temple.  The temple's pit lies to the south.
~
0 0 0
D1
~
~
0 0 3817
D2
~
~
0 0 3826
D3
~
~
0 0 3815
S
#3817
Hallway~
You find yourself on the long north hallway of the temple.  The hallway
is covered in candles, and there is an ancient language written on
the wall.  This hallway seems to ahve a crossroad in its middle.
~
0 0 0
D1
~
~
0 0 3818
D3
~
~
0 0 3816
S
#3818
Hallway~
You round a corner and find yourself on the north side of the temple.
The hallway is long and you notice a separate hall in its middle
that leads to some other place in the temple.
~
0 0 0
D1
~
~
0 0 3819
D3
~
~
0 0 3817
S
#3819
North-east corner~
You have reached the north-east corner of the temple. The walls are
still covered in candles and some ancient language. 
~
0 0 0
D2
~
~
0 0 3820
D3
~
~
0 0 3818
S
#3820
Hallway~
The east side of the temple is different from the rest of the temple. 
The walls aren't covered in writing or hundreds of candles, but pictures of
great monks of the past, and pictures of the god they worship.  
~
0 0 0
D0
~
~
0 0 3819
D2
~
~
0 0 3821
S
#3821
Hallway~
The east side of the temple is different from the rest of the temple. 
The walls aren't covered in writing or hundreds of candles, but pictures of
great monks of the past, and pictures of the god they worship.  
~
0 0 0
D0
~
~
0 0 3820
D2
~
~
0 0 3822
S
#3822
Hallway~
The east side of the temple is different from the rest of the temple. 
The walls aren't covered in writing or hundreds of candles, but picture of
great monks of the past, and pictures of the god they worship.  
~
0 0 0
D0
~
~
0 0 3821
D2
~
~
0 0 3823
S
#3823
South-east corner~
You have reached the south-east corner of the temple. The walls are
still covered in candles and some ancient language. 
~
0 0 0
D0
~
~
0 0 3822
D3
~
~
0 0 3824
S
#3824
Hallway~
You are walking through a hallway lit by candles. The walls are covered
in foreign or possibly ancient language, probally telling of some ancient
war or tale. 
~
0 0 0
D1
~
~
0 0 3823
D3
~
~
0 0 3825
S
#3825
Hallway~
You are walking through a hallway lit by candles. The walls are covered
in foreign or possibly ancient language, probally telling of some ancient
war or tale. 
~
0 0 0
D1
~
~
0 0 3824
D3
~
~
0 0 3806
S
#3826
Hallway to the Pit~
You turn down into a different part of the temple. This hallway seems to
lead you to the main room. You can hear chanting going on in the next room.
You also see shadows of people walking around the room. 
~
0 0 0
D0
~
~
0 0 3816
D2
~
~
0 0 3827
S
#3827
Pit area~
You are in a giant room, lit by hundreds and hundreds of candles. There
seems to also be a giant pit in the middle of the room. Monks are praying
and throwing there daily scarfices into the pit. The pit has a red glow
coming from it as if there was a giant fire at the bottom. 
~
0 0 0
D0
~
~
0 0 3826
S
#3828
Head Bedroom~
You are in the Head Master's room.  This room is filled with colorful
drapes, and paintings of himself.  There is a bed in the middle with silk
sheets and big fluffy pillows.  
~
0 0 0
D1
~
~
1 0 3812
S
#3829
In the Rafters of the Temple.~
You come up the stairs into the second floor.  This place is full of dust
and really needs to be cleaned.  You hear squeeks off in the distance, you
wonder what could be up here.  
~
0 8 0
D0
~
~
0 0 3858
D1
~
~
0 0 3830
D3
~
~
0 0 3852
D5
~
~
0 0 3813
S
#3830
In the Rafters of the Temple.~
You are now walking through the rafters.  You are making your way through
spiderwebs, and junk the monk's left up here.  You wonder what you will find
up here, hopefully nothing that's dangerous.  
~
0 0 0
D1
~
~
0 0 3831
D3
~
~
0 0 3829
S
#3831
In the Rafters of the Temple.~
You are now walking through the rafters.  You are making your way through
spiderwebs, and junk the monk's left up here.  You wonder what you will find
up here, hopefully nothing that's dangerous.  
~
0 0 0
D1
~
~
0 0 3832
D3
~
~
0 0 3830
S
#3832
In the Rafters of the Temple.~
You are now walking through the rafters.  You are making your way through
spiderwebs, and junk the monk's left up here.  You wonder what you will find
up here, hopefully nothing that's dangerous.  
~
0 0 0
D1
~
~
0 0 3833
D3
~
~
0 0 3831
S
#3833
Corner of the Rafters.~
You enter the corner of the rafters.  Space is empty and you carefully
walk on the beams to keep moving.  You can go North or West here.  
~
0 0 0
D0
~
~
0 0 3834
D3
~
~
0 0 3832
S
#3834
East Rafters~
East side of the rafters is dirty and full of more spiderwebs.  As you
walk down the big beam you can't help to notice the squeeking noises that
are all around you.  You wonder if there are rats up here.  
~
0 0 0
D0
~
~
0 0 3835
D2
~
~
0 0 3833
S
#3835
East Rafters~
East side of the rafters is dirty and full of more spiderwebs.  As you
walk down the big beam you can't help to notice the squeeking noises that
are all around you.  You wonder if there are rats up here.  
~
0 0 0
D0
~
~
0 0 3836
D2
~
~
0 0 3834
D3
~
~
0 0 3865
S
#3836
East Rafters~
East side of the rafters is dirty and full of more spiderwebs.  As you
walk down the big beam you can't help to notice the squeeking noises that
are all around you.  You wonder if there are rats up here.  
~
0 0 0
D0
~
~
0 0 3837
D2
~
~
0 0 3835
S
#3837
Corner of the Rafters.~
You enter the corner of the rafters.  Space is empty and you carefully
walk on the beams to keep moving.  You can go South or West.  
~
0 0 0
D2
~
~
0 0 3836
D3
~
~
0 0 3838
S
#3838
North Rafters~
You are walking along the north beam.  You still hear squeeking
noises all around you.  This part of the rafters is filled with
debris of old clothes and boxes.  You are having trouble walking on
the beam because of all the trash.  Don't lose your step and fall 
through the ceiling!
~
0 0 0
D1
~
~
0 0 3837
D3
~
~
0 0 3839
S
#3839
North Rafters~
You are walking along the north beam.  You still hear squeeking
noises all around you.  This part of the rafters is filled with
debris of old clothes and boxes.  You are having trouble walking on
the beam because of all the trash.  Don't lose your step and fall 
through the ceiling!
~
0 0 0
D1
~
~
0 0 3838
D3
~
~
0 0 3840
S
#3840
North Rafters~
You are walking along the north beam.  You still hear squeeking
noises all around you.  This part of the rafters is filled with
debris of old clothes and boxes.  You are having trouble walking on
the beam because of all the trash.  Don't lose your step and fall 
through the ceiling!
~
0 0 0
D1
~
~
0 0 3839
D3
~
~
0 0 3841
S
#3841
Crossroads in Rafters~
You are at a crossroads in the rafters.  Here you can go south or you can
go west to the west rafters.  
~
0 0 0
D1
~
~
0 0 3840
D2
~
~
0 0 3853
D3
~
~
0 0 3842
S
#3842
North Rafters~
You are walking along the north beam.  You still hear squeeking
noises all around you.  This part of the rafters is filled with
debris of old clothes and boxes.  You are having trouble walking on
the beam because of all the trash.  Don't lose your step and fall 
through the ceiling!
~
0 0 0
D1
~
~
0 0 3841
D3
~
~
0 0 3843
S
#3843
North Rafters~
You are walking along the north beam.  You still hear squeeking
noises all around you.  This part of the rafters is filled with
debris of old clothes and boxes.  You are having trouble walking on
the beam because of all the trash.  Don't lose your step and fall 
through the ceiling!
~
0 0 0
D1
~
~
0 0 3842
D3
~
~
0 0 3844
S
#3844
North Rafters~
You are walking along the north beam.  You still hear squeeking
noises all around you.  This part of the rafters is filled with
debris of old clothes and boxes.  You are having trouble walking on
the beam because of all the trash.  Don't lose your step and fall 
through the ceiling!
~
0 0 0
D1
~
~
0 0 3843
D3
~
~
0 0 3845
S
#3845
Corner of the Rafters.~
You enter the corner of the rafters.  Space is empty and you carefully
walk on the beams to keep moving.  You can go South or East here.  
~
0 0 0
D1
~
~
0 0 3844
D2
~
~
0 0 3846
S
#3846
West Rafters~
The west rafters are just filled with junk.  You are walking through
stuff up to your waist trying to keep your balance on this beam.  There
are pictures, old pots, and trash all around.
~
0 0 0
D0
~
~
0 0 3845
D2
~
~
0 0 3847
S
#3847
West Rafters~
The west rafters are just filled with junk.  You are walking through
stuff up to your waist trying to keep your balance on this beam.  There
are pictures, old pots, and trash all around.
~
0 0 0
D0
~
~
0 0 3846
D2
~
~
0 0 3848
S
#3848
West Rafters~
The west rafters are just filled with junk.  You are walking through
stuff up to your waist trying to keep your balance on this beam.  There are
pictures, old pots, and trash all around.  You can go North, East, or South
here.  
~
0 0 0
D0
~
~
0 0 3847
D1
~
~
0 0 3862
D2
~
~
0 0 3849
S
#3849
Corner of the Rafters.~
You enter the corner of the rafters.  Space is empty and you carefully
walk on the beams to keep moving.  You can go North or East here.  
~
0 0 0
D0
~
~
0 0 3848
D1
~
~
0 0 3850
S
#3850
In the Rafters of the Temple.~
You come up the stairs into the second floor.  This place is full of dust
and really needs to be cleaned.  You hear squeeks off in the distance, you
wonder what could be up here.  
~
0 8 0
D1
~
~
0 0 3851
D3
~
~
0 0 3849
S
#3851
In the Rafters of the Temple.~
You come up the stairs into the second floor.  This place is full of dust
and really needs to be cleaned.  You hear squeeks off in the distance, you
wonder what could be up here.  
~
0 8 0
D1
~
~
0 0 3852
D3
~
~
0 0 3850
S
#3852
In the Rafters of the Temple.~
You come up the stairs into the second floor.  This place is full of dust
and really needs to be cleaned.  You hear squeeks off in the distance, you
wonder what could be up here.  
~
0 8 0
D1
~
~
0 0 3829
D3
~
~
0 0 3851
S
#3853
Middle Beam~
You are on a great big support beam.  If you look down you can see the
pit area from here.  The fall down would be instant death for anyone.  
~
0 0 0
D0
~
~
0 0 3841
D2
~
~
0 0 3854
S
#3854
Middle Beam~
You are on a great big support beam.  If you look down you can see the
pit area from here.  The fall down would be instant death for anyone.  
~
0 0 0
D0
~
~
0 0 3853
D2
~
~
0 0 3855
S
#3855
Cross Beams~
The two beams cross here, forming an intersection.  You can travel north,
south east or west along the rafters from here.  High above you is the
outline of a trap door.  
~
0 0 0
D0
~
~
0 0 3854
D1
~
~
0 0 3863
D2
~
~
0 0 3856
D3
~
~
0 0 3859
D4
~
~
1 0 3866
S
#3856
Middle Beam~
You are on a great big support beam.  If you look down you can see the
pit area from here.  The fall down would be instant death for anyone.  
~
0 0 0
D0
~
~
0 0 3855
D2
~
~
0 0 3857
S
#3857
Middle Beam~
You are on a great big support beam.  If you look down you can see the
pit area from here.  The fall down would be instant death for anyone.  
~
0 0 0
D0
~
~
0 0 3856
D2
~
~
0 0 3858
S
#3858
Middle Beam~
You are on a great big support beam.  If you look down you can see the
pit area from here.  The fall down would be instant death for anyone.  
~
0 0 0
D0
~
~
0 0 3857
D2
~
~
0 0 3829
S
#3859
West Support Beam~
You are on a support beam heading to the west rafters.  The beam is wide
and easy to walk on, you have wood from the ceiling to hold onto for
support.  You glance up to the ceiling and you can see eyes watching your
every step.  
~
0 0 0
D1
~
~
0 0 3855
S
#3860
Chain's Heavy Metal Room~
This is where Chain listens and jams to his favorite
metal tunes.
~
0 524316 1
O Chain Elisa~
M 300 H 300
S
#3861
West Support Beam~
You are on a support beam heading to the west rafters.  The beam is wide
and easy to walk on, you have wood from the ceiling to hold onto for
support.  You glance up to the ceiling and you can see eyes watching your
every step.  
~
0 0 0
D1
~
~
0 0 3859
D3
~
~
0 0 3862
S
#3862
West Support Beam~
You are on a support beam heading to the west rafters.  The beam is wide
and easy to walk on, you have wood from the ceiling to hold onto for
support.  You glance up to the ceiling and you can see eyes watching your
every step.  
~
0 0 0
D1
~
~
0 0 3861
D3
~
~
0 0 3848
S
#3863
East Support Beam~
You are on a support beam heading to the east rafters.  The beam is wide
and easy to walk on, you have wood from the ceiling to hold onto for
support.  You glance up to the ceiling and you can see eyes watching your
every step.  
~
0 0 0
D1
~
~
0 0 3864
D3
~
~
0 0 3855
S
#3864
East Support Beam~
You are on a support beam heading to the east rafters.  The beam is wide
and easy to walk on, you have wood from the ceiling to hold onto for
support.  You glance up to the ceiling and you can see eyes watching your
every step.  
~
0 0 0
D1
~
~
0 0 3865
D3
~
~
0 0 3863
S
#3865
East Support Beam~
You are on a support beam heading to the east rafters.  The beam is wide
and easy to walk on, you have wood from the ceiling to hold onto for
support.  You glance up to the ceiling and you can see eyes watching your
every step.  
~
0 0 0
D1
~
~
0 0 3835
D3
~
~
0 0 3864
S
#3866
The Spire of Stupra~
Through the trapdoor is a small room.  The ceiling of the temple forms
steep angles with itself here, forcing you to crouch a bit.  Aside from a
few cobwebs, a mysterious chest bound with bands of adamantite is the only
thing in the room.  The chest seems dusty...  No one has opened it in a long
time.  
~
0 524288 0
D5
~
~
1 0 3855
S
#0



#SPECIALS
M 3881 spec_adamantite_sliver Load to: the Adamantite Sliver Guardian
S



#MOBPROGS
#3881
if rand 30
mob oload 3812
endif
if rand 30
mob oload 3811
endif
if rand 30
mob oload 3810
endif
if rand 30
mob oload 3809
endif
if rand 30
mob oload 3808
endif
if rand 30
mob oload 3815
endif
~
A
#3880
if objhere 30815
mob purge 'adamantite sliver replica
mob echo A bright red light streaks from the pit into the replica!
mob echo The replica begins to grow into the 30 foot tall form of Grd'Nox!
mob echo {yGrd'Nox says, 'For your assistance, I will reward you with a quick death'{x
mob mload 3881
endif
~
A
#0

#RESETS
D 0 3812 3 1
D 0 3828 1 1
D 0 3855 4 1
D 0 3866 5 1
M 1 3800 2 3805 2
E 0 3803 0 16
M 1 3801 15 3807 2
M 1 3801 15 3808 2
M 1 3801 15 3810 2
M 1 3801 15 3811 1
E 0 3800 0 5
M 1 3801 15 3812 1
M 1 3801 15 3813 3
M 1 3801 15 3815 3
E 0 3800 0 5
M 1 3801 15 3818 1
E 0 3800 0 5
M 1 3801 15 3821 1
E 0 3800 0 5
M 1 3801 15 3822 1
M 1 3801 15 3823 1
E 0 3800 0 5
M 1 3801 15 3824 2
M 1 3801 15 3825 1
E 0 3800 0 5
O 0 3010 0 3827
M 1 3802 2 3827 2
M 1 3802 2 3827 2
E 0 3801 0 5
M 1 3880 1 3827 1
M 1 3803 1 3828 1
E 0 3801 0 5
M 1 3804 15 3830 2
M 1 3804 15 3833 2
M 1 3804 15 3834 1
M 1 3804 15 3835 1
M 1 3804 15 3836 1
M 1 3804 15 3838 1
M 1 3804 15 3839 1
M 1 3804 15 3840 1
M 1 3804 15 3841 1
M 1 3804 15 3843 1
M 1 3804 15 3845 2
M 1 3804 15 3847 1
M 1 3804 15 3850 1
M 1 3804 15 3852 1
M 1 3804 15 3854 1
M 1 3804 15 3856 1
M 1 3804 15 3857 1
M 1 3804 15 3861 1
M 1 3804 15 3862 1
M 1 3804 15 3863 1
M 1 3804 15 3864 2
S



#SHOPS
0



#$
