#AREADATA
Name Deathtrap Dungeon~
Builders Saltin~
VNUMs 14200 14331
Credits [ None] Yeager  Deathtrap Dungeon~
Security 1
Xcontinent 1
Age 15
End



#MOBILES
#14200
Sukumvit Bar~
Baron Sukumvit~
Baron Sukumvit welcomes you to the Dungeon of Fang.
~
The baron is a portly man with a long flowing beard. His stern grey eyes
gaze solemnly at you from above a large nose.  he is clad in the bright robes
of his office, including a very ostentatious piece of headwear, much like
those worn by the Timelords of Gallifrey, not that the baron would know that.
~
human~
ABDGR CDEFHJN -1000 0
51 5 50d10+5000 1d1+100 5d8+20 pound
-20 -20 -20 -17
F 0 0 0
stand stand male 2350
AHMV ABCDEFGHIJK medium 0
#14201
spectator~
a spectator~
A spectator cheers wildly as you prepare to enter the dungeon.
~
The locals of Fang love their dungeon and the adventurers it attracts for
the Trial of Champions.
~
unique~
ABGH 0 -1000 0
5 0 2d6+60 1d1+100 1d6+1 pound
5 5 5 5
0 0 0 0
stand stand male 150
AHMV ABCDEF medium 0
#14202
spectator~
a spectator~
A spectator faints with excitement as you prepare to enter the dungeon.
~
The locals of Fang love their dungeon and the adventurers it attracts for
the Trial of Champions.
~
unique~
ABGH 0 0 0
5 0 2d6+60 1d1+100 1d6+1 pound
5 5 5 5
0 0 0 0
stand stand female 0
AHMV ABCDEF medium 0
#14203
hobgoblin~
a hobgoblin~
A large hobgoblin is here scuffling with another of his kind.
~
These two appear to be fighting over the leather bag. Perhaps it contains
something of value? If so you may wish to take it for yourself. And who is
gonna stop you? This HOBGOBLIN? Please.
~
unique~
ABG J -400 0
20 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14204
hobgoblin~
a hobgoblin~
A small hobgoblin is here scuffling with another of his kind.
~
These two appear to be fighting over the leather bag. Perhaps it contains
something of value? If so you may wish to take it for yourself. And who is
gonna stop you? This HOBGOBLIN? Please.
~
unique~
ABG J -400 0
15 1 3d9+208 1d1+100 2d6+3 pound
-2 -2 -2 -1
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14205
caveman~
a caveman~
A caveman grumbles deep in his throat and lunges at you!
~
This primitive neanderthal is an aggressive inhabitant of this section of
corridor, employed by the dungeon masters to slay any adventurers. He loves
his job.
~
unique~
ABFG 0 0 0
22 2 5d10+400 1d1+100 4d4+6 pound
-5 -5 -5 -2
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14206
orc~
a fierce-looking orc~
A fierce-looking orc snarls and swings his morning star at your head!
~
This ferocious humanoid wanders the dungeon with his companions in search of
adventurers to slay. He is tall for an Orc, standing at roughly six feet,
with his greasy black hair gathered in a topknot, making his already
fearsome features appear even more menacing. When he snarls you see two rows
of sharp, stained teeth, from which gobs of green saliva drip, as it eagerly
anticipates the coming battle.
~
unique~
ABFG J -700 0
22 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14207
flying guardian~
a flying guardian~
A flying guardian moves to assist its companion in attacking you.
~
This grotesque resembles nothing so much as a giant stuffed bird- a large
vulture, perhaps, or a buzzard. Their eyes glow with an evil red light,
which suffuses their beaks with an unearthly hue. You shiver involuntarily
as you prepare to fight them.
~
unique~
ABFG JT -1000 0
22 2 5d10+400 1d1+100 4d4+6 pound
-5 -5 -5 -2
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14208
fly larvae~
a writhing mass of fly larvae~
A writhing, disgusting mass of fly larvae squirms about in this pit.
~
These foul worms are the offspring of a BIG fly. They are cold, slimy and
generally nauseating. Enough to put you off your tea, really.
~
unique~
ABG J -1000 0
18 1 3d9+283 1d1+100 2d7+4 pound
-3 -3 -3 -3
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14209
giant fly~
a giant fly~
A giant fly buzzes about here.
~
This massive insect has limbs as thick as your thighs, black, hairy affairs
which it is groping at you with. Large, round, multi-faceted eyes glare at
you with an alien, evil intelligence, and this combined with the loud buzzing
of its six feet long wings makes you feel disoriented and weak.
~
unique~
ABFG JNT -1000 0
22 2 5d10+400 1d1+100 4d4+6 pound
-5 -5 -5 -5
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14210
A demonic skeletal warrior~
a demonic skeletal warrior~
A skeleton warrior lurches into life as you approach.
~
This undead creature was once an adventurer like you, who fell foul of one
of the many traps or monsters here in Deathtrap Dungeon. It is now jealously
attempting to slay you and reduce you to the same state as it.
~
deamon~
ABFG DFHJT -1000 0
24 2 5d10+500 1d1+100 2d10+6 pound
-6 -6 -6 -3
CFH B H NS
stand stand none 0
ABGHMVZ ABCDEFHJKQVX medium 0
#14211
throm barbarian~
a barbarian~
A barbarian, one of your rival competitors, stands here.
~
You recognize this fellow from the pre-trial feasts, and realize he is one
of your six rivals. His name is Throm, and he is a good, capable fighter
with immensely strong arms. You'd do best to leave him be and go your own
way.
~
unique~
ABDG JN 400 0
26 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14212
cave troll~
a cave troll~
A savage cave troll roars and charges at you.
~
With claws that can cut steel and teeth that can grin rock, this massive
beast is sure to inflict a fair amount of damage on you. You wince in
disgust at the foul odor it exudes- perhaps trolls haven't heard of bathing?
~
unique~
ABFG J -800 0
25 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14213
mouse~
a tiny mouse~
A tiny mouse squeaks in fear and runs past you.
~
This little rodent is no threat to anyone, except maybe some wet behind the
ears newbie, who shouldn't (and indeed couldn't) make it this far.
~
unique~
ABGH J 0 0
2 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14214
cobra~
a cobra~
A deadly cobra strikes!
~
This hooded ophidian stores a lethal venom, which it will attempt to inject
into you, thus providing it with a substantial meal...
~
unique~
ABFGH J 0 0
18 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14215
minotaur~
a minotaur~
An enraged minotaur charges at you.
~
This monstrous bull-headed man has only one thing on his mind, and you're
about to find out what it is the hard way. You grimace and prepare to meet
the beast as it charges.
~
unique~
ABFG J -400 0
24 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14216
giant scorpion~
a giant scorpion~
A giant scorpion scuttles across the sand toward you.
~
This creature is a ten foot version of your garden variety scorpion. It has
a bright red carapace, and a massive yellow-tinged stinger, dripping with
a potent venom that hisses and melts the sand where it drips.
~
unique~
ABFG JN -400 0
25 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14217
dwarf~
a rough dwarf~
A rough-looking dwarf clad in finely-made chainmail stares calmly at you.
~
This rugged rogue is one of Sukumvit's hand-picked trialmasters, and you
will have to slay him to continue. His confident manner and skill with his
weapons indicates clearly that this won't be an easy task.
~
unique~
ABDG CDFHJN -400 0
25 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14218
servant~
a crippled, shackled servant~
A crippled, shackled servant shambles along here.
~
This poor unfortunate was an adventurer many years ago, but is now a servant
of the trialmasters, shackled and crippled to prevent him escaping. If you
give him something to cheer him up, he may give you a clue.
~
unique~
ABGH 0 0 0
15 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14219
mirror demon~
a mirror demon~
A multi-limbed and faced mirror demon attacks you.
~
This inhabitant of the lower planes resembles a beautiful naked woman, seen
from front on at every angle, so she appears to have many heads, limbs and
torsos. It is a disturbing sight, and you move to quickly end its foul
existence.
~
unique~
ABFG DFHJU -1000 0
25 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand female 0
AHMV ABCDEF medium 0
#14220
insect swarm~
a swarm of insects~
A swarm of angry insects of every species imaginable covers you!
~
This unearthly swarm is enraged at your intrusion, and they quickly move to
avenge it. You spot hundreds of varieties of insects in the swarm, including
bees, wasps, hornets, beetles, cockroaches, flies, mosquitoes and dragonflies.
~
unique~
ABFG JNT 0 0
22 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14221
medusa~
a medusa~
A medusa hisses and attacks!
~
You quickly avert your gaze, so as not to be petrified (literally) by this
gorgon, but you managed to catch a glimpse of a beautiful face, contorted in
a demonic fury, topped by a writhing mane of hundreds of tiny asps. You
steel yourself and prepare to do away with this anti-social menace.
~
unique~
ABFG CDEFJN -1000 0
24 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand female 0
AHMV ABCDEF medium 0
#14222
leprechaun~
a leprechaun~
A leprechaun graps at your gear!
~
These pesky thieves will rob you blind if you don't leave quickly, unless you
(evil grin) SLAY THEM. But, looking at them in their cute little green hats,
and cute little green vests and pants, smoking cute little green pipes, you
feel your resolve to kill them weaken. Until one of them suddenly makes off
with 1000 gold coins!
~
unique~
AGHX DFJNPQ 400 0
15 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14223
bloodbeast~
the bloodbeast~
The bloodbeast gibbers and drools here.
~
The bloodbeast is a massive bloated reptile with dozens of eyes on its
broad head, and a massive stinger at the end of its spiky limbless torso. It
looks quite horrible, wallowing here in this fetid pool, but you hesitate
as it attacks, remembering how tough this beast is rumored to be.
~
unique~
ABFGX CDEFHJN -1000 0
28 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14224
mimic~
a mimic~
A door with a fist painted upon it is set in the west wall.
~
This "door" is actually a deadly mimic, an amorphous creature that can
assume the form of any inanimate object it wishes, in order to lure unwary
adventurers to an early demise.
~
unique~
ABFG JN -500 0
22 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14225
green slime~
a pool of green slime~
A pool of green slime lies here.
~
This seemingly-harmless substance is actually a mindless predator that seeks
only to dissolve all it comes into contact with!
~
unique~
ABFG DJ 0 0
25 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14226
boa constrictor~
a boa constrictor~
A boa constrictor is wrapped round an elven thief here.
~
This massive ophidian is too "wrapped up" (ha ha funny pun ha ha *roll*) in
his work to notice your entry, and it continues to squeeze the life from a
hapless elf.
~
unique~
ABG J 0 0
25 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14227
elf thief~
an elven thief~
An elven thief squirms about on the floor here, in obvious pain.
~
This elf is one of your fellow competitors in the trial of champions, and she
looks as if she is in need of serious help. Mind you, she may "repay" you
with a dagger in the back, as there can be only one winner...
~
unique~
ABGH J 0 0
23 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand female 0
AHMV ABCDEF medium 0
#14228
trog troglodyte~
a primitive troglodyte~
A primitive troglodyte dances about a crude idol here.
~
These primitive reptilian tribesmen don't immediately notice your intrusion,
obsessed as they are with their barbaric pagan rituals. Perhaps you'd do best
not to disturb them...
~
unique~
ABDGH J -400 0
22 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14229
trog troglodyte~
a primitive troglodyte~
A primitive troglodyte utters ritualized phrases in a strange tongue.
~
These primitive reptilian tribesmen don't immediately notice your intrusion,
obsessed as they are with their barbaric pagan rituals. Perhaps you'd do best
not to disturb them...
~
unique~
ABDGH J -400 0
22 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14230
trog troglodyte~
a primitive troglodyte~
A primitive troglodyte chants and drools in a mad religious frenzy.
~
These primitive reptilian tribesmen don't immediately notice your intrusion,
obsessed as they are with their barbaric pagan rituals. Perhaps you'd do best
not to disturb them...
~
unique~
ABDGH J -400 0
22 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14231
trog troglodyte~
a primitive troglodyte~
A primitive troglodyte waves his spear about wildly.
~
These primitive reptilian tribesmen don't immediately notice your intrusion,
obsessed as they are with their barbaric pagan rituals. Perhaps you'd do best
not to disturb them...
~
unique~
ABDGH J -400 0
22 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14232
old man~
an old man~
An old man stands here, indicating which way to go.
~
This elderly fellow appears to be of semitic origin, and is dressed in
appropriate attire. He bows and smiles at you, and makes no move to impede
or assault you. Obviously a lackey of the trialmasters, you should just
ignore him, but perhaps not his advice.
~
unique~
ABGH 0 0 0
18 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14233
poison ivy troll~
poison ivy~
A giant female troll grunts and demands payment as you enter.
~
This huge, hideous troll is quite strong and powerful, and you consider
giving her all your gold, until foolish avarice overcomes sensible caution,
and you decide to ignore her request, as well has her babblings about her
brother Sourbelly, who is apparently a troll of some importance in some
place called Port Blacksand.
~
unique~
ABG JN -400 0
26 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand female 0
AHMV ABCDEF medium 0
#14234
guard dog~
a guard dog~
A guard dog barks and snarls as you enter.
~
These Alsatians look quite mean, but you are sure you can easily defeat
them. You assume they have been placed here to warn others of intruders
with their loud barking than for actual fighting ability. Then again, you
have been known to be wrong...
~
unique~
ABFG JN -230 0
22 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14235
guard dog~
a guard dog~
A guard dog barks and snarls as you enter.
~
These Alsatians look quite mean, but you are sure you can easily defeat
them. You assume they have been placed here to warn others of intruders
with their loud barking than for actual fighting ability. Then again, you
have been known to be wrong...
~
unique~
ABFG JN -230 0
22 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14236
ninja~
a ninja~
A black-clad ninja steps from behind a pillar and attacks.
~
This fellow is one of your fellow competitors, and rumored to be the most
lethal of them. He utters no words of either anger or insult as he attacks,
and his silence is eerie. You ready your weapons and move to do battle with
him.
~
unique~
ABFGH DFHNPQ -800 0
26 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14237
manticore~
a manticore~
A manticore bounds toward you and releases a volley of tail spikes.
~
You shudder with horror as you face the man-headed lion that is the final
monster you must face in Deathtrap Dungeon. You dodge a volley of spikes
from its barbed tail and move to close range to do battle.
~
unique~
ABFG DFJNT -1000 0
30 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14238
gnome trialmaster~
a gnomish trialmaster~
A gnomish trialmaster stands before the gates.
~
This diminutive trialmaster instructs you that you must have three gems-
emerald, sapphire and diamond- to open the doors that lead outside. If you
do not, you must recall and try again. He laughs evilly and watches as you
attempt to unlock the doors.
~
unique~
ABGH DFHJN -350 0
23 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14239
orc~
a savage orc~
A savage orc snarls and readies its vicious weapons.
~
This ferocious humanoid wanders the dungeon with his companions in search of
adventurers to slay. He is tall for an Orc, standing at roughly six feet,
with his greasy black hair gathered in a topknot, making his already
fearsome features appear even more menacing. When he snarls you see two rows
of sharp, stained teeth, from which gobs of green saliva drip, as it eagerly
anticipates the coming battle.
~
unique~
ABFG J -700 0
21 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14240
flying guardian~
a flying guardian~
A flying guardian screeches and moves to block your intrusion.
~
This grotesque resembles nothing so much as a giant stuffed bird- a large
vulture, perhaps, or a buzzard. Their eyes glow with an evil red light,
which suffuses their beaks with an unearthly hue. You shiver involuntarily
as you prepare to fight them.
~
unique~
ABFG JT -1000 0
23 2 5d10+450 1d1+100 3d6+6 pound
-6 -6 -6 -3
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14241
black spider~
a black widow spider~
A black widow spider crawls along here.
~
This spider is small but it can inject a lethal venom. It might be better
to leave this deadly arachnid alone.
~
unique~
ABGH JPQ -1000 0
20 2 3d9+333 1d1+100 2d8+5 pound
-4 -4 -4 -2
H 0 0 0
stand stand none 0
AHMV ABCDEF medium poison
#14242
giant spore ball~
a giant spore ball~
A spongy, giant spore ball fills the corridor here.
~
There is actually room to squeeze past this strange lifeform, but you may
attack it if you wish, though you have heard tales of strange effects from
attacking molds and spores.
~
unique~
ABG HN 0 0
22 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14243
column light~
a column of light~
A column of light full of hundreds of ghostly faces shines down here.
~
There are dozens of different faces, all laughing, crying, singing, talking,
shouting and screaming different things. You do manage to discern what a
couple of them are saying, however.
~
unique~
ABG DFH -1000 0
25 2 5d10+550 1d1+100 2d10+7 pound
-7 -7 -7 -7
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14244
prisoner~
a one-handed prisoner~
A ragged prisoner with only one hand is chained to the wall here.
~
He is totally malnourished and exhausted, and begs for food, water and
freedom. He had his hand removed as punishment by the trialmasters for a
minor infringement.
~
human~
ABGH 0 -1000 0
15 1 3d9+208 1d1+100 2d6+3 pound
-2 -2 -2 -2
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#14245
spectre~
a spectre~
A transparent spectre, one of the trialmasters, hovers here.
~
The spectre laughs at you and wishes you "luck" in succeeding in finding the
way out of the dungeon. You notice something glinting on its right ring
finger.
~
unique~
ABG BCDEFHTU -800 0
24 2 5d10+500 1d1+100 2d10+6 pound
-6 -6 -6 -3
0 0 0 0
stand stand none 300
AHMV ABCDEF medium 0
#14246
rock grub~
a rock grub~
A rock grub burst forth from the ground and attacks!
~
Rock grubs are gigantic subterranean burrowers, whose strong mandibles can
crush stone. Imagine what they'll do to bone and sinew...
~
unique~
ABFGX AN -1000 0
24 2 5d10+500 1d1+100 2d10+6 pound
-6 -6 -6 -6
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#14247
goblin~
a goblin~
A nasty goblin snarls and strikes!
~
This irritating little humanoid is actually quite a competent guard, and you
quickly find yourself sorry for underestimating him.
~
goblin~
ABG J -1000 0
22 2 5d10+400 1d1+100 4d4+6 pound
-5 -5 -5 -2
0 0 Q C
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#14248
A goblin~
a goblin~
A vicious goblin howls and licks his weapons.
~
This irritating little humanoid is actually quite a competent guard, and you
quickly find yourself sorry for underestimating him.
~
unique~
ABG J -1000 0
22 2 5d10+400 1d1+100 4d4+6 pound
-5 -5 -5 -5
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#14249
pit fiend~
a pit fiend~
A savage pit fiend lumbers at you.
~
Pit Fiends resembles the T-Rex, save that they are a little shorter, and a
LOT more aggressive.
~
unique~
ABFG JN -765 0
27 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#0



#OBJECTS
#14200
A name on it~
a box with your name written on it~
A box with your name written on its lid lies here.~
wood~
container 0 A
5 AC 0 50 50
1 100 0 P
#14201
gold~
some gold~
Some gold has been dropped here. Looks like just two bits.~
~
money 0 A
2 0 0 0 0
0 1 0 P
#14202
note parchment~
a note written on a small piece of parchment~
A note written on a small piece of parchment lies here.~
~
trash 0 A
0 0 0 0 0
0 1 0 P
E
note parchment~
The note is addressed to you, and it reads-

"Well done. At least you had the sense to stop and take advantage of the
token aid given to you. Now I can advise you that you will need to find and
use several items if you hope to pass trimumphantly through my Deathtrap
Dungeon. Signed Sukumvit."
~
#14203
large iron bell~
a large iron bell~
A large iron bell hangs from the ceiling here.~
slime~
furniture 0 A
0 1 0 0 0
0 1000 0 P
E
bell~
Ringing it may be dangerous, so you decide not to.
~
#14204
leather bag~
a leather bag~
A leather bag lies in the dust here.~
~
container 0 A
5 A 0 0 0
0 1 0 P
#14205
corked earthenware jug~
a corked earthenware jug~
A corked earthenware jug rolls about on the floor here.~
~
potion 0 A
20 'acid breath' 'poison' 'poison' '(null)'
0 1 0 P
E
corked earthenware jug~
It smells slightly acidic...
~
#14206
club~
a club~
A rather crude club has been left here, perhaps intentionally.~
wood~
weapon 0 AN
mace 3 6 none 0
24 350 920 P
#14207
leather wristband~
a leather wristband from which 4 small rat skulls hang~
A leather wristband decorated with small rat skulls lies here.~
~
trash 0 AM
0 0 0 0 0
23 200 0 P
A
18 -2
A
3 -2
A
2 -2
E
leather wristband skull skulls~
It looks like a piece of Hag jewellery, items that are traditionally thought
to bear terrible curses for anyone who wears them other than the Hag who
created them. Be careful!
~
#14208
large leather backpack~
a large leather backpack~
A large leather backpack has been abandoned here.~
~
container 0 AD
150 AC 0 20 60
20 5 0 P
A
14 20
E
leather backpack~
It looks sturdy and dependable.
~
#14209
coin~
a gold coin~
A gold coin has been left here. Tsk.~
~
money 0 A
1 0 0 0 0
0 1 0 P
#14210
water bamboo tube~
a bamboo tube~
A bamboo tube rests against one wall here.~
~
drink 0 AO
5 5 'water' 0 0
0 1 0 P
E
bamboo tube~
The tube is full of what looks like water.
~
#14211
coil rope~
a coil of rope~
A coil of rope lies here. Useless in muds, really.~
~
armor 0 AL
0 0 0 0 0
0 2 0 P
#14212
morning star~
a morning star~
A spiked ball attached to a long chain with a wooden handle lies here.~
~
weapon E AN
exotic 0 0 pound 0
0 12 0 P
A
19 4
A
18 2
E
morning star~
This is a truly wicked weapon.
~
#14213
hollow wooden tube~
a hollow wooden tube~
A hollow wooden tube has been discarded here.~
~
weapon 0 AE
exotic 0 0 none 0
0 1 0 P
E
tube~
This tube would allow you to stay underwater for a brief period.
~
#14214
corpse~
the corpse of a barbarian~
The corpse of one of your competitors is impaled on a nasty trap here.~
~
npc_corpse 0 A
0 0 0 0 0
0 100 0 P
E
corpse~
This barbarian was impaled on a spiked board that popped up out of
the floor when he tripped a wire.
~
#14215
spiked board~
a spiked board~
A spiked board has impaled a barbarian here.~
~
furniture 0 0
0 0 0 0 0
0 1000 0 P
E
spiked board~
This cunning trap impales whoever trips the trip wire by springing up from
the floor and impaling them.
~
#14216
rubbish debris~
accumulated rubbish and debris~
Piles of accumulated rubbish and debris litter the floor.~
~
trash 0 0
0 0 0 0 0
0 1903 0 P
E
rubbish debris~
Doubtless this debris made the tripwire impossible for the barbarian to see.
~
#14217
silver goblet~
a silver goblet~
A silver goblet rests in an alcove here.~
~
potion 0 AO
20 'cure poison' 'cure poison' 'cure poison' '(null)'
0 3 0 P
E
silver goblet~
It is filled with a red liquid.
~
#14218
pouch~
a small pouch~
A small pouch has fallen on the ground here.~
~
container 0 AL
5 A 0 0 0
0 1 0 P
E
pouch~
It appears to be a herb pouch.
~
#14219
herbal meat~
some herbal meat~
Some herbal meat has been left here.~
~
pill 0 A
20 'giant strength' 'refresh' 'cure light' '(null)'
0 1 1500 P
E
herbal meat~
It smells GOOD!
~
#14220
emerald jewel gem~
a large emerald~
A large green jewel lies here, forgotten.~
~
key A AO
0 0 0 0 0
0 1 10000 P
E
emerald jewel gem~
This looks to be some sort of key...
~
#14221
opal studded dagger~
an opal-studded dagger~
An opal-studded dagger is stuck in the ground here.~
~
weapon AG AN
exotic 0 0 pierce 0
0 5 0 P
A
18 6
#14222
mirror~
a wall-length mirror~
A wall-length mirror is affixed to the wall here.~
~
jewelry 0 AO
0 0 0 0 0
0 150 0 P
A
4 -3
A
3 -3
E
mirror~
The mirror looks to be firmly attached, though with a bit of effort you are
sure you could break it free. Looking into it, you notice your image is
strangely distorted, and you begin to experience a severe headache. Perhaps
you'd be better off leaving it be...
~
#14223
stone statue~
a stone statue~
A stone statue of a paladin stands here.~
~
furniture 0 0
0 0 0 0 0
0 250 0 P
E
statue paladin~
The paladin's face is contorted in a grimace of pain, as if he had suddenly
suffered some horrid wound.
~
#14224
stone statue~
a stone statue~
A stone statue of a monk stands here.~
~
furniture 0 0
0 0 0 0 0
0 250 0 P
E
statue monk~
The monk's face is contorted in a grimace of pain, as if he had suddenly
suffered some horrid wound.
~
#14225
stone statue~
a stone statue~
A stone statue of a wizard stands here.~
~
furniture 0 0
0 0 0 0 0
0 250 0 P
E
statue wizard~
The wizard's face is contorted in a grimace of pain, as if he had suddenly
suffered some horrid wound.
~
#14226
stone statue~
a stone statue~
A stone statue of a thief stands here.~
~
furniture 0 0
0 0 0 0 0
0 250 0 P
E
statue thief~
The thief's face is contorted in a grimace of pain, as if he had suddenly
suffered some horrid wound.
~
#14227
ornate helm~
an ornate helm~
An ornate helm rests here. It looks to be centuries old.~
~
armor EJ AE
-6 -6 -6 -2 0
0 5 0 P
A
12 20
A
4 1
A
3 1
#14228
bloodstealer sword~
a bloodstained sword~
A sword smeared with dried blood lies here.~
~
weapon EGJM AN
exotic 3 6 chill 0
20 15 0 P
A
25 -2
#14229
parchment~
a piece of parchment~
An old piece of parchment lies here.~
~
trash 0 AO
0 0 0 0 0
0 1 0 P
E
parchment~
The parchment bears a sketch of a man-headed lion, with an inscription
beneath-
"Should you meet the Manticore,
 Of its tail beware.
 Shield yourself against the spikes
 Flying through the air."
~
#14230
boots~
a pair of leather boots~
A pair of leather boots rest here.~
~
armor EJ AG
5 5 5 5 0
0 2 0 P
A
2 1
#14231
cloak~
a tattered cloak~
A tattered cloak lies neglected on the floor here.~
~
armor EJ AC
0 0 0 0 0
0 4 0 P
A
13 50
#14232
scale mail~
a suit of archaic scale mail~
This suit of scale mail must be at least 200 years old...~
~
armor EJ AD
0 0 0 0 0
0 10 0 P
A
17 -20
#14233
The ring of Yaegar~
the ring of Yaegar~
This ring is granted by Yaegar to his trusted agents.~
~
armor EGJM AB
0 0 0 0 0
0 1 0 P
A
23 -2
A
19 2
A
18 2
#14234
mushrooms~
some tasty-looking mushrooms~
Some tasty-looking mushrooms grow here.~
food~
pill 0 A
25 'giant strength' 'refresh' '(null)' '(null)'
25 100 0 P
E
mushrooms~
They appear to be free of contamination.
~
#14235
short sword~
a sharp short sword~
A sharp short sword lies here.~
steel~
weapon 0 AN
sword 3 8 slash 0
23 5 0 P
A
18 1
#14236
spear~
a short throwing spear~
A short throwing spear has been thrust into the dirt here.~
wood~
weapon 0 ANO
staff 3 7 thrust D
21 300 0 P
#14237
skull~
a human skull~
A human skull rests here.~
~
container 0 AO
0 0 0 0 0
0 2 0 P
E
skull~
It appears to contain some yellow stones...
~
#14238
jewel yellow topaz gem~
a topaz~
A yellow jewel lies here.~
~
treasure 0 AO
0 0 0 0 0
0 1 500 P
E
topaz~
Yawn. A semi-precious stone.
~
#14239
jewel yellow topaz gem~
a topaz~
A yellow jewel lies here.~
~
treasure 0 AO
0 0 0 0 0
0 1 500 P
E
topaz~
Yawn. A semi-precious stone.
~
#14240
loaded crossbow~
a loaded crossbow~
A loaded crossbow is aimed fair at you.~
~
weapon 0 AP
exotic 0 0 stab 0
0 18 5000 P
A
19 7
#14241
marble plinth~
a marble plinth~
A marble plinth stands in the center of the room.~
~
container 0 0
100 AC 0 0 0
0 1000 0 P
E
plinth~
It appears to be hollow...
~
#14242
wooden ball red~
a red wooden ball~
A red wooden ball rolls across the floor.~
~
gem 0 ANO
0 0 0 0 0
0 2 0 P
#14243
wooden ball blue~
a blue wooden ball~
A blue wooden ball rolls across the floor.~
~
gem 0 ANO
0 0 0 0 0
0 2 0 P
#14244
withered hand~
a withered hand~
A withered hand is nailed to the door here.~
~
food 0 AO
0 0 0 A 0
0 2 0 P
E
hand~
It is rather badly decayed.
~
#14245
box~
a wooden box~
A small wooden box rests here.~
~
container 0 A
10 AC 0 0 0
0 2 0 P
E
box~
It is covered with slime, and rattles when you shake it.
~
#14246
iron key~
an iron key~
An iron key lies here.~
~
key 0 AO
0 0 0 0 0
0 1 0 P
E
iron key~
Despite having spent considerable time in a damp sewer, it is free of
corrosion.
~
#14247
large gem sapphire~
a sapphire~
A large gem lies forgotten here.~
~
key A AO
0 0 0 0 0
0 1 6000 P
E
sapphire gem~
It appears to be a key of some sort...
~
#14248
axe~
a broad axe~
A broad axe lies on the ground.~
~
weapon 0 AP
exotic 0 0 slash 0
0 22 0 P
A
19 8
A
18 2
A
1 3
#14249
loincloth~
a loincloth~
A loincloth fashioned from bear furs has been dropped here.~
~
armor 0 AL
0 0 0 0 0
0 5 0 P
E
loincloth~
It is badly stained.
~
#14250
fur lined boots~
a pair of fur-lined boots~
A pair of fur-lined boots, good for walking, rest here.~
~
armor 0 AG
0 0 0 0 0
0 8 0 P
A
14 120
A
5 1
#14251
throwing dagger~
a throwing dagger~
A throwing dagger is stuck in the ground here.~
~
weapon 0 ANO
exotic 0 0 none 0
0 5 0 P
A
18 4
E
throwing dagger~
It is well-balanced.
~
#14252
tattoo~
a tattoo~
A rough tattoo has been torn from someone's arm.~
energy~
armor M AI
6 6 6 3 0
0 140 0 P
A
5 2
E
tattoo~
It appears to be some sort of primitive tribal symbol.
~
#14253
piece paper brown curled~
a piece of brown, curled paper~
A piece of paper, brown and curled with age, is pinned to the wall.~
~
trash 0 AO
0 0 0 0 0
0 1 0 P
E
paper~
A message written in blood says- "BEWARE THE TRIALMASTERS".
~
#14254
red leather bound book~
a red leather-bound book~
A dusty red leather-bound book rests on a stone ledge here.~
~
scroll 0 AO
0 '(null)' '(null)' '(null)' '(null)'
0 5 2000 P
E
red leather book~
It is an ancient treatise on the nature of Bloodbeasts, and may be worth no
small amount to a dealer in such items.
~
#14255
black leather bound book~
a black leather-bound book~
A dusty black leather-bound book rests on a stone ledge here.~
~
container 0 AO
2 C 0 0 0
0 10 0 P
E
black leather book~
Upon closer examination, you notice that this "book" is in fact hollow,
with the pages having been cut out and stuck together to form a storage
cache.
~
#14256
small corked bottle clear liquid~
a small corked bottle~
A small corked bottle containing a clear liquid lies here.~
~
potion G AO
20 'detect invis' 'detect magic' 'detect hidden' '(null)'
0 1 0 P
E
liquid~
You tell me!
~
E
bottle~
It is a long, narrow affair, much like a test tube.
~
#14257
bone ring talisman~
a bone ring~
A bone ring has been dropped here.~
~
armor BGK AB
0 0 0 0 0
0 1 0 P
A
19 1
A
18 1
A
13 25
A
5 1
A
1 1
E
bone ring~
It is engraved with symbols that identify it as some sort of Druidic
talisman.
~
#14258
leather pouch~
a small leather pouch~
A small leather pouch lies nearby.~
~
container 0 A
10 0 0 0 0
0 1 0 P
E
pouch~
It wouldn't hold very damn much.
~
#14259
wicker basket~
a wicker basket~
A wicker basket, much like those used by snake charmers, rests here.~
~
container 0 A
25 0 0 0 0
0 1 0 P
#14260
crossbow~
a light crossbow~
A light crossbow, cocked and ready to fire, has been left here.~
~
weapon 0 AN
exotic 0 0 pierce 0
0 5 0 P
A
25 -1
A
19 4
A
18 2
#14261
dwarven mail finely made chainmail~
a suit of finely-made chainmail~
A suit of Dwarven mail lies here.~
~
armor G AD
0 0 0 0 0
0 8 0 P
A
17 -20
E
dwarven mail armor~
It affords excellent protection to its wearer.
~
#14262
guiness~
a pint of guiness~
A pint of guiness foams away here.~
~
drink 0 AO
2 2 'water' 0 0
0 1 0 P
E
guiness stout~
It's fockin' good!
~
#14263
roast meal~
a roast meal~
A steaming meal of vegetables and beef sits here.~
~
food 0 A
24 0 0 0 0
0 3 0 P
E
roast meal~
It looks and smells delicious.
~
#14264
casket~
a wooden casket~
A small wooden casket rests here.~
~
container 0 A
10 AC 0 0 0
0 2 0 P
E
casket~
It rattles when you shake it.
~
#14265
velvet bag~
a velvet bag~
A velvet bag lies here, forgotten.~
~
container 0 A
5 0 0 0 0
0 1 1000 P
E
velvet bag~
It is very finely embroidered.
~
#14266
large pearl~
a large pearl~
A large pearl, fresh from the sea, rests here.~
~
treasure 0 AO
0 0 0 0 0
0 1 500 P
E
pearl~
It is large but probably not as valuable as you may think.
~
#14267
crown~
a crown~
A crown set with magnificent jewels sparkles here.~
~
trash 0 AE
0 0 0 0 0
0 1 10 P
E
crown~
Upon closer inspection, you notice that the "jewels" are in fact cheap glass
and paste.
~
#14268
plate food~
a plate of food~
A plate of food sits here, untouched.~
~
food 0 A
4 0 0 A 0
0 1 0 P
#14269
tray~
a serving tray~
A heavy serving tray has been dropped here.~
~
weapon 0 AP
exotic 0 0 pound 0
0 10 0 P
E
tray~
It weighs a lot, and would doubtless do someone an injury if you hit them
on the head with it.
~
#14270
glass water~
a glass of water~
A glass of water sits here.~
~
drink 0 AO
1 1 'water' 0 0
0 1 0 P
#14271
chair bird~
a chair~
A chair carved in the shape of a grotesque bird sits near one wall.~
~
container 0 0
5 C 0 0 0
0 1000 0 P
E
chair~
You notice a small panel which may slide open...
~
#14272
glass phial~
a glass phial~
A glass phial rests here.~
~
potion G AO
20 'gate' '(null)' '(null)' '(null)'
0 1 0 P
#14273
helm~
a magnificent winged helm~
A magnificent winged helm rests on a stick here.~
~
armor ABGKL AE
0 0 0 0 0
0 5 0 P
A
25 2
A
18 4
A
17 -7
A
4 1
A
3 1
E
helm winged~
It is truly magnificent. The stuff of legend, really.
~
#14274
west cherub fountain~
a fountain carved in the shape of a cherub~
A fountain carved in the shape of a cherub rests near the west wall.~
~
fountain 0 0
0 0 'water' 0 0
0 10000 0 P
E
fountain~
The water looks cool and refreshing.
~
#14275
east cherub fountain~
a fountain carved in the shape of a cherub~
A fountain carved in the shape of a cherub rests near the east wall.~
~
fountain 0 0
0 0 'water' 0 0
0 10000 0 P
E
fountain~
The water looks cool and refreshing.
~
#14276
dagger~
a dagger~
A small dagger is stuck in the ground here.~
~
weapon AG AN
exotic 0 0 pierce 0
0 5 0 P
A
18 4
E
dagger~
It is of elven make.
~
#14277
snake skin~
a snake skin~
This skin would make a funky-ass belt.~
~
armor 0 AL
0 0 0 0 0
0 3 0 P
#14278
elven boots~
a pair of elven boots~
A pair of soft elven boots lie here.~
~
armor G AG
0 0 0 0 0
0 1 0 P
A
2 3
#14279
metal grille~
a metal grille~
A metal grille is set in the floor here.~
~
container 0 0
1000 0 0 0 0
0 10000 0 P
E
grille~
You fancy you can see something shiny within.
~
#14280
grappling iron~
a grappling iron~
A grappling iron has been left here.~
~
weapon 0 AN
exotic 0 0 crush 0
0 8 0 P
E
grappling iron~
This would make a simple but effective weapon.
~
#14281
chest~
a large oak chest~
A large oak chest bound with bands of iron rest here.~
~
container 0 A
500 AC 0 0 0
0 100 0 P
E
chest~
It looks rather heavy but you think you could lift it.
~
#14282
pendant~
a silver pendant~
A silver pendant, once set with a stone now long gone, lies here.~
~
treasure 0 AC
0 0 0 0 0
0 1 250 P
E
pendant~
Even without the gem the silver is worth a fair bit.
~
#14283
large golden effigy~
a large golden effigy~
A large golden effigy that serves as a Troglodyte totem stands tall here.~
~
furniture 0 0
0 0 0 0 0
0 10000 0 P
E
effigy~
Its kinda hard to describe. Grab a copy of Deathtrap Dungeon and check out
the picture with reference 230. ;)
~
#14284
stone axe~
a crude stone axe~
A crude stone axe.~
~
weapon 0 AN
exotic 0 0 pound 0
0 7 0 P
#14285
crude wooden spear~
a crude wooden spear~
A crude wooden spear.~
~
weapon 0 AN
exotic 0 0 stab 0
0 5 0 P
#14286
loincloth~
a shit-stained loincloth~
A loincloth stained with Troglodyte shit lies here, unwanted (!).~
~
armor E AL
0 0 0 0 0
0 3 0 P
E
loincloth~
DON'T wear THAT!
~
#14287
dust~
magic dust~
Some magic dust floats about here.~
~
staff AG AO
25 1 1 'fly' 0
0 1 800 P
#14288
pair green boots~
a pair of green boots~
A pair of green boots with bright gold buckles have been left here.~
~
armor GK AG
0 0 0 0 0
0 3 0 P
A
2 1
#14289
brown belt~
a brown belt with a gold buckle~
A brown belt with a shiny gold buckle has been dropped here.~
~
armor GK AL
0 0 0 0 0
0 2 0 P
A
13 10
A
2 1
#14290
green breeches~
a pair of sturdy green breeches~
A pair of sturdy green breeches have been neatly folded up here.~
~
armor GK AF
0 0 0 0 0
0 5 0 P
A
17 -10
A
5 1
#14291
green tunic~
a bright green tunic~
A homespun bright green tunic has been hung from a hook here.~
~
armor GK AD
0 0 0 0 0
0 4 0 P
A
24 -1
A
23 -1
A
12 25
#14292
pipe~
a pipe~
A pipe smokes away here.~
~
light A AQ
0 0 999 0 0
0 1 0 P
A
5 -2
#14293
green hat~
a green hat with a gold buckle~
A green puritan style hat with a gold buckle sits here.~
~
armor GK AE
0 0 0 0 0
0 3 0 P
A
4 1
A
3 1
#14294
leather backpack~
a leather backpack~
A magical leather backpack rest here, half-open.~
~
container 0 AD
250 A 0 0 0
0 5 0 P
#14295
unleavened bread~
some elven unleavened bread~
A loaf of elven bread sits here.~
~
pill G A
25 'cure serious' 'cure poison' 'refresh' '(null)'
0 1 0 P
E
elven bread~
Elven bread is rumored to have magical qualities.
~
#14296
mirror~
a small silvered mirror~
A small silvered mirror rests here.~
~
wand G AO
25 10 10 'blindness' 0
0 1 0 P
#14297
bone monkey charm~
a bone monkey charm~
A bone monkey charm attached to a leather thong has been discarded here.~
~
armor G AC
0 0 0 0 0
0 1 0 P
A
12 50
#14298
leather pouch~
a small leather pouch~
A small leather pouch has fallen on the ground here.~
~
container 0 AL
5 C 0 0 0
0 1 0 P
#14299
tiny brass bell~
a tiny brass bell~
A tiny brass bell rests here.~
~
trash 0 A
0 0 0 0 0
0 1 0 P
E
tiny brass bell~
?
~
#14300
ninja to~
a ninja-to~
A sharp ninja-to rests here in its scabbard.~
~
weapon G AN
exotic 0 0 slash 0
0 8 0 P
A
19 8
A
18 8
#14301
tiger claws~
a pair of ninja tiger claws~
A pair of a ninja's tiger claws lie here.~
~
armor 0 AH
0 0 0 0 0
0 2 0 P
A
19 4
A
18 3
#14302
shuriken~
a shuriken~
A sharp shuriken is deply imbedded in the wall here.~
~
weapon G ANO
exotic 0 0 none 0
0 1 0 P
A
19 3
A
18 3
#14303
black robes~
black ninja robes~
Black ninja robes lie here.~
~
armor C AD
0 0 0 0 0
0 5 0 P
A
17 -10
A
14 25
A
2 1
#14304
long knife~
a long knife~
A long knife lies on the floor here.~
~
weapon 0 AN
exotic 0 0 pierce 0
0 5 1000 P
#14305
flask water~
a flask of water~
A flask of water lies here.~
~
drink 0 AO
8 8 'water' 0 0
0 2 0 P
#14306
rice palm leaf~
rice wrapped in palm leaf~
Some rice wrapped in palm leaf sits here.~
~
food 0 A
4 0 0 0 0
0 1 0 P
#14307
jar healing ointment~
a jar of healing ointment~
A jar of healing ointment rests here.~
~
staff G AO
26 5 5 'cure critical' 0
0 2 0 P
E
jar healing ointment~
There is enough of this herbal mixture for five applications.
~
#14308
diamond~
a beautiful diamond~
A beautiful diamond has been tossed aside here.~
~
key A AO
0 0 0 0 0
0 1 8000 P
E
diamond~
It appears to be some sort of key.
~
#14309
basket~
a large basket~
A large basket affixed to a rope allows people to be hauled up.~
~
furniture 0 0
0 0 0 0 0
0 100 0 P
#14310
bone~
a bone~
A bone. Go on, have a gnaw.~
~
food 0 A
6 0 0 0 0
0 3 0 P
#14311
broken stool~
a broken stool~
A broken stool rests crazily on its remaining three legs.~
~
weapon 0 AN
exotic 0 0 pound 0
0 6 0 P
#14312
collar~
a spiked dog collar~
A spiked dog collar lies here.~
~
container 0 AC
5 C 0 0 0
0 1 0 P
E
collar~
The collar appears to have a small secret compartment.
~
#14313
shield~
a magnificent shield~
A maginificent shield lies here, gleaming.~
~
armor AG AJ
10 0 0 0 0
0 5 0 P
A
24 -3
A
23 -3
A
19 1
A
18 1
A
17 -20
#14314
cupboard~
a bare cupboard~
This cupboard appears to be rather bare...~
~
container 0 0
100 A 0 0 0
0 700 0 P
#14315
metal capsule~
a metal capsule~
A small metal capsule lies here.~
~
armor AG AO
1 0 0 0 0
0 1 0 P
A
12 50
A
4 1
#14316
leather armor~
a suit of leather armor~
(Smelly) A suit of Orcish armor lies here.~
~
armor 0 AD
0 0 0 0 0
0 7 0 P
#14317
animal hides~
animal hides~
Animal hides lie here~
leather~
armor 0 AD
5 6 6 2 0
20 120 450 P
A
5 2
E
hides~
They STINK!
~
#14318
gold ring~
a gold ring~
A gold ring gleams here.~
~
armor BEJM AB
0 0 0 0 0
0 1 0 P
A
19 3
A
5 1
A
18 1
#14319
mandibles~
a pair of mandibles~
A pair of stone-crushing mandibles lie here.~
~
weapon 0 P
exotic 0 0 none 0
0 10 0 P
A
19 12
A
18 10
#14320
mallet~
a wooden mallet~
A wooden mallet rests here.~
~
weapon 0 AN
exotic 0 0 pound 0
0 3 0 P
#14321
iron spike~
an iron spike~
An iron spike rests here.~
~
weapon 0 AN
exotic 0 0 pierce 0
0 5 0 P
A
19 2
A
18 -2
#14322
cupboard~
a small cupboard~
A small cupboard rests near one wall.~
~
container 0 A
100 A 0 30 20
0 100 0 P
#14323
orc corpse~
the corpse of an orc~
The corpse of one of the dungeon's Orcish guards lies here.~
~
npc_corpse 0 A
0 0 0 0 0
0 75 0 P
E
corpse orc~
From the look of it, this Orc was slain by a large fellow wielding a heavy
axe. Seems a barbarian competitor is still going...
~
#14324
orc corpse~
the corpse of an orc~
The corpse of one of the dungeon's Orcish guards lies here.~
~
npc_corpse 0 A
0 0 0 0 0
0 75 0 P
E
corpse orc~
From the look of it, this Orc was slain by a large fellow wielding a heavy
axe. Seems a barbarian competitor is still going...
~
#14325
bone necklace amulet strength~
an amulet of strength~
A bone necklace has been discarded here.~
~
armor B AC
0 0 0 0 0
0 1 0 P
A
5 1
A
1 2
#14326
test chamber key~
a test chamber key~
This key will allow you to open the door leading north from the chambers.~
~
key B AO
0 0 0 0 0
0 1 0 P
#14327
dungeon key~
a dungeon key~
This key will allow you to proceed into the next stage of the dungeon.~
~
key B AO
0 0 0 0 0
0 1 0 P
#14328
brooch garnet~
a brooch set with a large garnet~
A brooch set with a large garnet lies here.~
~
treasure 0 AD
0 0 0 0 0
0 1 2452 P
#14329
shell~
a basket shell~
This shell allows you to travel up in the basket. Unlock it now!~
~
key 0 AO
0 0 0 0 0
0 1 0 P
E
shell~
Don't stare at it! USE IT!!!
~
#14330
lots money~
lots of money!~
Piled all around is lots and lots of money!~
~
money 0 A
20000 0 0 0 0
0 1 0 P
#14331
chute~
a chute~
This filthy chute leads into a sewer. You sure you wanna enter?~
~
portal 0 0
18117 0 0 0 0
0 1 0 P
#0



#ROOMS
#14200
The Streets Outside the Dungeon~
You are making your way through the crowds to the entrance of the
infamous Deathtrap Dungeon, wherein you, along with several other
adventurers, will quest for fame, glory and, of course, gold.  Five other
adventurers are gathered outside, waiting for the Baron to begin the Trial
of Champions, at which point you will enter the maze, and find your way
through to the finish, at which point you will be granted a fabulous reward!
Four of them enter before you- then its your turn, and you stride
purposefully into the dungeon, taking the first few steps of what is known
as "The Walk".  
~
0 0 1
E
entrance dungeon~
The entrance is flanked by two massive pillars, covered with carvings of
snakes, demons and witches, all screaming soundlessly or leering evilly.
You shiver and decide not to think about what this portends...
~
D0
Exit ~
~
1 -1 14201
S
#14201
Inside the Dungeon~
You enter into the gloomy interior, walking along a damp earth floor that
runs far to the north. Presently, all exterior light has dissipated, and
you have to rely solely on your own light source. Water drips occasionally
from the ceiling, the soft plop it makes as it hits the floor echoing
eerily in this stony tunnel. Tiny insects, disturbed by your light and noise,
scurry away into many tiny cracks and holes in the walls. The sets of the
footprints of those who entered before you can be seen on the ground.
~
0 13 0
D0
Exit ~
~
0 -1 14202
D2
Exit ~
~
1 -1 14200
S
#14202
A Junction~
You have reached a junction, where you may proceed east, west or south.  A
white arrow on the wall opposite the southern branch points west, and judging
by the footprints several of your opponents decided to follow its silent
advice- three pairs head in that direction. One pair, however, heads east.
~
0 9 0
D1
Exit ~
~
0 -1 14203
D2
Exit ~
~
0 -1 14201
D3
Exit ~
~
0 -1 14215
S
#14203
An Eastern Path~
You are heading along a narrow passage that runs east away from the entrance
junction. At this point the corridor is quite damp and dark, and you have
to proceed slowly.
~
0 9 0
D1
Exit ~
~
0 -1 14204
D3
Exit ~
~
0 -1 14202
S
#14204
A Bend in the Passage~
At this point the passage bends, heading north and west. The passage to the
west is damp and dark, while to the north it grows suddenly dry, hot even.
You can feel a sudden wave of heat from the north.
~
0 9 0
D0
Exit ~
~
0 -1 14205
D3
Exit ~
~
0 -1 14203
S
#14205
A Hot Corridor~
Proceeding along this dry corridor, you suddenly begin to sweat profusely as
it grows unbearably hot. You steel yourself and rush onward to minimise the
damage you may suffer from the heat.
~
0 9 0
D0
Exit ~
~
0 -1 14206
D2
Exit ~
~
0 -1 14204
S
#14206
Outside An Iron Door~
Further along on the western wall there is an iron door, with an iron plate
at chest height which can be slid aside to allow one to gaze within. From
the north you can hear grunting and cursing, while from the south comes a
sudden wave of intense heat.
~
0 9 0
D0
Exit ~
~
0 -1 14209
D2
Exit ~
~
0 -1 14205
D3
Exit ~
door west iron plate~
1 0 14207
S
#14207
A Pit Chamber~
The center of this chamber is dominated by a deep pit, which you barely
avoid falling into as you enter. It has plenty of finger and toe holds,
however, should you wish to climb into (or out of) it.
~
0 13 0
D1
Exit ~
~
1 0 14206
D5
Exit ~
~
0 -1 14208
S
#14208
A Pit~
You are in a pit, whether by design or mishap. It is a crude affair, having
been roughly carved from the earth using small shovels, if the marks in the
earth are any indication.
~
0 9 0
D4
Exit ~
~
0 -1 14207
S
#14209
A Sudden Corner~
Rounding the corner here, you find yourself in a position where you can head
west or south. There are tracks in the dirt here, Orcish by the look of them.
There is also a faint Orcish odor here- perhaps you'd better remain alert in
case the horrid humanoids lair near here...?
~
0 9 0
D2
Exit ~
~
0 -1 14206
D3
Exit ~
~
0 -1 14210
S
#14210
A Long Corridor~
The humidity has returned to the air in this section of the corridor, and
you can once again see footprints in the dirt- heading from the east to a
door north of here. But they don't appear to lead out again... Ominous. You
can see nothing else of interest besides the iron door.
~
0 9 0
D0
Exit ~
door iron~
1 0 14211
D1
Exit ~
~
0 -1 14209
D3
Exit ~
~
0 -1 14212
S
#14211
A Horrid Fate...~
You stumble into a debris-strewn chamber, gagging at the stench of death.
You then learn rather graphically the fate of one of your opponents. He
is impaled on a rather lethal trap, evidently one he triggered quite
unknowingly (well, he wouldn't do it KNOWINGLY, would he now? tsk.) while
heading for an alcove on the far wall...
~
0 9 0
D2
Exit ~
~
1 0 14210
S
#14212
A Junction~
Paths head in all four cardinal directions at this point, with footprints
leading back and forth each way. You cannot see or hear anything from here,
but the passage does appear to be lit far to the north, by what you cannot
tell...
~
0 9 0
D0
Exit ~
~
0 -1 14221
D1
Exit ~
~
0 -1 14210
D2
Exit ~
~
0 -1 14213
D3
Exit ~
~
0 -1 14220
S
#14213
A Long Corridor~
This section of the corridor is particularly cold, dark and silent, and you
shiver as you consider your options. The ground is too hard and shrouded in
darkness to yield any substantial tracks. From the south you suddenly hear
a faint grunt, either of pain or anger, you aren't sure which.
~
0 9 0
D0
Exit ~
~
0 -1 14212
D2
Exit ~
~
0 -1 14214
S
#14214
A Cave~
The passage widens sufficently here to form a small cave, in which you spy
the remains of a campfire and the bones of someone's recent meal. It
suddenly occurs to you that the occupant may not be too far away...
~
0 9 0
D0
Exit ~
~
0 -1 14213
D2
Exit ~
~
0 -1 14215
S
#14215
A Junction in the Wet Passageway~
The footprints are clear in the muddy ground here- two pairs head west, and
one pair heads north along the northern branch. A vile smell wafts from the
north, and you crinkle your nose in disgust.
~
0 9 0
D0
Exit ~
~
0 -1 14214
D1
Exit ~
~
0 -1 14202
D3
Exit ~
~
0 -1 14216
S
#14216
A Western Passageway~
You are advancing along a passage that heads west away from the entrance
junction, skirting two sets of muddy footprints that head westward. There is
a large bell hanging here, which looks extremely heavy (and useless).
~
0 9 0
D1
Exit ~
~
0 -1 14215
D3
Exit ~
~
0 -1 14217
S
#14217
A Bend~
Here you may proceed north or east. Two sets of footprints head from the east
round this bend to the north, from where you can hear a tremendous howling
and snarling!
~
0 9 0
D0
Exit ~
~
0 -1 14218
D1
Exit ~
~
0 -1 14216
S
#14218
A Dimly Lit Section of Corridor~
At this point a dim light pervades the corridor from some distant crack in
the ceiling, illuminating a small circular area, which seems to be serving
as some sort of fighting ground for two angry hobgoblins, battling over
whatever is lying on the floor.
~
0 9 0
D0
Exit ~
~
0 -1 14219
D2
Exit ~
~
0 -1 14217
S
#14219
A Corner~
The passage bends sharply here, heading off to the south and east. You see
that both sets of tracks that you saw to the south continue east from here-
evidently your opponents are making good time!
~
0 9 0
D1
Exit ~
~
0 -1 14220
D2
Exit ~
~
0 -1 14218
S
#14220
Poles~
A series of poles have been laid across the passageway here, and you must
step between them to continue. Gingerly you do so, avoiding touching any-
a gut feeling tells you that that would be a very bad thing to do...
~
0 9 0
D1
Exit ~
~
0 -1 14212
D3
Exit ~
~
0 -1 14219
S
#14221
A Large Cavern~
You have entered a large cavern, the floor of which is much drier than that
to the south, but it is also much darker. A massive gold idol of some
oriental deity rises in the center of the room. You may climb up it, to its
head, where you spy two large gems which depict the idol's eyes, as well as
two large stuffed birds, which seem almost alive somehow...
~
0 13 0
D0
Exit ~
~
0 -1 14223
D2
Exit ~
~
0 -1 14212
D4
Exit ~
~
0 -1 14222
S
#14222
Atop the Idol~
As you near the top, you notice the birds move slightly, and you ready
yourself for what could be a mad dash for the gems. Then, suddenly, they
come to life with an angry squawk, and you know you are in trouble.
~
0 9 0
D5
Exit ~
~
0 -1 14221
S
#14223
A North South Passage~
This passage heads north and south, disappearing into the darkness in
each direction before and behind you. To the west a metal door is set into
the ancient cracked wall. Listening at it, you hear nothing. In fact the
only noise you can hear is a constant dripping far to the south, and a faint
humming noise from the north.
~
0 9 0
D0
Exit ~
~
0 -1 14225
D2
Exit ~
~
0 -1 14221
D3
Exit ~
~
1 -1 14224
S
#14224
An Empty Chamber~
This bare room has a damp, earthy odor, and the mold and moisture you have
encountered in other parts of the dungeon is even more prevalent here.
~
0 9 0
D1
Exit ~
~
1 0 14223
S
#14225
The Passage Continues~
The passage continues without event, running to the north and south as far
as you can see with your limited light source. There are at least two pairs
of footprints in the dirt that covers the floor.
~
0 0 0
D0
Exit ~
~
0 -1 14226
D2
Exit ~
~
0 -1 14223
S
#14226
The Passage Continues~
The passage continues without event, running to the north and south as far
as you can see with your limited light source. There are at least two pairs
of footprints in the dirt that covers the floor.

From behind a door to the east you can hear a faint humming sound, as of
bees, or other insects.
~
0 9 0
D0
Exit ~
~
0 -1 14229
D1
Exit ~
~
1 0 14227
D2
Exit ~
~
0 -1 14225
S
#14227
A Chamber~
This chamber is dominated by a large circular pit, which you could climb
down into if you so desired. The humming is now very loud, and you peer
about expectantly, looking for its source. You may wish you didn't find it.
You see something moving about down in the pit, a squirming, wriggling mass
of... something.
~
0 9 0
D3
Exit ~
~
1 0 14226
D5
Exit ~
pit~
0 -1 14228
S
#14228
A Breeding Pit~
Some sort of giant insect, a fly or mosquito, has chosen to raise its many
offspring in this damp, warm pit. Larvae crawl about all around you, their
disgusting slimy ichor and stench making you feel rather nauseous.
~
0 9 0
D4
Exit ~
~
0 -1 14227
S
#14229
A Junction~
At this point, there are three passages to the east, south and west, all
stretching away into the dimness. From the west you can hear what sounds like
rock being crushed, while to the south you can hear a faint humming.
~
0 9 0
D1
Exit ~
~
0 -1 14233
D2
Exit ~
~
0 -1 14226
D3
Exit ~
~
0 -1 14230
S
#14230
Rock Grubs!~
At this point, a massive rock grub has burst through the north wall,
collapsing the old stone sufficiently to allow it to enter the corridor from
its tunnel. Slime-covered rocks and other debris litter the corridor. You
may proceed east or west, or venture into its tunnel to the north...
~
0 9 0
D0
Exit ~
~
0 -1 14231
D1
Exit ~
~
0 -1 14229
D3
Exit ~
~
0 -1 14232
S
#14231
A Dead End~
The tunnel ends after a short distance in a cave-in, and you see the bloated
corpse of a rock grub half-buried under the rubble. Evidently the rock grubs
are not qualified excavators... But perhaps there is still another one
around...?
~
0 9 0
D2
Exit ~
~
0 -1 14230
S
#14232
A Dead End~
The passage ends at a sudden dead end, a newly-constructed brick wall barring
further passage onwards. However, there may still be something of interest
lying about...
~
0 9 0
D1
Exit ~
~
0 -1 14230
S
#14233
A Deep, Dark Pit~
You have reached a point where a large pit gapes in the middle of the
corridor. It is rather narrow, however, and you could easily jump across it,
and continue east.
~
0 9 0
E
pit~
You are too scared to look down.
~
D1
Exit ~
~
0 -1 14234
D3
Exit ~
~
0 -1 14229
S
#14234
A Turn~
The passage turns at this point, heading north and west as far as you can
see. A large pit looms to the west, while to the north you see a couple of
doors on the western wall.
~
0 9 0
D0
Exit ~
~
0 -1 14235
D3
Exit ~
~
0 -1 14233
S
#14235
A North-South Passage~
At this point there is a wooden door set in the west wall. No noise can be
heard from whatever lurks within. The path continues north and south.
~
0 9 0
D0
Exit ~
~
0 -1 14237
D2
Exit ~
~
0 -1 14234
D3
Exit ~
~
1 0 14236
S
#14236
A...Museum???~
This room is littered with a variety of stone statues, depicting all types of
classes and races. They are strikingly realistic... STRIKINGLY realistic...
and the subjects appear to have been in great pain at the time they posed for
these replicas. The room is currently empty, the trialmaster who works here
being called away on other business (lunch), and you think maybe it would
be best if you were not present upon his return...
~
0 9 0
D1
Exit ~
~
1 0 14235
S
#14237
A North-South Passage~
At this point there is a wooden door set in the west wall. No noise can be
heard from whatever lurks within. A large "X" has been scrawled upon it in
blood. The path continues north and south, though the path northward looks
rather suspicious and barren...
~
0 9 0
D0
Exit ~
~
0 -1 14238
D2
Exit ~
~
0 -1 14235
D3
Exit ~
~
1 0 14240
S
#14238
North~
Ok. So you decided to head up here anyway. Well you proceed for several
hundred meters along a totally featureless passageway, with neither door nor
monster to relieve the tedium. Presently, you detect a faint rumbling sound
from the north that grows steadily louder, and you think you can see something
large and solid moving down the passageway toward you. Perhpas you'd better
turn back...
~
0 8201 0
D0
Exit ~
~
0 -1 14239
D2
Exit ~
~
0 -1 14237
S
#14239
BOULDER DASH!~
Ack! Haven't you seen Indiana Jones? You have just run smack into a huge
boulder, which rumbles right down onto you, squashing you flat before
continuing down the corridor. You lay in its wake for a few minutes, very
badly injured, before realizing you are too hurt to continue, and you will
have to recall. Next time, be more careful, hmmm?
~
0 13 0
S
#14240
A Chamber... Or a Crypt?~
This dark chamber is devoid of any items of interest, save for an alcove
you can enter to the west, and a large stone chair containing a skeleton,
who appears to be not quite dead yet...

A sudden crash from outside that sounds very much like a large boulder
connecting with solid stone can suddenly be heard, and without even testing
you get the feeling your eastern exit has been blocked...
~
0 9 0
D1
Exit ~
~
1 0 14237
D3
Exit ~
alcove~
0 -1 14241
S
#14241
The Alcove~
You proceed down a short flight of steps into a rubbish-strewn cellar, and
on top of the rubbish grows a large crop of mushrooms. An archway on the
opposite wall allows one to proceed west into a crystal-lit tunnel.
~
0 8 0
D1
Exit ~
~
0 -1 14240
D3
Exit ~
~
0 -1 14242
S
#14242
The Tunnel~
The tunnel ends here at a set of stone steps leading up to a trapdoor, from
behind which you can hear the voices of Goblins. Light streams through
cracks in the trapdoor, and you are grateful that you will soon be in a nice
brightly lit room instead of a gloomy dungeon, even though you may have to
share it with aggressive humanoids.
~
0 8 0
D1
Exit ~
~
0 -1 14241
D4
Exit ~
trapdoor trap door~
1 0 14243
S
#14243
The Guard Room~
You emerge into a brightly-lit, sparsely furnished guard room. There are
two chairs and a table, as well as a small cupboard. The room is in
surprisingly good order for Goblin quarters.

Doors lead to the north and west, as well as back down.
~
0 8 0
D0
Exit ~
~
1 0 14245
D3
Exit ~
~
1 0 14244
D5
Exit ~
~
1 0 14242
S
#14244
Another Tunnel~
You are in a rough hewn east west tunnel that ends in a door to the east
and a bend to the north far to the west. There is a wooden door to the north
here.
~
0 9 0
D0
Exit ~
~
1 0 14247
D1
Exit ~
~
1 0 14243
D3
Exit ~
~
0 -1 14248
S
#14245
An Ascending Tunnel~
This passage heads steadily uphill to the north at a slight angle, before
evening out near a door on the east wall, to which a hand has been nailed.
~
0 9 0
D0
Exit ~
~
0 -1 14249
D1
Exit ~
door hand~
1 0 14246
D2
Exit ~
~
1 0 14243
S
#14246
A Jail Cell~
You have entered one of the Trialmasters' punishment cells. A man with one
hand missing has been chained to the far wall. You feel anger at their
cruelty, but don't know if you want to get involved. Perhaps the prisoner
may be able to tell you something useful, though?
~
0 9 0
D3
Exit ~
~
1 0 14245
S
#14247
A Game~
You have entered a room containing several items of interest, which you
may explore at leisure. You see what was once apparently a crossbow trap
of some sort, though your entry doesn't seem to trigger it...
~
0 9 0
D2
Exit ~
~
1 0 14244
S
#14248
A Gallery~
At the bend, you gaze northward into what appears to be a gallery of mirrors,
while to the east lies damp, dark tunnel. There appears to be someone or
something moving about to the north, and you suddenly feel rather uneasy.
~
0 8 0
D0
Exit ~
~
0 -1 14252
D1
Exit ~
~
0 -1 14244
S
#14249
A Pipe~
You reach a bend in the passage, with passages heading south down a slope to
a locked door, and west to a junction. To the east gapes the entrance to a
smelly, slimy sewerage pipe, which you can enter if you wish *shudder*.
~
0 9 0
D1
Exit ~
pipe~
0 -1 14250
D2
Exit ~
~
0 -1 14245
D3
Exit ~
~
0 -1 14254
S
#14250
Inside the Pipe~
This slimy affair is barely more than a meter in diameter, and you are forced
to crawl on your hands and knees through the sludge. You feel that the tunnel
is beginning to slope ever so slightly downward, and you get the distinct
impression that were you to continue, you would not be able to find sufficient
purchase on the slimy walls to slow your descent and you would most certainly
plummet far down into the murky depths. So NOW WOULD BE A GOOD TIME TO HEAD
BACK!
~
0 9 0
D1
Exit ~
~
0 -1 14251
D3
Exit ~
~
0 -1 14249
S
#14251
A Slimy Death~
You ignore all your instincts and proceed deeper into the pipe. Suddenly, you
feel the pipe drastically change its angle, and you feel yourself sliding
very quickly down the sludge into a wide pipe that goes down for over 50
meters. You plummet screaming into the depths, and land with a soft squelch
in a lake of sewerage. Dying, exhausted and filthy, you have no option but
to be grateful you are still alive and recall.
~
0 13 0
S
#14252
A Gallery~
You are walking along a long corridor lined with hundreds of mirrors. The
sheer number of reflections you cast boggles you, and you barely notice the
presence of another, more sinister, traveller... It is only when you see
a skeleton that looks like it has been half-dragged into a mirror do you
really begin to realize you could be in serious trouble.

A staircase fashioned of skulls allows one to proceed upward from this place.
~
0 8 0
D2
Exit ~
~
0 -1 14248
D4
Exit ~
staircase~
0 -1 14253
S
#14253
A Bend~
The passage turns here, heading east toward a junction and south toward a
staircase heading down into a mirrored hall.
~
0 9 0
D1
Exit ~
~
0 -1 14254
D5
Exit ~
~
0 -1 14252
S
#14254
A Battle~
Bloodstained walls and floors indicate that a battle took place only recently
at this junction. Evidently some of your competitors have also made it this
far. The passage to the north seems to be the one to take from here.
~
0 9 0
D0
Exit ~
~
0 -1 14255
D1
Exit ~
~
0 -1 14249
D3
Exit ~
~
0 -1 14253
S
#14255
A Junction~
You have reached a T-junction, with passages heading east, south and west.
The north wall is heavily decorated with gruesome murals depicting screaming
humans being chased by foul demons. You shudder and decide which way to
go.
~
0 9 0
D1
Exit ~
~
0 -1 14256
D2
Exit ~
~
0 -1 14254
D3
Exit ~
~
0 -1 14257
S
#14256
A Dead End~
A dead end with nothing to recommend it. Perhaps there IS something of
interest left lying around, though...
~
0 9 0
D3
Exit ~
~
0 -1 14255
S
#14257
A Chasm~
The passage ends at the lip of a narrow ravine here. You may proceed down
into the ravine, or back east. Suddenly, you hear voices from the west,
across the ravine, and see crowds of cheering people, hailing you and telling
you that you have made it through, and to come out and celebrate.
~
0 9 0
D1
Exit ~
~
0 -1 14255
D3
Exit ~
~
0 -1 14258
D5
Exit ~
~
0 -1 14259
S
#14258
The End~
With great joy, you leap across and run into the crowd, rejoicing in your
triumph. Suddenly, the crowd of admirers turns into a pile of corpses, and
the air around you grows thick and heavy. You gaze about in panic and see
that you are locked in a small room littered with the bodies of those fooled
before you. Cursing, you realize that you have been tricked by the Baron,
and will have to recall and try again...
~
0 13 0
S
#14259
A Ravine~
You are standing at the bottom of a ravine. The only way onward from here
is north- the climb back up is too arduous for someone of your limited
mountaineering skills.
~
0 9 0
D0
Exit ~
~
0 -1 14260
S
#14260
A Bend~
You proceed along the tunnel to a sharp bend, where you can proceed east or
south. You hear footsteps, grunting and heavy breathing coming from the east,
and your nose detects the unmistakable odor of trolls.
~
0 9 0
D1
Exit ~
~
0 -1 14261
D2
Exit ~
~
0 -1 14259
S
#14261
Trolls n' Stuff~
You stumble right into the lair of a rather large and angry troll. It has
just discovered the corpse of one of its fellows, slain by one of yours,
and it is in a rage!
~
0 9 0
D1
Exit ~
~
0 -1 14262
D3
Exit ~
~
0 -1 14260
S
#14262
A Cavern~
You enter a dimly-lit cavern, illuminated by the phosphorescent glow of some
subterranean mold that can be seen between the many stalagmites and
stalactites that grow here. There is a large oak door to the east of here.
~
0 9 0
D1
Exit ~
~
1 0 14263
D3
Exit ~
~
0 -1 14261
S
#14263
A Testing Chamber~
You have entered a testing chamber, but the Trialmaster of this room is
nowhere to be seen. You hear a click as the door locks behind you, and
realize that the only way out is to the north.
~
0 8 0
D0
Exit ~
~
0 -1 14264
D3
Exit ~
~
1 0 14262
S
#14264
The Central Area~
There are three doors and a southern passage leading from this room. There is
also an empty snake basket in the center of this room- where is its
occupant...?
~
0 8 0
D0
Exit ~
~
1 14326 14267
D1
Exit ~
door east~
1 0 14266
D2
Exit ~
~
0 -1 14263
D3
Exit ~
door west~
1 0 14265
S
#14265
A Bloodstained Arena~
The floor of this place is covered in bloodstained sand. You can smell the
scent of death, heavy on the air, and wonder if any or all of your
competitors have met their ends here.
~
0 8 0
D1
Exit ~
~
1 -1 14264
S
#14266
A Bloodstained Arena~
The floor of this place is covered in bloodstained sand. You can smell the
scent of death, heavy on the air, and wonder if any or all of your
competitors have met their ends here.
~
0 8 0
D3
Exit ~
~
1 -1 14264
S
#14267
The Final Test~
Here, there is a small but securely locked door leading back into the
dungeons, the key to which is held by the trialmaster. He is willing to
give it to you in exchange for another item, but would much rather have a
good fight over it.
~
0 8 0
D0
Exit ~
~
1 14327 14268
D2
Exit ~
~
1 14326 14264
S
#14268
A Divided Tunnel~
Paths run to the north and west from this point. Passage southward is blocked
by a door that cannot be opened from this side.

You hear a faint buzzing coming from the west.
~
0 9 0
D0
Exit ~
~
0 -1 14275
D3
Exit ~
~
0 -1 14269
S
#14269
A Glass Door~
You pass a glass door set in the north wall here. Looking through it, you
see a swarm of nasty insects circling round a bejewelled crown that is resting
in the center of the room. It looks very valuable.
~
0 9 0
D0
Exit ~
glass door crown~
1 0 14270
D1
Exit ~
~
0 -1 14268
D3
Exit ~
~
0 -1 14271
S
#14270
Insects~
You are surrounded by thousands of biting, stinging insects of all
descriptions. You curse and swat as you are constantly stung and more than
once you have to remove insects from your hair and mouth.
~
0 9 0
D2
Exit ~
~
1 0 14269
S
#14271
A Long Passageway~
You are travelling along a narrow passage, the walls of which are lined with
deep cracks. You hear slow, shuffling footsteps approaching, and prepare to
see who or what is coming.
~
0 9 0
D1
Exit ~
~
0 -1 14269
D3
Exit ~
~
0 -1 14272
S
#14272
A Junction~
From this point you may head north, east or west. A faint buzzing is barely
audible from the east, while from the north comes the faint sound of running
water. To the west, you see a bend in the corridor, with a door on the east
wall of the bend. You fancy you can hear cries for help emanating from this
direction...
~
0 9 0
D0
Exit ~
~
0 -1 14273
D1
Exit ~
~
0 -1 14271
D3
Exit ~
~
0 -1 14285
S
#14273
A Pit Stop~
At this point in the passage, a rather ugly chair has been placed in a
recess. Deeply suspicious of everything in this place by now, you consider
what you should do.
~
0 9 0
D0
Exit ~
~
0 -1 14274
D2
Exit ~
~
0 -1 14272
S
#14274
A Deep Pool~
The passage heads down a small slope toward a deep, still pool. You may
enter the pool if you wish, or you may head back up to the chair.
~
0 9 0
D2
Exit ~
~
0 -1 14273
D5
Exit ~
pool~
0 -1 14296
S
#14275
A Cobwebby Passage~
You proceed along a section of corridor that is enshrouded in spider webs.
As you cut and tear your way through them, you find yourself fervently
hoping that you don't run into whatever made them...
~
0 9 0
D0
Exit ~
~
0 -1 14276
D2
Exit ~
~
0 -1 14268
S
#14276
Two Doors...Or is it..?~
You enter a chamber with doors on the east and west walls. You can hear
nothing from behind the east door, but as you go to check the west door,
you suddenly see, or think you see, it *move* somehow, and you instinctively
draw your weapon.
~
0 9 0
D1
Exit ~
~
1 0 14277
D2
Exit ~
~
0 -1 14275
S
#14277
A Bend~
You come to yet another of the many bends in the corridor in this place. To
the north, you can see what looks like two fountains, while to the west the
passage ends in a door.
~
0 9 0
D0
Exit ~
~
0 -1 14278
D3
Exit ~
~
1 0 14276
S
#14278
Fountain Room~
This room contains two fountains, one on the east wall and one on the west,
each of which is filled with clear fresh drinking water. Wondering what the
dungeon has in store for you now, you cautiously approach.
~
0 9 0
D0
Exit ~
~
0 -1 14279
D2
Exit ~
~
0 -1 14277
S
#14279
Slime...~
The walls of this section of corridor are covered in acidic green slime.
Being in here even for a few seconds, you can feel it beginning to eat away
at your clothes and skin. You exclaim in pain and hurry onwards.
~
0 9 0
D0
Exit ~
~
0 -1 14280
D2
Exit ~
~
0 -1 14278
S
#14280
More Slime...~
The walls of this section of corridor are covered in acidic green slime.
Being in here even for a few seconds, you can feel it beginning to eat away
at your clothes and skin. You exclaim in pain and hurry onwards.
~
0 9 0
D0
Exit ~
~
0 -1 14281
D2
Exit ~
~
0 -1 14279
S
#14281
A Side Passage~
At this point a narrow passage branches off this one, forming a junction
where you may head north, west or south. There is a potent odor emanating
from the south, while you can hear a crackling sound from the west.
~
0 9 0
D0
Exit ~
~
0 -1 14283
D2
Exit ~
~
0 -1 14280
D3
Exit ~
~
0 -1 14282
S
#14282
An Energy Field~
The corridor at this point is suffused with a barely visible energy field,
crackling and humming as is sparks about here. You hesitate before continuing,
until you find that the field actually blocks the passage onward.
~
0 8 0
D1
Exit ~
~
0 -1 14281
S
#14283
The End of the Corridor~
At this point any further passage forward is impossible. The north wall
contains a narrow chute leading down into darkness, however, which you may
enter if you wish. To the west, a set of ornate double doors stand partially
open, and you think that you may be able to see whats inside if you look
through the crack.
~
0 9 0
D2
Exit ~
~
0 -1 14281
D3
Exit ~
door room west double ornate~
1 0 14284
S
#14284
The Story Falls Flat~
As you enter, the door slams behind you, but you do not notice- your
avaricious gaze is directed solely at the huge diamond. Suddenly both the
corpse and the gem disappear, and a faint click is followed by a loud
rumbling. Staring upwards, you see that the ceiling is slowly but surely
descending upon you. With despair, you realize that your only option is to
recall and try again, or be crushed to death by one of the Baron's favorite
traps.
~
0 13 0
S
#14285
Another Bend, Another Mob~
I'm sick of writing it and you're sick of reading it. Yes, it's another
BEND. You can head north or east. You can hear someone crying for help
from a door to the west. It is standing slightly ajar, allowing you to
peek in if you wish.
~
0 9 0
D0
Exit ~
~
0 -1 14288
D1
Exit ~
~
0 -1 14272
D3
Exit ~
door ajar west help whatever~
1 0 14286
S
#14286
A Strange Sight~
Upon entering the room, you see a cage covered with a heavy drape. There is
a rope with which you can pull the drape back and thus enter the cage. The
voice is crying louder now, as if the occupant knows you are here, crying
for release.
~
0 9 0
D1
Exit ~
~
1 0 14285
D3
Exit ~
drape cage west door~
1 0 14287
S
#14287
Inside the Cage~
Oops. Upon entering the cage, you quickly notice that it was never in fact
locked. Indeed, it is starting to look more and more like a trap. You ready
your weapons and prepare to deal with whatever is lurking in here.
~
0 9 0
D1
Exit ~
~
1 0 14286
S
#14288
Old Tunnels, New Tunnels~
You may at this point head north or south along a long, narrow tunnel, or
west along a short one that ends in a bend to the north. You can see a door
on the east wall to the north, and one on the west wall, at a bend to the
east in the southern tunnel. From this end you can hear cries for help.
~
0 9 0
D0
Exit ~
~
0 -1 14291
D2
Exit ~
~
0 -1 14285
D3
Exit ~
~
0 -1 14289
S
#14289
A Mysterious Corner~
Rounding the bend here, you can here high pitched whispering and sniggering
coming from the north. Wondering what sort of subterfugal skullduggery is
being perpetrated, you hesitate before continuing.
~
0 9 0
D0
Exit ~
~
0 -1 14290
D1
Exit ~
~
0 -1 14288
S
#14290
A Jolly Sight~
You emerge into a long tunnel and suddenly find yourself overwhelmed by
leprechauns, emerging from tiny secret doors to bound alongside, over and
underneath you. You feel hands groping at your possessions, and start to
angrily force your way through. Perhaps a bit more of a physical deterrent
is needed to be rid of these noisome pests, say, a sword to their heads?:)
~
0 9 0
D0
Exit ~
~
0 -1 14294
D2
Exit ~
~
0 -1 14289
S
#14291
A Curtain~
At this point, a brown velvet curtain hangs over an archway on the eastern
wall. You cannot hear anything from behind it, though you may be able to
peek through before you enter.
~
0 9 0
D0
Exit ~
~
0 -1 14295
D1
Exit ~
drape east door arch archway~
1 0 14292
D2
Exit ~
~
0 -1 14288
S
#14292
A Chasm~
You step out onto a tightrope, almost losing your balance in surprise. It
stretches across a small chasm to a helm stuck on a pole on the far side.
A few short steps will take you across to fetch it, should you wish.
~
0 8 0
D1
Exit ~
~
0 -1 14293
D3
Exit ~
drape arch archway door west~
1 0 14291
S
#14293
The Far Side~
You make it across without mishap, and can now grab the helm abd be off.
~
0 8 0
D3
Exit ~
~
0 -1 14292
S
#14294
A Corner~
Here the passage turns, heading east toward a large chute, and south. To
the south you can hear high pitched whispering and sniggering, and it makes
you feel both amused and uneasy.
~
0 9 0
D1
Exit ~
~
0 -1 14295
D2
Exit ~
~
0 -1 14290
S
#14295
A Chute~
There is little of interest at this bend save for a chute, from which a
horrid smell emanates. You CAN enter it if you so desire...
~
0 9 0
D2
Exit ~
~
0 -1 14291
D3
Exit ~
~
0 -1 14294
S
#14296
In the Pool~
You are swimming along a narrow underwater passage. A strong current suddenly
grabs you and drags you forward!
~
0 32781 11
D0
Exit ~
~
0 -1 14297
D4
Exit ~
~
0 -1 14274
S
#14297
The Other Side~
The current carries you under a wall and into another area. Up above you can
see the surface, and you strike out for it.
~
0 13 11
D2
Exit ~
~
0 -1 14296
D4
Exit ~
~
0 -1 14298
S
#14298
A New Corridor~
You crawl from the pool onto a small stone ledge, and examine your immediate
surroundings. A long passageway stretches away to the north, as far as you
can see, while to your immediate west there is a door, which is slightly
ajar. You can hear sounds of a struggle coming from here.
~
0 9 0
D0
Exit ~
~
0 -1 14300
D3
Exit ~
door ajar west~
1 0 14299
S
#14299
Snake Bowl~
You enter the room and see a young elven thief rolling about, attempting to
free herself of the crushing embrace of just about the biggest Boa anyone's
ever seen. Neither of them have noticed your entry.
~
0 9 0
D1
Exit ~
door~
1 0 14298
S
#14300
A Long Corridor~
You continue along this north-south corridor. It is rather plain and
featureless, though you do see something interesting on the floor here...
~
0 9 0
D0
Exit ~
~
0 -1 14301
D2
Exit ~
~
0 -1 14298
S
#14301
A Long Corridor~
At this point, there is a wooden door set in the west wall. Listening at it,
you hear nothing, not unusual in this place as you have already seen. You
can hear what sounds like chanting coming from the north, though.
~
0 9 0
D0
Exit ~
~
0 -1 14303
D2
Exit ~
~
0 -1 14300
D3
Exit ~
door west~
1 0 14302
S
#14302
A Treasure Room~
You are excited to see a large wooden chest with iron bands sitting on a
stone base on the far side of the room. Your excitement fades when you spot
the footprints in the dust on the floor leading to and from the chest, and
the fact that the chest is standing open. Still, might be worth a look.
~
0 9 0
D1
Exit ~
~
1 0 14301
S
#14303
A Huge Cavern~
The passage ends in a huge cavern, which is filled with a small tribe of
Troglodytes dancing about a golden effigy. They are immersed in their ritual
and don't seem to notice you. On the far side you see a bridge spanning a
dark, deep river.
~
0 8 0
D0
Exit ~
~
0 -1 14304
D2
Exit ~
~
0 -1 14302
S
#14304
On the Bridge~
This bridge spans a rather sinister-looking black river full of strange
fish, and you are glad you don't need to go in there. In front of you is a
large iron door, which is securely locked. Hope you have the key...
~
0 8 0
D0
Exit ~
iron door~
1 14246 14305
D2
Exit ~
~
0 -1 14303
S
#14305
The Other Side~
You slip through the door and find yourself in a short passage that runs
north to a junction. You proceed.
~
0 9 0
D0
Exit ~
~
0 -1 14306
D2
Exit ~
~
1 14246 14304
S
#14306
A Junction~
You reach a junction where the paths to the east and west end in dead ends,
and the passage to the south ends at a locked iron door. A voice suddenly
calls from the north, beckoning you, and you proceed.
~
0 9 0
D0
Exit ~
~
0 -1 14307
D2
Exit ~
~
0 -1 14305
S
#14307
A Bend~
The passage bends sharply to the east here. An old man crouched near a basket
is visible there, while to the south you can see a junction.
~
0 9 0
D1
Exit ~
~
0 -1 14308
D2
Exit ~
~
0 -1 14306
S
#14308
The Only Way is Up?~
Here, an elderly man is selling people rides in his basket, taking them
up to the next level. To get the key to go up, simply give him something.
He asks you not to kill him, for then you won't know the secret. Alternatively
you can continue east or west.
~
0 8 0
D1
Exit ~
~
0 -1 14309
D3
Exit ~
~
0 -1 14307
D4
Exit ~
up basket~
1 14329 14311
S
#14309
Continuing East~
You head east along a passage toward what looks like some sort of electrical
field, though it only seems to stop people coming from the east to here,
and you find you can pass through it without harm should you wish.
~
0 9 0
D1
Exit ~
~
0 -1 14282
D3
Exit ~
~
0 -1 14308
S
#14310
A Marble Hall~
You enter a spacious marble hall, lined with elegant Doric columns that
run from floor to ceiling on either side. There seems to be no other exit
from here save for a small chute in the far wall. However, you may not be
here alone...
~
0 8 0
D2
Exit ~
~
0 -1 14316
S
#14311
Ivy's Room~
This room serves as the quarters of Poison Ivy, the brawn in the partnership
with the man downstairs. She hardly ever gets paid anything, and she seems
awful upset about it...
~
0 8 0
D1
Exit ~
door~
1 0 14312
D5
Exit ~
~
1 14329 14308
S
#14312
The Corridor Ends~
You find the corridor ends here in a flight of steps leading down. Something
large and hungry, probably rabid too, is down there. It is barking and
howling, as if it has caught your scent and is anticipating the upcoming
feast...
~
0 9 0
D3
Exit ~
~
1 0 14311
D5
Exit ~
~
0 -1 14313
S
#14313
Dog Kennels~
Here two large savage guard dogs are quartered by the Trialmasters to help
track down runaway slaves. They haven't been used for quite some time, and
are restless and hungry. Unfortunately for you.
~
0 9 0
D1
Exit ~
~
0 -1 14314
D4
Exit ~
~
0 -1 14312
S
#14314
A-roarin'~
The passage you are in turns suddenly northward, where it ends at a wooden
door. From behind the door comes the most godawful roaring you have ever
heard. Whatever lives behind there is big, bad and ANGRY!
~
0 9 0
D0
Exit ~
~
1 0 14315
D3
Exit ~
~
0 -1 14313
S
#14315
The Pit Fiend's Lair~
You have stumbled into the lair of the Pit Fiend, a ten-metre green-skinned
T-Rex with sharp enough teeth to crush rock and steel. It has seen you, and
has decided to take out its frustration at its captivity on you.
~
0 9 0
D0
Exit ~
~
1 0 14316
D2
Exit ~
~
1 0 14314
S
#14316
A Red Line~
At this point, a large sign has been erected near a dotted red line on the
floor. The sign reads-

                    "NO WEAPONS BEYOND THIS POINT"

and below that-

                   "Violators will be disqualified"

Looks like you better get rid of your weapons if you want your prize.
~
0 8 0
D0
Exit ~
~
0 -1 14310
D2
Exit ~
~
1 0 14315
S
#14317
The Pool of Slime~
You emerge from the chute in a pool of fetid slime, in which lives quite
possibly the most repulsive creature you have ever seen. Unless you were
extremely lucky and landed here just after someone else did it in. If you
aren't lucky, you are going to have a heck of a fight on your hands!
~
0 9 0
D0
Exit ~
~
1 0 14318
S
#14318
A Marble Hall~
You enter a spacious marble hall, lined with elegant Doric columns that
run from floor to ceiling on either side. There is an iron door on the far
wall, leading (hopefully) to the exit! However, you may not be in here
alone...
~
0 8 0
D0
Exit ~
~
1 0 14319
D2
Exit ~
door south~
1 -1 14317
S
#14319
The End is Nigh~
You have reached the final chamber of the Dungeon! Congratulations. Few
get this far. As you stand here looking around, you notice a locked door
on the far wall. If you wait, a Trialmaster should be along to tell you
what you need to do. Or you may already know...

If you don't have the right items needed to finish, you will have to recall
and start again.
~
0 8 0
D0
Exit ~
~
1 14220 14320
D2
Exit ~
~
1 0 14318
S
#14320
The Next Door~
Well Done! You had the Emerald! Now, try the next door...
~
0 9 0
D0
Exit ~
~
1 14247 14321
D2
Exit ~
~
1 14220 14319
S
#14321
The Final Door~
Well Done! You had the Emerald and the Sapphire! Now, try the last door...
~
0 9 0
D0
Exit ~
~
1 14308 14322
D2
Exit ~
~
1 14247 14320
S
#14322
The Exit!~
Fabulous! You opened all three! You emerge into bright sunlight, and a crowd
of thousands, who roar with approval as you exit. The baron himself is here,
congratulating you, and your prize lies here, awaiting you. Well done! You
feel all warm and fuzzy, and you brush a tear from your eye as you are
proclaimed the conquerer of Deathtrap Dungeon!
~
0 4 2
S
#0



#SPECIALS
S



#MOBPROGS
#0

#RESETS
D 0 14201 2 2
D 0 14206 3 1
D 0 14207 1 1
D 0 14210 0 1
D 0 14211 2 1
D 0 14223 3 1
D 0 14224 1 1
D 0 14226 1 1
D 0 14227 3 1
D 0 14235 3 1
D 0 14236 1 1
D 0 14237 3 1
D 0 14240 1 2
D 0 14242 4 1
D 0 14243 0 1
D 0 14243 3 1
D 0 14243 5 1
D 0 14244 0 1
D 0 14244 1 1
D 0 14245 1 1
D 0 14245 2 1
D 0 14246 3 1
D 0 14247 2 1
D 0 14262 1 1
D 0 14263 3 1
D 0 14264 0 2
D 0 14264 1 1
D 0 14264 3 1
D 0 14265 1 1
D 0 14266 3 1
D 0 14267 0 2
D 0 14267 2 2
D 0 14269 0 1
D 0 14270 2 1
D 0 14276 1 1
D 0 14277 3 1
D 0 14283 3 1
D 0 14285 3 1
D 0 14286 1 1
D 0 14286 3 1
D 0 14287 1 1
D 0 14291 1 1
D 0 14292 3 1
D 0 14298 3 1
D 0 14299 1 1
D 0 14301 3 1
D 0 14302 1 1
D 0 14304 0 2
D 0 14305 2 2
D 0 14308 4 2
D 0 14311 1 1
D 0 14311 5 2
D 0 14314 0 1
D 0 14315 0 1
D 0 14315 2 1
D 0 14316 2 1
D 0 14317 0 1
D 0 14318 0 1
D 0 14318 2 1
D 0 14319 0 2
D 0 14319 2 1
D 0 14320 0 2
D 0 14320 2 2
D 0 14321 0 2
D 0 14321 2 2
M 1 14200 1 14200 1
M 1 14201 5 14200 5
M 1 14202 5 14200 5
O 0 14200 0 14201
M 1 14242 1 14203 1
O 0 14210 0 14204
O 0 14211 0 14208
M 1 14206 1 14209 1
E 0 14316 0 5
E 0 14212 0 16
G 0 14213 0
M 1 14239 1 14209 1
E 0 14316 0 5
E 0 14212 0 16
O 0 14214 0 14211
O 0 14215 0 14211
O 0 14216 0 14211
O 0 14217 0 14211
O 0 14218 0 14211
M 1 14241 1 14213 1
O 0 14208 0 14213
M 1 14205 1 14214 1
E 0 14317 0 5
E 0 14206 0 16
E 0 14207 0 14
O 0 14203 0 14216
M 1 14203 1 14218 1
M 1 14204 1 14218 1
M 1 14207 1 14222 1
M 1 14240 1 14222 1
O 0 14220 0 14222
M 1 14245 1 14224 1
E 0 14318 0 1
M 1 14243 1 14225 1
M 1 14209 1 14227 1
M 1 14208 1 14228 1
G 0 14221 0
M 1 14246 1 14231 1
O 0 14222 0 14232
O 0 14223 0 14236
O 0 14224 0 14236
O 0 14225 0 14236
O 0 14226 0 14236
M 1 14210 1 14240 1
E 0 14227 0 6
E 0 14228 0 16
E 0 14229 0 17
E 0 14230 0 8
E 0 14231 0 3
E 0 14232 0 5
E 0 14233 0 1
O 0 14234 0 14241
O 0 14322 0 14243
P 0 14322 1 18122 1
P 0 14322 1 18122 1
M 1 14247 1 14243 1
E 0 14235 0 16
E 0 14236 0 17
M 1 14248 1 14243 1
E 0 14235 0 16
E 0 14236 0 17
O 0 14244 0 14245
M 1 14244 1 14246 1
O 0 14241 0 14247
O 0 14240 0 14247
O 0 14242 0 14247
O 0 14243 0 14247
O 0 14245 0 14250
M 1 14219 1 14252 1
M 1 14211 1 14255 1
E 0 14248 0 16
E 0 14249 0 13
E 0 14250 0 8
E 0 14252 0 10
G 0 14251 0
O 0 14253 0 14256
O 0 14254 0 14259
O 0 14255 0 14259
M 1 14212 1 14261 1
E 0 14257 0 1
O 0 14258 0 14262
M 1 14213 1 14262 1
O 0 14259 0 14264
O 0 14262 0 14264
O 0 14263 0 14264
M 1 14214 1 14264 1
M 1 14215 1 14265 1
G 0 14326 0
M 1 14216 1 14266 1
G 0 14326 0
M 1 14217 1 14267 1
E 0 14240 0 16
E 0 14241 0 5
G 0 14327 0
O 0 14267 0 14270
M 1 14220 1 14270 1
M 1 14218 1 14271 1
E 0 14269 0 16
G 0 14268 0
G 0 14270 0
O 0 14271 0 14273
O 0 14264 0 14275
M 1 14224 1 14276 1
O 0 14274 0 14278
O 0 14275 0 14278
M 1 14225 1 14280 1
M 1 14221 1 14287 1
E 0 14328 0 5
M 1 14222 5 14290 5
E 0 14287 0 17
E 0 14288 0 8
E 0 14289 0 13
E 0 14290 0 7
E 0 14291 0 5
E 0 14292 0 0
E 0 14293 0 6
O 0 14273 0 14293
M 1 14226 1 14299 1
G 0 14277 0
M 1 14227 1 14299 1
E 0 14276 0 16
E 0 14278 0 8
E 0 14294 0 5
O 0 14279 0 14300
O 0 14281 0 14302
O 0 14283 0 14303
M 1 14228 3 14303 3
E 0 14284 0 16
E 0 14285 0 17
E 0 14286 0 13
M 1 14229 3 14303 3
E 0 14284 0 16
E 0 14285 0 17
E 0 14286 0 13
M 1 14230 3 14303 3
E 0 14284 0 16
E 0 14285 0 17
E 0 14286 0 13
M 1 14231 3 14303 3
E 0 14284 0 16
E 0 14285 0 17
E 0 14286 0 13
O 0 14309 0 14308
M 1 14232 1 14308 1
M 1 14236 1 14310 1
E 0 14300 0 16
E 0 14301 0 9
E 0 14302 0 17
E 0 14303 0 5
G 0 14304 0
G 0 14302 0
G 0 14305 0
G 0 14306 0
G 0 14307 0
G 0 14308 0
M 1 14233 1 14311 1
E 0 14311 0 16
O 0 14314 0 14311
P 0 14314 1 18114 1
M 1 14234 1 14313 1
E 0 14312 0 3
P 0 14312 1 1112 1
M 1 14235 1 14313 1
E 0 14312 0 3
M 1 14249 1 14315 1
G 0 14313 0
M 1 14223 1 14317 1
M 1 14237 1 14318 1
M 1 14238 1 14319 1
O 0 14330 0 14322
S



#SHOPS
0



#$
