#AREADATA
Name Dragonnia~
Builders Tevor~
VNUMs 7600 7699
Credits [ None] Tevor   Dragonnia~
Security 1
Xcontinent 0
Age 15
End



#MOBILES
#7600
platinum dragon dragonnian~
Platinum Dragon~
A very large and ancient looking platinum dragon rests here.
~
This is the Lord of all Good Dragons.  He is perhaps the most magnificent
dragon your eyes have or will ever fall upon.  His scales shimmer with the
light of pure platinum and the wisdom you behold in his eyes offset any
doubts or fears you might have had on entering his chamber and witnessing a
dragon of his size and stature.  
~
hatchling~
ABRT DEFHJNPTVZ 1000 0
60 50 2000d1+30000 10d10+1000 15d15+100 slash
-30 -30 -30 -30
ACDEFGHIJKMNO ABIL ABIL 0
stand stand male 500000
ABHMVZ ABCDEFGHIJKLPQUVWX giant 0
M fight 7601 15~
#7601
gold golden dragon dragonnian~
A golden dragon~
A young golden dragon stands here guarding his king.
~
This gold dragon doesn't seem very young.  But even so you know that even
the young dragons are dangerous opponents when angered.  Best to be safe and
wary then good and dead.  He stands here protecting his lord and master from
harm from outsiders like yourself.  
~
hatchling~
ABFGQRT DEFHJTVZ 1000 0
40 15 15d10+1850 1d1+100 7d7+25 claw
-13 -13 -13 -13
ADEFHIKLMR ABHL ABHL 0
stand stand male 2000
ABHMVZ ABCDEFGHIJKLQUVWX large 0
#7602
ancient gold golden dragon dragonnian~
Ancient Golden Dragon~
A very large ancient looking gold dragon gazes at you serenly.
~
This large dragon shines with the light of gold.  It seems that he must
have lived here for quite some time to grow this large.  He seems wise and
ancient beyond years and the intelligence in his eyes warns you not to
believe that even though he makes no move to stop you on entering his
domain, he is by no means an easy target should you anger him.  
~
hatchling~
ABGQRT DEFHJTVZ 1000 0
55 25 1d1000+10000 1d1000+1000 10d10+35 claw
-25 -25 -25 -25
ACDEFGHIJKMNO ABHL ABHL 0
stand stand male 20000
ABHMVZ ABCDEFGHIJKLQUVWX huge 0
#7603
ancient brass dragon dragonnian~
Ancient Brass Dragon~
An ancient looking brass dragon greets you with a warm smile.
~
~
hatchling~
ABGQRT DEFHJTVZ 1000 0
55 25 1d1000+10000 1d1000+1000 10d10+35 claw
-25 -25 -25 -25
ACDEFGHIJKMNO AB AB 0
stand stand male 20000
ABHMVZ ABCDEFGHIJKLQUVWX huge 0
#7604
ancient bronze dragon dragonnian~
(no short description)~
A large ancient looking bronze dragon is snoring hear noisily.
~
~
hatchling~
ABGQRT DEFHJTVZ 1000 0
55 25 1d1000+10000 1d1000+1000 10d10+35 claw
-25 -25 -25 -25
ACDEFGHIJKMNO AB AB 0
stand stand male 20000
ABHMVZ ABCDEFGHIJKLQUVWX huge 0
#7605
ancient copper dragon dragonnian~
Ancient Copper Dragon~
A large wrinkles copper dragon yawns and greets you with a tooth filled grin.
~
~
hatchling~
ABGQRT DEFHJTVZ 1000 0
55 25 1d1000+10000 1d1000+1000 10d10+35 claw
-25 -25 -25 -25
ACDEFGHIJKMNO AB AB 0
stand stand male 20000
BHMZ ABCDEFGHIJKLQUVWX huge 0
#7606
ancient silver dragon dragonnian~
Ancient Silver Dragon~
A silver dragon is resting here atop what looks like many bearskin rugs each piled on the other.
~
~
hatchling~
ABGQRT DEFHJTVZ 1000 0
55 25 1d1000+10000 1d1000+1000 10d10+35 claw
-25 -25 -25 -25
ACDEFGHIJKMNO AB AB 0
stand stand male 20000
BHMZ ABCDEFGHIJKLQUVWX huge 0
#7607
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#7608
ancient red dragon dragonnian~
Ancient Red Dragon~
A fierce looking red dragon roars in protest at you disturbing his nap.
~
~
hatchling~
ABGQRT DEFHJTVZ -1000 0
55 25 1d1000+10000 1d1000+1000 10d10+35 claw
-25 -25 -25 -25
ACDEFGHIJKMNO AB AB 0
stand stand male 20000
BHMZ ABCDEFGHIJKLQUVWX huge 0
#7609
ancient white dragon dragonnian~
Ancient White Dragon~
Your bones seem to stiffen as you enter to the gaze of a very large and angry white dragon.
~
~
hatchling~
ABGQRT DEFHJTVZ -1000 0
55 25 1d1000+10000 1d1000+1000 10d10+35 claw
-25 -25 -25 -25
ACDEFGHIJKMNO AB AB 0
stand stand male 20000
BHMZ ABCDEFGHIJKLQUVWX huge 0
#7610
ancient blue dragon dragonnian~
Ancient Blue Dragon~
Your hair stands on end as you enter and are deafened by the roar of a blue dragon.
~
~
hatchling~
ABGQRT DEFHJTVZ -1000 0
55 25 1d1000+10000 1d1000+1000 10d10+35 claw
-25 -25 -25 -25
ACDEFGHIJKMNO AB AB 0
stand stand male 20000
BHMZ ABCDEFGHIJKLQUVWX huge 0
#7611
ancient green dragon dragonnian~
Ancient Green Dragon~
A green dragon sits here reading what appears to be some sort of magic spellbook.
~
~
hatchling~
ABGQRT DEFHJTVZ -1000 0
55 25 1d1000+10000 1d1000+1000 10d10+35 claw
-25 -25 -25 -25
ACDEFGHIJKMNO AB AB 0
stand stand male 20000
BHMZ ABCDEFGHIJKLQUVWX huge 0
#7612
ancient black dragon dragonnian~
Ancient Black Dragon~
A foul odor assaults your senses as you enter onto a black dragon tearing apart his meal with his claws.
~
~
hatchling~
ABGQRT DEFHJTVZ -1000 0
55 25 1d1000+10000 1d1000+1000 10d10+35 claw
-25 -25 -25 -25
ACDEFGHIJKMNO AB AB 0
stand stand male 20000
BHMZ ABCDEFGHIJKLQUVWX huge 0
#7613
ancient dragon turtle dragonturtle dragonnian~
DragonTurtle~
A large shelled dragon rears up out of the water and heads rapidly toward you.
~
~
hatchling~
ABFGQRT DEFHJTVZ -1000 0
55 25 1d1000+10000 1d1000+1000 10d10+35 claw
-25 -25 -25 -25
ACDEFGHIJKMNO AB AB 0
stand stand male 20000
BHMZ ABCDEFGHIJKLQUVWX huge 0
#7614
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#7615
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#7699
rabbit white small~
white rabbit~
A white rabbit is here
~
~
human~
AB 0 -1000 0
100 0 2000d1+2000 1d1+1 2d2+2 slash
6 6 6 6
0 0 0 0
stand stand female 10000000
AHMV ABCDEFGHIJK giant 0
#0



#OBJECTS
#7600
blood pool~
A granite pool of red liquid~
You see a granite pool of some red liquid resting here, without a ripple on the surface.~
granite~
portal AB 0
0 0 0 0 0
1 10 0 P
#7601
sword~
a gleaming sword~
A gleaming sword~
earth~
weapon 0 AOP
exotic 5 5 none 0
1 0 0 P
#7699
clasp zipper~
A clasped zipper~
A small zipper held together with clasps lies here.~
air~
container BGSTW A
2000 A 0 0 0
0 -1000 0 P
#0



#ROOMS
#7600
Imm Information Room~
City of Dragonnia created by Tevor for use by Redemption Mud 1998 
~
0 268967940 0
M 0 H 0
S
#7601
Top of a long winding stair~
~
0 270016521 5
D5
~
~
0 0 7602
M 300 H 300
S
#7602
On the winding staircase.~
~
0 270016521 0
D4
~
~
0 0 7601
D5
~
~
0 0 7603
M 0 H 0
S
#7603
At the bottom of the stairs.~
This room is made of think stone that is cold to the touch.  A
chill runs through you as your sleeve brushes against the wall.
A stone stairwell leads up.
~
0 270016521 0
D4
~
~
0 0 7602
M 0 H 0
S
#7604
~
~
0 4 0
D2
~
~
0 0 7605
M 0 H 0
S
#7605
~
~
0 0 0
D0
~
~
0 0 7604
D1
~
~
0 0 7621
D2
~
~
0 0 7606
D3
~
~
0 0 7677
M 0 H 0
S
#7606
~
~
0 0 0
D0
~
~
0 0 7605
D2
~
~
0 0 7607
M 0 H 0
S
#7607
~
~
0 0 0
D0
~
~
0 0 7606
D2
~
~
0 0 7608
D4
~
~
0 0 7649
D5
~
~
0 0 7666
M 0 H 0
S
#7608
~
~
0 0 0
D0
~
~
0 0 7607
D2
~
~
0 0 7609
M 0 H 0
S
#7609
~
~
0 0 0
D0
~
~
0 0 7608
D2
~
~
0 0 7610
M 0 H 0
S
#7610
~
~
0 0 0
D0
~
~
0 0 7609
D2
~
~
0 0 7611
M 0 H 0
S
#7611
~
~
0 0 0
D0
~
~
0 0 7610
D2
~
~
0 0 7612
M 0 H 0
S
#7612
~
~
0 0 0
D0
~
~
0 0 7611
D1
~
~
0 0 7613
D3
~
~
0 0 7616
M 0 H 0
S
#7613
~
~
0 0 0
D2
~
~
0 0 7614
D3
~
~
0 0 7612
M 0 H 0
S
#7614
~
~
0 0 0
D0
~
~
0 0 7613
D2
~
~
0 0 7615
M 0 H 0
S
#7615
~
~
0 0 0
D0
~
~
0 0 7614
D3
~
~
0 0 7620
M 0 H 0
S
#7616
~
~
0 0 0
D1
~
~
0 0 7612
D2
~
~
0 0 7617
M 0 H 0
S
#7617
~
~
0 0 0
D0
~
~
0 0 7616
D2
~
~
0 0 7618
M 0 H 0
S
#7618
~
~
0 0 0
D0
~
~
0 0 7617
D1
~
~
0 0 7620
M 0 H 0
S
#7619
~
~
0 0 5
D2
~
~
0 0 7620
M 0 H 0
S
#7620
~
~
0 0 0
D0
~
~
0 0 7619
D1
~
~
0 0 7615
D3
~
~
0 0 7618
M 0 H 0
S
#7621
~
~
0 0 0
D1
~
~
0 0 7622
D3
~
~
0 0 7605
M 0 H 0
S
#7622
~
~
0 0 0
D0
~
~
0 0 7628
D1
~
~
0 0 7623
D2
~
~
0 0 7639
D3
~
~
0 0 7621
M 0 H 0
S
#7623
~
~
0 0 0
D1
~
~
0 0 7624
D3
~
~
0 0 7622
M 0 H 0
S
#7624
~
~
0 0 0
D3
~
~
0 0 7623
D4
~
~
0 0 7629
M 0 H 0
S
#7625
~
~
0 0 0
D1
~
~
0 0 7626
D5
~
~
0 0 7605
M 0 H 0
S
#7626
~
~
0 0 0
D3
~
~
0 0 7625
M 0 H 0
S
#7627
~
~
0 0 0
D0
~
~
0 0 7633
D5
~
~
0 0 7605
M 0 H 0
S
#7628
~
~
0 0 0
D0
~
~
0 0 7634
D2
~
~
0 0 7622
M 0 H 0
S
#7629
~
~
0 0 0
D4
~
~
0 0 7635
D5
~
~
0 0 7624
M 0 H 0
S
#7630
~
~
0 0 0
D1
~
~
0 0 7631
D5
~
~
0 0 7605
M 0 H 0
S
#7631
~
~
0 0 0
D3
~
~
0 0 7630
M 0 H 0
S
#7632
~
~
0 0 0
D1
~
~
0 0 7633
M 0 H 0
S
#7633
~
~
0 0 0
D2
~
~
0 0 7627
D3
~
~
0 0 7632
M 0 H 0
S
#7634
~
~
0 0 0
D2
~
~
0 0 7628
D4
~
~
0 0 7638
M 0 H 0
S
#7635
~
~
0 0 0
D5
~
~
0 0 7631
M 0 H 0
S
#7636
~
~
0 0 0
D1
~
~
0 0 7637
D5
~
~
0 0 7632
M 0 H 0
S
#7637
~
~
0 0 0
D1
~
~
0 0 7638
D3
~
~
0 0 7636
M 0 H 0
S
#7638
~
~
0 0 0
D3
~
~
0 0 7637
D5
~
~
0 0 7634
M 0 H 0
S
#7639
~
~
0 0 0
D0
~
~
0 0 7622
D2
~
~
0 0 7643
M 0 H 0
S
#7640
~
~
0 0 0
D1
~
~
0 0 7641
D2
~
~
0 0 7644
M 0 H 0
S
#7641
~
~
0 0 0
D1
~
~
0 0 7642
D3
~
~
0 0 7640
M 0 H 0
S
#7642
~
~
0 0 0
D3
~
~
0 0 7641
D4
~
~
0 0 7626
M 0 H 0
S
#7643
~
~
0 0 0
D0
~
~
0 0 7639
D5
~
~
0 0 7647
M 0 H 0
S
#7644
~
~
0 0 0
D0
~
~
0 0 7640
M 0 H 0
S
#7645
~
~
0 0 0
D1
~
~
0 0 7646
D4
~
~
0 0 7640
M 0 H 0
S
#7646
~
~
0 0 0
D3
~
~
0 0 7645
D5
~
~
0 0 7648
M 0 H 0
S
#7647
~
~
0 0 0
D1
~
~
0 0 7648
D4
~
~
0 0 7643
M 0 H 0
S
#7648
~
~
0 0 0
D3
~
~
0 0 7647
D4
~
~
0 0 7646
M 0 H 0
S
#7649
~
~
0 0 0
D2
~
~
0 0 7650
D5
~
~
0 0 7607
M 0 H 0
S
#7650
~
~
0 0 0
D0
~
~
0 0 7649
D4
~
~
0 0 7653
M 0 H 0
S
#7651
~
~
0 0 0
D1
~
~
0 0 7652
M 0 H 0
S
#7652
~
~
0 0 0
D4
~
~
0 0 7656
M 0 H 0
S
#7653
~
~
0 0 0
D4
~
~
0 0 7657
D5
~
~
0 0 7650
M 0 H 0
S
#7654
~
~
0 0 0
D0
~
~
0 0 7651
M 0 H 0
S
#7655
~
~
0 0 0
D2
~
~
0 0 7658
M 0 H 0
S
#7656
~
~
0 0 0
D4
~
~
0 0 7660
M 0 H 0
S
#7657
~
~
0 0 0
D0
~
~
0 0 7654
D5
~
~
0 0 7653
M 0 H 0
S
#7658
~
~
0 0 0
D0
~
~
0 0 7655
D1
~
~
0 0 7659
D2
~
~
0 0 7662
M 0 H 0
S
#7659
~
~
0 0 0
D1
~
~
0 0 7660
D3
~
~
0 0 7658
M 0 H 0
S
#7660
~
~
0 0 0
D3
~
~
0 0 7659
D5
~
~
0 0 7663
M 0 H 0
S
#7661
~
~
0 0 0
D0
~
~
0 0 7657
M 0 H 0
S
#7662
~
~
0 0 0
D0
~
~
0 0 7658
M 0 H 0
S
#7663
~
~
0 0 0
D5
~
~
0 0 7665
M 0 H 0
S
#7664
~
~
0 0 0
D0
~
~
0 0 7661
M 0 H 0
S
#7665
~
~
0 0 0
D3
~
~
0 0 7664
M 0 H 0
S
#7666
~
~
0 0 0
D2
~
~
0 0 7667
D4
~
~
0 0 7607
M 0 H 0
S
#7667
~
~
0 0 0
D0
~
~
0 0 7666
D5
~
~
0 0 7668
M 0 H 0
S
#7668
~
~
0 0 0
D4
~
~
0 0 7667
D5
~
~
0 0 7671
M 0 H 0
S
#7669
~
~
0 0 0
D5
~
~
0 0 7674
M 0 H 0
S
#7670
~
~
0 0 0
D0
~
~
0 0 7669
M 0 H 0
S
#7671
~
~
0 0 0
D0
~
~
0 0 7670
D4
~
~
0 0 7668
M 0 H 0
S
#7672
~
~
0 0 0
D0
~
~
0 0 7671
M 0 H 0
S
#7673
~
~
0 0 0
D0
~
~
0 0 7672
M 0 H 0
S
#7674
~
~
0 0 0
D2
~
~
0 0 7675
M 0 H 0
S
#7675
~
~
0 0 0
D2
~
~
0 0 7676
M 0 H 0
S
#7676
~
~
0 0 0
D4
~
~
0 0 7673
M 0 H 0
S
#7677
~
~
0 0 0
D1
~
~
0 0 7605
D3
~
~
0 0 7678
M 0 H 0
S
#7678
~
~
0 0 0
D0
~
~
0 0 7680
D1
~
~
0 0 7677
D2
~
~
0 0 7688
M 0 H 0
S
#7679
~
~
0 0 0
D3
~
~
0 0 7680
M 0 H 0
S
#7680
~
~
0 0 0
D1
~
~
0 0 7679
D2
~
~
0 0 7678
D4
~
~
0 0 7684
M 0 H 0
S
#7681
~
~
0 0 0
D3
~
~
0 0 7682
M 0 H 0
S
#7682
~
~
0 0 0
D1
~
~
0 0 7681
D5
~
~
0 0 7605
M 0 H 0
S
#7683
~
~
0 0 0
D3
~
~
0 0 7684
M 0 H 0
S
#7684
~
~
0 0 0
D0
~
~
0 0 7686
D1
~
~
0 0 7683
D5
~
~
0 0 7680
M 0 H 0
S
#7685
~
~
0 0 0
D4
~
~
0 0 7686
D5
~
~
0 0 7681
M 0 H 0
S
#7686
~
~
0 0 0
D2
~
~
0 0 7684
D3
~
~
0 0 7687
D5
~
~
0 0 7685
M 0 H 0
S
#7687
~
~
0 0 0
D1
~
~
0 0 7686
M 0 H 0
S
#7688
~
~
0 0 0
D0
~
~
0 0 7678
D3
~
~
0 0 7691
D5
~
~
0 0 7695
M 0 H 0
S
#7689
~
~
0 0 0
D3
~
~
0 0 7690
M 0 H 0
S
#7690
~
~
0 0 0
D2
~
~
0 0 7692
M 0 H 0
S
#7691
~
~
0 0 0
D0
~
~
0 0 7689
D1
~
~
0 0 7688
D4
~
~
0 0 7690
M 0 H 0
S
#7692
~
~
0 0 0
D2
~
~
0 0 7694
M 0 H 0
S
#7693
~
~
0 0 0
D1
~
~
0 0 7697
D4
~
~
0 0 7691
M 0 H 0
S
#7694
~
~
0 0 0
D1
~
~
0 0 7693
M 0 H 0
S
#7695
~
~
0 0 0
D0
~
~
0 0 7696
M 0 H 0
S
#7696
~
~
0 0 0
D0
~
~
0 0 7689
D2
~
~
0 0 7695
D4
~
~
0 0 7690
D5
~
~
0 0 7605
M 0 H 0
S
#7697
~
~
0 0 0
D2
~
~
0 0 7698
D3
~
~
0 0 7693
M 0 H 0
S
#7698
~
~
0 0 0
D0
~
~
0 0 7697
D3
~
~
0 0 7699
M 0 H 0
S
#7699
Swirling Pit~
You walk into a room swirling with all the energies cast by the dragons
of this place.  Acid,frost,fire,lightning,gas and a myriad of others assault
you.  You feel your strength slipping ever so quickly away.  You want to
sleep, to dream, to join the dead in their eternal slumper.  And eventually,
you do.  
~
0 270019085 9
M -1000 H -1000
S
#0



#SPECIALS
S



#MOBPROGS
#7601
emote roars loudly and a magnificant golden dragon rushes into the room.
MOB MLOAD 7601
~
#7600
MOB CAST 'gas breath'
~
#7602
MOB PURGE
~
#0

#RESETS
O 0 7600 0 7603
S



#SHOPS
0



#$
