#AREADATA
Name Haon Dor~
Builders None~
VNUMs 6000 6199
Credits { 5 10} Diku        Haon Dor~
Security 9
Xcontinent 0
Age 15
Questable 1
Control Kindred~
End



#MOBILES
#6000
oldstyle john lumberjack~
John the Lumberjack~
John the Lumberjack is here, looking for some trees to chop down.
~
He is six feet tall and looks quite strong, muscles bulging under his heavy,
chequered shirt.  His features are worn with hard work and his expression is
one of a peaceful man leading a simple life.
~
human~
AG 0 350 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium 0 the guilds~
#6001
cute tiny kitten~
a rather tiny kitten~
A small black kitten with tiny white patches
~
Isn't it so cute.  A kitten playing with a tiny ball of white yarn is just 
cute and adorable.
~
cat~
AT Z 0 0
5 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFHNU 0 0 0
stand stand either 0
AGV ACDEFHJKQUV tiny 0 the guilds~
#6002
oldstyle bear~
the brown bear~
A big, brown, angry-looking bear is here.
~
The bear is a big, brown, furry animal with very large claws and very sharp
teeth.  It doesn't resemble those cute little thingies from toy shops at all.
~
bear~
AFG 0 -50 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
DEFNOR 0 EI 0
sleep stand either 0
AGV ABCDEFHJKUV medium 0 the guilds~
#6003
oldstyle rabbit~
the ferocious rabbit~
A ferocious rabbit is here, glaring hungrily at you.
~
This small, furry creature with long ears and big feet has been attacked by
the dreaded rabbit rabies, a horrible disease that turns helpless and innocent
rabbits into ferocious and bloodthirsty monsters.
~
rabbit~
AFG 0 -150 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFHNR 0 0 0
sleep stand either 0
AGV ACDEFHJK small 0 the guilds~
#6004
oldstyle deer~
the fallow deer~
A fallow deer is grazing peacefully here.
~
She is a graceful creature on long, slender legs, and with large, brown eyes
looking back at you with an air of watchful interest.
~
pig~
ABEGI D 350 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand female 0
AGV ACDEFHJK medium 0 the guilds~
#6005
oldstyle fox~
the brown fox~
A brown fox is here, looking for some rabbits to chew up.
~
It is a large fox with beautiful, red-brown fur and a long, thick brush.
~
fox~
AG Z -50 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFHNR 0 0 0
stand stand either 0
AGV ACDEFHJKQV small 0 the guilds~
#6100
oldstyle warg vicious~
the vicious warg~
A vicious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
wolf~
AFG Z -350 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFHNU 0 0 0
stand stand either 0
AGHMV ABCDEFGHIJKQV large 0 the guilds~
#6101
oldstyle warg ferocious~
the ferocious warg~
A ferocious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
wolf~
AFG Z -350 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFHNU 0 0 0
stand stand either 0
AGHMV ABCDEFGHIJKQV huge 0 the guilds~
#6102
oldstyle wolf grey~
the large, grey wolf~
A large, grey wolf is here, glaring hungrily at you.
~
The large, grey wolf eyes you with interest while licking its lips.
~
wolf~
AFG Z -150 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFHNR 0 0 0
stand stand either 0
AGV ACDEFJKQV medium 0 the guilds~
#6103
oldstyle wolf black~
the large, black wolf~
A large, black wolf is here, glaring hungrily at you.
~
The large, black wolf eyes you with interest while licking its lips.
~
wolf~
AFG Z -150 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFHNR 0 0 0
stand stand either 0
AGV ACDEFJKQV medium 0 the guilds~
#6112
oldstyle dragon green~
the huge, green dragon~
A huge green dragon is here, its narrow yellow eyes glowing with rage.
~
This enormous winged serpent has dark green scales covering most of its
colossal body.  Numerous holes in its heavy wings tell of many fights as does
the nicks in the horns on its head.  It smells as disgusting as only dragons
do.
~
green dragon~
ABFG DJT -1000 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNR 0 BEL J
stand stand either 2500
BHMZ ABCDEFGHIJKLPQUVWX huge 0 the guilds~
#6115
oldstyle shargugh brownie~
Shargugh~
Shargugh the Forest Brownie is here, grinning broadly at you.
~
This little fellow is only three foot tall with wild matted brown hair and long
tangled brown beard.  He wears ragged brown and green clothing and looks as if
he is having great fun.
~
human~
ACEH BDP 1000 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK small 0 the guilds~
#6116
oldstyle elder druid~
the elder druid~
The elder druid is here ... he looks very upset at your presence in his home.
~
The druid looks quite old.  You would think him venerable, but you know
he would be a tough foe.
~
human~
ABCFQ D 0 0
17 0 3d9+258 17d9+100 2d6+4 none
-3 -3 -3 6
EIKU 0 0 0
stand stand male 250
AHMV ABCDEFGHIJK medium 0 the guilds~
#6117
observer trees tattle-tell~
Observer: Trees~
Observer: Trees whisper control.
~
~
human~
ABGVZ DF 0 0
60 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
M grall 6000 100~
#6118
observer trees tattle-tell~
Observer: Trees~
Tree whisper control: Seeker
~
~
human~
ABGVZ DF 0 0
60 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
M grall 6001 100~
#6119
observer trees tattle-tell~
Observer: Trees~
Tree whisper control: kindred
~
~
human~
ABGVZ DF 0 0
60 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
M grall 6003 100~
#6157
druid gardener~
The Druid Gardener~
The Druid Gardener tends to the Mother Tree and other plants.
~
This gardener wil tend to any plants in the area of the Mother Tree. 
Should you wish to grow something which he is familioair with, simply hand
him the seed and watch over him as he tends to the plant.  
~
elf~
ABGR DHJNOZ 0 0
45 4 25d10+6000 1d1+99 8d4+16 none
-15 -15 -15 -15
FHINO AB B Z
stand stand none 4000
AHMV ABCDEFGHIJK medium 0 the guilds~
M delay 6007 100~
M speech 6006 I~
M give 6002 all~
M death 6005 100~
M speech 6004 Magemartyr~
M speech 6004 magemartyr~
#0



#OBJECTS
#6000
axe lumber two-handed~
a lumber axe~
A heavy lumber axe lies here.~
oldstyle~
weapon 0 AN
axe 2 3 chop F
8 100 820 P
E
axe lumber~
It is a heavy axe of the kind lumberjacks use to chop down trees.
~
#6001
shirt~
a chequered shirt~
A chequered shirt lies here.~
oldstyle~
armor 0 AD
3 3 3 0 0
3 20 610 P
E
shirt~
It is an extra large, chequered shirt made from heavy cloth.
~
#6002
boots~
a pair of leather boots~
A pair of leather boots lies here.~
oldstyle~
armor 0 AG
3 3 3 0 0
3 40 310 P
E
boots~
They are fashioned from rough leather that has been oiled frequently to make
it stay waterproof.  They look worn but quite functional.
~
#6003
fireplace~
a fireplace~
A fireplace made from stone is set against the east wall.~
oldstyle~
container 0 0
200 0 0 200 100
0 0 0 P
E
fireplace~
It is fashioned from stones of various sizes that have been stacked on top of
each other and fastened with mortar.  Its chimney is constructed likewise and
leads the smoke out through the low cabin ceiling.
~
#6004
switcheru~
{x~
{x~
glass~
trash HPSTUYZe A
0 0 0 0 0
10 0 20 P
#6005
chest~
a wooden chest~
A wooden chest stands in the corner.~
oldstyle~
container 0 A
100 ACD 6006 20 100
0 400 100 P
E
chest~
It is a robust chest made from short, heavy planks that have been fastened
together with tenons.  It is equipped with a simple brass lock.
~
#6006
key~
a small brass key~
A small brass key lies here.~
oldstyle~
key 0 A
ACEFGIJKM 0 0 0 0
0 10 0 P
E
key~
It is a small, simple brass key with no inscriptions or marks of any kind.
~
#6007
coins silver~
a heap of silver coins~
Some silver coins lie piled up in a heap on the floor.~
oldstyle~
money 0 A
89 1 0 0 0
0 10 0 P
E
coins~
The coins seem to be gold.  They are obviously valuable.
~
#6010
blackberries~
some blackberries~
Some blackberries grow on a bush nearby.~
oldstyle~
food 0 A
3 3 0 0 0
0 10 0 P
E
blackberries~
They look very tasty indeed.
~
#6011
mushroom~
a mushroom~
A small mushroom grows nearby.~
oldstyle~
food 0 A
6 6 0 0 0
0 10 0 P
E
mushroom~
It is a tasty little thing.
~
#6013
water barrel~
the barrel~
A water barrel has been left here.~
oldstyle~
drink 0 A
256 256 'water' 0 0
0 200 20 P
#6061
urehctiws~
{x~
{x~
glass~
trash HPSTUYZe A
0 0 0 0 0
10 0 20 P
#6102
tree opening~
a colossal tree~
A colossal tree blocks the way westwards.~
oldstyle~
container 0 0
1000 0 0 400 100
0 0 0 P
E
tree~
This enormous tree must be a thousand years old.  Its rough bark looks grey
and pale and is decorated with scratches and claw marks.  On its west side is a
small opening just above ground level.
~
E
opening~
The opening is far too narrow for you to squeeze through but it looks as if the
tree is hollow.
~
#6103
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
oldstyle~
light 0 AO
0 0 25 0 0
0 200 0 P
#6104
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
oldstyle~
weapon 0 AN
mace 1 6 pound 0
6 300 290 P
A
18 -2  
#6105
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
oldstyle~
trash 0 A
0 0 0 0 0
0 400 0 P
#6106
toadstool~
a toadstool~
A large toadstool grows nearby.~
oldstyle~
food 0 A
12 12 0 0 0
0 50 0 P
E
toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  The top
surface is covered in a thin layer of transparent slime that emits a weak,
musty smell.  Not the most delicious thing you have seen.
~
#6107
toadstool~
a toadstool~
A large toadstool grows nearby.~
oldstyle~
food 0 A
12 12 0 A 0
0 50 0 P
E
toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  It has small
white spots and the top surface is covered in a thin layer of transparent slime
that emits a weak, musty smell.  Not the most delicious thing you have seen.
~
#6110
potion yellow~
a yellow potion~
A yellow potion has been left here.~
oldstyle~
potion G A
15 'giant strength' '(null)' '(null)' '(null)'
4 20 350 P
E
potion yellow~
It has a deep yellow colour and and a strong spicy smell.
~
#6111
shield large~
a large round shield~
A large round shield has been left here.~
oldstyle~
armor 0 AJ
6 6 6 3 0
15 150 1760 P
E
shield large~
It is made from hard wood that has been reinforced with heavy iron bands.
~
#6112
crown iron~
an iron crown~
An iron crown rests on the ground.~
oldstyle~
armor Gbc AE
6 6 6 0 0
15 100 1050 P
E
crown iron~
It is a heavy human-sized crown made from solid iron.
~
#6114
ring iron~
an iron ring~
An iron ring has been left here.~
oldstyle~
jewelry G AB
0 0 0 0 0
0 10 50 P
E
ring iron~
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
#6155
morning-star star morning~
the morning star~
The morning star is here collecting dust while it lies on the ground.~
oldstyle~
weapon Gbd AN
mace 2 6 crush 0
15 100 750 P
#6156
magemartyr seed~
a {mmage{bmartyr{x seed~
A {mmage{bmartyr{x seed has fallen here.~
wood~
treasure AGIPT AO
0 0 0 0 0
0 4 1000 P
#6157
pile earth magemartyr~
a pile of earth~
A pile of earth containing the {mmage{bmartyr{x is being tended by the druid.~
wood~
trash AO 0
0 0 0 0 0
0 0 0 P
E
magemartyr~
This pile of earth contains a {mmage{bmartyr{x seed.  Strange symbols
have been drawn all around it, and the druid seems quite obsessed.
~
E
earth~
This pile of earth contains a {mmage{bmartyr{x seed.  Strange symbols
have been drawn all around it, and the druid seems quite obsessed.
~
E
magemartyr~
The {mmage{bmartyr{x plant has blossomed.  The Mother Tree will now speak.
~
#6158
magemartyr sprout~
a {mmage{bmartyr{x sprout~
A small {mmage{bmartyr{x has sprouted here, but has not leaves or blossoms.~
wood~
trash AO 0
0 0 0 0 0
0 0 0 P
E
magemartyr~
The {mmage{bmartyr{x plant has blossomed.  The Mother Tree will now speak.
~
#6159
magemartyr plant~
a {mmage{bmartyr{x plant~
A {mmage{bmartyr{x plant has grown here, but is not yet showing any flowers.~
wood~
trash AO 0
0 0 0 0 0
0 0 0 P
E
plant~
The {mmage{bmartyr{x plant has blossomed.  The Mother Tree will now speak.  
~
E
magemartyr~
The {mmage{bmartyr{x plant has blossomed.  The Mother Tree will now speak.
~
#6160
flower plant magemartyr mage martyr~
a flowering {mmage{bmartyr{x~
A flowering {mmage{bmartyr{x plant has spread its petals towards the Mother Tree.~
wood~
trash AO 0
0 0 0 0 0
0 0 0 P
E
flower~
The {mmage{bmartyr{x plant has blossomed.  The Mother Tree will now speak.
~
E
plant~
The {mmage{bmartyr{x plant has blossomed.  The Mother Tree will now speak.  
~
E
magemartyr~
The {mmage{bmartyr{x plant has blossomed.  The Mother Tree will now speak.
~
#0



#ROOMS
#6144
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The tree trunks here seem to be covered in some
sticky substance.  The path continues south and west.
~
0 1 3
E
substance rope ropes thread threads~
The substance reminds you of giant threads covered with glue.  If it had not
been for the size you could have sworn it was part of a spider web.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D2
Exit ~
~
0 -1 6110
D3
Exit ~
~
0 -1 6130
S
#6150
The narrow trail.~
This trail looks much spookier than any other thats you have seen.  The usual
animal claw marks and bites on the trees are getting far and few between. The
trail continues north.
~
0 1 3
D0
Exit ~
~
0 -1 6151
D2
Exit ~
~
0 -1 6103
S
#6151
The narrow trail.~
This area of the trail is also very peculiar.  You can see no signs of animal
life what so ever.  The structure of the surrounding trees forces the path to
make a sharp turn to the east.
~
0 1 3
D1
~
~
1 0 6152
D2
Exit ~
~
0 -1 6150
S
#6152
The circle of trees.~
The trees here seem to form a circle around a HUGE tree that is in the center
of them.  You notice a wooden door carved into the huge tree to the east.  The
trail that you followed to get here seems to end at the base of the tree.
~
0 1 3
D0
~
~
0 -1 10801
D1
Exit ~
door~
1 -1 6153
D3
~
~
1 0 6151
S
#6153
Inside the great tree.~
You have stepped inside of this hollowed tree.  From here steps lead down into
darkness or you can exit the tree by going west.
~
0 9 3
D3
Exit ~
door~
1 -1 6152
D5
Exit ~
~
0 -1 6154
S
#6154
The underground hallway.~
This hallway is apparently one of the roots of the tree hollowed out.  The hall
leads south to a room where you hear strange noises or you can go up the steps.
~
0 9 3
D2
Exit ~
~
1 -1 6155
D4
Exit ~
~
1 -1 6153
S
#6155
The cultist temple.~
This temple is built to some god that you don't worship.  It is a nice place
to visit but you feel very uncomfortable about spending much time here.
The wooden altar seems almost to glow as you enter the room.  The only exit is
the way you came in.
~
0 9 3
D0
Exit ~
~
1 -1 6154
S
#6156
The First Dragon Lair~
You stand within the lair of the first dragon Bosco ever created.  It
hasn't been used in a long time, yet it is relatively clean.  On the
wall is scrawled a long list.  You have no idea what it means.  The
only exit is up.
 
To tame a dragon and craft a {Ydragon leash{x you need:
 
collar dragon
orb dragonorb
a Dragons Egg
red dragon breather
white dragon breather
black dragon firebreather
bottle blue dragon breather
figurine green dragon
dragon soul
dragon scale vest
whip dragon tail
staff dragon
scale shield dragonscale
dragon skull
dragon tooth
~
0 524297 0
D4
~
~
1 0 6143
S
#6157
The Mother Tree~
You have found the Mother Tree of the Hoan Dor Forest.  From this tree,
all other trees spread out.  A druid gardener is here, tending to the tree. 
For those who wish to please the tree, have the gardener grow a magemartyr.  
~
0 0 12
D2
~
~
0 0 6003
S
#6000
The edge of the forest~
You are standing at the eastern edge of a big forest.  To the east is the West
Gate of Midgaard and to the west is a narrow trail, leading in through the
forest.  A dimly lit path leads north.
~
0 4 2
E
trail~
The forest trail winds westwards through the trees.
~
E
tree trees~
The trees are quite tall considering most of them appear to be quite young.
On one of the trees, crude letters forming the word "Haon-Dor" have been
carved into the bark.
~
D0
Exit ~
~
0 0 1100
D1
Exit ~
~
0 -1 3052
D3
Exit ~
~
0 -1 6001
S
#6001
A trail through the light forest~
You are on a trail leading through the forest.  To the east is the forest edge
and to the west, the trail leads further into the forest.
~
0 0 3
E
trail~
The forest trail winds east-west through the trees.
~
E
tree trees~
The trees here are quite young and fresh.  They seem to accommodate many kinds
of birds, insects and other small animals.
~
E
birds insects animals~
Very cute little creatures, they seem to enjoy life.
~
D1
Exit ~
~
0 -1 6000
D3
Exit ~
~
0 -1 6002
S
#6002
A trail through the light forest~
You are on a narrow trail leading east and west through the forest.  To the
west, the forest gradually becomes more dense.  A small forest path leads
south.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
trail~
The forest trail winds east-west through the trees.
~
E
tree trees~
The young, slender trees look beautiful, their fresh, green leaves moving
lightly in the wind.
~
D1
Exit ~
~
0 -1 6001
D2
Exit ~
~
0 -1 6011
D3
Exit ~
~
0 -1 6003
S
#6003
A trail through the dense forest~
You are on a trail leading east and west through the dense forest.  To the
east, the forest gradually seems to become lighter.
~
0 0 3
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
E
tree trees~
The dense crowns of the mature trees leave only a fraction of the sky to be
seen through the leaves.
~
D0
~
~
0 0 6157
D1
Exit ~
~
0 -1 6002
D3
Exit ~
~
0 -1 6004
S
#6004
A trail through the dense forest~
You are on a trail leading east and west through the dense forest.  To the
west, the trees are so huge and their crowns so dense that forest remains in
total darkness.  A small path leads south through the trees.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
E
tree trees~
The crowns of the old trees almost cut out all light.
~
D1
Exit ~
~
0 -1 6003
D2
Exit ~
~
0 -1 6005
D3
Exit ~
~
0 -1 6100
S
#6005
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D0
Exit ~
~
0 -1 6004
D2
Exit ~
~
0 -1 6006
S
#6006
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and east.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D0
Exit ~
~
0 -1 6005
D1
Exit ~
~
0 -1 6007
S
#6007
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The forest
gradually lightens to the east.  Paths lead east, west and south.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D1
Exit ~
~
0 -1 6008
D2
Exit ~
~
0 -1 6012
D3
Exit ~
~
0 -1 6006
S
#6008
The forest clearing~
You are in a clearing in the forest.  Lots of fresh stumps of varying sizes
protrude from the ground and heavy logs are stacked neatly in a big pile
supported by stakes set into the ground.  Paths lead north, east and west.
~
0 0 3
E
log logs~
Even though the logs have been chopped to shorter pieces, they are quite heavy
as they are fresh and still filled with sap.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
stake stakes~
The stakes keep the logs from rolling down.
~
E
stump stumps~
There are more stumps than logs and some of the stumps are partly covered in
moss.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D0
Exit ~
~
0 -1 6011
D1
Exit ~
~
0 -1 6009
D3
Exit ~
~
0 -1 6007
S
#6009
Outside a small cabin in the forest~
You are outside a small cabin built entirely from heavy logs.  There is a
wooden door to the north and small paths lead west and south through the trees.
~
0 0 3
E
cabin logs~
It looks simple but comfortable and the slender trees make the whole place seem
pretty idyllic.  It's a cabin built from logs.  Wooden logs, not system logs.
~
E
path paths~
The path is probably used by the cabin's inhabitants.
~
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
D0
Exit ~
door wooden~
1 -1 6010
D2
Exit ~
~
0 -1 6014
D3
Exit ~
~
0 -1 6008
S
#6010
Inside the cabin~
You are inside a small one-room cabin made entirely from heavy logs.  It is
very sparsely furnished, containing only most basic housekeeping equipment,
such as a bed, a chair and a table.
~
0 8 0
E
bed~
It is definitely not the most comfortable bed you have seen in your life.
~
E
chair~
It is made from oak and looks strong and sturdy.
~
E
table~
A heavy table that doesn't even appear to rock.
~
D0
~
~
0 -1 10601
D2
Exit ~
door wooden~
1 -1 6009
S
#6011
A small path through the light forest~
You are on a small path leading through the forest.  The trees are tall and
slender.  Paths lead north and south.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
D0
Exit ~
~
0 -1 6002
D2
Exit ~
~
0 -1 6008
S
#6012
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest floor in an unreal twilight illumination.  Paths
lead north, east and south.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D0
Exit ~
~
0 -1 6007
D1
Exit ~
~
0 -1 6013
D2
Exit ~
~
0 -1 6021
S
#6013
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues east and west.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D1
Exit ~
~
0 -1 6014
D3
Exit ~
~
0 -1 6012
S
#6014
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The forest gradually
lightens to the north.  Paths lead north, east and west.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
D0
Exit ~
~
0 -1 6009
D1
Exit ~
~
0 -1 6015
D3
Exit ~
~
0 -1 6013
S
#6015
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D2
Exit ~
~
0 -1 6016
D3
Exit ~
~
0 -1 6014
S
#6016
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D0
Exit ~
~
0 -1 6015
D2
Exit ~
~
0 -1 6017
S
#6017
A small path in the dense forest~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the west.  The path continues north and west.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
D0
Exit ~
~
0 -1 6016
D3
Exit ~
~
0 -1 6018
S
#6018
An intersection in the light forest~
You are on a small path leading through the forest.  A path leads north to a
small field and other paths lead east and west into the dense forest.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The tall trees are young and slender, not much more than a hundred years or so.
~
D0
Exit ~
~
0 -1 6023
D1
Exit ~
~
0 -1 6017
D3
Exit ~
~
0 -1 6019
S
#6019
A small path in the dense forest~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the east.  The path continues north and east.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
D0
Exit ~
~
0 -1 6020
D1
Exit ~
~
0 -1 6018
S
#6020
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D2
Exit ~
~
0 -1 6019
D3
Exit ~
~
0 -1 6021
S
#6021
A small path in the dense forest~
You are on a small path leading through the dense forest.  To the west there is
a cave entrance.  The path continues north and east.
~
0 0 3
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
cave entrance~
The irregular opening is eight feet wide and six feet tall.  An acrid smell
emanates from within.
~
D0
Exit ~
~
0 -1 6012
D1
Exit ~
~
0 -1 6020
D3
Exit ~
~
0 -1 6022
S
#6022
Inside the cave~
You are in a natural cave.  Various sorts of debris cover the stone floor,
emitting a rather unpleasant smell that makes the air thick and hard to
breathe.  The only obvious exit is east.
~
0 9 0
E
debris~
It consists mostly of gnawed bones mixed with small pieces of torn fur.
~
E
cave walls floor stone~
Quite uninteresting.
~
E
air smell~
Kind of transparent, but quite noticeable nevertheless.
~
D1
Exit ~
~
0 -1 6021
S
#6023
On a small, grassy field~
You are in a small, grassy field somewhere in the forest.  The tall grass
nearly reaches your waist, and the surrounding oaks and beeches form an almost
wall-like thicket on all sides of the field.  A small path leads south through
the trees.
~
0 0 2
E
grass~
The tall grass makes a nice hiding place for animals.
~
E
path~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees thicket~
The trees form a close thicket.
~
D0
~
~
0 -1 10033
D2
Exit ~
~
0 -1 6018
S
#6100
A narrow trail through the deep, dark forest~
You are on a narrow trail winding its way between the enormous, grey trunks.
The crowns of the trees must be very dense, as they leave the forest floor in
utter darkness.  The trail leads east and west.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
Exit ~
~
0 -1 6004
D3
Exit ~
~
0 -1 6101
S
#6101
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
whose grey trunks remind you of ancient pillars in a enormous, deserted hall.
To the south, a frail path leads away from the trail.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
Exit ~
~
0 -1 6100
D2
Exit ~
~
0 -1 6104
D3
Exit ~
~
0 -1 6102
S
#6102
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
Exit ~
~
0 -1 6101
D3
Exit ~
~
0 -1 6103
S
#6103
A narrow trail through the deep, dark forest~
You are where the dusty trail bends, as to avoid conflict with a colossal
trunk to the west.  Not a sound is to be heard - everything is ominously quiet.
The trail leads east and south.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
trees trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D0
Exit ~
~
0 0 6150
D1
Exit ~
~
0 -1 6102
D2
Exit ~
~
0 -1 6108
S
#6104
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as if
the ancient trees observe you in watchful silence.  The path continues north
and south.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
Exit ~
~
0 -1 6101
D2
Exit ~
~
0 -1 6105
S
#6105
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and west.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
Exit ~
~
0 -1 6104
D3
Exit ~
~
0 -1 6106
S
#6106
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead east, south and west.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D1
Exit ~
~
0 -1 6105
D2
Exit ~
~
0 -1 6117
D3
Exit ~
~
0 -1 6107
S
#6107
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and east.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
Exit ~
~
0 -1 6108
D1
Exit ~
~
0 -1 6106
S
#6108
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the south,
a frail path leads away from the trail.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D0
Exit ~
~
0 -1 6103
D2
Exit ~
~
0 -1 6107
D3
Exit ~
~
0 -1 6109
S
#6109
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
Exit ~
~
0 -1 6108
D3
Exit ~
~
0 -1 6110
S
#6110
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees that stand
close on all sides.  The trail leads east and south.  To the north, a narrow
path leads away from the trail.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
Some of the trunks to the west are covered in a thin, almost transparent
substance.  It looks like small threads woven carefully together.
~
D0
Exit ~
~
0 -1 6144
D1
Exit ~
~
0 -1 6109
D2
Exit ~
~
0 -1 6111
S
#6111
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way north-south between huge, ancient
trees that loom ominously above you.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D0
Exit ~
~
0 -1 6110
D2
Exit ~
~
0 -1 6112
S
#6112
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the east,
a frail path leads away from the trail.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D0
Exit ~
~
0 -1 6111
D1
Exit ~
~
0 -1 6113
D3
Exit ~
~
0 -1 6127
S
#6113
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom in all directions.  The path continues south and west.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D2
Exit ~
~
0 -1 6114
D3
Exit ~
~
0 -1 6112
S
#6114
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead north, east and west.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
Exit ~
~
0 -1 6113
D1
Exit ~
~
0 -1 6115
D3
Exit ~
~
0 -1 6122
S
#6115
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as
if the ancient trees observe you in watchful silence.  The path continues north
and west.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
Exit ~
~
0 -1 6116
D3
Exit ~
~
0 -1 6114
S
#6116
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously on all sides.  The path continues east and south.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D1
Exit ~
~
0 -1 6117
D2
Exit ~
~
0 -1 6115
S
#6117
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all sides.  Paths lead north, east and west.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
Exit ~
~
0 -1 6106
D1
Exit ~
~
0 -1 6118
D3
Exit ~
~
0 -1 6116
S
#6118
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The path continues south and west.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D2
Exit ~
~
0 -1 6119
D3
Exit ~
~
0 -1 6117
S
#6119
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Huge, ancient
trees are on all sides.  The path continues north and south.
~
0 1 3
E
tree trees trunk trunks~
You feel as if they are watching you.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
Exit ~
~
0 -1 6118
D2
Exit ~
~
0 -1 6120
S
#6120
On the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing westwards through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
0 1 3
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
Exit ~
~
0 -1 6119
D3
Exit ~
~
0 -1 6121
S
#6121
A dead end path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be east.
~
0 1 3
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D1
Exit ~
~
0 -1 6120
S
#6122
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously all around.  The path continues east and south.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D1
Exit ~
~
0 -1 6114
D2
Exit ~
~
0 -1 6123
S
#6123
A junction on the river bank in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all around.  To the south a dark river flows from
east to west through the forest.  Paths lead north, east and west. 
~
0 1 3
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
Exit ~
~
0 -1 6122
D1
Exit ~
~
0 -1 6124
D2
Exit ~
~
0 -1 9774
D3
Exit ~
~
0 -1 6125
S
#6124
A dead end path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be west.
~
0 1 3
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D2
Exit ~
~
0 -1 2801
D3
Exit ~
~
0 -1 6123
S
#6125
A small path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom everywhere.  To the south you smell marsh gas.  The path continues
north and east.
~
0 1 3
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
Exit ~
~
0 -1 6126
D1
Exit ~
~
0 -1 6123
D2
Exit ~
~
0 -1 8301
S
#6126
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees standing
close on all sides.  The trail leads north and west, and to the south a frail
path leads away from the trail.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D0
Exit ~
~
0 -1 6127
D2
Exit ~
~
0 -1 6125
D3
Exit ~
~
0 -1 6128
S
#6127
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
Exit ~
~
0 -1 6112
D2
Exit ~
~
0 -1 6126
S
#6128
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
Exit ~
~
0 -1 6126
D3
Exit ~
~
0 -1 6129
S
#6129
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
Exit ~
~
0 -1 6128
D3
Exit ~
~
0 -1 6135
S
#6130
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way westwards just below huge sticky
wires suspended like ropes between the trees.  To the west the path seems to
be completely covered in a giant web made from huge threads covered with glue.
This place gives you the creeps.
~
0 1 3
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
substance wire wires rope ropes tree trees trunk trunks~
The sticky substance is hanging like ropes between the ancient trees, crossing
the path just out of reach.  It might be possible to climb one of the sticky
trunks.
~
D1
Exit ~
~
0 -1 6144
D3
Exit ~
~
0 -1 6131
D4
Exit ~
~
0 -1 6132
S
#6131
The spider web~
You are walking along the narrow path, ducking under the sticky ropes as you
advance...

>
A huge, poisonous spider drops from above!
A huge, poisonous spider drops from above!
A huge, poisonous spider drops from above!

>
The huge, poisonous spider stings you!  You resist the poison!
The huge, poisonous spider stings you!  You are poisoned!
The huge, poisonous spider stings you!  You are poisoned!

>
You've fallen, and you can't get up!!!!!
~
0 4 3
S
#6132
Up in the tree~
You are hanging on the outside of a huge tree trunk covered in a sticky
substance.  Directly to the west is an immense spider web suspended between
numerous of the giant trees including the one you are hanging on.
~
0 5 6
E
web~
The spider web stretches out to the west.  It looks as if it is possible to
walk on it.
~
D3
Exit ~
~
0 -1 6133
D5
Exit ~
~
0 -1 6130
S
#6133
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east is a giant tree trunk and to the west is an entrance
to a cave-like structure made from many layers of spider web.
~
0 1 6
E
web~
The immense spider web moves softly.
~
E
cave structure~
It covers a ground area corresponding to an irregular circle with a diameter of
about 20 feet and is nearly 10 feet tall.  It looks very old.
~
D0
Exit ~
~
0 -1 6200
D1
Exit ~
~
0 -1 6132
D3
Exit ~
~
0 -1 6134
S
#6134
The Den of the Queen Spider~
You are inside a cave-like structure that seems to be made entirely from
countless layers of spider web.  Temperature and humidity is very high making
it hard to breathe the foul air that lingers here.  The walls are covered with
open cocoons.
~
0 1 6
E
web wall walls~
The sticky walls are covered with open cocoons.
~
E
cocoon cocoons~
The cocoons are burst open as if something inside really wanted to get out.
They are at the size of a human head.
~
D1
Exit ~
~
0 -1 6133
S
#6135
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The trail continues north and east.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D0
Exit ~
~
0 -1 6136
D1
Exit ~
~
0 -1 6129
S
#6136
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The trail continues south and west.  A broad
irregular path leads eastwards away from the trail.
~
0 1 3
E
tree trees trunk trunks~
To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.
~
E
path~
The trees standing on the sides of the path have scratch marks on them.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D1
Exit ~
~
0 -1 6142
D2
Exit ~
~
0 -1 6135
D3
Exit ~
~
0 -1 6137
S
#6137
At the end of the trail through the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  You see a dark grove north of you.
The only other exit is east.
~
0 1 3
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D0
Exit ~
~
0 0 1300
D1
Exit ~
~
0 -1 6136
S
#6142
Outside a cave in the deep, dark forest~
You are at the end of a broad, irregular path.  To the north is a very large
ominous-looking cave opening.  The trees here have many marks as if something
with huge claws has been tearing at them in rage.
~
0 1 3
E
tree trees~
The ancient grey giants have many marks as if something with huge claws has
been tearing at them in rage.
~
E
cave opening~
The disgusting smell of a large reptile emanates from the cave opening.
~
D0
Exit ~
~
0 -1 6143
D3
Exit ~
~
0 -1 6136
S
#6143
The cave of the Green Dragon~
You are in a big natural cave.  The floor is littered with bones of all sorts
and the stench is so massive that you could cut it with a knife.  The only exit
is to the south.
~
0 9 3
E
bone bones floor~
Most of the bones on the floor appear to be of human origin.
~
D2
Exit ~
~
0 -1 6142
D5
~
~
1 0 6156
S
#0



#SPECIALS
M 6112 spec_breath_gas Load to: the huge, green dragon
M 6116 spec_cast_cleric Load to: the elder druid
S



#MOBPROGS
#6007
if carries $i switcheru
 if room $i == 6157
   if objhere 6157
     mob purge magemartyr
     mob oload 6158 0 room
     mob echo The druid suddenly changes pitch in his chanting, and a small sprout appears.
     mob delay 10
   else
     if objhere 6158
       mob purge magemartyr
       mob oload 6159 0 room
       mob echo The druid makes some adjustments to the symbols in the earth.
       mob echo The {mmage{bmartyr{x sprout grows longer, and shows leaves and a blossom.
       mob delay 20
     else
     if objhere 6159
       mob echo A glorious {mmage{bmartyr{x flower blooms upon the plant!
       emote whipes his brow.
       say We have now only to wait for the Mother Tree to wake.
       mob purge magemartyr
       mob oload 6160 0 room
       mob delay 2       
      else
      if objhere 6160
         if carries $i urehctiws
            mob echo The {mmage{bmartyr{x wilts and dies.
            say All that work for nothing!  Why didn't $Q say something?
            sigh
            mob purge magemartyr
            mob junk switcheru
            mob junk urehctiws
          else 
            mob echo {yThe Mother Tree says 'Who planted the MageMartyr in my honour?  
            mob echo Speak "I" now, and be rewarded.'{x
            mob oload 6061 0 none
            mob delay 10
          endif
        endif
      endif
     endif
   endif
 endif 
endif
~
A
#6002
if room $i == 6157
  if isvisible $n  
    if carries $i 6156
     mob junk $o
     mob oload 6157 0 room
     mob oload 6004 0 none
     mob remember $n
     say Ah, the {mmage{bmartyr{y seed.  So you wish to please the Mother Tree?
     say Very well, I shall plant this for you.  While I cast these incantations 
     say I am vulnerable.  You must protect me until She speaks.
     emote plants the seeds, and traces strange emblems into the earth.
     emote begins to chant in a strange language.
     mob zecho {gSomeone is attempting to curry the favour of the Mother Tree.{x
     mob delay 8
   else
     give $o $n
     say Why would I want that?
    endif
  else
   say I can't help you if I can't see you.  I need to visualize you as it grows.
   drop $o
  endif
endif
~
A
#6006
if carries $i switcheru
  if objhere 6160
   if isvisible $n
    mob junk urehctiws
    if istarget $n
       mob echo {yThe Mother Tree says 'Very well $N.  The trees will now be your eyes and ears!'{x
       mob zecho {gA the branches shake as the Mother Tree changes her Favour.{x
       mob control_chr $n
       emote walks over the the {mmage{bmartyr{x and picks it.
       shrug
       say They make a great soup too.
       mob purge magemartyr
       mob junk switcheru
       mob forget
    else
       mob echo {yThe Mother Tree says 'It was not you.  I am displeased.'{x
       mob echo The {mmage{bmartyr{x flower wilts, but another blossom grows.
       mob purge magemartyr
       mob oload 6159 0 room
       mob delay 5
    endif
   else
    mob echo {yThe Mother Tree says 'I cannot reward those I cannot see.'
    mob delay 5
   endif 
  endif
endif
~
A
#6005
if carries $i switcheru
mob junk switcheru
mob at 6157 mob purge magemartyr
mob at 6157 mob purge magemartyr
mob at 6157 mob echo With the death of the druid, the spell is broken and the {mmage{bmartyr{x dies.
mob junk urehctiws
~
A
#6004
if carries $i switcheru
say I cannot think about that right now!  I must continue this incantation!
emote continues chanting in a strange language.
else
say Ah, if you wish to grow the magemartyr, you shall have to give me its seed.
say It will then take me some time to cast the appropriate incantations to have it blossom.
say Should it grow to full form, the Mother Tree shall be pleased.
endif
~
A
#6003
if ispc $n
if control $n
if rand 90
mob echoat $n The trees are silent as you pass.
endif
else
if isvisible $n
if rand 20
mob zecho The trees rustle and whisper '{m$N is near Kindred Hall.{x'
endif
else
if rand 40
mob echo You brush a tree as you pass by, and they rustle angrily!
mob zecho The trees rustle and whisper '{m$N is near from Kindred Hall.{x'
endif
endif
endif
~
A
#6001
if ispc $n
if control $n
if rand 90
mob echoat $n The trees are silent as you pass.
endif
else
if isvisible $n
if rand 20
mob zecho The trees rustle and whisper '{m$N is near Seeker Hall.{x'
endif
else
if rand 40
mob echo You brush a tree as you pass by, and they rustle angrily!
mob zecho The trees rustle and whisper '{m$N is near from Seeker Hall.{x'
endif
endif
endif
~
A
#6000
if ispc $n
if control $n
if rand 90
mob echoat $n The trees are silent as you pass.
endif
else
if isvisible $n
if rand 20
mob zecho The trees rustle and whisper '{m$N is near to Midgaard.{x'
endif
else
if rand 40
mob echo You brush a tree as you pass by, and they rustle angrily!
mob zecho The trees rustle and whisper '{m$N is near to Midgaard.{x'
endif
endif
endif
~
A
#0

#RESETS
D 0 6152 1 1
D 0 6153 3 1
D 0 6156 4 1
D 0 6009 0 1
D 0 6143 5 1
M 1 6118 1 6152 1
M 1 6116 1 6155 1
E 0 6155 0 16
M 1 6157 100 6157 1
M 1 6117 1 6000 1
O 0 6011 0 6006
M 1 6005 1 6008 1
M 1 6119 1 6009 1
M 1 6000 1 6009 1
E 0 6002 0 8
E 0 6001 0 5
E 0 6000 0 16
O 0 6003 0 6010
O 0 6005 0 6010
P 0 6007 1 6005 1
P 0 6006 1 6003 1
O 0 6013 0 6010
O 0 6011 0 6013
O 0 6011 0 6016
M 1 6002 1 6022 1
O 0 6010 0 6023
M 1 6004 1 6023 1
M 1 6115 1 6100 1
E 0 6114 0 1
O 0 6102 0 6103
O 0 6106 0 6104
M 1 6102 4 6104 2
M 1 6102 4 6104 2
O 0 6105 0 6105
M 1 6102 4 6108 2
M 1 6102 4 6108 2
O 0 6106 0 6111
M 1 6103 4 6112 2
M 1 6103 4 6112 2
O 0 6103 0 6113
M 1 6100 2 6116 2
M 1 6100 2 6116 2
M 1 6103 4 6118 2
M 1 6103 4 6118 2
M 1 6001 1 6119 1
O 0 6107 0 6119
C 60 percent for next reset
O 0 6156 0 6121
O 0 6106 0 6122
O 0 6104 0 6125
M 1 6101 2 6127 2
M 1 6101 2 6127 2
M 1 6319 1 6134 1
G 0 6308 0
G 0 6309 0
M 1 6318 3 6134 3
M 1 6318 3 6134 3
M 1 6318 3 6134 3
M 1 6112 1 6143 1
G 0 6111 0
G 0 6112 0
G 0 6110 0
S



#SHOPS
0



#$
