#AREADATA
Name Harper Clan Hall~
Builders Chain Litazia Kraken~
VNUMs 1250 1299
Credits { All }         Harper Clan ~
Security 9
Xcontinent 1
Age 12
End



#MOBILES
#1250
castle guard goon kenshi hall~
a Castle Guard~
A Castle Guard stands at attention before the iron gates.
~
You look at the guards of the castle, and notice that with their armor and
helmets on that it is impossible to determine race. Each of them all have
the same rank and the exact same garb as the next. There shields bare the
crst of the clan to which lays within the castle, and their weapons look
deadly just from the glance. When you ask of their employment in the service
of the Harpers, you are politely told that they greatly enjoy their duties
and to either move along or leave.
~
orc~
ABCGT DHJVZ 0 0
60 6 50d10+9500 1d1+100 8d6+28 none
-30 -30 -30 -30
BFR ABab Q S
stand stand male 0
AHMV ABCDEFGHIJK giant 0
#1251
castle guard goon kenshi hall~
a Castle Guard~
A Castle Guard stands at attention before the iron gates.
~
You look at the guards of the castle, and notice that with their armor and
helmets on that it is impossible to determine race. Each of them all have
the same rank and the exact same garb as the next. There shields bare the
crst of the clan to which lays within the castle, and their weapons look
deadly just from the glance. When you ask of their employment in the service
of the Harpers, you are politely told that they greatly enjoy their duties
and to either move along or leave.
~
orc~
ABCGT DHJVZ 0 0
60 6 50d10+9500 1d1+100 8d6+28 none
-30 -30 -30 -30
BFR ABab Q S
stand stand male 0
AHMV ABCDEFGHIJK giant 0
#1252
healer elven cleric~
Elven Cleric~
An Elven Cleric waits to heal you.
~
Standing here is a tall beauty of the elven race. Her face is angular but
soft to gaze at with bright green eyes and auburn hair. Her form is kept
soft and womanly but very well concealed within her priestly robes and the
smallest touch of armour. She stands with a large book of spells in her
right arm, ready to cast which ever spell you wish her to cast on you for
a small fee.
 
Type 'heal' to see a listing of spells.
~
human~
ABQVa DZ 1000 0
43 4 25d10+2500 1d1+100 3d12+15 none
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium 0
#1253
Clan Store Keeper Clerk~
a clerk~
A clerk is here, waiting to sell you supplies.
~
Elderly, if that were the best word to use would be the way to describe this
human adventure. He is long since retired from his duties in the world and
has offered his assistance to the Harpers to tend to the shop for a small
fee out of the costs. He is clean shaven with short white hair, and dressed
in soft leather tunic and pants. He moves through the store slowly but not
to a pace that is undesirable occasionally using minor magics to do his work.
~
human~
ABQR DZ 1000 0
1 0 1d1+999 1d1+999 10d10+10 none
-15 -15 -15 -15
FGH ABCDQ 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#1254
slasher usher elven hand maiden~
Elven Hand Maiden~
An Elven Hand Maiden waits to do your bidding.
~
You look up to catch the gaze of a drow elf maiden here, whom has been
working on her chores. She hushes you, her blue eyes watching you as her
pitch as night skin remains still other then the whispering from her lips.
Once you prove you are of the Harpers, she turns; her white as snow hair
twirls a little and blends into her translusant white dress. She shows
you the way trough the path, so you may enter into the castle.
~
human~
ABCGJT DZ 0 0
60 0 10d10+1400 17d9+100 4d7+11 none
-10 -10 -10 -10
FU ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK giant 0
#1255
castle guard goon kenshi hall~
a Castle Guard~
A Castle Guard stands at attention before the iron gates.
~
You look at the guards of the castle, and notice that with their armor and
helmets on that it is impossible to determine race. Each of them all have
the same rank and the exact same garb as the next. There shields bare the
crst of the clan to which lays within the castle, and their weapons look
deadly just from the glance. When you ask of their employment in the service
of the Harpers, you are politely told that they greatly enjoy their duties
and to either move along or leave.
~
orc~
ABCGT DHJVZ 0 0
60 6 50d10+9500 1d1+100 8d6+28 none
-30 -30 -30 -30
BFR ABab Q S
stand stand male 0
AHMV ABCDEFGHIJK giant 0
#1256
castle guard goon kenshi hall~
a Castle Guard~
A Castle Guard stands at attention before the iron gates.
~
You look at the guards of the castle, and notice that with their armor and
helmets on that it is impossible to determine race. Each of them all have
the same rank and the exact same garb as the next. There shields bare the
crst of the clan to which lays within the castle, and their weapons look
deadly just from the glance. When you ask of their employment in the service
of the Harpers, you are politely told that they greatly enjoy their duties
and to either move along or leave.
~
orc~
ABCGT DHJVZ 0 0
60 6 50d10+9500 1d1+100 8d6+28 none
-30 -30 -30 -30
BFR ABab Q S
stand stand male 0
AHMV ABCDEFGHIJK giant 0
#1257
castle guard goon kenshi hall~
a Castle Guard~
A Castle Guard stands at attention before the iron gates.
~
You look at the guards of the castle, and notice that with their armor and
helmets on that it is impossible to determine race. Each of them all have
the same rank and the exact same garb as the next. There shields bare the
crst of the clan to which lays within the castle, and their weapons look
deadly just from the glance. When you ask of their employment in the service
of the Harpers, you are politely told that they greatly enjoy their duties
and to either move along or leave.
~
orc~
ABCGT DHJVZ 0 0
60 6 50d10+9500 1d1+100 8d6+28 none
-30 -30 -30 -30
BFR ABab Q S
stand stand male 0
AHMV ABCDEFGHIJK giant 0
#0



#OBJECTS
#1250
harper hall key~
Harper hall key~
The key to Harper clan hall is on the floor.~
iron~
key PU AO
0 0 0 0 0
0 100 0 P
#1251
fountain~
Harpers' Fountain~
A stone fountain stands in the middle of the room.~
stone~
fountain O 0
10000 10000 'lemonade' 0 0
0 1000 0 P
#1252
pit~
the donation pit~
A pit for sacrifices is in front of the altar.~
air~
container O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help Doz expand this shrine and 
convert more people to the belief of Bosco, lord of the gods. 
~
#1253
fake harper hall key~
Harper hall key~
The key to Harper clan hall is on the floor.~
iron~
key PU AO
0 0 0 0 0
0 100 0 P
#1254
black sword huge serrated~
a huge black-dripping serrated sword~
A huge serrated-edged sword drips some black substance.~
steel~
weapon ABHMPUVa AN
sword 5 8 slash DF
52 250 15000 P
#1255
loaf bread~
a HUGE loaf of bread~
This loaf of bread would fill you up for a day!~
food~
food 0 A
24 24 0 0 0
0 3 24 P
#1256
potion heal healing~
a potion of healing~
A potion of healing is here.~
glass~
potion G AO
20 'heal' '(null)' '(null)' '(null)'
11 10 3600 P
#1257
potion sanctuary~
a potion of sanctuary~
A potion of sanctuary is here.~
glass~
potion G AO
20 'sanctuary' '(null)' '(null)' '(null)'
11 10 3600 P
#1258
potion haste~
a potion of haste~
A haste potion has been dropped here.~
glass~
potion G AO
21 'haste' '(null)' '(null)' '(null)'
11 10 820 P
#1259
fountain lemonade~
a lemonade fountain~
A fountain is here, spouting lemonade.~
marble~
fountain O P
100000 100000 'lemonade' 0 0
0 0 0 P
#1260
potion yellow~
a yellow potion of see invisible~
A small yellow potion has carelessly been left here.~
glass~
potion G AO
12 'detect invis' '(null)' '(null)' '(null)'
0 10 220 P
E
potion yellow~
The potion has a small label 'Detect The Invisible'. 
~
#1261
elixir anti~
anti-cyclops elixir~
An elixir to ward off cyclopi has been bought then left behind here.~
oldstyle~
potion 0 AO
15 'invisibility' '(null)' '(null)' '(null)'
0 10 250 P
#1262
harper clan couch~
Harper clan couch~
You see a beautiful velvet couch that bears the emblem of Kenshi on its side.  It looks very comfortable~
cloth~
furniture IO 0
8 50 BEHKN 100 100
0 0 0 P
#1263
scroll identify~
a scroll of identify~
A scroll has carelessly been left here.~
vellum~
scroll G AO
12 'identify' '(null)' '(null)' '(null)'
7 10 890 P
E
scroll identify~
The scroll has a magic formula drawn upon it: 
	  ??? 
	 ?   ? 
		 ? 
		? 
		? 
		* 
~
#1264
dart~
a strange dart~
You see a little dart here.~
wood~
throwing 0 AO
1 6 pierce 15 'burning hands'
0 10 510 P
#0



#ROOMS
#1250
Before the Moat~
You have wandered up the path towards a large castle, and are almost
there. Should you turn back, or strive onward toward the halls of those
loyal to Harpers? The grass around your feet has been trimed down, with
flowers that bloom. Small animals roam the lands; friendly and carefree.
To the west, you catch the glipse of a path that is small and leads to
a possible hidden entrance. Two bright blue eyes watch you from that
direction almost like a beacon. To the north on the other hand, you see
the castle itself. There is a large moat surronding the expanse of stone
and a large wooden draw bridge that is guarded by some of the loyal members
of the Harpers guild.
~
0 0 3
D0
~
~
0 0 1252
D2
~
~
0 0 1952
D3
~
~
0 0 1251
M 130 H 130
S
#1251
Secret Path~
Off of the beaten path you have wandered, past the howling wolves as
your circle around moat and castle walls. A woman with long white hair
looks out to you with her bright eyes, showing you the way between the
trees and through the tall grass. Once you get into the clearing you are
on a long cobblestone path to the castle walls. Two guards stand at the
break in the moat and stop you. Once you have shown your mark of the 
Harpers, a magically imbued tattoo on your left forarm, the waters raise
in the moat and part. There, at the bottom in the mud is a small doorway.
You walk over the mud quite literally, your feet never touch it as you do
not dirty. The door opens; and you are shown inside the great castle.
~
0 1006895116 0
D1
~
~
0 0 1250
S
#1252
Before the Iron Gates~
The draw bridge has been lowered to allow you to step up the the guards.
Many eyes watch you from the gate itself, and from the towering archers
posts along the top of the walls. The guards are dressed in regal garb and
carry large polearms with them as they stop you on your path. Do you dare
try and break this castle's gates, or do you turn back? When you look
around yourself though, you notice that the stone of the castle is rather
smooth and shiney to the eye, almost inviting as well as mystical. The
bridge itself feels to be made of oak under your feet, and the bright blue
waters of the moat under that have a vast population of aquatic life.
~
0 0 0
D0
~
iron~
4 1250 1253
D2
~
~
0 0 1250
S
#1253
Mystic Oracle~
Once you have entered the cast of the Harpers and the Queen of the Gypsies
you are lead here. Your eyes befal a donation pit left in the center of the
room that spouts out colourful water of red and yellows. Here also stands
the elven cleric himself, ready to heal your ailements. To the north you
can hear the hustle and bussle of the public lounge, where all casts of the
castle rest their bones and tend to their wounds. Up from here leads to the
walls and the battlements of the castle which are used to fend off those
whom wish the Harpers harm. To the south, happens to be the iron gate to
which you leave the massivae castle. Finally, to the west of where you are
can be smelled the scents of potions and herbs on the brew inside of the
confectionary.
~
0 1006895116 0
D0
~
~
0 0 1255
D2
~
~
0 0 1252
D3
~
~
0 0 1254
D4
~
~
1 0 1257
S
#1254
Confectionary~
Lining the walls of this room are a plentiful stash of potions, wands
and other magical items. There is a large cask full of wine to be drank
from and a sack of bread should you need it. There is an elderly man that
tends to the store. He is a human, easy to tell and he motions you to his
stash of items that he keeps for service of the clan.
~
0 1006895116 0
D1
~
~
0 0 1253
D5
~
~
1 0 1256
S
#1255
Inner Lounge~
The sounds of chatter and music can be heard as soon as you open the doors
and walk into this room. There are many lavish couches and tables spread
across this room for those in need to rest to rest here. This lounge is
decorated with tapestries from across the lands, commemorating the first
of the Harpers guild, the Hierachy of Sins and the Council of Elders.
As further more, there is a large ornate fountain here the you can sip from
of fresh water that is gathered daily by Tzigane's hand maidens. To the
south is the Mystic Oracle from which you came, and north from here is a
large regal throne room. Both directions east and west lead you along
through coridors, and up to other sections of the castle.
~
0 1006895116 0
D2
~
~
0 0 1253
D5
~
door~
1 0 1258
M 220 H 220
S
#1256
Storage Room~
You have walked below the confectionary into the cellar of the
castle. Aroung you are many items that are hung on the walls, or
placed in large chests. This is where the Kingdom of Harper leaves
the discarded equipment of others, to perhaps be sold later or dealt
with in another fashion.
~
0 1006895116 0
D4
~
~
1 0 1254
S
#1257
Training Hall~
Entering into the hall of training, your gaze falls to the statues lining
the walls. Each one of finished marble, each one having the likeness of
some of the more powerful members of the Kingdom. There are many stuffed
objects around for you to lay waste into, and practice your arts on.
~
0 1006895116 0
D5
~
~
1 0 1253
S
#1258
The Kenshi Portal Room~
You enter a wide hallway filled with many mirrors each portraying a land
you believe you have visited in your journeys.  In the corner of the hallway
you notice a parchment which appears to have a blue flame burning it slowly.
You realize what you have discovered; the ancient Kenshi scrolls of travel. 
Many tales across the land have had The Kenshi being able to travel at
ungodly speeds throughout Dominia.  On top of each mirror the Crest of the
Kenshi is ever so apparent.  You hear a voice from the center of the room. 
"Choose you path wisely" it decrees.  
~
0 1006895116 0
D1
~
~
0 0 31000
D4
~
door~
1 0 1255
S
#0



#SPECIALS
M 1250 spec_goon_kenshi Load to: a Castle Guard
M 1251 spec_goon_kenshi Load to: a Castle Guard
M 1254 spec_doorman_kenshi Load to: Elven Hand Maiden
M 1255 spec_goon_kenshi Load to: a Castle Guard
M 1256 spec_goon_kenshi Load to: a Castle Guard
M 1257 spec_goon_kenshi Load to: a Castle Guard
S



#MOBPROGS
#0

#RESETS
D 0 1252 0 2
D 0 1253 4 1
D 0 1254 5 1
D 0 1255 5 1
D 0 1256 4 1
D 0 1257 5 1
D 0 1258 4 1
M 1 1254 1 1251 1
M 1 1250 1 1252 1
E 0 1253 0 17
E 0 1254 0 16
M 1 1251 1 1252 1
E 0 1253 0 17
E 0 1254 0 16
M 1 1255 1 1252 1
E 0 1253 0 17
M 1 1256 1 1252 1
E 0 1250 0 17
E 0 1254 0 16
M 1 1257 1 1252 1
E 0 1253 0 17
O 0 1252 0 1253
M 1 1252 1 1253 1
M 1 1253 1 1254 1
G 0 1255 0
G 0 1256 0
G 0 1257 0
G 0 1258 0
G 0 1261 0
G 0 1260 0
G 0 1264 0
G 0 1263 0
O 0 1251 0 1255
O 0 1262 0 1255
S



#SHOPS
1253 0 0 0 0 0 190 0 0 23
0



#$
