#HELPS   

0 PENALTY GUIDLINES PUNISHMENTS~  

These punishment guidlines are to be given out at the IMMs discretion
Ignorance of the rules is no excuse and will NOT mean a lesser punishment.  You
can appeal any punishments to the IMPs. 

  {GCrime                       Punishment{x
---------------------------------------------------------------- 
* Multi-playing               5-50 Hours/Days/Levels of <LAG>                                                   1/2 of _all_ Skills                       
                              Freeze/Deny                             
                              Deletion                             
                              Site Ban  

* Helping a MPlayer           See Multi-playing

* Player Scouting             See Multi-playing  

* Playing Character created   Freeze/Deny
  by another  

* Idling with a client or     Hours cut in 1/2
  macros                      All skill % cut in 1/2
                              Freeze/Deny  
                              Deletion              

* Spamming the IMMs/Mortals   5-50 Hours/Days/Levels of Nochannel, Noemote, etc
                              5-50 Hour/Day/Levels of <LAG>
                              All skill % cut in 1/2
                              Removal of offending skills/spells
                              Freeze/Deny
                              Site Ban

* OOC Harassment              5-50 Hours/Days/Levels of Nochannel, Noemote, etc
                              Freeze/Deny
                              Deletion
                              Site Ban

* Repeated Use of Vulgarity   5-50 Hours/Days/Levels of Nochannel, Noemote, etc
                              Freeze/Deny

* Revealing other players     See Vulgarity
  characters

* Public Cheating             See Vulgarity
  Accustations

* Spam Killing                5-50 Hours/Days/Levels of <LAG>
                              All skill % cut in 1/2
                              Freeze/Deny 
                              Deletion

* Clanner/Nonclanner          5-50 Hours/Days/Levels of <LAG>
  Interference                All skill % cut in 1/2
                              Freeze/Deny
                              Deletion

* Abuse of a Reported Bug     5-50 Days/Hours/Levels of <LAG>
  or Abuse of New Bug         All skill % cut in 1/2
                              Removal of offending skills/spells
                              Freeze/Deny
                              Deletion 

(see also 'help RULES'
~

0 BLACK GREEN BLUE RED WHITE DRAGON~

Black Dragons are known for their ability to be invisible in a single room    
at any given moment. Their breath is very powerful in nature, and is one of    
a kind. No other race may be able to cast this spell.        

Blue Dragons are more self-reliant. They're not known for hanging around    
cities for supplies. Their breath spell is a more damaging one than all the    
rest as it not only causes damage, but may also destroy certain armor types.  

Green Dragons are not something you wish to have attack you when they're    
prepared for combat. Their purpose in life is to poison their foes with 
as many toxic substances as they can.        

Red Dragons are fierce and greedy creatures. Their breath may cause you to    
lose your bearing for a small amount of time. Their love for money goes    
beyond any other creature in the land. What belongs to them, belongs to them.   

White Dragons have been known to live in extremely cold regions. They enjoy    
helping other characters. To see a white dragon is considered very lucky,
and can affect your life on a very fundamental level.        

(also read 'help class')
~     

0 MAGES~    

Mages are powerful magic users, and have a wide range of spells to help them
in a wide range of situations. They're the only class to receive all the mage 
spell groups, although they get fewer spells in some spell groups than their 
specialist brothers.    

They are skilled at using magical items, but their in-combat skills are  
the weakest of all. All mages are skilled with the dagger weapon.        

DEFAULT        

Spells:        

Illusions      - Power to conceal and deceive    
Enchantment    - Empowering weapons and armor with magic    
Abjuration     - Abstracting and obscuring one's way of thinking    
Alteration     - The ability to change one's self    
Conjuration    - The ability to call forth objects and monsters 
Divination     - The ability to reveal information    
Invocation     - Spells of magical essence   
Summoning      - The ability to transport beings      

Skills:        

Dagger    
Meditation        

(also see 'help class')    
~

0 INVOKER~    

Invokers are similar to mages. These mages specialize in combat, and their
skills and spells are geared towards that end. It is even rumoured that they
have made pacts with unholy powers in order to increase their own. All 
invokers are skilled with the dagger weapon.        

DEFAULT

Spells:        

Abjuration     - To abstract and obscure one's way of thinking    
Divination     - The ability to reveal information    
Alteration     - The ability to change one's self    
Illusions      - Power to conceal and deceive    
Invocation     - Spells of magical essence    
Demonology     - The summoning of powerful creatures    

Skills:        

Dagger    
Meditation        

(also see 'help class')    
~        

0 CONJURER~ 

Conjurers are similar to mages in many ways. They have the ability to    
summon creatures to them at will. Their spells are said to be the most    
powerful, but this has yet to be proven.        

DEFAULT        

Spells:        

Abjuration     - To abstract and obscure one's way of thinking    
Alteration     - The ability to change one's self    
Conjuration    - The ability to create object and mobs    
Divination     - The ability to reveal information    
Illusions      - The ability to deceive the eye        

Skills:  
      
Dagger    
Mediation        

(also see 'help class')    
~        

0 ENCHANTER~    

Enchanters are similar to mages, but they have the ability to take control    
of weapons and instill in them extra bonuses that cause the weapon to    
hit harder then normally. Their ability to manipulate things extends to
people in some ways, and they can control the bodies and even minds of
their victims.

DEFAULT        

Spells:        

Alteration     - The ability to change one's self    
Abjuration     - To abstract and obscure one's way of thinking    
Divination     - The ability to reveal information    
Enchantment    - Empowering weapons and armor with magic    
Illusions      - The ability to deceive the eye        

Skills:        

Dagger    
Meditation        

(also see 'help class')    
~        

0 CLERIC~    

Clerics are the most handy of all races for their abilities to cure wounds    
and diseases. Their faith is more powerful then all the classes and their    
impressive show of defensive skills makes them a power to be reckoned with.
They can also call upon their gods to put forth an impressive show of
power, so be wary.        

DEFAULT        

Spells:        

Combat         - Designed for chaos and destruction    
Creation       - The art of creating food and water    
Blessing       - Receiving bonuses from a god    
Healing        - The ancient art of healing wounds    
Summoning      - Ability to bring forth creatures of all kinds    
Divination     - The ability to reveal information    
Protection     - Defensive spells that cause one to take less damage   
Omination      - Calling the wrath of their gods to curse others     

Skills:        

Mace    
Flail    
Shield Block        

(also see 'help class')    
~           

0 WARRIOR~    

Warriors live for combat and the thrill of battle. They are the best     
fighters of any class, but lack the ability to cast spells at a high level.     
Direct combat is the best way to fight with a warrior.        

DEFAULT        

Skills:        

Sword    
Weaponsmaster    
Shield Block    
Parry    
Second attack    
Third attack
Fourth attack       
Enhanced damage    
Disarm    
Bash        

(also see 'help class')    
~        

0 DRUID~    

Druids are in tune with nature, and their skills and spells mostly reflect    
this. They will fight for the right for others to live, and when they are    
pissed off... Just beware of the power of Mother Nature herself.        

DEFAULT        

Spells:       

Blessing       - The ability to ask gods for power    
Protective     - Spells that are to protect you from harm    
Elemental      - To bring forth elemental beings of great power    
Weather        - To control the weather around you    
Creation       - The ability to make objects when needed    
Beastiality    - To bring forth the power of the wild    
Summoning      - Ability to bring forth creatures of all kinds 


Skills:        

Axe    
Spear    
Sneak        

(also see 'help class')    
~        

0 PALADIN~    

Similar to warriors, but without the skills that only a warrior can master.   
They make up for it in the long run, however, with their spell-casting    
ability. Paladins make great grouping partners, and are mostly of good    
alignment. They possess a few skills that no other classes get.        

DEFAULT

Spells:

Blessing       - Receiving bonuses from a god    
Healing        - The ancient art of healing wounds  

Skills:        

Hand to Hand
Dodge
Lay hands
Guardian    
Cure plague    
Shield block    
Enhanced damage    
Parry    
Mace
Sword    
Second attack
Third attack        

(also see 'help class')    
~        

0 QUEST MASTER~    

Syntax: quest points     Shows your current number of quest points.    
Syntax: quest list       Lists the items the quest master sells and their
                         cost.    
Syntax: quest buy <item> Lets you buy an item from the quest master.    
Syntax: quest reset      Cancels your current quest and resets the timer.    
Syntax: quest request    Gives you a quest clue.    
Syntax: quest info       Lists what must be accomplished to complete the
                         quest.    
Syntax: quest complete   Type this after finishing the quest to receive a
                         prize.    
Syntax: quest time       Gives the time you have to complete your quest or
                         the time you have before you can quest again.

The quest master is a mob that can distribute quests on request. From level 1 
to 50, successfully completed quests receive a cash prize. Level 51+ questers 
are awarded cash and quest points. Quest points can be turned in for special 
equipment and other designated opportunities. You have to wait 10-15 minutes 
between quests.    
~     

0 BANK ATM~    

Syntax: atm open                Removes 10 gold from your inventory and
                                gives you a bank note.    
Syntax: atm close               Gives you all the money in your account and
                                removes your bank note.    
Syntax: atm deposit <amount>    Puts specified amount of money on your bank
                                note.    
Syntax: atm withdraw <amount>   Takes specified amount of money off your
                                bank note.    
Syntax: atm balance             Shows you the amount of money on your bank
                                note. Looking at the note has the same effect.   

Bankers located throughout Terra and Dominia sell bank notes that allow you  
to deposit and withdraw money from the bank. However, anyone holding your  
card while in a bank also has access to the funds you have placed on the card.    
~        

55 GIFT~    

Syntax: gift <vnum>             Sets the item that you'll give as a gift.    
Syntax: gift                    Toggles the command on or off.        

This command automatically allows you to give a gift to mortals when they    
level. Be careful not to give away anything that would unbalance the game.    
~        

0 GUARDIAN~    

Syntax: guardian <player>        

Guardian is a skill that allows a player to act as a guardian angel to    
themselves or other characters by protecting them from evil. This powerful     
skill can save you from the affects of spell casters.    
~        

52 LONER RECRUITER LEADER~    

Syntax: loner <player>        

This command allows a leader or a delegated recruiter to loner a member of  
their clan. It can be used at the leader's discretion to enforce clan rules.    
~        

52 ACCEPT RECRUITER LEADER~    

Syntax: accept <player>        

The accept command is given to clan leaders and their recruiters so that     
they may add members to their clan. A player must be a loner or a member of   
another clan, however, before they can be accepted.        

(see also 'help join')    
~        

0 JOIN RECRUITER LEADER~    

Syntax: join <clan>        

Join is the command that a player entering a clan must type to show that    
he is willing to join. Joining a clan can only be done by loners or members    
of other clans.
        
(see also 'help accept')    
~        

0 'CLASS HELP'~        

Redemption has the following classes:        

MAGE       Mages are magic beings. Power flows through them, and hits
           others as easily as breathing.  They have the greatest
           diversity of spells.      
INVOKER    Similar to mages, but have the ability to form the very
 	   essence of magic into whatever they want. Their power
 	   lies in the combat-oriented magics.        
CONJURER   These are nasty people to tick off. They are able to summon
           unknown creatures to this world that will obey every command
           that their masters give.        
ENCHANTER  They are not a combat-oriented profession, but rather, they
 	   have the ability to imbue items with special abilities.     
WARRIOR    Just brut(al) force. They are mostly pure muscle, and they stand
           mostly for justice, though warriors can fall victim to the power
           of evil and cause chaos in the world.        
PALADIN    Similar to warriors, but without a few skills that only a warrior
           can master. They make up for it, however, with their spell
           casting ability, generally in the area of healing.           
RANGER     Rangers are a combination of a warrior and a druid in one, but 
           they lack any really powerful skills. However, they do have a few 
           of their own skills that no other class may possess.
THIEF      Thieves are greedy and will trick you into many things. They hit
           hard for most of a fight, but near the end their ability to
           finish someone off leaves a little to be desired. They will steal
           and pillage anything they can get their hands on.        
CLERIC     These are the priests of the land. Their blessings and overall
           magic abilities make them useful. They are powerful healers.      
DRUID      Druids are at one with nature, and their skills and spells
           reflect this. They will fight for the right for others to live,
           and when they are pissed off... well, just beware the power of
           Mother Nature herself.        

(also see 'help race')    
~      

0 HUNT~  

syntax: hunt <character name>   

When successful, hunt indicates the general direction in which the target   
character lies from your current location.  
~    

0 LONELINESS~  

syntax: cast loneliness <player>   

When successful, this spell will prevent your target from using the 'where'  
command.  
~    

0 CONFUSION~  

syntax: cast confusion <player>   

Confusion prevents the target from seeing room exits.  As confusion sets
in, the target's combat abilities will become less acute.
~    

0 MUTATE~   

syntax: cast mutate <weapon name> <flag>  

Mutate lets you change the flag of a weapon to a different flag. There is 
no guarantee you'll get the flag you wanted. This spell can sometimes 
backfire, similar to enchanting. Note: this spell can only be cast on 
weapons that have a flag to begin with. This is a remort only spell.  
~    

0 WRATH~  

Syntax: cast wrath <clan name>   

Wrath creates a horde of monsters--one for each on-line member of the named  
clan--which immediately set off to attack a targeted clan member.  This is a 
remort only spell.  
~    

0 CRYOGENESIS~  

Syntax: cast cryogenesis <item name>   

Cryogenesis preserves a perishable item, such as a corpse or body part. 

This is available to reclasses. 
Learned by:
Alchemist        Shaman       Necromancer       Heretic
~   

0 REGENERATION~ 

Regeneration is the magical healing powers of the troll. It acts much like the 
fast healing skill (see 'help fast healing'), althought it will heal more damage 
per tick, and also restores a bit of health every combat round. 
~   

0 BRIBE~  

Syntax: bribe <mobname> <charname>   

Bribe, when successful, persuades the agreeing mob to hunt a targeted   
character.  If your bribe is unsuccessful you'll still lose your money.  
This is a remort only skill.  
~    

0 TRANSFERANCE~  

syntax: transferance   

Transferance temporarily switches your durability and spellcasting reserves.  
This is a remort only skill. 
~    

0 THROW~  

syntax: throw <target>   

Throw is a remote attack that can be initiated from a room adjacent to that  
of the targeted character.  You need to be holding a throwable object first. 
~    

0 REFLECTION~   

Reflection reverses the target of a spell, causing it to backfire on the   
caster.  This is a remort only ability.
~    

1 MACRO~  

Syntax: macro list  
Syntax: macro define <name> <substitution>  
Syntax: macro undefine <name>          
        macro undefine all  
Syntax: macro trace <name>  
Syntax: macro join <macro 1> <macro 2>  
Syntax: macro remove <name> <x> <y>
        macro remove <name> <x>
        macro remove <name> first
        macro remove <name> last  
Syntax: macro rename <old name> <new name>  
Syntax: macro renameu <old name> <new name>  
Syntax: macro insert <name> <x> <commands>
        macro insert <name> first <commands>
        macro insert <name> last <commands>
        macro insert <name> <commands>  
Syntax: macro append <name> <x> <commands>
        macro append <name> first <commands>
        macro append <name> last <commands>
        macro append <name> <commands>  
Syntax: macro replace <name> <x> <y> <commands>
        macro replace <name> <x> <commands>
        macro replace <name> first <commands>
        macro replace <name> last <commands>  
Syntax: macro kill <name>
        macro kill all  
Syntax: macro running    

(see also macrobasics)  
~    

1 MACROBASICS~    

The basics:   A macro is essentially an extended alias with variables.  
Unlike aliases, macros support multiple commands which are separated by 
semi-colons, and  they can call other macros (including themselves).  
When a macro is  running, any commands typed in by the player will take 
precedence over  commands from the macro definition.  By typing the name
of the macro, all the commands stores within the macro will execute
themselves, in order.  

MACRO LIST lists your existing macros and their definitions.
    
MACRO DEFINE <NAME> <SUBSTITUTION> defines "NAME" to mean "SUBSTITUTION".  
SUBSTITUTION is any command or sequence of commands that is valid on the mud,
including calls to aliases and other macros and definitions of aliases and  
macros.  A macro definition can contain multiple commands, up to a maximum  
of 9, separated by semi-colons (';').  Commands can also contain variables,  
a maximum of 10 per macro, identified as %0 to %9.  Normally, to activate
a macro, you simply type its name. However, any arguments typed after the
name of the macro will fill the variables, from %0 to %9.


Examples:  
To define a macro called 'food' which recalls you and goes to the baker to  
buy 10 big pot pies, you would enter:      

     macro define food recall; s; s; w; n; buy 10*pie    

then, any time you were out of food and wanted to get some, you could simply  
type 'food', and you would recall and go buy some pies.    

To define a simple grats for people who've leveled, you could:      

      macro define congrat grats Congratulations, %0, on your level!!!    

to grats KillerBob on his level, you would simply      

      congrat KillerBob    

and get      

       grats Congratulations, KillerBob, on your level!!!      


MACRO UNDEFINE <NAME> deletes the macro "NAME".
    
MACRO UNDEFINE ALL deletes all of your macros.    

MACRO TRACE <NAME> prints the execution path of the macro "name".  
The execution path is the set of commands which are executed when the macro  
<NAME> is run.  The specified macro is not run, and variable substitutions  
are not made, when this command is used.    

MACRO JOIN <MACRO 1> <MACRO 2> joins MACRO 2 to MACRO 1 and undefines 
MACRO 2.    

MACRO REMOVE <NAME> <X> <Y> deletes commands from macro <NAME>.  
The commands numbered <x> to <y> (inclusive) are removed from the definition  
of macro <NAME>.    

MACRO REMOVE <NAME> <X> removes command <X> from the macro's command list.    

MACRO REMOVE <NAME> FIRST removes the first command from the definition of  
macro <NAME>.    

MACRO REMOVE <NAME> LAST removes the last command from the definition of  
macro <NAME>.    

MACRO RENAME <OLD NAME> <NEW NAME> renames macro <OLD NAME> to <NEW NAME>.    

MACRO RENAMEU <OLD NAME> <NEW NAME> same as rename, but also updates any  
macros you have defined calling <OLD NAME> to reflect this change.    

MACRO INSERT <NAME> <X> <COMMANDS> inserts command(s) <COMMANDS> into macro  
<NAME> before position <X>.    

MACRO INSERT <NAME> FIRST <COMMANDS> inserts command(s) <COMMANDS> into  
macro <NAME> before the first command in the macro.    

MACRO INSERT <NAME> LAST <COMMANDS> inserts command(s) <COMMANDS> into 
macro <NAME> before the last command in the macro.    

MACRO INSERT <NAME> <COMMANDS> inserts command(s) <COMMANDS> into macro  
<NAME> before the first command in the macro.  It's the same as MACRO  
INSERT <NAME> FIRST <COMMANDS>.    

MACRO APPEND <NAME> <X> <COMMANDS> appends command(s) <COMMANDS> into macro  
<NAME> after position <X>.    

MACRO APPEND <NAME> FIRST <COMMANDS> appends command(s) <COMMANDS> into  
macro <NAME> after the first command in the macro.    

MACRO APPEND <NAME> LAST <COMMANDS> appends command(s) <COMMANDS> into macro  
<NAME> after the last command in the macro.    

MACRO APPEND <NAME> <COMMANDS> appends command(s) <COMMANDS> into macro  
<NAME> after the last command in the macro.  It's the same as MACRO APPEND  
<NAME> LAST <COMMANDS>.    

MACRO REPLACE <NAME> <X> <Y> <COMMANDS> replaces commands numbered <X>  
through <Y> with <COMMANDS>.  Multiple commands can replace single commands.    

MACRO REPLACE <NAME> <X> <COMMANDS> replaces command number <X> with  
<COMMANDS>.  Multiple commands can replace single commands.    

MACRO REPLACE <NAME> FIRST <COMMANDS> replaces the first command in macro  
<NAME> with <COMMANDS>.    

MACRO REPLACE <NAME> LAST <COMMANDS> replaces the last command in macro  
<NAME> with <COMMANDS>.    

MACRO KILL <NAME> kills <NAME> if it's running.    

MACRO KILL ALL kills all running macros.    

MACRO RUNNING lists all running macros.  
~   

0 PORTAL PRICE~    

Abandoned Chateau            55000  Arachnos                     30000  
Astral Plain                 25000  Bluetspur                    25000  
Cantina                      25000  Catacombs (Dwarven)          30000  
Chaos Rift                   35000  Chapel (Graveyard)           25000
Coast                        25000  Day Care                     17500  
Divided Souls                50000  Dragon Tower                 30000
Drow City                    35000  Dwarven Village              20000  
Dylan's Area                 25000  Eclipse                      45000  
Elemental Canyon             30000  Firetop Mountain             30000  
Gangland                     17500  Galaxy                       40000  
Gnome Village                17500  Goblin Stronghold            25000  
Graveyard                    17500  Haan Dor                     25000  
Hell                         75000  High Tower                   40000  
Holy Grove                   20000  Iliad                        30000
In the Air                   25000  Istanbul                     50000
Ivory Stronghold             45000  Justice                     500000
Kindred                     500000  Machine Dreams               15000
Mahn-Tor                     55000  Marsh                        30000
Mega-City One                30000  Midgaard                     15000
Mirkwood                     25000  Mob Factory                  15000
Moria                        17500  Mud School                   15000
Newbie Zone                  20000  New Ofcol                    20000  
New Thalos                   20000  Nirvana                      25000 
Nova Vessa                   50000  Ofcol                        20000  
Old Thalos                   40000  Olympus                      40000  
Pixie                        15000  Plains (North of Midgaard)   20000 
Planes of Time               60000  Pyramid                      35000
Redferne's                   20000  Sands of Sorrow              25000 
Sea of Death                 50000  Seeker                      500000
Sewers                       25000  Shire                        15000  
Smugglers Den                60000  Stoneridge                   25000 
Swimming Hole                35000  Terra Dock                   50000  
Thalos (ruins)               20000  Troll Den                    25000
Valhalla                     20000  Valley of the Elves          17500 
Village Fair                 30000  Wyvern's Tower               40000    
    
AREAS ON DOMINIA:

Araknis                      35000  Baskerville                  40000
Beach                        30000  Chessboard                   40000
Crown of Command             35000  Cyric's Realm                45000
Death Bloom                  45000  Dominia Dock                 50000
Dragon Sanctuary             40000  Fantasy Land                 25000  
Fires of Dis                 50000  Gingerbread House            20000
Halls of Mercy               40000  Kenshi                      500000
Kenwood Keep                 35000  Kings Way                    20000  
Lost Mine                    40000  Monotheya                    40000  
Observatory                  35000  Ogreton                      25000
Playground                   25000  Ruins of Kujou               35000 
Seven Wands                  45000  Shandalar                    15000
Shandalar River              20000  Shandalar Zoo                30000
Sherwood Forest              45000  Sky Fortress                 45000 
Sprite Forest                25000  Stupra                       35000 
Troll Underworld             20000  Walls of Shandalar           20000  
Wax Museum                   20000  Venari                      500000  
Zoso                         35000  
~


0 PLAY BARD JUKEBOX~ 

At the bards, you can "play" music over the music channel.  

Syntax: play list       lists the songs that the bard can play 
play list artist        like play list, but includes artist names 
play list artist <name> lists all of the songs by the indicated artist 
play <song name>        makes the bard play that song in the room 
play loud <song name>   for a cost, makes the bard sing over the music
                        channel for all to hear. 
play dedicate <char name> <song name>  for a cost, dedicates a song to a
                                       playing character.  

You MUST be in a room where there is a bard for this to work. 
~     

0 DRUID BASICS~  

spear: the main weapon employed by druids.  
~    

0 RANGER BASICS~  

axe: the main weapon wielded by rangers.  
build fire: the ability to raise the healing rate of a room.  
~    

0 MAGE BASICS~  

dagger: the main weapon utilized by mages.  
~    

0 INVOKER BASICS~  

dagger: the main weapon utilized by invokers.  
~    

0 WARRIOR BASICS~  

sword: the primary weapon wielded by warriors.  
second attack: as implied, an extra attack per combat round.  
~    

0 THIEF BASICS~  

dagger: the primary weapon utilized by thieves.  
steal: the skill of taking others' possessions without their noticing.  
~    

0 CONJURER BASICS~  

dagger: the main weapon employed by conjurers.  
~    

0 CLERIC BASICS~  

mace: the main weapon wielded by clerics.  
~    

0 PALADIN BASICS~  

mace: the primary weapon utilized by paladins.  
second attack: as implied, an extra attack per combat round.  
~    

0 ENCHANTER BASICS~  

dagger: the primary weapon employed by enchanters.  
~     

0 RANGER DEFAULT~  

Rangers are a combination of a warrior, a thief, and a mage all, but they 
lack any really powerful skills. They do, however, have a few of their own 
skills that no other class may possess.  

DEFAULT

Spells:

Weather        - To control the weather around you    
Beastiality    - To bring forth the power of the wild    

Skills:

Axe
Bash
Disarm
Parry
Second Attack
Shield Block
Spear
Sword
Third Attack
Sneak 

(also see 'help class')  
~     

0 THIEF DEFAULT~  

Thieves are a powerful class that hit the hardest at the beginning of     
combat. They're able to steal, sneak and hide from other players easier     
than the rest of all classes with sneak or hide.    

DEFAULT

Spells:

Trickery       - The fine art of confusing those around you

Skills:

Steal
Dagger
Backstab
Dirt Kick
Disarm
Dodge
Envenom
Second Attack
Trip
Whip
Haggle
Hide
Peek
Pick Lock
Sneak
Shadow

(also see 'help class')  
~    

1 RACE REMORTS REMORTING 'RACE REMORT'~  

Syntax: remort    

Once you reach level 51 you can remort your character and pick a new  
sub-race which will provide you with new skills and spells, but also  
new limitations.  

In order to remort you must have a certain number of quest points.  To  
see the number of QP you need type "remort".
   
Remorting removes all the equipment you are wearing and puts it in your  
inventory.  It sets the character back to level 1 and puts you at  
(20hp 100mana 50mv).  All your old and new skills/spells get set back  
to 1% (except weapon that gets set to 40%).  You automatically get the 
main weapon for your class type.  Your hours are put back to 0, wimpy 
is set to 0, and you are given 3 trains and 5 practices.  You get to keep 
you clan affiliation and can be pkilled at level 1.  If you have a killer
or thief flag at the time, it will be removed.  Also any skills or spells 
your mort gained after creation gets added to the remorts CP.  

The sub-races you can choose from include:    

Red Dragon: Ruby or Fire  
Blue Dragon: Sapphire or Sky 
Green Dragon: Emerald or Earth  
White Dragon: Pearl or Mist  
Black Dragon: Onyx or Shadow  
Elves: Forest or Drow  
Dwarves: Mountain or Grey  
Giant: Hill or Cave  
Human: Doppleganger or Medusa  
Troll: Two-Headed or Spectral 
Sliver: Stinging or Abyssal 
Gargoyle: Sentinel or Haunting

(see also help <sub-class>, help 'first remort')   
~    

1 RUBY~  

All dragon remorts have a better affinity with their bodies.  They are now  
able to use their tails in attacks.  Their scales have hardened on their  
hands, feet, and legs making it unnecessary to wear equipment any  
longer on those areas.  This ups their natural AC and DAM rates.
   
Ruby dragons are known to be wise and regal, but also snobbish.  They are  
proud of their skill to "thrust" an extra attack if successful at parry.   
They also have the spell "loneliness" which can be cast on an opponent to  
make the where command useless.  
~    

1 FIRE~  

All dragon remorts have a better affinity with their bodies.  They are now  
able to use their tails in attacks.  Their scales have hardened on their  
hands, feet, and legs making it unnecessary to wear equipment any  
longer on those areas.  This ups their natural AC and DAM rates.   

Fire dragons are greedy, vain, and confident.  They have an extra attack   
skill that allows them to "dragon bite" their opponents if dodge is  
successful.  They also have the ability to lower their armor class by 
casting the spell of "scalemail".  
~    

1 SAPPHIRE~  

All dragon remorts have a better affinity with their bodies.  They are now  
able to use their tails in attacks.  Their scales have hardened on their  
hands, feet, and legs making it unnecessary to wear equipment any  
longer on those areas.  This ups their natural AC and DAM rates.   

Sapphire dragons are usually peaceful and not militant.  They can avoid  
fights by casting "cone of fear" which forces their enemy to flee.  They  
also have gained a "gemology" skill, which allows them to convert gems   
into throwing objects.  
~    

1 SKY~  

All dragon remorts have a better affinity with their bodies.  They are now  
able to use their tails in attacks.  Their scales have hardened on their  
hands, feet, and legs making it unnecessary to wear equipment any  
longer on those areas.  This ups their natural AC and DAM rates.   

Sky dragons are very unpredictable and could do anything while in combat.  
They can cast "hunting spear" which will connect with an opponent a few  
rooms away.  They have also gained "presence" which informs them if an  
enemy enters their area.  
~    

1 EMERALD~  

All dragon remorts have a better affinity with their bodies.  They are now  
able to use their tails in attacks.  Their scales have hardened on their  
hands, feet, and legs making it unnecessary to wear equipment any  
longer on those areas.  This ups their natural AC and DAM rates.   

Emerald dragons are known to be curious and paranoid.  Their main protective 
weapon is their "wail" spell which can deafen their enemy giving them -saves 
and -dex and causes a little damage. They also have the spell "loneliness"  
which can be cast on an opponent to make his where skill useless.  
~    

1 EARTH~  

All dragon remorts have a better affinity with their bodies.  They are now  
able to use their tails in attacks.  Their scales have hardened on their  
hands, feet, and legs making it unnecessary to wear equipment any  
longer on those areas.  This ups their natural AC and DAM rates.   

Earth dragons are level-headed and logical. They have acquired the ability  
to cast a "drakor" spell which can turn a mob or characters alignment to evil.  
They also can cast "shifting sands" on an opponent which makes the  
ground under his/her feet like sand, giving them a level dependent -hit/-dam.  
~    

1 PEARL~  

All dragon remorts have a better affinity with their bodies.  They are now  
able to use their tails in attacks.  Their scales have hardened on their  
hands, feet, and legs making it unnecessary to wear equipment any  
longer on those areas.  This ups their natural AC and DAM rates.   

Pearl dragons are known to be friendly and charming.  They have gained  
"presence" which informs them if an enemy enters their area. They also have  
the skill "shed" that allows them to pluck their scales off and use them as  
throwing objects.
~    

1 MIST~  

All dragon remorts have a better affinity with their bodies.  They are now  
able to use their tails in attacks.  Their scales have hardened on their  
hands, feet, and legs making it unnecessary to wear equipment any  
longer on those areas.  This ups their natural AC and DAM rates.   

Mist dragons are known to be solitary and philosophical.  Their learned ways 
has provided them with a "melior" spell which can turn a mob or characters  
alignment to good.  They also have the ability to cast "discordance" and  
turn a group of attacking charmies against the owner.  
~    

1 ONYX~  

All dragon remorts have a better affinity with their bodies.  They are now  
able to use their tails in attacks.  Their scales have hardened on their  
hands, feet, and legs making it unnecessary to wear equipment any  
longer on those areas.  This ups their natural AC and DAM rates.   

Onyx dragons are known for selfish, erratic, and unfriendly behavior.    
They have gained a protective "cloud of poison" spell, that cloaks them and  
poisons an attacker for each successful hit.  They also have attained a  
"retreat" skill, which halts a fight and makes it look like they have fled  
the room.  
~    

1 SHADOW~  

All dragon remorts have a better affinity with their bodies.  They are now  
able to use their tails in attacks.  Their scales have hardened on their  
hands, feet, and legs making it unnecessary to wear equipment any  
longer on those areas.  This ups their natural AC and DAM rates.   

Shadow dragons are sly, devious, and not known risk takers.  They have the  
ability to "create shadow" which summons a charmie with the same name and  
short description as the dragon.   
~    

1 DROW ELF~  

All elven remorts have superior control of their surroundings.  They   
have gained the ability of "reflection" which throws back damage spells  
to the caster.  Their new found skill raises their self-reliance and   
makes them unwilling to group with anyone +/- 250 alignment of themselves.    

Drow elves are good fighters and are able to cast "primal rage" on  
themselves. This spell gives the character a level based +hit/+dam gain.  
~    

1 FOREST ELF~  

All elven remorts have superior control of their surroundings.  They   
have gained the ability of "reflection" which throws back damage spells  
to the caster.  Their new found skill raises their self-reliance and   
makes them unwilling to group with anyone +/- 250 alignment of themselves.    

Forest elves are especially learned at using the natural resources of the  
land. They have gained the knowledge of how mix ingredients to "brew" 3  
different potions.  
~    

1 MOUNTAIN DWARF~  

All dwarven remorts have trained to become better in fights and gain the 
skill of a wild swing which permits them to hit more than one opponent at 
a time.  They have also spent long hours in the mines of their people to  
turn their infravision to "dark vision".  However, their natural fear of 
water has turned into hydrophobia making them unable to drink water or use 
boats.   

All the time that mountain dwarves have spent in the search of gold has   
turned them greedy and grumpy.  They have acquired the skill of "conversion" 
that allows them to change equipment into gold.  
~    

1 GREY DWARF~  

All dwarven remorts have trained to become better in fights and gain the 
skill of a wild swing which permits them to hit more than one opponent at 
a time.  They have also spent long hours in the mines of their people to  
turn their infravision to "dark vision".  However, their natural fear of 
water has turned into hydrophobia making them unable to drink water or use 
boats.   

Grey dwarves are malicious and hostile towards most other characters.  They 
especially like to frustrate other by using their spell "turn magic"  
which allows them to control charmies summoned by others.  They protect  
themselves by having gained the skill "enlargement" which temporarily ups   
their saves and hp, but lowers their dex.  
~    

1 HILL GIANT~  

All giant remorts experience big surges in strength.  They sometimes have   
the ability to "behead".  Their natural throwing ability also allows them   
to "carve boulders" from the ground while in forests, fields, hills,   
mountains, and desserts.  However, their aggression has made wimpy useless  
for giant remorts.    

Hill giants are hairy brutes who have learned to trap their victims by   
gaining the skill of "block exit".  They also have the ability to raise   
their max hp by casting the spell of "robustness".  
~   

1 CAVE GIANT~  

All giant remorts experience big surges in strength.  They sometimes have   
the ability to "behead".  Their natural throwing ability also allows them   
to "carve boulders" from the ground while in forests, fields, hills,   
mountains, and desserts.  However, their aggression has made wimpy useless  
for giant remorts.    

Cave giants with grey, rock-like skin have learned how to tame cave bears  
and use them as guards.  The spell "cave bear" summons 1-4 bears for  
protection. It can only be used if the cave giant has no other charmies.  
~   

1 DOPPLEGANGER~  

All human remorts have mutated into new forms.  Although they have gained   
the ability to "waterwalk", the new strains placed on their bodies creates  
huge demands for food.  They therefore hunger and thirst twice as fast as before.    

Dopplegangers gain the "shapeshift" skill.  This changes their short  
description to that of a mob in the room.  They are only able to hold this form 
for a certain amount of time before it wears off.  They also change back to their 
original form when attacked. Dopplegangers are resistant to sleep and charm.  
~    

1 MEDUSA~  

All human remorts have mutated into new forms.  Although they have gained  
the ability to "waterwalk," the new strains placed on their bodies creates  
huge demands for food.  They therefore hunger and thirst twice as fast as before.    

Medusas gain the "snake bite" skill.  This does little damage but poisons the 
victim. It acts like a possible 3rd/4th attack.  They also gain "granite stare," 
a spell which turns a single mob into stone. The stone mob crumbles to dust 
along with any equipment and gold on it.  
~   

1 SPECTRAL TROLL~ 

All troll remorts gain an improved regeneration system. If they are hit hard 
enough in combat, body parts can be cleaved off, but will soon reattach 
themselves thanks to "regrowth." However, they have developed a severe allergy 
to sunlight, and will take damage should they be outside in the sun during the 
noontime hours.  

Spectral trolls are permanently invisible.  They also have the ability  
to call spirits from another plane and leave them as "familiar" guards  
to yell out the name of all that pass.  Because of their ghostly  
appearance they can put "fear" into their victims, which limits their 
ability to do damage. 
~  

1 TWO-HEADED TROLL~ 

All troll remorts gain an improved regeneration system. If they are hit hard 
enough in combat, body parts can be cleaved off, but will soon reattach themselves 
thanks to "regrowth." However, they have developed a severe allergy to sunlight, 
and will take damage should they be outside in the sun during the noontime hours.  

Two-headed trolls, having grown an extra head, can wear an additional piece of 
headgear and "speak" out of his second head. This acts like the say channel.  
These trolls also have the ability to 'bite' their opponents while in combat.  
Troll bites are known to cause the plague. 
~  

1 STINGING SLIVER~ 

All sliver remorts gain a new affinity with their magical powers. They gain their 
own sliver power (e.g., an orim sliver receives its own bonus to its saves). They 
also have "telepathy," which lets them know when another sliver enters the realm. 
However, rain makes them sluggish, so if they're ever out in the rain, the water 
that collects on them makes them weak and clumsy.  

Stinging slivers gain the ability to create a "web," which they can drape over a 
room and catch unsuspecting prey in. They can also "drain corpse," which allows 
them to suck nutrients out of their prey, and restore health to their weary bodies. 
~  

1 ABYSSAL SLIVER~ 

All sliver remorts gain a new affinity with their magical powers. They gain their 
own sliver power (e.g., an orim sliver receives its own bonus to its saves). They 
also have "telepathy," which lets them know when another sliver enters the realm. 
However, rain makes them sluggish, so if they're ever out in the rain, the water 
that collects on them makes them weak and clumsy.  

Abyssal slivers can create powerful storms. Depending on their clan status, they 
can gain "hailstorm" (nonclanner version, affects mobs) or "rain of tears" (clanner 
version, affects mobs and clanners), which will inflict powerful storm damage to all 
in the room. 
~   

1 SENTINEL GARGOYLE~

All gargoyle remorts become more learned in their protective ways. They
can "mass protect," imbuing a powerful protective magic on their kinsmen.
Gargoyles also learn the power of "stone sleep," allowing them to
regenerate damage faster while they sleep. Stone sleep, however, has the
nasty habit of forcing gargoyles to sleep in order to heal.

Sentinel gargoyles are more protective and combat-oriented creatures.
Their horns have grown long, allowing them to "gore" their enemy. To help
them survey the area, they can create a "homonculus" that will fight
alongside the creator.
~

1 HAUNTING GARGOYLE~

All gargoyle remorts become more learned in their protective ways. They
can "mass protect," imbuing a powerful protective magic on their kinsmen.
Gargoyles also learn the power of "stone sleep," allowing them to
regenerate damage faster while they sleep. Stone sleep, however, has the
nasty habit of forcing gargoyles to sleep in order to heal.

Haunting gargoyles are creepy and bizarre. They can emit a "shriek" that
hurts all who hear it, and set up nasty vibrations in objects. They also
are able to "displace" themselves across an area, by switching places with
another being.
~
 
1 FIRST REMORT SKILLS SPELLS 'FIRST REMORT'~  

All first remorts gain the following skills:  

Throw             Taste             Butcher    

Magic-User remort classes (mage, conjurers, enchanters, and invokers)   
get these spells and skills:  

Detonation        Mutate            Call to Arms  
Confusion         Weaponsmith    

Cleric remort classes (druids and clerics) get the following skills/spells:  

Call to Arms      Wrath             Transferance  
Substitute        Materialize   

Thief remort class gain the following skills/spells:  

Confusion         Weaponsmith       Substitute  
Hunt              Bribe             Gravitation

Warrior remort classes (Paladins, Rangers, Warriors) gain the following  
skills/spells:  

Hunt              Substitute        Drag  
Tame Animal       Retribution       Rescue 
Bashdoor 
~

1 CRAFT WORKSHOP~

Syntax: craft <all the keywords of the item to be crafted)

The art of modifying and customizing equipment has finally
resurfaced among the races of Terra and Dominia. With
sufficient magical power, level, and the right items, you
are able to combine them into new items.
 
Everyone receives the craft item skill at level 30. Items 
which may form part of a crafted item will say so when lored 
or IDed.  There will also be clues to locating the ingred-
ients in the areas where the items are located.

You will need to locate a workshop flagged room in order
to craft any items. It will also cost mana, and use up
the components you've found. If you try to craft an item
and fail, you can be severely injured and likely killed in
the insuing explosion, so be forwarned.
~

52 CRAFT WORKSHOP~

1. All the formulas for every crafted item are kept in a list
that is loaded and saved by the mud. They are NOT attached
to your area, so don't edit/delete other people's formulas, or
use their items in your formulas without permission.
 
2. The command to access the formula editing facilities is
"workshop" you can abreviate this to work. All commands to modify
crafted item formulas will start with this command.
 
3. To add a crafted item, you will need to make the items
normally using OLC. Any item which can be produced MUST have
the "crafted" wear flag. Any items which are part of a crafted
item must have the "incomplete" wear flag. Other than that,
the items can be anything at all you want.
 
4. Once the items are made using OLC, you can add a new
formula to the list by typing "workshop new <vnum>" where the
vnum is the vnum of the object that will be produced, ie the
actual crafted item.
 
5. You can add components or modify existing ones using
workshop part <crafted item> <part vnum> <quantity>
So if you wanted to add 30 diamonds (3377) to a stygis
sword (33110) to form a diamond blade (8389) you would
type the following:
workshop new 8389
workshop part 8389 33110 1
worshop part 8389 3377 30
 
6. You can view all the formulas by typing "workshop list".
You can also filter the list by the names of the crafted
items as well. eg workshop list sword. If you are unhappy
with your crafted item, you can also delete the entire
item by typing "workshop delete <crafted item vnum>" to remove
the formula from the list. You CANNOT remove individual
components of a formula once they are added without removing
the entire item.
 
7. I also suggest making most craft items and/or components
no_locate to add to their mystery. I also think most of the
formulas should be kept secret from mortals and revealed
gradually through new areas, quest awards and experimentation.
This is currently a level 59+ skill.
~

54 TRIGGER MOBPROG~ 

Syntax (while in mob edit): 
      addprog <trigger type> <mprog vnum> <argument>

This information deals with mob programming in OLC. 
This is a list of all the Mobprog triggers that can be set.
-------------------------------------------------------------------------- 
trigger    argument and what must happen to activate trigger 
-------------------------------------------------------------------------- 
act        STRING 	to match from act() to mobile 
speech     STRING 	to match in dialogue (say, tell) to mobile 
rand       PERCENT 	chance to check whenever a PC is in the mobiles zone
bribe      INTEGER 	miminum amount of silver coins given to mobile 
give       OBJECT NAME, OBJECT VNUM or ALL to match when obj given to mobile 
greet      PERCENT 	chance to check if visible char enters mobile's room 
grall      PERCENT 	chance to check when any char enters mobile's room 
entry      PERCENT 	chance to check when mobile moves to a new room 
exit       EXIT NUMBER	a visible char tries to exit mobile's room 
exall      EXIT NUMBER	any char tries to exit mobile's room 
kill       PERCENT	chance to check when the mobile begins fighting 
fight      PERCENT 	chance to check at fight_pulse if mobile is fighting 
hpcnt      PERCENT 	lower than mobile's hit/max_hit if mobile is fighting 
death      PERCENT 	chance to check after mobile has been slain 
surr       PERCENT      chance to activate when a char surrenders to mobile 
~  

54 VARIABLE MOBPROG~  

This info deals with mob programming using OLC. 
If you need to specify someone who is participating in a trigger, use
the following variables. The column shows who is being described, and the
row shows what aspect of that person is being described by the variable.

-------------------------------------------------------------------------- 
variable         mobile actor victim random target    object 2nd_object 
-------------------------------------------------------------------------- 
name               $i    $n     $t     $r    $q       $o       $p       
shrt_desc/title    $I    $N     $T     $R    $Q       $O       $P           
he/she/it          $j    $e     $E     $J    $X       --       --   
him/her/it         $l    $m     $M     $L    $Y       --       --           
his/hers/its       $k    $s     $S     $K    $Z       --       -- 
a/an               --    --     --     --    --       --       -- 
~  

54 IF IFCHECK CHECK MOBPROG~  

This information deals with mob programming on OLC. 
This is a list of all the different ifchecks that exist in mobprogs.

-------------------------------------------------------------------------- 
ifcheck    argument(s)     meaning 
-------------------------------------------------------------------------- 
rand       num		   Is random percentage less than or equal to num 
mobhere    vnum		   Is a NPC with this vnum in the room 
mobhere    name		   Is a NPC with this name in the room 
objhere    vnum		   Is an object with this vnum in the room 
objhere    name		   Is an object with this name in the room 
mobexists  name		   Does NPC 'name' exist somewhere in the world 
objexists  name		   Does object 'name' exist somewhere in the world 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
people == integer   Is the number of people in the room equal to integer 
players == integer  Is the number of PCs in the room equal to integer 
mobs == integer     Is the number of NPCs in the room equal to integer 
clones == integer   Is the number of NPCs in the room with the same 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
isnpc      $*		   Is $* an NPC 
ispc       $*		   Is $* a PC 
isgood     $*		   Does $* have a good alignment  
isneutral  $*		   Does $* have a neutral alignment 
isevil     $*		   Does $* have an evil alignment 
isimmort   $*		   Is $* an immortal (level of $* > LEVEL_HERO) 
ischarm    $*		   Is $* affected by charm 
isfollow   $*		   Is $* a follower with their master in the room 
isactive   $*		   Is $*'s position > POS_SLEEPING 
isdelay    $*		   Does $* have a delayed MOBprogram pending 
isvisible  $*		   Is $* visible to NPC who activated the program 
hastarget  $*		   Does $* have a MOBprogram target in the room 
istarget   $*		   Is $* the target of NPC who activated the program 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
affected   $*   'affect'   Is $* affected by 'affect' 
act        $*   'act'      Is $*'s ACT bit 'act' set 
off        $*   'off'      Is $*'s OFF bit 'off' set 
imm        $*   'imm'      Is $*'s IMM bit 'imm' set 
carries    $*   'name'     Is $* carrying object 'name' 
wears      $*   'name'     Is $* wearing object 'name' 
has        $*   'type'     Does $* have object of item_type 'type' 
uses       $*   'type'     Is $* wearing object of item_type 'type' 
name       $*   'name'     Is $*'s name 'name' 
pos        $*   'position' Is $*'s position 'position' (sleeping etc.) 
clan       $*   'name'     Does $* belong to clan 'name' 
race       $*   'name'     Is $* of race 'name' 
class      $*   'name'     Is $*'s class 'name' 
objtype    $*   'type'     Is $*'s item_type 'type' 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
vnum       $*  	== integer Is $*'s virtual number equal to integer 
hpcnt      $*  	== integer Is $*'s hitpoint percentage equal to integer 
room       $*  	== integer Is vnum of the room $* is in equal to integer 
sex        $*  	== integer Is $*'s sex equal to integer 
level      $*  	== integer Is $*'s level equal to integer 
align      $*  	== integer Is $*'s alignment equal to integer 
money      $*  	== integer Does $* have money (in silver) equal to integer 
objval#    $*     == integer Is $*->value[#] equal to integer (# from 0-4) 
~  

54 MOBCOMMANDS MOBPROG~ 

This information deals with mob programming on OLC.
This is a list of all the different commands that a mob can call on,
while running a mobprog. 

------------------------------------------------------------------------- 
MOBcommand argument_list	   MOBcommand argument_list 
------------------------------------------------------------------------- 
ASOUND     [text_string]           ECHO       [text_string] 
GECHO      [text_string]           ZECHO      [text_string] 
ECHOAT     [victim] [text_string]  ECHOAROUND [victim] [text_string] 
MLOAD      [vnum]                  OLOAD      [vnum] [level] {{wear|room} 
KILL       [victim]                FLEE 
REMOVE     [victim] [vnum]         MOB JUNK   [object] 
PURGE      [argument]              AT         [dest] [command] 
GOTO       [dest]                  TRANSFER   [victim] [dest] 
GTRANSFER  [victim] [dest]         OTRANSFER  [object] [dest] 
FORCE      [victim] [command]      GFORCE     [victim] [command] 
VFORCE     [vnum]   [command]      CAST       [spell] [victim] 
DAMAGE     [victim] [min] [max] {{lethal} 
DELAY                              CANCEL 
REMEMBER   [victim]                FORGET 
CALL       [vnum] [victim] [target1] [target2] 
~  

0 MOB PROGRAMMING MOBPROG~ 

Mob Programming is a special coding language that allows you to add unique 
actions to your mobs.  There is a complete documentation of this on the 
REDEMPTION WWW page.  This should be refered to if you at all want to
understand mobprogs, though the basic commands are also found in the on-line 
help files.  

See also: "help trigger", "help variable", "help ifcheck", and "help mobcommands" 
~

0 $~     

#$          