#AREADATA
Name Lair of Jher~
Builders None~
VNUMs 14750 14785
Credits {30 45} Garth       Lair of Jher~
Security 9
Xcontinent 1
Age 13
Questable 1
End



#MOBILES
#14750
Jher~
Jher~
Jher looks into your eyes, and freezes you with his stare.
~
You feel incredibly overwhelmed by the power in this evil man's eyes.  
~
human~
ABCDG DFHJN -1000 0
53 0 50d10+6000 1d1+100 6d7+21 wrath
-23 -23 -23 -23
0 0 0 0
stand stand male 3100
AHMV ABCDEFGHIJK medium 0 the guilds~
#14751
warg young~
a young warg~
A young warg notices you and grins evilly.
~
He has been waiting for you to practice his newly learned skill of
thievery.  
~
wolf~
ACGHY DFJPZ -400 0
32 0 10d10+1000 1d1+100 4d4+9 scratch
-10 -10 -10 -4
FH 0 0 0
stand stand male 1100
AGHMV ABCDEFJKQV medium 0 the guilds~
#14752
knanath~
Knanath~
Knanath, Jher's pet, bares his fangs as he lunges at your throat.
~
If Knanath hasn't ripped your throat out by now, he must not be hungry.
~
dog~
ABCFG BDFJ -600 0
43 0 25d10+2500 1d1+100 3d12+15 claw
-15 -15 -15 -9
CDEFHK 0 0 0
stand stand male 1800
AGHMV ABCDEFHJKUV medium 0 the guilds~
#14753
adult mother warg~
the warg mother~
An adult warg stands here surrounded by small warg children.
~
Stay away from her children or she will protect them more viciously than
you could imagine.  
~
wolf~
ACGY DFJZ -400 0
36 0 10d10+1400 1d1+100 3d10+11 bite
-12 -12 -12 -7
EFH 0 0 0
stand stand female 1200
AGHMV ABCDEFJKQV medium 0 the guilds~
#14754
warg father~
warg father~
A large warg stands here looking for anything to attack for fun.
~
Don't mess with this beast, he will kill you before you can scream.  
~
wolf~
ACGY DFJPZ -400 0
40 0 15d10+1850 1d1+100 4d8+13 smash
-13 -13 -13 -7
FH 0 0 0
stand stand male 1300
AGHMV ABCDEFJKQV medium 0 the guilds~
#14755
young hungry warg~
the young hungry warg~
A young warg huddles under the light of the torch and sucks on a bone.
~
He looks at you and hungrily licks his chops.
~
wolf~
ABCGH JZ -400 0
35 0 10d10+1300 1d1+100 4d7+11 scratch
-11 -11 -11 -6
EFH 0 0 0
stand stand male 1100
AGHMV ABCDEFJKQV medium 0 the guilds~
#14756
snake~
the snake~
A snake senses your fear with his tongue as he wraps himself around your legs.
~
You see venom dripping off its fangs.
~
snake~
ABFG DFJ -350 0
30 0 6d12+853 1d1+100 4d6+8 bite
-9 -9 -9 -4
0 0 L I
stand stand none 1100
AGHMVXYc ABCDEFKLQVX medium 0 the guilds~
#14757
beern bear black~
Beern~
A huge black bear is hidden in the shadows.
~
Beern looks at you and says 'will you help me kill Jher?'
~
unique~
AG DFHJNPQU 0 0
47 4 25d10+3500 1d1+100 6d6+17 pound
-17 -17 -17 -17
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0 the guilds~
#14758
bat~
the bat~
A bat swoops down at your face.
~
You can see his black eyes, and hear his sonic screech as he judges the
distance between it and you.  
~
bat~
AFG DFJTZ -350 0
34 0 10d10+1200 1d1+100 4d7+10 bite
-11 -11 -11 -6
FH 0 0 S
stand stand none 1100
AGHMV ABCDEFHJKP medium 0 the guilds~
#14759
htrag warg breeder~
Htrag~
Htrag is here tending to the newly born warg.
~
Htrag looks back at you and flashes his fangs because he knows what he
and these new pups will feast on.  
~
pig~
ABG DJVZ -700 0
40 0 15d10+1850 1d1+100 4d8+13 chop
-13 -13 -13 -7
R 0 0 JS
stand stand male 3100
AGHMV ABCDEFGHIJK medium 0 the guilds~
#14760
female warg breeder~
the female warg~
A female warg shies against the far wall of the cage.
~
She growls at you and screams for help.
~
wolf~
ABCG DFJZ -500 0
35 0 10d10+1300 1d1+100 4d7+11 claw
-11 -11 -11 -6
DEFHK 0 0 0
stand stand female 1900
AGHMV ABCDEFJKQV medium 0 the guilds~
#14761
male warg breeder~
the male warg~
The male breeder warg jumps to rip your throat out.
~
You see a creature with huge fangs dripping drool.  He is covered in
matted brown hair and his eyes glow.  
~
wolf~
ABCFG DFJZ -500 0
40 0 15d10+1850 1d1+100 4d8+13 bite
-13 -13 -13 -8
CFH 0 0 0
stand stand male 1800
AGHMV ABCDEFJKQV medium 0 the guilds~
#14762
Sapth slave~
Sapth~
Sapth, Jher's slave, looks to you for help.
~
His eyes are pleading for someone to free him from Jher's bondage.
~
human~
ACGH DFJ -400 0
35 0 10d10+1300 1d1+100 4d7+11 punch
-11 -11 -11 -5
CDEFJKN 0 0 0
stand stand male 1900
AHMV ABCDEFGHIJK medium 0 the guilds~
#14763
left huge warg guard~
the guard~
A huge warg stands to the left of the door guarding whatever is inside.
~
Obviously a warrior, this beast was bred to fight and kill.
~
wolf~
ABCG DFJZ -500 0
40 0 15d10+1850 1d1+100 4d8+13 cleave
-13 -13 -13 -8
EFHKP 0 0 0
stand stand male 2100
AGHMV ABCDEFJKQV medium 0 the guilds~
#14764
right huge warg guard~
the guard~
A huge warg stands to the right of the door guarding whatever is inside.
~
Obviously a warrior, this beast was bred to fight and kill.
~
wolf~
ABCG DFJZ -500 0
42 0 25d10+2250 1d1+100 3d12+14 cleave
-14 -14 -14 -9
EFHKP 0 0 0
stand stand male 2200
AGHMV ABCDEFJKQV medium 0 the guilds~
#14765
shaanh~
Shaanh~
Shaanh, Jher's slave, cowers in the corner.
~
She is wearing close to nothing and she has marks and slashes all over
her body from some unthinkable torture.  
~
human~
AGH DFJQV -600 0
37 0 10d10+1500 1d1+100 3d10+12 punch
-12 -12 -12 -8
FK 0 0 0
stand stand female 2200
AHMV ABCDEFGHIJK medium 0 the guilds~
#14766
hideous oneeyed fish creature~
the hideous one-eyed fish~
A hideous creature with one blind eye and a huge mouth swims below you.
~
The fish is disgusting.  It has one clouded eye, but it can sense you're
there because of your distinct smell.  
~
snake~
AGH DFJ -500 0
38 0 10d10+1600 1d1+100 5d6+12 chomp
-13 -13 -13 -8
EFKP 0 L I
stand stand none 2000
AGHMVXYc ABCDEFKLQVX medium 0 the guilds~
#0



#OBJECTS
#14750
pile of gold~
a pile of gold~
A small glistening pile of gold catches your eye.~
gold~
money A A
30 0 0 0 0
0 0 0 P
#14751
white bone key~
a key made of bone~
A hard white key was left on the floor.~
bone~
key 0 AO
0 0 0 0 0
0 10 0 P
#14752
vial breeding formula~
a vial of breeding formula~
Special warg breeding formula was left here.~
glass~
potion G A
35 'giant strength' '(null)' '(null)' '(null)'
25 10 1500 P
#14753
curved dagger jher's~
the curved dagger of Jher~
Jher's evil curved dagger is here glowing.~
steel~
weapon ABGJ AN
dagger 4 9 pierce C
48 40 2200 P
A
18 2  
A
5 -2  
A
19 2  
#14754
vial breeding formula~
a vial of breeding formula~
Special warg breeding formula was left here.~
glass~
potion G A
35 'armor' 'create food' '(null)' '(null)'
25 10 1900 P
#14755
vial breeding formula~
a vial of breeding formula~
Special warg breeding formula was left here.~
glass~
potion G AO
35 'blindness' 'sleep' '(null)' '(null)'
25 10 1900 P
#14756
teeth fury beorn~
the fury of Beorn~
A huge set of teeth are rotting like a skull in the desert.~
bone~
weapon GM AN
exotic 5 7 bite 0
40 70 2200 P
A
18 2  
A
19 2  
#14757
brass key~
a large brass key~
A large brass key shimmers here.~
brass~
key 0 AO
0 0 0 0 0
0 10 0 P
#14758
throne~
the throne~
A huge golden throne covered with jewels is here.~
gold~
furniture A 0
1 2000 EHK 100 100
0 5 0 P
#14759
key jewel topaz~
a key made of topaz~
A key made of some fine cut amber colored jewel is on the floor.~
crystal~
key AH A
0 0 0 0 0
0 20 0 P
#14760
carved ebony figurine rock~
a carved ebony figurine~
You can barely make out a small black rock under all the dust.~
ebony~
key F A
0 0 0 0 0
0 10 0 P
#14761
dusty golden trunk chest~
the golden chest~
A large dusty trunk was left in the corner, looks like a good place to sit.~
steel~
container GY 0
100 ABCD 14760 5 100
0 50 0 P
#14762
diamond bracelet~
a diamond bracelet~
A diamond bracelet sparkles here.~
diamond~
jewelry AFG AM
0 0 0 0 0
35 40 2000 P
A
17 -6  
A
3 1  
A
12 10  
#14763
broken scroll bound roll paper~
a broken scroll~
A bound roll of paper is hidden here.~
paper~
scroll B A
5 'word of recall' '(null)' '(null)' '(null)'
0 50 2200 P
#14764
glowing zapath necklace~
a glowing zapath necklace~
A necklace carved from a blood red stone was left here.~
stone~
armor AGJM AC
7 7 7 2 0
40 20 2300 P
A
19 1  
A
13 10  
#14765
red bottle~
red bottle~
A small red bottle is here.~
glass~
potion A A
32 'minimation' '(null)' '(null)' '(null)'
30 20 1900 P
#14766
tarnished chain~
a tarnished chain~
A tarnished chain lies on the ground here.~
brass~
jewelry F AC
0 0 0 0 0
7 100 2100 P
A
4 1  
A
3 1  
#0



#ROOMS
#14750
Descent into the Lair of Jher~
As you descend deeper into the lair, you hear the sound of howling wargs.
You feel a tingling in your back, and the hair on the back of your neck
stands on end.  
~
0 1 3
D1
Exit ~
~
0 -1 14752
D2
Exit ~
~
0 -1 14751
S
#14751
Mouth of a Cave~
You see an eerie crack in the mountain face.  Some strange power creates
an urge to explore further.  
~
0 1 3
D0
Exit ~
~
0 -1 14750
D2
~
~
0 0 14781
S
#14752
Descent into the Lair of Jher~
As you descend deeper into this realm of unknown, you sense an impending
danger and reconsider your travel into the darkness.  Only if you are among
the strong will you continue.  
~
0 1 2
D3
Exit ~
~
0 -1 14750
D5
Exit ~
~
0 -1 14753
S
#14753
A Room in the Cave~
This room is lit by torches, but even brighter are the eyes of the wargs
that have been painted on the cave's wall.  These creatures look almost
alive.  This is not a good place to be.
~
0 8 2
D2
Exit ~
~
0 -1 14754
D3
Exit ~
~
0 -1 14756
D4
Exit ~
~
0 -1 14752
S
#14754
A Room in the Cave~
This room stinks of warg defecation.  The room is also scattered about
with bones from old kills.  One dim torch in the corner provides the only
light.  You feel very frightened.  As you look in disgust at the bones, you
can see the traces of a trapdoor underneath.  
~
0 8 2
D0
Exit ~
~
0 -1 14753
D5
Exit ~
trapdoor~
1 -1 14755
S
#14755
Small Treasure Room~
Before you came along this room had not seen light since Jher was only 
a young man studying the ways of taming the wild.  Although it appears to be
the Lair's Treasure Room few safety measures have been added.
~
0 9 2
D4
Exit ~
trapdoor~
1 -1 14754
S
#14756
An Unlit Hallway~
As you journey deeper into the cave, the sounds of howling get louder. 
However, the only thing you can hear is the sound of your pounding heart.  The 
hallway continues west, but you also see a crack you may be able to pass 
through to the south.  You hear the sound of bats flapping overhead.
~
0 9 2
D1
Exit ~
~
0 -1 14753
D2
Exit ~
~
0 -1 14757
D3
Exit ~
~
0 -1 14762
S
#14757
A Crack in the Wall~
For some unknown reason, you have decided to explore this crack.  The
thing you never know about caves is when you might fall into a bottomless
pit.  You hear the dripping of an underground stream, and think about the
horrible things that may be swimming or growing in it.  
~
0 13 2
D0
Exit ~
~
0 -1 14756
D3
Exit ~
~
0 -1 14758
S
#14758
The Disgusting Underground Pool~
You find youself up to your waist in muck.  The stench is overwhelming
and you have the urge to vomit, but are afraid what creatures that might
attract.  
~
0 9 6
D1
Exit ~
~
0 -1 14757
D2
Exit ~
~
0 -1 14759
D3
Exit ~
~
0 -1 14761
S
#14759
The Disgusting Underground Pool~
You are waist deep in muck.  The stench is overwhelming.
~
0 9 6
D0
Exit ~
~
0 -1 14758
D3
Exit ~
~
0 -1 14760
S
#14760
The Disgusting Underground Pool~
You are waist deep in muck.  The stench is overwhelming.
~
0 9 6
D0
Exit ~
~
0 -1 14761
D1
Exit ~
~
0 -1 14759
S
#14761
The Disgusting Underground Pool~
You are waist deep in muck.  The stench is overwhelming.
~
0 9 6
D1
Exit ~
~
0 -1 14758
D2
Exit ~
~
0 -1 14760
S
#14762
An Unlit Hallway~
The ceiling of this hall is getting higher.  You do not have to be in a
crouch as you walk.  As you straighten your back and look ahead you see the
most hideous thing you have ever seen to the west.
~
0 12 2
D1
Exit ~
~
0 -1 14756
D3
Exit ~
~
0 -1 14763
S
#14763
Breeding Room~
You see two cages, one to the north, and one to the south.  The screaming
and howling from the two cages blend together into a terrifying sound which
brings you to the border of insanity.  
~
0 8 2
D0
Exit ~
~
1 14751 14765
D1
Exit ~
~
0 -1 14762
D2
Exit ~
~
1 14751 14764
D3
Exit ~
~
0 -1 14766
S
#14764
The Male Warg Holding Cage~
You are in the midst of large warg cage.  The ground is covered with waste
and bits of rotting meat.  You glance around the cage nervously, hoping
that a male warg is not sneaking up on you.
~
0 9 2
D0
Exit ~
~
1 14751 14763
S
#14765
The Female Warg Holding Cage~
You stand in the middle of a female warg cage.  Male and female wargs are
kept in separate cages to keep them from procreating too frequently.  It
would probably be smart not to stay in here too long.
~
0 9 2
D2
Exit ~
~
1 -1 14763
S
#14766
A Further Descent~
This path is totally devoid of light.  As you keep walking west you 
bump into a slimy wall and by feel determine that the tunnel now turns 
southward.
~
0 9 2
D1
Exit ~
~
0 -1 14763
D2
Exit ~
~
0 -1 14767
S
#14767
A Further Descent~
After making the turn southwards, you are dismayed to discover that once
again the tunnel goes down.  But you are comforted because you know that you
have at least made it this far alive.  
~
0 9 2
D0
Exit ~
~
0 -1 14766
D5
Exit ~
~
0 -1 14768
S
#14768
The Passage to the Throne Room~
As you reach the bottom of your climb you straighten up and look
northwards.  There is a huge wood and iron door, with a round brass
handle.  It looks like it will take all your skill as an adventurer to
get into the room.
~
0 9 2
D0
Exit ~
door~
1 14757 14769
D4
Exit ~
~
0 -1 14767
S
#14769
Southern end of the Throne Room~
This must be a throne room.  The ruler of these wargs must be very
wealthy, but he also must be cruel to live in such luxury while all his
slaves suffer.  
~
0 8 2
D0
Exit ~
~
0 -1 14770
D2
Exit ~
door~
1 14757 14768
S
#14770
Northern End of the Throne Room~
A huge throne made of the finest gold and glistening with the finest
jewels is here.  Even with all this brightness, you are overwhelmed by
darkness, for evil usually sits on the throne.
~
0 8 2
D0
Exit ~
~
2 14759 14771
D2
Exit ~
~
0 -1 14769
S
#14771
Jher's Bedroom~
This is where Jher sleeps.  The bedroom is dark for Jher loves the darkness.
Above the bed you see a hole to another tunnel.  This was to be his escape
route, if he ever got trapped in the room.
~
0 9 1
D2
Exit ~
~
2 -1 14770
D4
Exit ~
~
0 -1 14772
S
#14772
Tunnel Above Jher's Bedroom~
This tunnel has never been used because Jher never had the need.  After
the climb up here, it levels off and turns south.  
~
0 9 3
D2
Exit ~
~
0 -1 14773
D5
Exit ~
~
0 -1 14771
S
#14773
A Small Tunnel~
Since Jher had never used this tunnel, he never paid any attention to its
upkeep.  You have to crawl now, and as you crawl, you seem to be ascending. 
~
0 9 3
D0
Exit ~
~
0 -1 14772
D2
Exit ~
~
0 -1 14774
S
#14774
The Secret Room~
When you finally make it to this room, you are incredibly exhausted.  You
sit down to rest on an old trunk.  As you sit, you brush aside some dust on
the trunk.  The shine from your light off the golden chest is blinding.  As
you try to open it, you realize in disappointment that it is locked. 
However if you look around, you may find something hidden that will open it.
~
0 13 3
S
#14775
In the Overgrowth~
Thick brush and heavy vines cover this section of the forest.  Big,
thick, trees prevent any movement to the north or south, but you 
can squeeze through the brush to east.  To the west lies a fairly
well maintained path.
~
0 0 3
D1
~
~
0 0 14776
D3
~
~
0 0 31442
M 100 H 0
S
#14776
Tangled Vines~
Ivy vines cover most of the trees and ground in the section of the
forest.  The vines are so thick that it is impossible to travel
north.  You can, however, exit to the east, west, or south.
~
0 0 3
D1
~
~
0 0 14778
D2
~
~
0 0 14777
D3
~
~
0 0 14775
S
#14777
Trapped in the Vines~
You are engulfed with the vines from the forest.  They circle your
arms, legs, and waist.  No matter how you hack at them with your
weapon, they refuse to release you.
~
0 5 3
S
#14778
Deep in the Woods~
Weeds and brush fill most of the area of the woods.  Young trees
growing closely together prevent any movement to the north or
east.  You can make it through the brush by heading west and
south.
~
0 0 3
D2
~
~
0 0 14779
D3
~
~
0 0 14776
S
#14779
Blown Down Trees~
A number of large trees have been blown down in this section of
the woods.  They completely block any movement towards the
west and the south.  However, to the north and east they downed
trees are low enough to crawl over.
~
0 0 3
D0
~
~
0 0 14778
D1
~
~
0 0 14780
S
#14780
Muddy Ground~
The ground in the section of the forest is covered with deep
mud.  Several puddles are filled with stagnant water and gnats
swarm the area.  The only exits lie to the east and west.
~
0 0 3
D1
~
~
0 0 14781
D3
~
~
0 0 14779
S
#14781
Deep in the Woods~
Brush and trees are very thick in this part of the forest.  Heavy
moss covers most of the ground.  Exits like to the north, east,
and west.
~
0 0 3
D0
~
~
0 0 14751
D1
~
~
0 0 14782
D3
~
~
0 0 14780
S
#14782
A Stone Monument~
An old stone monument in the shape of a tall tombstone sits in
the middle of a large grove of trees.  The inscription is about
an old church that used to sit in this area.  Exits lie to the
west and south.
~
0 0 3
D2
~
~
0 0 14783
D3
~
~
0 0 14781
S
#14783
An Old Foundation~
This must have been one of the first churches on the continent
of Dominia.  What happened to the church, however, is a mystery.
A large granite monument stands to the north.
~
0 0 3
D0
~
~
0 0 14782
S
#0



#SPECIALS
M 14750 spec_breath_lightning Load to: Jher
M 14751 spec_thief Load to: a young warg
M 14752 spec_guard Load to: Knanath
M 14753 spec_poison Load to: the warg mother
M 14754 spec_fido Load to: warg father
M 14755 spec_fido Load to: the young hungry warg
M 14756 spec_poison Load to: the snake
M 14757 spec_breath_lightning Load to: Beern
M 14758 spec_poison Load to: the bat
M 14759 spec_guard Load to: Htrag
M 14760 spec_poison Load to: the female warg
M 14761 spec_thief Load to: the male warg
M 14762 spec_janitor Load to: Sapth
M 14763 spec_guard Load to: the guard
M 14764 spec_guard Load to: the guard
S



#MOBPROGS
#0

#RESETS
D 0 14754 5 1
D 0 14755 4 1
D 0 14763 0 2
D 0 14763 2 2
D 0 14764 0 1
D 0 14765 2 1
D 0 14768 0 2
D 0 14769 2 1
D 0 14770 0 2
D 0 14771 2 1
M 1 14757 1 14752 1
M 1 14753 1 14753 1
M 1 14751 2 14753 2
M 1 14754 1 14753 1
M 1 14755 1 14754 1
G 0 14752 0
E 0 14766 0 3
M 1 14756 2 14755 2
O 0 14750 0 14755
M 1 14758 4 14756 2
M 1 14758 4 14758 1
M 1 14766 1 14759 1
M 1 14758 4 14760 1
M 1 14766 1 14761 1
M 1 14759 1 14763 1
G 0 14751 0
G 0 14754 0
M 1 14761 2 14764 2
M 1 14760 2 14765 2
M 1 14762 1 14767 1
G 0 14755 0
M 1 14764 1 14768 1
E 0 14756 0 16
M 1 14763 1 14768 1
G 0 14757 0
M 1 14750 1 14770 1
E 0 14753 0 16
G 0 14759 0
O 0 14758 0 14770
M 1 14752 1 14771 1
M 1 14765 1 14771 1
E 0 14762 0 14
E 0 14762 0 15
O 0 14761 0 14774
P 0 14764 99 14761 1
P 0 14765 99 14761 1
P 0 14763 99 14761 1
O 0 14760 0 14774
S



#SHOPS
0



#$
