#AREADATA
Name Kenshi Clan Hall~
Builders Teldin Aql~
VNUMs 1250 1299
Credits { All }             Kenshi Clan~
Security 9
Xcontinent 1
Age 15
Questable 1
Control The Guilds~
End



#MOBILES
#1250
castle guard goon kenshi hall~
a Castle Guard~
A Castle Guard stands at attention before the iron gates.
~
You look at the guards of the castle, and notice that with their armor and
helmets on that it is impossible to determine race. Each of them all have
the same rank and the exact same garb as the next. There shields bare the
crst of the clan to which lays within the castle, and their weapons look
deadly just from the glance. When you ask of their employment in the service
of the Harpers, you are politely told that they greatly enjoy their duties
and to either move along or leave.
~
orc~
ABGT DHJNOVZab 0 0
51 5 50d10+5000 1d1+99 5d8+20 none
-21 -21 -21 -21
ABCEFHIJKOR ABab EQ S
stand stand male 0
AHMV ABCDEFGHIJK giant 0 kenshi~
#1251
castle guard goon kenshi hall~
a Castle Guard~
A Castle Guard stands at attention before the iron gates.
~
You look at the guards of the castle, and notice that with their armor and
helmets on that it is impossible to determine race. Each of them all have
the same rank and the exact same garb as the next. There shields bare the
crst of the clan to which lays within the castle, and their weapons look
deadly just from the glance. When you ask of their employment in the service
of the Harpers, you are politely told that they greatly enjoy their duties
and to either move along or leave.
~
orc~
ABGT DHJNOQVZab 0 0
51 5 50d10+5000 1d1+99 5d8+20 none
-21 -21 -21 -21
ABCEFHIJKOR ABab EQ S
stand stand male 0
AHMV ABCDEFGHIJK giant 0 kenshi~
#1252
healer elven cleric kenshi hall~
Elven Cleric~
An Elven Cleric waits to heal you.
~
Standing here is a tall beauty of the elven race. Her face is angular but
soft to gaze at with bright green eyes and auburn hair. Her form is kept
soft and womanly but very well concealed within her priestly robes and the
smallest touch of armour. She stands with a large book of spells in her
right arm, ready to cast which ever spell you wish her to cast on you for
a small fee.
 
Type 'heal' to see a listing of spells.
~
human~
ABQVa DZ 1000 0
43 4 25d10+2500 1d1+99 3d12+15 none
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium 0 kenshi~
#1253
clan store keeper clerk kenshi hall~
a clerk~
A clerk is here, waiting to sell you supplies.
~
Elderly, if that were the best word to use would be the way to describe this
human adventure. He is long since retired from his duties in the world and
has offered his assistance to the Harpers to tend to the shop for a small
fee out of the costs. He is clean shaven with short white hair, and dressed
in soft leather tunic and pants. He moves through the store slowly but not
to a pace that is undesirable occasionally using minor magics to do his work.
~
human~
ABQR DZ 1000 0
1 0 1d1+999 1d1+999 10d10+10 none
-15 -15 -15 -15
FGH ABCDPQZ 0 0
stand stand male 300000
AHMV ABCDEFGHIJK medium 0 the guilds~
#1254
slasher usher elven hand maiden kenshi hall~
Elven Hand Maiden~
An Elven Hand Maiden waits to do your bidding.
~
You look up to catch the gaze of a drow elf maiden here, whom has been
working on her chores. She hushes you, her blue eyes watching you as her
pitch as night skin remains still other then the whispering from her lips.
Once you prove you are of the Harpers, she turns; her white as snow hair
twirls a little and blends into her translusant white dress. She shows
you the way trough the path, so you may enter into the castle.
~
human~
ABCGT DZ 0 0
60 0 10d10+1400 17d9+100 4d7+11 none
-10 -10 -10 -10
FU ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK giant 0 kenshi~
#1255
castle guard goon kenshi hall~
a Castle Guard~
A Castle Guard stands at attention before the iron gates.
~
You look at the guards of the castle, and notice that with their armor and
helmets on that it is impossible to determine race. Each of them all have
the same rank and the exact same garb as the next. There shields bare the
crst of the clan to which lays within the castle, and their weapons look
deadly just from the glance. When you ask of their employment in the service
of the Harpers, you are politely told that they greatly enjoy their duties
and to either move along or leave.
~
orc~
ABGT HJ 0 0
60 6 50d10+9500 1d1+99 8d6+28 none
-30 -30 -30 -30
CFKR ABab Q S
stand stand male 0
AHMV ABCDEFGHIJK giant 0 kenshi~
#1256
castle guard goon kenshi hall~
a Castle Guard~
A Castle Guard stands at attention before the iron gates.
~
You look at the guards of the castle, and notice that with their armor and
helmets on that it is impossible to determine race. Each of them all have
the same rank and the exact same garb as the next. There shields bare the
crst of the clan to which lays within the castle, and their weapons look
deadly just from the glance. When you ask of their employment in the service
of the Harpers, you are politely told that they greatly enjoy their duties
and to either move along or leave.
~
orc~
ABGT HJ 0 0
60 6 50d10+9500 1d1+99 8d6+28 punch
-30 -30 -30 -30
JR ABab Q S
stand stand male 0
AHMV ABCDEFGHIJK giant 0 kenshi~
#1257
castle guard goon kenshi hall~
a Castle Guard~
A Castle Guard stands at attention before the iron gates.
~
You look at the guards of the castle, and notice that with their armor and
helmets on that it is impossible to determine race. Each of them all have
the same rank and the exact same garb as the next. There shields bare the
crst of the clan to which lays within the castle, and their weapons look
deadly just from the glance. When you ask of their employment in the service
of the Harpers, you are politely told that they greatly enjoy their duties
and to either move along or leave.
~
orc~
ABGT HJ 0 0
60 6 50d10+9500 1d1+99 8d6+28 punch
-30 -30 -30 -30
R AB Q S
stand stand male 0
AHMV ABCDEFGHIJK giant 0 kenshi~
#0



#OBJECTS
#1250
kenshi hall key~
{mKenshi{x Hall Key~
The key to {mKenshi{x Clan Hall is on the floor.~
iron~
key PU AC
0 0 0 0 0
0 100 0 P
#1251
fountain~
the Kenshi fountain~
A stone fountain stands in the middle of the room.~
stone~
fountain O 0
10000 10000 'lemonade' 0 0
0 1000 0 P
#1252
pit~
the donation pit~
A pit for sacrifices is in front of the altar.~
air~
container O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help Doz expand this shrine and 
convert more people to the belief of Bosco, lord of the gods. 
~
#1253
fake kenshi hall key~
{mKenshi{x Hall Key~
The key to {mKenshi{x Clan Hall is on the floor.~
iron~
key PU AC
0 0 0 0 0
0 100 0 P
#1254
gingerbread man shape cookie cutter vengeance kenshi~
the Vengeance of {mKenshi{x~
The Vengeance of {mKenshi{x is here.~
metal~
weapon AGIPUV AN
exotic 13 2 slice DE
51 1 0 P
A
20 -1  
#1255
dark blue pill~
a dark blue pill~
A dark blue pill with a capital 'E' on it sits here.~
food~
pill 0 A
37 'frenzy' 'heal' 'reserved' 'reserved'
30 1 12000 P
#1256
potion heal healing~
a potion of healing~
A potion of healing is here.~
glass~
potion G AO
20 'heal' '(null)' '(null)' '(null)'
11 10 4000 P
#1257
potion sanctuary~
a potion of sanctuary~
A potion of sanctuary is here.~
glass~
potion G AO
20 'sanctuary' '(null)' '(null)' '(null)'
11 10 4000 P
#1258
potion haste~
a potion of haste~
A haste potion has been dropped here.~
glass~
potion G AO
21 'haste' '(null)' '(null)' '(null)'
11 10 820 P
#1259
fountain lemonade~
a lemonade fountain~
A fountain is here, spouting lemonade.~
marble~
fountain O P
100000 100000 'lemonade' 0 0
0 0 0 P
#1260
potion yellow~
a yellow potion of see invisible~
A small yellow potion has carelessly been left here.~
glass~
potion G AO
12 'detect invis' '(null)' '(null)' '(null)'
0 10 220 P
E
potion yellow~
The potion has a small label 'Detect The Invisible'. 
~
#1261
mist portal~
A {DMist{x~
A {DMist{x is here, rising slowly~
wood~
portal AO 0
0 0 0 1271 0
0 0 0 P
#1262
mist portal~
A {DMist{x~
A {DMist{x is here, rising slowly~
wood~
portal AO 0
0 0 0 1296 0
0 0 0 P
#1263
scroll identify~
a scroll of identify~
A scroll has carelessly been left here.~
vellum~
scroll G AO
12 'identify' '(null)' '(null)' '(null)'
7 10 890 P
E
scroll identify~
The scroll has a magic formula drawn upon it: 
	  ??? 
	 ?   ? 
		 ? 
		? 
		? 
		* 
~
#1264
dart~
a strange dart~
You see a little dart here.~
wood~
throwing 0 AO
1 6 pierce 15 'burning hands'
0 10 510 P
#1265
tent~
a sturdy canvas tent~
A sturdy canvas tent is here.~
canvas~
container S A
70 A 0 10 100
1 25 150 P
#1266
wand magic missile missiles~
a wand of magic missiles~
A wooden stick lies on the ground.~
wood~
wand G AO
4 10 10 'magic missile' 0
2 1 320 P
E
wand~
It has a little note that says 'point this end at target'.
~
#1267
malevolus evil dart~
the Malevolus~
An evil-looking dart sits here.~
mithril~
throwing C AO
7 5 bite 50 'curse'
45 1 4000 P
#1268
incredible potion strength~
an incredible potion of strength~
An incredible potion of strength has been dropped here.~
glass~
potion C AO
25 'giant strength' 'slow' '(null)' '(null)'
20 10 3000 P
E
incredible~
Poua! It smell awfull. Yon don't want really drink it ?
~
#1269
raft~
a raft~
A raft has been left here.~
wood~
boat 0 A
0 0 0 0 0
0 750 400 A
E
raft~
The raft looks very primitive. 
~
#1270
potion fly flying~
a potion of flying~
A potion of flying.~
glass~
potion G AO
9 'fly' '(null)' '(null)' '(null)'
3 10 1250 P
#1271
vial psychedelic ink~
a vial of psychedelic ink~
A vial of multicolored ink.~
cream~
potion 0 AO
5 'invisibility' 'pass door' '(null)' '(null)'
1 1 500 P
#1272
kenshi hall vengeance ice pick~
the Vengeance of {mKenshi{x~
The {DVengeance of {mKenshi {xhas been dropped here.~
oldstyle~
weapon HMPUV AN
dagger 5 7 pierce E
49 20 700 P
A
20 3  
A
19 5  
#1273
empty vnum~
a large oak portal table~
A large oak table is here, the center of it a glowing symbol beckoning you to explore.~
oak~
portal 0 0
0 0 0 1261 0
0 0 0 P
#1274
tetragon sabre~
Tetragon's Sabre~
Tetragon's Sabre lies here still humming from the last battle.~
adamantite~
weapon ABI AN
sword 5 7 cleave EF
42 450 5600 P
E
scimitar blade~
It is quite heavy.  The blade is made of some metal that you can't even 
spell.  The edge of the blade looks as if it could cut through anything 
or anyone. 
~
#1275
water fountain~
an ornate fountain~
An ornate water fountain is here, splashing water everywhere.~
stone~
fountain 0 0
-1 -1 'water' 0 0
0 1000000 0 P
#1276
blank scroll _unused_~
a blank scroll~
A blank scroll is here.~
paper~
scroll 0 AO
0 'reserved' 'reserved' 'reserved' 'reserved'
0 0 100 P
#1277
pedistal~
a pedistal~
A pedistal is here.~
wood~
portal 0 P
-2 0 0 1268 0
0 0 0 P
#1278
wand detect invis~
a wand of glinting yellow~
A wand of glinting yellow lies here.~
oldstyle~
wand G AO
1 15 15 'detect invis' 0
5 10 1800 P
E
wand~
You see a shape slowly fading into exsistance at the base of this wand.
~
#1279
potion immobility~
a potion of immobility~
A potion of immobility is here.~
glass~
potion G AO
20 'cloak of mind' '(null)' '(null)' '(null)'
11 10 4200 P
#1280
vial black ink~
a vial of black ink~
A vial of black writing ink sits here.~
cream~
potion 0 AO
25 'remove curse' 'blur' '(null)' '(null)'
25 1 3000 P
#1281
white pill~
a white pill~
A white pill with the letter 'C' stamped on it.~
none~
pill 0 A
35 'frenzy' 'giant strength' 'reserved' 'reserved'
35 0 5000 P
#1282
pewter sack~
a pewter sack~
A small bag made of metal is gathering dust here.~
pewter~
throwing N AO
3 7 blast 37 'acid blast'
30 20 3500 P
#1283
deep blue pill~
a deep blue pill~
A deep blue pill with the letter 'E' stamped on it.~
food~
pill 0 A
53 'frenzy' 'heal' 'reserved' 'reserved'
50 0 15000 P
#1284
figurine mist~
mist figurine~
A misty figurine lays on the ground.~
oldstyle~
wand AG AO
45 3 3 'gate' 0
40 30 11800 P
A
14 75  
#1285
mist portal~
A {DMist{x~
A {DMist{x is here, rising slowly~
wood~
portal AO 0
0 0 0 1269 0
0 0 0 P
#1286
mist portal~
A {DMist{x~
A {DMist{x is here, rising slowly~
wood~
portal AO 0
0 0 0 1270 0
0 0 0 P
#1287
gingerbread cookie~
a gingerbread cookie~
A gingerbread cookie is here, luring you in with an irresistable aroma.~
food~
pill GS A
10 'bark skin' 'pass door' 'reserved' 'reserved'
10 1 2500 P
#1288
empty vnum~
Misty Tapestry~
A misty tapestry hangs on the wall here, depicting Kenshin warriors~
wood~
portal 0 0
0 0 0 1257 0
1 0 100 P
#1289
tall tea glass~
tall tea glass~
A tall glass of passion fruit tea looks great right now.~
food~
potion 0 A
30 'refresh' 'reserved' 'reserved' 'reserved'
0 5 1500 P
#1290
potion of fortitude~
potion of fortitude~
A potion of fortitude.~
glass~
potion 0 A
35 'giant strength' 'sanctuary' 'reserved' 'reserved'
40 10 5000 P
#1291
flame broiled elfkabob~
a flame broiled elfkabob~
A flame broiled elfkabob is here, giving off a juicy, almost intoxicating smell.~
food~
pill GS A
10 'stone skin' 'shield' 'reserved' 'reserved'
0 1 2500 P
#1292
potpie pot pie~
a big pot pie~
A big pot pie has been left here.~
food~
food 0 A
20 40 0 0 0
0 20 22 P
#1293
vial empty potion _unused_~
an empty potion vial~
An empty potion vial is here.~
wood~
potion W AO
0 'reserved' 'reserved' 'reserved' 'reserved'
0 0 100 P
#1294
clear pill~
a clear pill~
A cute clear pill has the letter 'S' stamped on it.~
glass~
pill 0 A
30 'haste' 'reserved' 'reserved' 'reserved'
20 0 2500 P
#1295
prenuptual agreement~
a prenuptual agreement~
A prenuptual agreement lies here.~
oldstyle~
scroll 0 A
51 'cure blindness' '(null)' 'shield' '(null)'
11 10 2400 P
#1296
figurine winged horse pegasus~
a figurine of a winged horse~
You see a small figurine of a winged horse on the ground.~
oldstyle~
wand AG AO
45 25 25 'fly' 0
20 30 16600 P
#1297
mist portal~
A {DMist{x~
A {DMist{x is here, rising slowly~
wood~
portal AO 0
0 0 0 1258 0
0 0 0 P
#1298
mist portal~
A {DMist{x~
A {DMist{x is here, rising slowly~
wood~
portal AO 0
0 0 0 1259 0
0 0 0 P
#1299
mist portal~
A {DMist{x~
A {DMist{x is here, rising slowly~
wood~
portal AO 0
0 0 0 1264 0
0 0 0 P
#0



#ROOMS
#1250
Before the Moat~
You have wandered up the path towards a large castle, and are almost
there.  Should you turn back, or strive onward toward the halls of those
loyal to Kenshi?  The grass around your feet has been trimmed down, with
flowers that bloom.  Small animals roam the lands; friendly and carefree. 
To the west, you catch the glimpse of a path that is small and leads to a
possible hidden entrance.  Two bright blue eyes watch you from that
direction almost like a beacon.  To the north on the other hand, you see the
castle itself.  There is a large moat surrounding the expanse of stone and a
large wooden draw bridge that is guarded by some of the loyal members of the
Kenshi guild.  
~
0 0 4
D0
~
~
0 0 1252
D2
~
~
0 0 1952
D3
~
~
0 0 1251
S
#1251
Secret Path~
Off of the beaten path you have wandered, past the howling wolves as your
circle around moat and castle walls.  A woman with long white hair looks out
to you with her bright eyes, showing you the way between the trees and
through the tall grass.  Once you get into the clearing you are on a long
cobblestone path to the castle walls.  Two guards stand at the break in the
moat and stop you.  Once you have shown your mark of the Kenshi, a magically
imbued tattoo on your left forearm, the waters raise in the moat and part. 
There, at the bottom in the mud is a small doorway.  You walk over the mud
quite literally, your feet never touch it as you do not dirty.  The door
opens, and you are shown inside the great castle.  
~
0 1006896140 0
D1
~
~
0 0 1250
C kenshi~
S
#1252
Before the Iron Gates~
The draw bridge has been lowered to allow you to step up the guards. 
Many eyes watch you from the gate itself, and from the towering archers
posts along the top of the walls.  The guards are dressed in regal garb and
carry large polearms with them as they stop you on your path.  Do you dare
try and break this castle's gates, or do you turn back?  When you look
around yourself though, you notice that the stone of the castle is rather
smooth and shiny to the eye, almost inviting as well as mystical.  The
bridge itself feels to be made of oak under your feet, and the bright blue
waters of the moat under that have a vast population of aquatic life.  
~
0 0 0
D0
~
iron~
4 1250 1253
D2
~
~
0 0 1250
S
#1253
In the Citadel~
Once you have entered the cast of the Kenshi and the Queen of the Gypsies
you are lead here.  Your eyes befall a donation pit left in the centre of
the room that spouts out colourful water of red and yellows.  Here also
stands the elven cleric herself, ready to heal your ailments.  To the north
you can hear the hustle and bustle of the public lounge, where all casts of
the castle rest their bones and tend to their wounds.  Up from here leads to
the walls and the battlements of the castle which are used to fend off those
whom wish the Kenshi harm.  To the south, happens to be the iron gate to
which you leave the massive castle.  Finally, to the west of where you are
can be smelled the scents of potions and herbs on the brew inside of the
confectionery.  
~
0 872677388 0
D0
~
~
0 0 1255
D2
~
~
0 0 1252
C kenshi~
S
#1254
In the Citadel~
Lining the walls of this room are a plentiful stash of potions, wands
and other magical items. There is a large cask full of wine to be drank
from and a sack of bread should you need it. There is an elderly man that
tends to the store. He is a human, easy to tell and he motions you to his
stash of items that he keeps for service of the clan.
~
0 872677388 0
D1
~
~
0 0 1255
C kenshi~
S
#1255
In the Citadel~
This room is used by Kenshi members to rest and regain their strength
after fighting heroic battles against the other clans.  The Kenshi War
Banner is draped over the back wall of the lounge.  A large couch is in the
middle of the room where Kenshin sit and tell tales of war and conquest.  
~
0 872677388 0
D0
~
~
0 0 1267
D2
~
~
0 0 1253
D3
~
~
0 0 1254
D5
~
~
0 0 1268
M 180 H 200
C kenshi~
S
#1256
In the Citadel~
~
0 872677388 0
D2
~
~
0 0 1267
C kenshi~
S
#1257
In the Citadel~
~
0 872677388 3
D3
~
~
1 0 1267
C kenshi~
S
#1258
{RK{re{Dn{Rs{rh{Di{Rn {DPo{drta{Dls{x~
You have walked into a large room, each wall seemlingly insubstantial. 
You have entered the Portal Rooms of Kenshi.  From these magical rooms, you
can travel at ungodly speeds throughout Dominia.  Legends tell of an elf,
Xuthal Windfoot, who could traverse Dominia faster than any mortal creature.
The name Windfoot was well earned by him.  Follow in his footsteps.  Choose
your path wisely.  {x {x 
{x
{x
{x                 ___________________________________
{x                 Eastwards leads into Shandalar
{x                 Northwards leads into Deathbloom
{x                 Westwards leads into the Gingerbread House
{x                 Southwards leads into Monotheya
{x                 ___________________________________
~
0 872677388 0
E
map~
You are standing in a gateway to many portals.
 
Exit north to enter Deathbloom
 
Exit east to enter Shandalar (recall)
 
Exit west to enter Gingerbread House
 
Exit south to enter Monotheya
~
D0
~
~
0 0 1273
D1
~
~
0 0 1274
D2
~
~
0 0 1275
D3
~
~
0 0 1272
D5
~
~
0 0 1259
C kenshi~
S
#1259
{RK{re{Dn{Rs{rh{Di{Rn {DPo{drta{Dls{x~
You have continued downwards from the first Portal Room.  This room is
the same as the one above you, the only difference being where each of these
magical portals leads you to.  Choose your path wisely.  
{x
{x
{x                 ___________________________________
{x                 Northwards leads into Araknis
{x                 Southwards leads into Fantasy Land
{x                 Westwards leads to Shandalar Zoo
{x                 Eastwards leads to Fires of Dis
{x                 ___________________________________
~
0 872677388 0
E
map~
North - Araknis
South - Fantasy Land
West - Zoo
East - Fires of Dis
~
D0
~
~
0 0 1276
D1
~
~
0 0 1277
D2
~
~
0 0 1278
D3
~
~
0 0 1279
D4
~
~
0 0 1258
D5
~
~
0 0 1264
C kenshi~
S
#1260
In the Citadel~
~
0 604241932 0
D1
~
~
1 0 1267
C kenshi~
S
#1261
{mAmong{x the portals~
What are you doing in here?!  This room doesn't exist!!!  
~
0 872677388 0
E
monument~
To the first memebers of the Council, may you always be guided by the the
Light of Truth, the Soul of the Sword and the Passion to obtain Justice.
         Breeza
         Magik
         Vuurk
         Szji
         Jenivieve
Honour be the path of the rightous. May the Kenshi who earn their place
in this room forever hold dear the ways of the first Realm Guard, Courage,
and lead in the ways of honour and light for the world to see.
~
D0
~
~
1 0 1250
D1
~
~
1 0 1250
D2
~
~
1 0 1250
D3
~
~
1 0 1250
D4
~
~
0 0 1254
D5
~
~
1 0 1250
C kenshi~
S
#1262
The {DMeditation Chamber{x~
This hidden room is where the {DRealm {mGuard{x and his few trusted
advisors go to collect their thoughts.  As you enter you hear nothing but
blissful silence, you feel all your fears and pains drawn far behind.  You
see a candleabra dimly lit in the corner and multi-coloured pillows are
strewn haphazardly about the room.  
~
0 872677388 0
D0
~
~
0 0 1266
C kenshi~
S
#1263
{DUnderwater {bLake{x~
As you enter the darkness, the sweet smell of the lake overcomes you.
Here, the entire room has been flooded with water, and it makes it hard to
breathe if you are not properly equiped.  The door to the south keeps the
water from flooding into unwanted areas. 
~
0 872677388 12
M 250 H 100
C kenshi~
S
#1264
{RK{re{Dn{Rs{rh{Di{Rn {DPo{drta{Dls{x~
You have continued downwards from the first Portal Room.  This room is
the same as the one above you, the only difference being where each of these
magical portals leads you to.  Choose your path wisely 
{x
{x
{x                 ___________________________________
{x                 Eastwards leads into City of Tears
{x                 Northwards leads to Shackled Demon
{x                 Southwards to Troll Underworld
{x                 Westwards leads to Sky Fortress
{x                 ___________________________________
~
0 872677388 0
E
map~
East - City of Tears
North - Halls of Mercy
South - Troll Underworld
West - Sky Fortress
~
D0
~
~
0 0 1280
D1
~
~
0 0 1281
D2
~
~
0 0 1282
D3
~
~
0 0 1283
D4
~
~
0 0 1259
D5
~
~
0 0 1269
C kenshi~
S
#1265
{mamong{x the portals~
You have a strong urge to go further, to explore other parts of this vast
continent.  
~
0 872677388 0
D2
~
~
0 0 11500
C kenshi~
S
#1266
{xA Tribute to Fallen {rWarriors{x~
As you enter this room, soft glowing torches burn eternally lining the
walls, relics of the fallen but not forgotten are placed neatly around the
room.  Tzigane's scepter rests in the corner.  Vux's shadowy cloak hangs on
a hook on the wall.  Sabrina's Black Sash rests folded neatly on a shelf. 
One of Moridins many axes lays waiting for him to return and cleave another
Venari skull.  Frieza's Ice Pick, seeming dead itself, is leaning against
the wall.  In the center of the room sits a pedistal where the legendary
{YLight{bBringer{x will rest when its work is done.  
~
0 872677388 0
D2
~
~
0 0 1262
M 140 H 140
C kenshi~
S
#1267
In the Citadel~
~
0 872677388 0
D0
~
~
0 0 1256
D1
~
~
1 0 1257
D2
~
~
0 0 1255
D3
~
~
1 0 1260
D5
~
~
0 0 31000
C kenshi~
S
#1268
In the Citadel~
Kenshi's Aquarium
This room is filled with water, fishes swimming everywhere, you might
wanna hold your breath!
~
0 872677388 0
D4
~
~
0 0 1255
C kenshi~
S
#1269
{RK{re{Dn{Rs{rh{Di{Rn {DPo{drta{Dls{x~
You have continued downwards from the first Portal Room.  This room is
the same as the one above you, the only difference being where each of these
magical portals leads you to.  Choose your path wisely.  
{x
{x
{x                 ___________________________________
{x                 Eastwards leads to Cyric's Realm
{x                 Northwards leads to The Lost Mine
{x                 Southwards leads to Fishing Hole
{x                 Westwards leads to the Ferry
{x                 ___________________________________
~
0 872677388 0
E
map~
East - Cyric's Realm
North - The Lost Mine
South - The Fishing Hole
West - The Ferryboat
~
D0
~
~
0 0 1284
D1
~
~
0 0 1285
D2
~
~
0 0 1286
D3
~
~
0 0 1287
D4
~
~
0 0 1264
D5
~
~
0 0 1270
C kenshi~
S
#1270
{RK{re{Dn{Rs{rh{Di{Rn {DPo{drta{Dls{x~
You have continued downwards from the first Portal Room.  This room is
the same as the one above you, the only difference being where each of these
magical portals leads you to.  Choose your path wisely.  
{x
{x
{x                 ___________________________________
{x                 Eastwards leads into Zebes
{x                 Northwards leads to Atlantis
{x                 Southwards to Crown of Command
{x                 Westwards to the Chaotic Chessboard
{x                 ___________________________________
~
0 872677388 0
E
map~
East - Zebes
North - Atlantis
South - Crown of Command
West - The Chess Board
~
D0
~
~
0 0 1288
D1
~
~
0 0 1289
D2
~
~
0 0 1290
D3
~
~
0 0 1291
D4
~
~
0 0 1269
C kenshi~
S
#1271
{RK{re{Dn{Rs{rh{Di{Rn {DPo{drta{Dls{x~
You have travelled upwards from the main Kenshin Castle.  You are in a
high tower overlooking all of the lands.  The walls have a misty look to
them, and you think you can see blurred scenery on the other sides.  Choose
your path wisely.  
{x
{x
{x                 ___________________________________
{x                 Eastwards into Kenwood Keep
{x                 Northwards into Sherwood Forest
{x                 Southwards into Ogreton
{x                 Westwards to Ruins of Kujou
{x                 ___________________________________
~
0 872677388 0
E
map~
East - Kenwood Keep
North - Sherwood Forest
~
D0
~
~
0 0 1292
D1
~
~
0 0 1293
D2
~
~
0 0 1294
D3
~
~
0 0 1295
D4
~
~
1 0 1296
C kenshi~
S
#1272
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D3
~
~
0 0 18901
C kenshi~
S
#1273
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D0
~
~
0 0 6700
C kenshi~
S
#1274
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D1
~
~
0 0 31000
C kenshi~
S
#1275
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D2
~
~
0 0 18300
C kenshi~
S
#1276
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D0
~
~
0 0 5400
C kenshi~
S
#1277
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D1
~
~
0 0 1801
C kenshi~
S
#1278
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D2
~
~
0 0 14500
C kenshi~
S
#1279
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D3
~
~
0 0 2400
C kenshi~
S
#1280
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D0
~
~
0 0 19612
C kenshi~
S
#1281
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D1
~
~
0 0 13501
C kenshi~
S
#1282
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D2
~
~
0 0 2901
C kenshi~
S
#1283
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D3
~
~
0 0 5638
C kenshi~
S
#1284
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D0
~
~
0 0 19001
C kenshi~
S
#1285
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D1
~
~
0 0 6900
C kenshi~
S
#1286
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D2
~
~
0 0 9900
C kenshi~
S
#1287
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D3
~
~
0 0 1900
C kenshi~
S
#1288
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D0
~
~
0 0 4700
C kenshi~
S
#1289
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D1
~
~
0 0 14608
C kenshi~
S
#1290
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D2
~
~
0 0 11878
C kenshi~
S
#1291
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D3
~
~
0 0 11400
C kenshi~
S
#1292
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D0
~
~
0 0 800
C kenshi~
S
#1293
{mAmong{x the portals{x~
You have a strong urge to go further, to explore other parts of this vast continent.
~
0 872677388 0
D1
~
~
0 0 20700
C kenshi~
S
#1294
{mAmong{x the portals~
You have a strong urge to go further, to explore other parts of this vast
continent.  
~
0 872677388 0
D2
~
~
0 0 8500
C kenshi~
S
#1295
{mAmong{x the portals~
You have a strong urge to go further, to explore other parts of this vast
continent.  
~
0 872677388 0
D3
~
~
0 0 13456
C kenshi~
S
#1296
{RK{re{Dn{Rs{rh{Di{Rn {DPo{drta{Dls{x~
You have travelled upwards from the main Kenshin Castle.  You are in a
high tower overlooking all of the lands.  The walls have a misty look to
them, and you think you can see blurred scenery on the other sides.  Choose
your path wisely. 
 
 
                 ___________________________________
                 Eastwards to The Playground
                 Northwards to Baskerville
                 Southwards to Halls of Mercy
                 Westwards to The Observatory
                 ___________________________________
~
0 872677388 0
E
map~
East - Kenwood Keep
North - Sherwood Forest
~
D0
~
~
0 0 1297
D1
~
~
0 0 1299
D2
~
~
0 0 1265
D3
~
~
0 0 1298
D5
~
~
1 0 1271
C kenshi~
S
#1297
{mamong{x the portals~
You have a strong urge to go further, to explore other parts of this vast
continent.  
~
0 872677388 0
D0
~
~
0 0 12002
C kenshi~
S
#1298
{mamong{x the portals~
You have a strong urge to go further, to explore other parts of this vast
continent.  
~
0 872677388 0
D3
~
~
0 0 8100
C kenshi~
S
#1299
{mamong{x the portals~
You have a strong urge to go further, to explore other parts of this vast
continent.  
~
0 872677388 0
D1
~
~
0 0 15300
C kenshi~
S
#0



#SPECIALS
M 1250 spec_goon Load to: a Castle Guard
M 1251 spec_goon Load to: a Castle Guard
M 1254 spec_doorman Load to: Elven Hand Maiden
M 1255 spec_goon Load to: a Castle Guard
M 1256 spec_goon Load to: a Castle Guard
M 1257 spec_goon Load to: a Castle Guard
S



#MOBPROGS
#0

#RESETS
D 0 1252 0 2
D 0 1257 3 1
D 0 1260 1 1
D 0 1261 0 1
D 0 1261 1 1
D 0 1261 2 1
D 0 1261 3 1
D 0 1261 5 1
D 0 1267 1 1
D 0 1267 3 1
D 0 1271 4 1
D 0 1296 5 1
M 1 1254 1 1251 1
M 1 1257 1 1252 1
M 1 1256 1 1252 1
C 100 percent for next reset
E 0 1274 0 16
C 100 percent for next reset
E 0 1253 0 3
M 1 1255 1 1252 1
C 100 percent for next reset
E 0 1274 0 16
E 0 1250 0 3
O 0 1252 0 1253
M 1 1252 1 1253 1
M 1 1253 1 1254 1
G 0 1294 0
G 0 1260 0
G 0 1290 0
G 0 1292 0
G 0 1265 0
O 0 1251 0 1255
O 0 1275 0 1263
O 0 1262 0 1265
O 0 1277 0 1266
O 0 1275 0 1268
O 0 1297 0 1272
O 0 1297 0 1273
O 0 1297 0 1274
O 0 1297 0 1275
O 0 1298 0 1276
O 0 1298 0 1277
O 0 1298 0 1278
O 0 1298 0 1279
O 0 1299 0 1280
O 0 1299 0 1281
O 0 1299 0 1282
O 0 1299 0 1283
O 0 1285 0 1284
O 0 1285 0 1285
O 0 1285 0 1286
O 0 1285 0 1287
O 0 1286 0 1288
O 0 1286 0 1289
O 0 1286 0 1290
O 0 1286 0 1291
O 0 1261 0 1292
O 0 1261 0 1293
O 0 1261 0 1294
O 0 1261 0 1295
O 0 1262 0 1297
O 0 1262 0 1298
O 0 1262 0 1299
S



#SHOPS
1253 5 3 9 32 4 200 50 0 23
0



#$
