#AREADATA
Name Limbo~
Builders None~
VNUMs 1 99
Credits { All } Diku        Limbo~
Security 9
Xcontinent 0
Age 15
Questable 1
End



#MOBILES
#2
ghost spirit~
a wandering spirit~
You see a spirit floating in the air above you.
~
~
human~
A 0 0 0
0 0 3d6+4 3d6+4 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#3
Basic Goon~
Basic Goon~
A clan goon is here, protecting the door to the north. 
~
~
orc~
ABCGT DJZ 0 0
51 0 50d10+5000 17d9+100 6d7+21 none
-21 -21 -21 -21
R ABb Q S
stand stand male 0
AHMV ABCDEFGHIJK giant 0 the guilds~
#0



#OBJECTS
#1
coin silver gcash~
a silver coin~
One valuable silver coin.~
silver~
money 0 A
1 0 0 0 0
0 10 0 P
#2
coin gold gcash~
a gold coin~
One valuable gold coin.~
gold~
money 0 A
0 1 0 0 0
0 10 0 P
#3
coins gold gcash~
%d gold coins~
A pile of gold coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#4
coins silver gcash~
%d silver coins~
A pile of silver coins.~
silver~
money 0 A
0 0 0 0 0
0 10 0 P
#5
coins silver gold gcash~
%d silver coins and %d gold coins~
A pile of coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#6
granite statue~
a granite statue~
A life-like granite statue stands here.~
stone~
key TV 0
0 0 0 0 0
0 10000 0 P
#7
nothing~
nothing~
You have a bit of nothing.~
wood~
trash 0 0
0 0 0 0 0
0 0 0 P
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
npc_corpse 0 A
0 0 0 A 0
0 1000 0 D
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
pc_corpse O AY
0 0 0 A 0
0 1000 0 D
#12
head %s~
the head of %s~
The severed head of %s is lying here.~
meat~
trash 0 AY
0 0 0 0 0
0 50 0 D
#13
heart %s~
the heart of %s~
The torn-out heart of %s is lying here.~
meat~
food 0 A
16 16 0 0 0
0 20 0 D
#14
arm %s~
the arm of %s~
The sliced-off arm of %s is lying here.~
meat~
food 0 A
20 20 0 0 0
0 50 0 D
#15
leg %s~
the leg of %s~
The sliced-off leg of %s is lying here.~
meat~
food 0 A
20 20 0 0 0
0 50 0 D
#16
guts entrails %s~
the guts of %s~
A steaming pile of %s's entrails is lying here.~
meat~
food 0 A
5 5 0 A 0
0 20 0 D
#17
brains brain %s~
the brains of %s~
The splattered brains of %s are lying here.~
meat~
food 0 AY
10 10 0 0 0
0 20 0 D
#18
tail %s~
the tail of %s~
The twitching tail of %s is lying here.~
food~
food 0 A
16 16 0 0 0
0 20 0 D
#19
wing %s~
the wing of %s~
The severed wing of %s is lying here.~
food~
food 0 A
16 16 0 0 0
0 20 0 D
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
food~
food 0 AY
8 8 0 0 0
0 10 0 P
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
energy~
light A AY
0 0 999 0 0
0 0 0 P
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
water~
fountain G 0
100000 100000 'water' 0 0
0 0 0 P
#23
disc disk floating black~
a floating disc~
A floating black disc hangs in the air.~
energy~
container GMPUYZ AQ
0 E 0 0 0
0 0 0 P
#25
gate portal~
a shimmering gate~
A shimmering black gate rises from the ground, leading to parts unknown.~
shadow~
portal GOT 0
0 0 0 0 0
0 0 0 P
#30
dummy object~
a dummy object~
Dummy object si used for loading non-existent objects~
~
none 0 0
0 0 0 0 0
0 0 0 P
#76
potpie pot pie~
a big pot pie~
A big pot pie has been left here.~
food~
food 0 A
20 40 0 0 0
0 20 22 P
#77
christmas fudge~
some Christmas {Dfudge{x~
Some Christmas {Dfudge{x has been left on the table.~
food~
pill T A
10 'skeletal warrior' 'reserved' 'reserved' 'reserved'
1 1 0 P
#78
little coder doll starcrossed~
A little doll in the shape of StarCrossed~
A little doll of StarCrossed is here, looking unshaven and sleepy, but still ready to eat!~
fruit~
pill 0 AY
20 'animal growth' 'heal' 'stone skin' '(null)'
1 5 1000 P
E
doll~
You see a small doll, a few inches tall.  You could eat this for a banana
flavoured spell up, or you could save up dolls of all Redemption's coders,
add in a diamond, and craft a "tangled mess of mud code"!  
~
#79
tangled mess of mud code~
A tangled mess of mud code~
A tangled mess of letters and numbers hovers in the air here!~
code~
potion TWY AQZ
40 'animal growth' 'karma' 'skeletal warrior' 'reserved'
30 3 5000 P
A
4 2  
A
5 2  
#0



#ROOMS
#1
The Void~
You are floating in nothing.
~
0 1036 1
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 1032 1
D4
~
~
0 -1 3001
S
#0



#SPECIALS
S



#MOBPROGS
#0

#RESETS
S



#SHOPS
0



#$
