#AREADATA
Name Mists of Madness~
Builders Angelique~
VNUMs 14100 14199
Credits { None} Angelique   Mists of Madness~
Security 1
Xcontinent 0
Age 10
Questable 1
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#14100
Through the Crevice~
The water in this cave is murky as if fog had somehow managed to
penetrate the water.  Objects are visible, but appear hazy as though viewed
through a distortion lens.  Small stalagmites rise up from the bottom of the
cave, making a veritable obstacle course.  The silt at the bottom of the
cave appears undisturbed as though no one has ventured through here in many
years.  
~
0 524293 12
S
#0



#SPECIALS
S



#MOBPROGS
#0

#RESETS
S



#SHOPS
0



#$
