#AREADATA
Name Off the Coast~
Builders Mierauch Cicada Avacar~
VNUMs 20600 20699
Credits {10 25} Blizzard    Off the Coast~
Security 1
Xcontinent 1
Age 0
Questable 1
End



#MOBILES
#20600
desdemona shopkeeper duff~
Desdemona~
Desdemona's building a rocket ship (and selling yummy cakes).
~
Desdemona's building a rocket ship, Desdemona's going away 
Desdemona's building a rocket ship, blasting off today 
She's got a passion for cookies, a crew full of rookies 
It's gonna be a helluva blow 
Desdemona's building a rocket ship , and I've got to go
~
human~
ABG 0 0 0
60 6 50d10+9500 1d1+100 8d6+28 none
-30 -30 -30 -30
0 AB 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#20601
crazy old man refugee~
an old man~
An old man is here, playing the blues.
~
Some say he's a crazy old man
A refugee from a rock and roll band
Oh oh, he's still playing the blues
 
e ----------
b ----------
G ------2---
D ----------
A -0-3b---0-
E ----------
~
human~
AB 0 75 0
9 1 2d6+110 1d1+100 1d8+2 slap
2 2 2 2
0 0 0 0
stand stand male 20
AHMV ABCDEFGHIJK medium 0 the guilds~
#20602
Loraine~
Loraine~
Loraine is on the pedestal where she was put, not where she wanted to be.
~
The place that I put her had suited her well
But it's not where she wanted to be
And from up on that pedestal I couldn't see
That she'd rather be down here with me
~
human~
AB 0 60 0
12 1 2d10+150 1d1+100 1d10+3 slap
0 0 0 0
0 0 0 0
stand stand female 25
AHMV ABCDEFGHIJK medium 0 the guilds~
#20603
remittance man~
the remittance man~
The remittance man jingles his change.
~
Remittance man
Black sheep of the family class
Broke too many rules along the way
Remittance man
So far away from home
No they'll never understand the remittance man
~
human~
A 0 120 0
15 1 3d9+208 1d1+100 2d6+3 none
-2 -2 -2 -2
0 0 0 H
stand stand male 4
AHMV ABCDEFGHIJK medium 0 the guilds~
#20604
Jimmy Buffett~
Jimmy Buffett~
Jimmy Buffett is here, re-recording "God's Own Drunk" for the 100th time.
~
In love for the first time, with anything that moved...  Animate,
in-animate it didn't matter.  It's like there's a great neon sign flashin'
on and off in my brain saing, "Jimmy Buffett there's a great day a
comin'..."  'Cause I was drunk.  Now I wadn't, uh, knee-crawlin',
slip-slidin', reggy-youngin', commode-huggin' drunk, I was {BGod's own
drunk{x, and a fearless man; And that's when I first saw the bear.  
~
bear~
AB 0 500 0
25 -1 5d10+550 1d1+100 2d10+7 none
-7 -7 -7 -7
DEO 0 EI 0
stand stand male 500
AGV ABCDEFHJKUV medium 0 the guilds~
#20605
sky banker~
the banker in the sky~
You can't fool that banker in the sky.
~
Time for you to spend that dough
You're the only one you owe
So put away those alibis
You can't fool that banker in the sky
~
snake~
ABe 0 1000 0
60 -2 50d10+9500 1d1+100 8d6+28 none
-30 -30 -30 -30
0 0 L I
stand stand male 7000
AGXYc ADEFKLQVX medium 0 the guilds~
#20606
fruitcake~
a fruitcake~
A fruitcake gets ja lost in the reggae mon.
~
We're seven years from the millennium
That's a science fiction fact
Stanley Kubric and his buddy Hal
Now don't look that abstact
 
Stay in touch with my insanity
Really is the only way
It's a jungle out there kiddies
Have a very fruitful day
~
pig~
AC 0 50 0
6 0 2d7+71 1d1+100 1d7+1 digestion
4 4 4 4
0 0 0 D
stand stand either 0
AGV ACDEFHJK medium 0 the guilds~
#20607
chum rum~
a chum with rum~
Ran into a chum with a bottle of rum and we wound up drinking all night.
~
I took off for a weekend last month
Just to try to recall the whole year
All of the faces and all of the places
Wonderin' where they all disappeared
I didn't ponder the question too long;
I was hungry and went out for a bite
Ran into a chum with a bottle of rum
And we wound up drinking all night
~
bat~
AG TZ 46 0
7 0 2d6+85 1d1+100 1d8+1 strangle
4 4 4 4
FH 0 0 S
stand stand either 2
AGV ACDEFHJKP medium 0 the guilds~
#20608
handiest frenchman carribean Hippolyte~
Hippolyte~
Hippolyte, the handiest Frenchman in the Carribean does a cutlass dance.
~
Hippolyte Lamartine, Handiest Frenchman in da Caribbean
Got the Gull Reef Club sparkling and clean
Bravo bon travou Mr. Martine!
Who patch the hole in the cistern wall?
Who solved my problems one and all?
A genie in a bottle twenty feet tall!
~
human~
ABF 0 0 0
12 1 2d10+150 1d1+100 1d10+3 none
0 0 0 0
B 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#20609
Norman Paperman~
Norman Paperman~
Norman Paperman is caught by the confusion of the illusion.
~
Up every morning, out every evening, hustling for headlines, that's what
I do.  Table at Sardi's, grappling for gossip, working the press for a
mention or two.  I never acted like some nervous rookie, right from the
start I was hot as a cookie.  I was the numero uno, what a debut!  Public
Relations, Public Relations, Boozing and schmoozing, that's what I do.  
~
human~
AT 0 50 0
8 1 2d7+96 1d1+100 1d7+2 punch
3 3 3 3
0 0 0 E
stand stand male 5
AHMV ABCDEFGHIJK medium 0 the guilds~
#20610
Sheila~
Sheila~
Sheila is cooking a stew.
~
Sheila says the heart is just a muscle.  Sheila says the heart is cooled
by time.  Hiding out for years down in these trade winds in the land of
coconuts and limes.  
~
human~
A 0 40 0
8 1 2d7+96 1d1+100 1d7+2 slap
3 3 3 3
0 0 0 0
stand stand female 40
AHMV ABCDEFGHIJK medium 0 the guilds~
#20611
cardboard shopkeeper man~
a cardboard man~
A cardboard man sells Gucci gear.
~
Too many hawkers on this travelin' show
Everybody's got somethin' to sell
Bootlet Swatches, cardboard Gucci gear
Watch your step at the wishing well
~
human~
AG 0 1000 0
60 6 50d10+9500 1d1+100 8d6+28 none
-30 -30 -30 -30
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#20612
Marvin Gardens~
Marvin Gardens~
Marvin Gardens is clutching a round black disc.
~
He is a man of average size with a thick, full hanging moustache.  His
eyes seem filled with an inner laughter and glow that only a fake person
could have - but he's real.  And he's excited.  
~
human~
ABF 0 600 0
16 0 3d9+233 1d1+100 2d6+4 punch
-2 -2 -2 -2
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#20613
John Wayne~
John Wayne~
John Wayne is here!!!!
~
Well, jeez...  It's John Wayne!  
~
human~
AG 0 -50 0
17 0 3d9+258 1d1+100 3d4+4 punch
-3 -3 -3 -3
H 0 0 0
stand stand male 560
AHMV ABCDEFGHIJK medium 0 the guilds~
#20614
phone booth junkie~
the booth junkie~
A junkie is hanging out in the phone booth, living off collect calls.
~
It's always a good day with the shelter of a phone booth - never overheat
from the sun and never get drenched in the rain!  Plus, you can annoy people
all day long calling them collect and identifying yourself as 'It's me!  ',
making the poor smuck thing 'Gee, I wonder who it is!  '.  
~
human~
AG 0 0 0
14 0 2d10+190 1d1+100 1d12+3 chew
-1 -1 -1 -1
0 0 0 0
stand stand either 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#20615
natural drummer~
natural drummer~
A natural drummer with a dream to play drums away.
~
So his mother packs his bags, knots his red neck tie and sends him north
to her relations with a kiss goodbye.  He's bewildered by the plane ride and
the immigration line until he sees his Christian name upon a cardboard sign!
~
human~
AG 0 -30 0
13 0 2d10+170 1d1+100 2d5+3 chop
-1 -1 -1 -1
0 0 0 0
stand stand male 3
AHMV ABCDEFGHIJK medium 0 the guilds~
#20616
flying fish~
the flying fish~
The flying fish is flying around.
~
Glub.  Glub.
It's a freaken' fish.
That flies.
~
bat~
A TZ -40 0
15 4 3d9+208 1d1+100 2d6+3 suction
-2 -2 -2 -2
FH 0 0 S
stand stand none 1
AGV ACDEFHJKP medium 0 the guilds~
#20617
pool table girl~
pool table girl~
There is a girl at the pool table giving a free show.
~
Girl at the pool table puts on a show for free.  They were bivouacked in
the bathroom by the hot tub near the sea.  Every night at midnight seems the
devil took control and the hill became a parking lot fueled by rock 'n'
roll.  
~
fox~
ABG Z 0 0
16 0 3d9+233 1d1+100 2d6+4 scratch
-2 -2 -2 -2
FH 0 0 0
stand stand female 0
AGV ACDEFHJKQV medium 0 the guilds~
#20618
bunch of bar patrons russian and sailor~
a bunch of bar patrons~
A bunch of bar patrons are arguing.
~
They were talking by the cannon but I couldn't believe my ears.  The
Russian had plutonium and the sailor wanted beers.  They shook hands in the
moonlight and broke out big cigars.  Just business as usual beneath the
tropic stars.  
~
undead~
ABG Z -30 0
17 0 3d9+258 1d1+100 3d4+4 none
-3 -3 -3 -3
CF B I HNS
stand stand none 56
AHMV ABCDEFGHIJK medium 0 the guilds~
#20619
owl~
an owl~
An owl is hooting here.
~
The owl is magnificent and beautiful, and possesses an inner glow not
native to the world but bound all the same to it.  As night falls, the owl
comes to life and brings hope to some but danger to others.  
~
song bird~
AG T 30 0
13 0 2d10+170 1d1+100 2d5+3 peck
-1 -1 -1 -1
FHU 0 0 0
stand stand either 5
AGW ACDEFHKP medium 0 the guilds~
#20620
need~
Need~
Need borders on desire.
~
Need is a relative thing these days - it borders on desire.  The high
tech world is full of bright shiny things we think that we really require.  
~
pig~
AG 0 -20 0
14 0 2d10+190 1d1+100 1d12+3 divine
-1 -1 -1 -1
0 0 0 0
stand stand none 560
AGV ACDEFHJK medium 0 the guilds~
#20621
one man band~
a one man band~
A one man band needs his guitar.
~
Sometimes more than others you see who and what and where you are.  I'm a
one-man band with no immediate plans - tonight I just need my guitar.  Don't
need to feel important or famous.  No limos or my little Nash car.  One
lucky man with my feet in the sand, tonight I just need my guitar.  
~
human~
AG 0 0 0
13 0 2d10+170 1d1+100 2d5+3 suction
-1 -1 -1 -1
0 0 0 0
stand stand none 34
AHMV ABCDEFGHIJK medium 0 the guilds~
#20622
conga drum~
a conga drum~
A conga drum beats madly.
~
When Salome plays the drum, the growd goes deaf and dumb, swept up by
dark sensations.  Partially the heat, more so it's the beat - she moves in
syncopation.  
~
gargoyle~
A JT 0 0
11 -1 2d8+134 1d1+100 1d10+2 chop
1 1 1 1
0 0 0 LQ
stand stand none 0
AHMX ABCDEFGHIJKPQUV medium 0 the guilds~
#20623
Everyone~
Everyone~
Everyone expects you to know what you're doing.
~
I could stay here all night long and wait for her to call.  Or I could
put my walkman on and never care at all.  Still every night the stars come
out to light another town, just because I'm lonely doesn't mean that gets me
down.  Everybody I know says they expect her to show at the party.  
~
human~
AG 0 45 0
16 0 3d9+233 1d1+100 2d6+4 clobber
-2 -2 -2 -2
0 0 0 0
stand stand either 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#20624
sailor mars woman~
Sailor Mars~
A woman with incredibly long legs is guarding here.
~
Long black hair with purple highlights, her eyes seem to be navy blue. 
Her legs are inhumanly long, but she moves with a grace befitting of a
priestly queen.  
~
human~
ABG 0 50 0
18 0 3d9+283 1d1+100 2d7+4 whip
-3 -3 -3 -3
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#20625
Cameron~
Cameron~
Cameron makes Vulcan signs at you.
~
Cameron's getting logical, a Vulcan in disguise.  The mysteries of the
night are putting sparkles in his eyes.  He's looking for sound reasining
but the best that I can do is this transcendental story that I'll pass along
to you.  
~
human~
AG HV -30 0
15 0 3d9+208 1d1+100 2d6+3 bite
-2 -2 -2 -2
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#20626
parrot pet~
a parrot~
A snarky parrot is here.
~
It's a bright red bird with a bad attitude.  
~
dog~
ABU F 400 0
3 2 4d6+25 1d1+99 1d6+0 none
7 7 7 10
HN 0 C 0
stand stand either 0
AGV ACDEFHJKQUV small 0 the guilds~
M greet 20600 45~
#20627
beagle dog pet~
the beagle~
A small, quick, loyal beagle is here. 
~
The beagle looks like a fierce fighter. 
~
dog~
ABU F 400 0
5 3 3d12+50 1d1+99 1d6+0 none
5 5 5 9
HN 0 C 0
stand stand either 0
AGV ACDEFHJKQUV small 0 the guilds~
#20628
rottweiler dog pet~
the rottweiler~
A large, loyal rottweiler is here. 
~
The rottweiler looks like a strong, fierce fighter. 
~
dog~
ABU F 400 0
7 3 6d10+60 1d1+149 2d4+1 none
4 4 4 8
CDHL 0 C 0
stand stand either 0
AGV ACDEFHJKUV medium 0 the guilds~
#20629
complete hedonist pet~
a complete hedonist~
A hedonist wanders around all hedonistically.
~
The hedonist cares not for the little problems of the world, and instead
seeks absolute pleasure in life.  
~
wolf~
ABU FZ 0 0
9 3 6d10+80 1d1+99 2d5+1 none
4 4 4 8
CFH 0 C 0
stand stand either 0
AGV ACDEFJKQV medium 0 the guilds~
#20630
self appointed king pet~
a self-appointed king~
A self-appointed king behaves all royally.
~
Never mind that his crown is just yellow paper taped into a circle, he
says he is a king, and says he never lies, so it must be the truth!  
~
song bird~
ABIU FTZ 0 0
12 3 6d10+130 1d1+99 2d5+3 none
0 0 0 8
FHN 0 C 0
stand stand male 0
AGW ACDEFHKPU small 0 the guilds~
#20631
group old pirates pet~
a group of old pirates~
A group of old pirates are laughing and drinking.
~
This is a group of rough-looking pirates who have spent many days on the
waters and have many stories to share over many pints.  They're grizzlied
but happy fellows.  
~
cat~
ABIU FZ 0 0
15 2 4d9+205 1d1+99 2d8+3 none
-2 -2 -2 7
CFH 0 C 0
stand stand none 0
AGV ACDEFHJKQUV medium 0 the guilds~
M death 20601 100~
#20632
tiger pet~
the tiger~
A great, loyal tiger is here. 
~
The large, striped tiger looks like a savage fighter. 
~
cat~
ABIU FZ 0 0
20 3 4d9+325 1d1+99 4d4+5 none
-4 -4 -4 6
CFHMN 0 C 0
stand stand either 0
AGV ACDEFHJKQUV medium 0 the guilds~
#20633
lost salt shaker~
a lost shaker of salt~
A lost shaker of salt is wandering around all lost.
~
It's a well-made shaker of salt, containing lots of salt (although a lot
looks to have been spilled, also).  It's obviously lost, since its owner is
nowhere to be seen.  
~
doll~
AG 0 50 0
17 0 3d9+258 1d1+100 3d4+4 drain
-3 -3 -3 -3
0 0 EILMNPQRS O
stand stand either 0
EJMc ABCGHK medium 0 the guilds~
M random 20602 15~
#20634
judo gumbo~
Judo Gumbo~
A bowl of gumbo judo chops everyone who passes by.
~
It's a mean looking bowl of gumbo!  Made by the loving hands of a
grandmother, the thing is to kill for (if it doesn't kill you first!)  
~
human~
AFG 0 -30 0
17 0 3d9+258 1d1+100 3d4+4 flbite
-3 -3 -3 -3
0 0 0 0
stand stand either 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#20635
shopkeeper faerie~
a faerie~
A faerie sells souvenirs and other bobbles.
~
She is a beautiful sprite from the bottom of a shotglass with wings sweet
like Irish whiskey and a smile fit for a king.  Her specialty is in helping
lost lovers move on and start to live again.  
~
fido~
ABG 0 0 0
60 6 50d10+9500 1d1+100 8d6+28 slap
-30 -30 -30 -30
FR ABCDEFGHIJKLMNOPQRSTXYZab 0 C
stand stand female 0
ABGV ACDEFHJKQV medium 0 the guilds~
#20636
joe bones~
Joe Bones~
Joe Bones minds the deck here.
~
Joe Bones plucks his guitar, never missing a beat in his head.  He sings
to you, but with the raspy voice of someone who never learned to speak in
the first place - forget trying to understand him.  He grins, and you are
surprised to find...  All his teeth are still in his mouth.  He's not as
southern as he looks.  
~
human~
ABG 0 230 0
35 3 10d10+1300 1d1+100 4d7+11 blast
-11 -11 -11 -11
0 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium 0 the guilds~
#20637
good natured weather man~
the weather man~
A good-natured weather man joyously speaks of good weather.
~
The weather man is a short but heavyset man sporting surplus navy shorts
and a loud hawaiian shirt.  With this person the forcast is always good
news, and there are no such thing as dark clouds in the sky.  
~
pig~
AG 0 0 0
16 1 3d9+233 1d1+100 2d6+4 squeeze
-2 -2 -2 -2
0 0 0 E
stand stand male 52
AGV ACDEFHJK medium 0 the guilds~
#20638
no one~
no one~
No one is here, doing nothing.
~
It's kind of like looking into a mirror and seeing nothing.  Is no one a
reflection of your own psyche, or do they just not exist?  Perhaps they
exist and you don't.  
~
bat~
AG TZ 0 0
21 2 4d10+360 1d1+100 4d4+5 gore
-5 -5 -5 -5
FH 0 0 S
stand stand either 0
AGV ACDEFHJKP medium 0 the guilds~
#0



#OBJECTS
#20600
fruitcake~
fruitcake~
We need more fruitcakes in this world!  Less bakers!  We need people that care!~
wood~
food 0 0
2 1 0 0 0
0 0 15 P
E
fruitcake~
You know, I was talking to my friend Desdemona the other day, she runs
the space station and bake shop down neer Boomtown.  She told me that human
beings are flawed individuals, that the cosmic bakers took us out of the
oven a little too early and that's the reason we're as crazy as we are, and
I believe it.  
~
#20601
junior mints~
junior mints~
Where did Junior Mints go in the movie?~
wood~
food 0 0
10 3 0 0 0
0 0 50 P
E
junior mints~
I don't want other people thinking for me.  I want my Junior Mints! 
Where did Junior Mints go in the movie?  
~
#20603
Cherry Coke~
Cherry Coke~
Cherry coke~
wood~
drink 0 AO
80 80 'coke' 0 0
5 1 25 P
#20604
yellow bananas~
{Ywind-swept bananas{x~
There are bunches of {Ybananas{x lying in the sand.~
food~
food 0 A
3 1 0 0 0
0 4 55 P
#20605
barefoot shoes~
{xbarefoot shoes~
Barefoot shoes, perfect when you dance beneat the moon rainbow!~
skin~
armor 0 AG
4 3 3 1 0
6 2 650 P
#20606
bottlerum rum~
a bottle of rum~
A bottle of rum is here in the mud.~
brass~
drink TU A
64 20 'rum' 0 0
5 25 18 G
#20607
cutlass~
a cutlass~
A cutlass used for swinging at tall grass.~
steel~
weapon J AN
sword 2 4 slice 0
10 60 940 P
A
19 1  
A
17 -2  
E
cutlass~
The cutlass is a curved sword used for cutting grass.
~
#20608
public relations~
Public Relations~
The public relations deparment has fallen on the ground.~
cork~
weapon 0 AN
staff 1 5 pierce D
6 30 108 P
#20609
heavy spoon~
a heavy spoon~
A heavy wooden spoon for cooking tought stews rests on the ground.~
wood~
weapon 0 AN
mace 1 5 pound 0
6 100 390 G
A
19 1  
E
mace~
A metal shaft mounted with an iron head, shaped into armor-shattering form.
~
#20610
big black pot~
a big black pot~
A stew cooks in a black pot.~
iron~
container Y AO
750 0 0 50 50
0 270 2500 P
#20611
gucci sleeves~
a pair of Gucci sleeves~
A pair of Gucci sleeves is lying on the ground.~
steel~
armor 0 AI
5 4 5 0 3
10 80 770 P
#20612
hush puppies~
a pair of hush puppies~
A pair of hush puppies lies here.~
iron~
armor 0 AG
5 4 5 1 3
10 60 770 P
#20613
gucci gloves~
a pair of Gucci gloves~
A pair of Gucci gloves is lying on the ground.~
steel~
armor 0 AH
5 4 5 0 3
10 40 770 P
#20614
pineapple~
a pineapple~
A pineapple is lying on the ground.~
steel~
armor 0 AE
5 4 5 0 2
10 50 770 P
A
3 1  
#20615
gucci skirt~
a long Gucci skirt~
A long Gucci skirt is lying on the ground.~
steel~
armor 0 AF
5 4 5 0 3
10 100 770 P
#20616
somewhere over china lp record~
Somewhere Over China LP~
A terrible record has been (wisely) discarded.~
wood~
gem 0 AO
0 0 0 0 0
10 5 890 P
A
3 2  
#20617
pop shooter~
a pop-shooter~
A useless pop-shooter has been forgotten.~
wood~
weapon 0 AN
exotic 2 3 blast 0
0 3 32 P
#20618
drum skins~
drum skins~
Stretched drum skins look like they could fit over a trible drum.~
wood~
armor 0 AL
2 2 2 5 0
12 10 870 P
#20619
beer mug~
a mug of beer~
Someone has left a beer mug here.~
glass~
drink 0 A
16 16 'beer' 0 0
0 10 7 P
#20620
intergalactic hammock~
a hammock from a distant star~
A hammock from a distant star swings on solar winds.~
rope~
furniture 0 P
100 5000 DEFGHIJKL 100 100
0 0 0 P
#20621
potion pillar of strength~
a pillar of strength potion~
A potion promises to turn a weak-kneed romantic back into a pillar of strength.~
glass~
potion G AO
15 'armor' 'giant strength' '(null)' '(null)'
0 10 1500 P
#20622
potion parrot squack~
a parrot's squack~
A bottle of liquid parrot squack... yum.~
glass~
potion G AO
15 'enlargement' 'bark skin' 'cure critical' '(null)'
0 10 1500 P
#20623
preserved baritone~
a preserved baritone~
A preserve baritone gushes, hallelujah!~
wood~
drink 0 AO
25 23 'beer' 0 0
0 0 12 P
#20624
pangalactic gargleblaster~
a pangalactic gargleblaster~
The best drink in the galaxy awaits theft by you.~
wood~
drink A AO
5 5 'absinthe' 0 0
10 1 80 P
E
pangalactic gargleblaster~
The Hitchhiker's Guide to the Galaxy says that the best drink in
existence is the Pan Galactic Gargle Blaster.  It says that the effect of
drinking a Pan Galactic Gargle Blaster is like having your brains smashed
out by a slice of lemon wrapped round a large gold brick.  The Guide also
tells you on which planets the best Pan Galactic Gargle Blasters are mixed,
how much you can expect to pay for one and what voluntary organizations
exist to help you rehabilitate yourself afterward.  
~
#20666
handgrenade grenade antioch holy~
{xThe {mH{Moly{x {YH{Wandgrenade{x of {CA{Gntioch{x~
You see a {Ygold{x-coloured coconut with a {Wsilver cross{x sticking out of it.  It must be a {gg{Grenade.{x~
ice~
pill ABSTYe AO
45 'frenzy' 'haste' 'sanctuary' 'reserved'
0 0 0 P
E
grenade~
"...  And Saint Attila raised the hand grenade up on high, saying, "O
Lord, bless this Thy hand grenade that with it Thou mayest blow Thine
enemies to tiny bits, in Thy mercy."  And the Lord did grin and the people
did feast upon the lambs and sloths and carp and anchovies and orangutans
and breakfast cereals, and fruit bats and large chu...  And the Lord spake,
saying, "First shalt thou take out the Holy Pin, then shalt thou count to
three, no more, no less.  Three shall be the number thou shalt count, and
the number of the counting shall be three.  Four shalt thou not count,
neither count thou two, excepting that thou then proceed to three.  Five is
right out.  Once the number three, being the third number, be reached, then
obbest thou thy Holy Hand Grenade of Antioch towards thy foe, who being
naughty in my sight, shall snuff it."  Amen 
~
E
handgrenade~
"...  And Saint Attila raised the hand grenade up on high, saying, "O
Lord, bless this Thy hand grenade that with it Thou mayest blow Thine
enemies to tiny bits, in Thy mercy."  And the Lord did grin and the people
did feast upon the lambs and sloths and carp and anchovies and orangutans
and breakfast cereals, and fruit bats and large chu...  And the Lord spake,
saying, "First shalt thou take out the Holy Pin, then shalt thou count to
three, no more, no less.  Three shall be the number thou shalt count, and
the number of the counting shall be three.  Four shalt thou not count,
neither count thou two, excepting that thou then proceed to three.  Five is
right out.  Once the number three, being the third number, be reached, then
obbest thou thy Holy Hand Grenade of Antioch towards thy foe, who being
naughty in my sight, shall snuff it."  Amen 
~
E
antioch~
"... And Saint Attila raised the hand grenade up on high, saying, "O
Lord, bless this Thy hand grenade that with it Thou mayest blow Thine
enemies to tiny bits, in Thy mercy."  And the Lord did grin and the people
did feast upon the lambs and sloths and carp and anchovies and orangutans
and breakfast cereals, and fruit bats and large chu...  And the Lord spake,
saying, "First shalt thou take out the Holy Pin, then shalt thou count to
three, no more, no less.  Three shall be the number thou shalt count, and
the number of the counting shall be three.  Four shalt thou not count,
neither count thou two, excepting that thou then proceed to three.  Five is
right out.  Once the number three, being the third number, be reached, then
obbest thou thy Holy Hand Grenade of Antioch towards thy foe, who being
naughty in my sight, shall snuff it."  Amen
~
E
holy~
"... And Saint Attila raised the hand grenade up on high, saying, "O
Lord, bless this Thy hand grenade that with it Thou mayest blow Thine
enemies to tiny bits, in Thy mercy."  And the Lord did grin and the people
did feast upon the lambs and sloths and carp and anchovies and orangutans
and breakfast cereals, and fruit bats and large chu...  And the Lord spake,
saying, "First shalt thou take out the Holy Pin, then shalt thou count to
three, no more, no less.  Three shall be the number thou shalt count, and
the number of the counting shall be three.  Four shalt thou not count,
neither count thou two, excepting that thou then proceed to three.  Five is
right out.  Once the number three, being the third number, be reached, then
obbest thou thy Holy Hand Grenade of Antioch towards thy foe, who being
naughty in my sight, shall snuff it."  Amen
~
#20667
gold coins~
a huge-ass pile of gold~
You see a huge-ass pile of gold coins.~
gold~
money 0 A
1000000 0 0 0 0
54 0 0 P
#20668
ambrosia magic toy~
Ambrosia's {CMagic {GToy{x~
Stare in awe at Ambrosia's Magic Toy.  Awwwwwwwww....~
wood~
weapon PU AE
ranged 0 0 none 0
1
51 1 10 P
A
1 9  
A
2 9  
#20669
thing~
a Thing~
A Thing sits here, doing... thing-ish things.~
wood~
armor 0 H
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#20600
Entrance to Margaritaville~
Wasting away again in Margaritaville
Searching for my lost shaker of salt
Some people claim there's a woman to blame
But I know it's my own fault
 
It is very warm, but comfortable here.  It
must be some kind of SIGN!
~
0 8192 1
E
sign~
This area built by Blizzard in August of 2001, based upon the works of
Jimmy Buffett.  Much of the description and room names (80%!)  Are taken
from Jimmy's song lines, so check out his CDs!  :) 
~
D0
~
~
0 0 20601
D1
~
~
0 0 20609
D3
~
~
0 0 20621
D4
~
~
0 0 20638
D5
~
~
0 0 20659
S
#20601
Fruitcake Street~
Fruitcakes in the kitchen, Fruitcakes on the street
Strutin' naked through the crosswalk in the middle of the week
Half-baked cookies in the oven, half-baked people on the bus
There's a little bit of fruitcake left in every one of us
 
Boomtown bar (formerly the Snake Pit) is to the west of here,
here.  Desdemona's Space Station and Bake shop is north.  It
looks like a souvenir shop to the east.
~
0 0 0
D0
~
~
0 0 20602
D1
~
~
0 0 20652
D2
~
~
0 0 20600
D3
~
~
0 0 20608
D4
~
~
0 0 20645
S
#20602
Desdemona's Bake Shop~
A woman on a mission, quite familiar with quasars 
Her heart is in the kitchen but her soul is in the stars 
Crystal clear on logic but short on expertise 
This is a very ancient puzzle, she feels herself a piece
 
A flight of stairs in the back goes very very high...
this building did not look so tall from the outside...
~
0 0 0
D2
~
~
0 0 20601
D4
~
~
0 0 20603
S
#20603
Inside the Rocketship~
Come to the moon, I hope to see you soon.  Half a million miles isn't far
to go -- you know I need you so.  So come to the moon, the starship's
leaving soon.  Until then I'm just wishing on every star you will be here
real soon.  
~
0 0 0
E
sign~
Come To The Moon
Jimmy Buffett
Riddles in the Sand
1984
~
D4
~
~
0 0 20605
D5
~
~
0 0 20602
S
#20604
Beach House On The Moon~
I saw him through my telescope on a cloudless night in June as he rested
between voyages at his beach hous on the moon.  There are windows to the
galaxies and hallways to the past.  There are trapdoors to the future and a
splintered ancient mast.  There are relics from Apollo trips (west) when the
earthmen (east) come to play, and a hammock from a distant star out in the
Milky Way.  
~
0 0 10
E
sign~
Beach House on the Moon
Jimmy Buffett
Beach House on the Moon
1999
~
D0
~
~
0 0 20606
D1
~
~
0 0 20607
D3
~
~
0 0 20605
S
#20605
Come To The Moon~
There's a full earth tonight, and Mars is big and bright.  And all our
friends are flying in, it's such a lovely sight.  Gravity never could hold
me, that is what you always told me.  
~
0 0 10
E
mars~
Mars is somewhere above...
~
E
earth~
Earth is somewhere below...
~
E
sign~
Come to the Moon
Jimmy Buffett
Riddles in the Sand
1984
~
D1
~
~
0 0 20604
D3
~
~
1 0 20643
D4
~
~
0 0 20649
D5
~
~
0 0 20603
S
#20606
Cameron's Vulcan Lookout~
Cameron's contemplating, I'm not sure just what he thinks.  "Is my dad
some kind of lunatic with his stories and high hi-jinks"?  Then he says when
I get old and gray and feel like I'm marooned, he will take me in his rocket
ship to that beach house on the moon.  
~
0 8 0
E
sign~
Beach House on the Moon
Jimmy Buffett
Beach House on the Moon
1999
~
D2
~
~
0 0 20604
D4
~
~
0 0 20614
S
#20607
Far Side of the World~
As I make my move on the big board game, up and down the Spanish highway
some things remain the same.  Girls meet boys and boys tease girls, that's
just the way it happens on the far side of the world.  
~
0 0 0
D0
~
~
0 0 20645
D1
~
~
0 0 20636
D2
~
~
0 0 20620
D3
~
~
0 0 20604
D5
~
~
0 0 20642
S
#20608
Snake Pit~
Went down to the snake pit
To drink a little beer
Listen to the jukebox
Merle was comin' in clear
 
This joint lives up to its name.  The patrons slowly look up from their
glasses - none of them seem glad you came.  On a positive note, the prices
are more than reasonable.
~
0 0 0
E
sign~
My Head Hurts, My Feet Stink and I Don't Love Jesus
Jimmy Buffett
High Cumberland Jubilee
1971
~
D1
~
~
0 0 20601
D4
~
~
1 0 20648
S
#20609
Another Road~
Take another road to a higher place
Disappear without a trace
Take another road to another time
 
On another road, in another time
Like a novel from a five and dime
Take another road to another time
~
0 0 0
E
sign song~
Take Another Road
Jimmy Buffett, Jay Oliver, Roger Guth
Off To See The Lizard
1989
~
D1
~
~
0 0 20610
D2
~
~
0 0 20613
D3
~
~
0 0 20600
S
#20610
The Hangout~
All we were doing was hanging and little Koochie was sanging
Mama I'm guilty of hanging out
I know it's a shabby old building
But after all, ain't we god's children?
And Lord it's a good place for hanging out
 
Now you hang with me and I'll hang with you
We'll hang out until we both turn blue
Mama I'm guilty of hanging out
~
0 0 0
E
sign~
The Hangout Gang
Jimmy Buffett, Buzz Cason
High Cumberland Jubilee
1971
~
D0
~
~
0 0 20611
D1
~
~
0 0 20615
D3
~
~
0 0 20609
S
#20611
Gypsy Palace~
There's damsels in distress out there and we've got all this beer
We'll free them from their condos and bring them over here
We'll show them his gold records
We'll play his music loud
We'll party just like Bubba does
We'll do the old man proud
~
0 0 0
E
song sign~
Gypsies In The Palace
Jimmy Buffett/Glenn Frey/Will Jennings
Last Mango in Paris
1985
~
D0
~
~
1 0 20612
D2
~
~
0 0 20610
S
#20612
Jimmy Buffett's Studio~
You find yourself inside a small musty shrimp boat filled with music. 
There are more than six-hundred different types of drums stacked against the
shifting old walls.  
~
0 268435464 0
D2
~
~
1 0 20611
S
#20613
Math School~
Math suks, Math suks
You don't even have to spell it, all you have to do is {Ryell{x it!
Math suks, Math suks!
Sometimes I think that I don't know that much, but math sucks!
~
0 0 0
D0
~
~
0 0 20609
S
#20614
Hockey Rink~
Twenty degrees and the hockey game's on
Nobody cares, they're all way too far gone
Screaming {Yboat drinks{x!
Something to keep us all warm
~
0 0 0
D4
~
~
0 0 20620
D5
~
~
0 0 20606
S
#20615
Home~
I have found me a home, I have found me a home
And you can have the rest of everything I own
Because I have found me a home
~
0 0 0
E
sign~
I Have Found Me A Home
Jimmy Buffett
A White Sport Coat & A Pink Crustacean
1973
~
D1
~
~
0 0 20616
D2
~
~
0 0 20634
D3
~
~
0 0 20610
S
#20616
Banana Beach~
This is a quiet little beach with warm sand and banana trees.  A wind
blows just strong enough to knock the bananas off those trees.  It must be a
{Ybanana wind{x.  
~
0 0 0
E
song sign~
Banana Wind
Jimmy Buffett
Banana Wind
1992
~
D0
~
~
0 0 20617
D2
~
~
0 0 20637
D3
~
~
0 0 20615
S
#20617
Port of Call~
Come and follow in our wake
You've not that much at stake
For I have plowed the seas and smoothed the troubles water
Come along, let's have some fun
The hard work has been done
We'll barrel roll into the sun, just for starters
~
0 0 0
E
sign song~
Barometer Soup
Jimmy Buffett/Russ Kunkel/Jay Oliver/Roger Guth/Peter Mayer
Barometer Soup
1995
~
D0
~
~
0 0 20618
D1
~
~
0 0 20628
D2
~
~
0 0 20616
S
#20618
Mother Mother Ocean~
Mother Mother Ocean, I have heard your call
Wanted to sail upon your waters
Since I was three feet tall
You've seen it all, you've seen it all
~
0 0 7
D0
~
~
0 0 20619
D2
~
~
0 0 20617
S
#20619
Lover's Lament~
She's going out of my mind
And I'm showing all of the signs
I thought that our love was one of a kind
Now she's going out of my mind
~
0 0 0
D0
~
~
0 0 20620
D2
~
~
0 0 20618
D3
~
~
0 0 20652
S
#20620
Boat Drinks~
{RBoat drinks{x!
Boys in the band order boat drinks
Visitors scored on the home rink
Everything seems to be wrong
 
Twenty degrees below, the hockey game is on
She's going out of my mind to the south
The far side is north-ish
~
0 0 0
D0
~
~
0 0 20607
D2
~
~
0 0 20619
D5
~
~
0 0 20614
S
#20621
Fruitcake Street~
Fruitcakes in the galaxy, Fruitcakes on the Earth
Strutting naked toward eternity, we've been that way since birth
Half-baked cookies in the over, half-baked people on the bus
There's a little bit of fruitcake left in every one of us
 
If you need to make a withdrawal from the bank of bad habits,
tango south!
~
0 0 0
D1
~
~
0 0 20600
D2
~
~
0 0 20625
D3
~
~
0 0 20622
S
#20622
Fruitcake Street~
Stay in touch with my insanity
Really is the only way
It's a jungle out there kiddies
Have a very fruitful day
 
Be carefull not to go so far west that you become
incommunicado.  A pauper's apartment is to the
south.
~
0 0 0
E
sign~
Fruitcakes
Jimmy Buffett, Amy Lee
Fruitcakes
1994
~
D0
~
~
0 0 20623
D1
~
~
0 0 20621
D2
~
~
0 0 20626
D3
~
~
0 0 20629
S
#20623
Fruitcake Street~
Down is up, up is down
That's just life in Kinja town
The natives and the castaways
That's just life for me these days
~
0 0 0
E
sign~
A Thousand Steps to Nowhere
Jimmy Buffett
Don't Stop the Carnival
1998
~
D0
~
~
0 0 20641
D2
~
~
0 0 20622
D3
~
~
0 0 20635
S
#20624
Weather~
Only good weather circulates this area - tropical breezes and sunshine
all the time.  Except for when it rains, of course.  One can escape their
job, but one can never escape their life.  
~
0 0 0
D3
~
~
0 0 20628
D4
~
~
0 0 20633
S
#20625
Bank of Bad Habits~
Bank of bad habits, the price of vice foretold
One by one they'll do you in
They're bound to take their toll
The wrong thing is the right thing until you lose control
I've got this bank of bad habits in the corner of my soul
That bank of bad habits, it's worth it's weight in gold
 
Fruitcakes to the north, all over the streets!
~
0 8 0
D0
~
~
0 0 20621
S
#20626
Marvin Garden's Apartment~
I really do appreciate the fact you're sitting here
Your voice sounds so wonderful, but your face don't look too clear
So barmaid bring a pitcher, another round of brew
Honey, why don't we get drunk and screw?
~
0 0 0
E
sign~
Why Don't We Get Drunk And Screw
Marvin Gardens (aka Jimmy Buffett)
A White Sport Coat & A Pink Crustacean
1973
~
D0
~
~
0 0 20622
D2
~
~
0 0 20627
S
#20627
In Memory of Marvin Gardens~
That's right; he really is dead.  But he lived!  He was made famous by
the tune 'Why don't we Get Drunk and Screw', made popular by the drunken
Margarita Man.  Rumour has it his heart stopped while listening to a preview
copy of the Man's LP.  
~
0 0 0
D0
~
~
0 0 20626
S
#20628
Mexico~
Way down here you need a reason to move.  Feel a fool running your
stateside games.  Lose your load and leave your mind behind baby James. 
It's warm, it's hot and it's fabulous swimming weather.  Watch out for local
insects.  
~
0 0 0
E
sign~
Mexico
James Taylor
(Appears on Buffett's - Barometer Soup)
1975
~
D1
~
~
0 0 20624
D3
~
~
0 0 20617
S
#20629
Road With a Hole In It~
Now I'm incommunicado
Driving by myself down the road with a hole in it
Songs with no vibrato
Taking the right way home
~
0 0 0
E
sign~
Incommunicado
Jimmy Buffett, D. McColl, M.L. Benoit
Coconut Telegraph
1981
~
D1
~
~
0 0 20622
D3
~
~
0 0 20630
S
#20630
Continental Divide~
Now on the day that John Wayne died
I found myself on the continental divide
Tell me where do I go from here?
I think I'll ride down to Leadville and have a few beers
~
0 0 0
E
sign~
Incommunicado
Jimmy Buffett, D. McColl, M.L. Benoit
Coconut Telegraph
1981
~
D1
~
~
0 0 20629
D2
~
~
0 0 20631
S
#20631
Off To See The Lizard~
Off to see the lizard, off to see the lizard
Deja deja deja vu
Believe it and it will come true
Veja veja veja du
What works for me will work for you
~
0 0 0
E
sign~
Off To See The Lizard
Jimmy Buffett, Jay Oliver
Off To See The Lizard
1989
~
D0
~
~
0 0 20630
D2
~
~
0 0 20632
S
#20632
Calaloo~
Calaloo, strange calaloo
Mysterious curious roux
Try as you might to avoid the hoodoo
Sooner or later, we're all in the stew
~
0 0 0
E
sign~
Calaloo
Jimmy Buffett
Don't Stop The Carnival
1998
~
D0
~
~
0 0 20631
D4
~
~
0 0 20639
S
#20633
Nothingness~
Nothing is here.  All around you is nothing.  Nothing to say, nothing to
do, and nothing to feel.  Just, nothing.  
~
0 0 0
D5
~
~
0 0 20624
S
#20634
The Bidness~
They told me before I started
That it never ever would work out
Stay in school, don't be a fool
But I had to see what life is about
 
So I went to Biloxi seeking fortune and fame
I got hired, I got fired, I got called dirty names
You'll never never work in dis bidness again
~
0 0 0
E
sign~
You'll Never Work In Dis Bidness Again
Jimmy Buffett, Michael Utley, Vince Melamed, Josh Leo, Willie Weeks and Matt Betton
Floridays
1986
~
D0
~
~
0 0 20615
S
#20635
The Mini-Mart~
Who's gonna steal the peanut butter?
I'll get a can of sardines
Running up and down the aisles of the Mini-mart
Sticking food in our jeans
We never took more than we could eat
There was plenty left on the rack
We all swore, if we ever got rich
We would pay the Mini-mart back
~
0 0 0
E
sign~
Peanut Butter Conspiracy
Jimmy Buffett
~
D1
~
~
0 0 20623
S
#20636
Beyond The End~
The world keeps closing in.  It has before, it will again.  A voice
beyond the wind says we must go beyond the end.  So follow beyond the end.  
~
0 0 0
E
sign~
Beyond the End
Jimmy Buffett/Marshall Chapman/Will Jennings
Last Mango in Paris
1985
~
D3
~
~
0 0 20607
S
#20637
Old House~
In an old house down by the beach
Lives an old man who's just out of reach
Ohhh he's got nothin' to lose
~
0 0 0
E
song sign~
Why The Things We Do
Jimmy Buffett/Jay Oliver/Roger Guth
Carnival World
1989
~
D0
~
~
0 0 20616
M 0 H 0
S
#20638
Changes in Lattitude, Changes in Attitude~
It's those changes in lattitudes, changes in attitudes
Nothing remains quite the same
With all of our running and all of our cunning
If we couldn't laugh, we would all go insane
~
0 0 9
E
sign song~
Changes in Lattitudes, Changes in Attitudes
Jimmy Buffett
Changes in Lattitudes, Changes in Attitudes
1977
~
D5
~
~
0 0 20600
S
#20639
A Thousand Steps To Nowhere~
A thousand steps to nowhere, that is all I see
This night is asking questions, where and what for me?
A thousand miles from Henny, who warned me from the start
I feel foolhardy, I miss Sardi's; I thought I was so smart
~
0 0 0
E
sign~
A Thousand Steps To Nowhere
Jimmy Buffett
Don't Stop The Carnival
1998
~
D0
~
~
0 0 20640
D5
~
~
0 0 20632
S
#20640
Hippolyte's Habitat~
Swing my cutlass at the tall grass and anything that gets in the way. 
That's my job here, let's be quite clear; that's how I spend my day.  Scary?
Very!  I can instill some fear.  Owner's dont know this is my show; I've
seen them all disappear.  
~
0 0 0
E
sign~
Hippolyte's Habitat (Qui Moun' Qui)
Jimmy Buffett
Don't Stop The Carnival
1998
~
D2
~
~
0 0 20639
S
#20641
The Phone Booth~
Everyone has a cousin in Miami - that cousin with the red knot tie, or
the uncle who sells passports from a phone booth.  There's cellular and GPS
and whatnot, but all it takes is one connection to earth to really know
which way to reach away from.  
~
0 0 0
D0
~
~
0 0 20642
D2
~
~
0 0 20623
S
#20642
Third World Jungle~
In a third world jungle not so far away lives a natural drummer with a
dream to play.  He's the brother of the lizard and the flying fish but he's
enchanted by the picture on the satelite dish.  
 
Either a satelite dish, or the phone booth south.  Watch out west
for the dying sun that rides off straight till morning on the far side
of the world.
 
There is happy giggling and shuffling emanating from the north...
~
0 0 0
E
sign~
Everybody's Got A Cousin In Miami
Jimmy Buffett, Michael Tschudin
Fruitcakes
1992
~
D0
~
~
0 0 20643
D2
~
~
0 0 20641
D3
~
~
0 0 20607
S
#20643
Runaway Universe~
The universe is running away, I heard it on the news just the other day. 
There's this new stuff called dark energy that we can't measure and we can't
see.  It's some elemental mystery train that we can't catch but our heads
are in the over and somebody's about to strike a match.  
 
You could run left or you could run right or you could run straight north
(but then you'd run away the night).  The only open options are going up or
going down, and that's what it's all about.
~
0 0 0
E
sign~
What If The Hokey Pokey Is All It Really Is About?
Jimmy Buffett/Mac MacAnally/C. Macak/T.Baker/L Laprise
Far Side of the World
2002
~
D0
~
~
0 0 20646
D1
~
~
1 0 20605
D2
~
~
0 0 20642
D3
~
~
0 0 20645
D4
~
~
0 0 20644
D5
~
~
0 0 20647
S
#20644
Autour Du Rocher~
The floorboards are warm and if you look carefully between the cracks you
can see the pits of hell itself.  The bar is heavily stocked, but this is
not a money-making establishment, no way.  The music is terrible, the
scenery is wonderful.  Some day it was a planet, some say it was a rock. 
For five wild years in L'Orient the party never stopped.  
~
0 0 0
E
sign~
Autour Du Rocher
Jimmy Buffett, Henri Ledee, Leon Ledee, Marcel Limodin, Jean-Jacques Kraif
Far Side of the World
2002
~
E
floor~
Between the floorboards, a red glow can be seen.  It is warm and
terrifying, the death of a thousand jungles and birth of two stars.  
~
D5
~
~
0 0 20643
S
#20645
The Hills~
The hills are full of secrets owls watch by night.  Down in town the bars
are full and the drunks are picking fights.  To the west, a soulful stringed
melody tugs on its listeners and draws curiosity (and sometimes spare
change).  To the east, the entire universe seems to twirl and twist.  
~
0 0 4
E
sign~
All The Ways I Want You
Bruce Cockburn
Far Side of the World (originally found on Dart to the Heart)
1991
~
D1
~
~
0 0 20643
D2
~
~
0 0 20607
D3
~
~
0 0 20646
D5
~
~
0 0 20601
S
#20646
Eastern Shore~
Gulf coast nights, flounder lights, I'm back on the Eastern shore.  With
my history of wrecks I think it's time to check the crab trap of life once
more.  In fact, the eastern seaboard may just be a mirage...  
~
0 0 4
E
sign~
Tonight I Just Need My Guitar
Jimmy Buffett/Mac MacAnally
Far Side of the World
2002
~
D0
~
~
0 0 20650
D1
~
~
0 0 20645
D2
~
~
0 0 20643
S
#20647
Conga Room~
Take them to the carnival, let them hear the conga.  Tonight the tempo
feels so right, tomorrow may be wronga.  Let them play for hours (tonight
the weather feels so right) tomorrow may be showers.  
~
0 8 0
E
sign~
When Salome Plays the Drum
Jimmy Buffett
Somewhere Over China
1981
~
D2
~
~
0 0 20648
D4
~
~
0 0 20643
S
#20648
No Party Here~
Every night the stars come out to light another town.  Just because I'm
lonely doesn't mean that gets me down (down to the party!)  .  I cruise the
local drive-in watching lovers holding hands, live movie stills of Coupe de
Villes and Japanese sedans.  
~
0 0 0
E
sign~
Where's The Party
Jimmy Buffett/Steve Goodman/B.LaBounty
Somewhere Over China
1981
~
D0
~
~
0 0 20647
D5
~
~
1 0 20608
S
#20649
Mars~
Those crazy martian days we went our separate ways...  Time and space
we'll find a place to bring our lives in phase.  We're lost amid the
galaxies revolving and we're all just a part of what's evolving.  Come down
to the moon.  
~
0 0 9
E
sign~
Come to the Moon
Jimmy Buffett
Riddles in the Sand
1984
~
D5
~
~
0 0 20605
S
#20650
One Particular Harbour~
There's this one particular harbour sheltered from the wind where
children play on the shore each day and all are safe within.  Most
mysterious calling harbour so far but yet so near.  I can see the day when
my hair's full gray and I finally disappear.  
~
0 0 0
E
sign~
One Particular Harbour
Jimmy Buffett & Bobby Holcomb 
One Particular Harbour
1983
~
D1
~
~
0 0 20651
D2
~
~
0 0 20646
S
#20651
Kitchen by the Sea~
It started at my Grandma's kitchen by the sea.  She warned me when she
told me "Son, the first one's free".  It hit me like a rock or some
Taikwondo, cause I will play for gumbo.  
~
0 0 0
E
sign~
I Will Play For Gumbo
Jimmy Buffett
Beach House on the Moon
1999
~
D3
~
~
0 0 20650
S
#20652
Souvenir Shop~
I wanted more than one until I found the one I wanted.  Her memory's a
ghost now, but I'm still pretty haunted.  What we gave each other ain't
exactly clear - probably comes under the heading of souvenirs.  
 
Life goes on, fruity as ever, westward.
She's going out of your mind east.
~
0 0 0
E
sign~
Souvenirs
Jimmy Buffett
1981
~
D1
~
~
0 0 20619
D3
~
~
0 0 20601
S
#20659
Drinking Buddies~
Everyone needs a friend, and this is where you go to get them!  Just
insert coins in the slots on the wall and a friend will come to spend some
time with you.  Type 'list' for a show of friends you can enjoy.  
~
0 4104 0
D4
~
~
0 0 20600
S
#20660
Drinking Buddies~
This is where drinking buddies are kept.  There should be no one here.  
~
0 806912012 0
S
#20661
Backstage~
~
0 269485060 0
S
#20662
~
~
0 4 0
S
#20666
Mierauch's Quiet Place~
This is Mierauch's place.
It is quiet.
'Nuff Said.
Dumb ass direction finder:
Help Guild Entrance: 11139
-
Seeker Stronghold Entrance: 23300
Tetragon: 3001
Cuervo: 31000
Seeker Hall: 10805
done
Sea Cave: 1208
Venari 10654
END
Mutiny Room 13055
Seeker Stronghold: 23302
Kensi: 1253
Kindred Stronghold: 23002
Kindred Hall: 10605
Tourney room: 13054
Mutiny room: 8298
Tourney Room: 12198
Tsongas List room 4599
~
0 8208 0
D1
~
~
0 0 20667
M 100000 H 100000
S
#20667
~
~
0 0 0
D3
~
~
0 0 20666
S
#0



#SPECIALS
S



#MOBPROGS
#20601
mob echo One pirate says 'aaaarrrr'.
mob echo Another one of the pirates says 'arrr you got me!'
mob echo Yet another one says nothing and just oozes blood as he falls to the ground.
mob echo The last pirate finishes his mug of ale and lays down, dead.
~
A
#20600
if isimmort $n
cry
else
if sex $n < 2
say Ugly!  Ugly!  BWAAAACK!
else
whistle $n
say I'll take a piece of that!
wink
endif
endif
~
A
#20602
cry
~
A
#0

#RESETS
D 0 20605 3 1
D 0 20608 4 1
D 0 20611 0 1
D 0 20612 2 1
D 0 20643 1 1
D 0 20648 5 1
M 1 20611 1 20600 1
G 0 20615 0
G 0 20614 0
G 0 20612 0
G 0 20611 0
G 0 20613 0
M 1 20606 2 20601 5
M 1 20600 1 20602 1
G 0 20601 0
G 0 20603 0
G 0 20600 0
M 1 20625 1 20604 1
O 0 20620 0 20604
M 1 20636 1 20608 1
G 0 20623 0
G 0 20624 0
M 1 20604 1 20612 1
O 0 20604 0 20616
M 1 20603 1 20617 1
M 1 20602 1 20619 1
M 1 20606 1 20621 5
M 1 20606 1 20622 5
M 1 20606 1 20623 5
M 1 20637 5 20624 10
M 1 20605 1 20625 1
M 1 20612 1 20627 1
E 0 20616 0 17
M 1 20613 1 20630 1
E 0 20617 0 16
M 1 20610 1 20632 1
E 0 20609 0 16
E 0 20610 0 17
M 1 20638 2 20633 3
M 1 20601 1 20637 1
E 0 20605 0 8
M 1 20607 1 20638 1
G 0 20606 0
M 1 20609 1 20639 1
E 0 20608 0 16
M 1 20608 1 20640 1
E 0 20607 0 16
M 1 20614 1 20641 1
M 1 20616 1 20642 1
M 1 20615 1 20642 1
E 0 20618 0 13
M 1 20617 1 20644 1
M 1 20618 1 20644 1
G 0 20619 0
M 1 20619 6 20645 6
M 1 20620 2 20646 2
M 1 20621 3 20646 1
M 1 20622 5 20647 1
M 1 20623 1 20648 1
M 1 20624 1 20649 1
M 1 20633 7 20650 7
M 1 20634 2 20651 1
M 1 20635 1 20652 1
G 0 20621 0
G 0 20622 0
M 1 20626 1 20660 1
M 1 20629 1 20660 1
M 1 20630 1 20660 1
M 1 20631 1 20660 1
S



#SHOPS
20600 0 0 0 0 0 110 110 0 24
20611 9 0 0 0 0 10 50 1 24
20635 0 0 0 0 0 130 80 0 23
20636 0 0 0 0 0 100 100 0 23
0



#$
