#AREADATA
Name Midgaard Museum~
Builders Corech~
VNUMs 18000 18099
Credits { None} Corech      Midgaard Museum~
Security 1
Xcontinent 0
Age 13
Questable 1
End



#MOBILES
#18000
midgaard museum gatekeeper guard~
Museum Guard~
The Museum Guard makes sure you buy a pass.
~
The guard is about average height with short black hair.  His uniform is
neatly worn with a small dagger in his belt incase it may be needed.  
~
human~
AB P 1000 0
18 0 3d9+283 1d1+100 2d7+4 stab
-3 -3 -3 -3
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0 the guilds~
M grall 18000 100~
#18001
misgaard museum guard~
Museum Guard~
The Museum Guard makes sure your staying in line.
~
The guard is about average height with short black hair.  His uniform is
neatly worn with a small dagger in his belt incase it may be needed.  
~
human~
AB Pe 1000 0
18 0 3d9+283 1d1+100 2d7+4 none
-3 -3 -3 -3
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0 the guilds~
#18089
evil santa~
an EVIL {RSanta{x~
An EVIL {RSanta{x is here, trying to take away your presents!
~
This santa doesn't look happy.  Before you konw it, he grabs at your present!  Better hold on tight.
~
elf~
AB HJTVa 1000 0
55 -13 50d10+7000 1d1+100 10d4+23 tear
-25 -25 -25 -25
FHIKO 0 BHI JZ
stand stand none 5000
AHMV ABCDEFGHIJK medium 0 the guilds~
#18090
Amy healer~
Amy, the Healer~
Amy stands before you, willing to heal your wounds.  For a price.
~
A beautiful, short Elf stands before you, offering to cure what ails you.
~
elf~
ABa J 0 0
60 6 50d10+9500 1d1+100 8d6+28 none
-30 -30 -30 -30
0 ABCDEFGHIJKLMNOPQRTXYZab B Z
stand stand none 100000
AHMV ABCDEFGHIJK medium 0 the guilds~
#18091
tourney guard~
Tourney Guard~
The guard is willing to transfer you to Corech's tourney....for a {RRED Token{x
~
A tall man stands here.  For a {RRED Token{x he is willing to escort you to Corech's Tourney Arena.
~
human~
A 0 0 0
60 6 50d10+9500 1d1+100 8d6+28 none
-30 -30 -30 -30
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
M grall 18091 give redtoken~
#18092
tourney guard~
Tourney Guard~
The guard is willing to transfer you to Corech's tourney....for a {RRED Token{x
~
~
human~
A 0 0 0
60 6 50d10+9500 1d1+100 8d6+28 none
-30 -30 -30 -30
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
M grall 18091 give {RRED Token{x~
#18098
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#18099
an idiot dumb mob~
An Idiot~
An idiot is going to take one for the team
~
~
elf~
A J 0 0
60 0 2d6+10 1d1+100 1d4+0 none
9 9 9 9
0 0 B Z
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#0



#OBJECTS
#18000
fountain large water~
Elaborate Stone Fountain~
An Elaborate Stone Fountain spurts water high above the sculpture.~
wood~
fountain 0 0
0 0 'water' 0 0
0 0 0 P
#18001
museum pass button~
a Museum Pass~
A small button prooving you paid your museum admittance~
brass~
armor 0 D
0 0 0 0 0
10 10 500 P
A
9 5  
#18009
blank~
none~
None~
wood~
armor 0 0
0 0 0 0 0
0 0 0 P
#18088
ass groove couch~
an {rAss {bGroove{x~
A {rGIGANTIC{x groove lies here, made by an ass.~
wood~
furniture 0 0
100 100 BEHKN 100 100
0 0 0 P
#18089
evil santa sack~
EVIL {RSanta's{x Sack!~
EVIL {RSanta's{x Sack is here~
wood~
container Y AD
10 AC 0 10 10
1 0 0 P
#18090
highly sophistimacated lighting gadget~
A {bhighly {Wsophistimacated {ylighting {bgadget{x!~
This looks like the ultimate piece of gear, with pieces hanging off in every direction!~
wood~
light ABYe AORZ
0 0 999 0 0
100 100 100 'marksmanship' 0
54 0 0 P
A
19 100  
A
18 100  
A
20 -100  
A
14 20000  
A
12 20000  
A
13 20000  
A
2 30  
A
1 30  
A
3 30  
A
4 30  
A
5 30  
A
30 30  
A
32 30  
A
31 30  
A
28 30  
A
29 30  
#18095
highly secretive thingamabob~
a Highly Secretive "Thingamabob"~
A Highly Secretive "Thinamabob" is here, hiding in the shadows!~
wood~
armor 0 AOR
100 100 100 100 0
60 100 100 'stance: turtle' 0
54 0 0 P
#18096
test item~
Test Item~
A Test Item is here.~
wood~
wand 0 AO
100 100 100 'true sight' 0
54 0 0 P
#18097
humming void~
{WHumming {DVoid{x~
A {WHumming {DVoid{x pours out antimatter before you!~
Vine~
fountain B 0
999999999 999999999 'anti-matter' 0 0
0 60 500 P
#18098
heavy duty brass knuckles~
Heavy Duty {WBrass {DKnuckles{x~
A Heavy set of {WBrass {DKnuckles{x lies before you.~
iron~
weapon 0 AN
exotic 50 50 beating Y
54 10 1000 P
#18099
psycho sword doom corech test immortal only~
{rPsycho {BSword {xof {WDOOM{D!{x~
This weapon looks positively {WLETHAL{x~
metal~
weapon 0 AN
sword 50 50 none ABCDEGHIJKLMNPQRSTWXY
54 50 0 P
A
19 100  
A
18 100  
A
20 -50  
A
28 5  
A
31 7  
A
31 7  
A
29 7  
A
30 7  
A
32 7  
A
3 5  
A
5 5  
A
2 5  
A
1 5  
A
4 5  
A
26 100  
A
27 100  
#0



#ROOMS
#18000
Around the Fountain~
You walk off the Midgaard promenade toward a relatively small, but new
looking brick building.  A large fountain is in the middle of the path.  As
you walk around, you notice the beautiful sculpture in the center spurting
out crystal clear water.  
~
0 0 0
D2
~
~
0 0 18001
S
#18001
The Guardhouse~
Walking past the fountain, you pass a large sign reading "Midgaard Museum
-- A History of Redemption" and you enter into a small guardhouse.  Prices
for the museum are listed on the wall.  It seems like a good price for a day
of fun.  
~
0 0 0
E
wall~
Child: 5 gold
Adult: 10 gold
Senior: 7 gold
 
Family Pass (2 adults, 2 children): 25 gold
~
E
price~
Child: 5 gold
Adult: 10 gold
Senior: 7 gold
 
Family Pass (2 adults, 2 children): 25 gold
~
D0
~
~
0 0 18000
D2
~
~
0 0 18002
S
#18002
The Midgaard Museum~
~
0 0 0
D0
~
~
0 0 18001
D1
~
~
0 0 18003
D2
~
~
0 0 18023
D3
~
~
0 0 18022
S
#18003
Hallway~
~
0 0 0
D1
~
~
0 0 18004
D3
~
~
0 0 18002
S
#18004
Hallway~
~
0 0 0
D1
~
~
0 0 18005
D3
~
~
0 0 18003
S
#18005
Corner of the Hallway~
~
0 0 0
D2
~
~
0 0 18006
D3
~
~
0 0 18004
S
#18006
Hallway~
~
0 0 0
D0
~
~
0 0 18005
D2
~
~
0 0 18007
S
#18007
Hallway~
~
0 0 0
D0
~
~
0 0 18006
D2
~
~
0 0 18008
S
#18008
Hallway~
~
0 0 0
D0
~
~
0 0 18007
D2
~
~
0 0 18009
S
#18009
Corner of the Hallway~
~
0 0 0
D0
~
~
0 0 18008
D3
~
~
0 0 18010
S
#18010
Hallway~
~
0 0 0
D1
~
~
0 0 18009
D3
~
~
0 0 18011
S
#18011
Hallway~
~
0 0 0
D1
~
~
0 0 18010
D3
~
~
0 0 18012
S
#18012
Hallway~
~
0 0 0
D1
~
~
0 0 18011
D3
~
~
0 0 18013
S
#18013
Hallway~
~
0 0 0
D1
~
~
0 0 18012
D3
~
~
0 0 18014
S
#18014
Hallway~
~
0 0 0
D1
~
~
0 0 18013
D3
~
~
0 0 18015
S
#18015
Corner of the Hallway~
~
0 0 0
D0
~
~
0 0 18016
D1
~
~
0 0 18014
S
#18016
Hallway~
~
0 0 0
D0
~
~
0 0 18017
D2
~
~
0 0 18015
S
#18017
Hallway~
~
0 0 0
D0
~
~
0 0 18018
D2
~
~
0 0 18016
S
#18018
Hallway~
~
0 0 0
D0
~
~
0 0 18019
D2
~
~
0 0 18017
S
#18019
Corner of the Hallway~
~
0 0 0
D1
~
~
0 0 18020
D2
~
~
0 0 18018
S
#18020
Hallway~
~
0 0 0
D1
~
~
0 0 18021
D3
~
~
0 0 18019
S
#18021
Hallway~
~
0 0 0
D1
~
~
0 0 18022
D3
~
~
0 0 18020
S
#18022
Hallway~
~
0 0 0
D1
~
~
0 0 18002
D3
~
~
0 0 18021
S
#18023
Stairs~
~
0 0 0
D0
~
~
0 0 18002
D4
~
~
0 0 18024
S
#18024
Second floor Landing~
~
0 0 0
D0
~
~
0 0 18038
D1
~
~
0 0 18025
D2
~
~
0 0 18039
D3
~
~
0 0 18037
D5
~
~
0 0 18023
S
#18025
Second floor hallway~
~
0 0 0
D1
~
~
0 0 18026
D3
~
~
0 0 18024
S
#18026
Corner of the Hallway~
~
0 0 0
D1
~
~
1 0 18049
D2
~
~
0 0 18027
D3
~
~
0 0 18025
S
#18027
Second Floor Hallway~
~
0 0 0
D0
~
~
0 0 18026
D2
~
~
0 0 18029
S
#18028
~
~
0 0 0
D0
~
~
0 0 18027
S
#18029
Corner of the Hallway~
~
0 0 0
D0
~
~
0 0 18027
D1
~
~
1 0 18048
D3
~
~
0 0 18030
S
#18030
Second Floor Hallway~
~
0 0 0
D1
~
~
0 0 18029
D2
~
~
1 0 18051
D3
~
~
0 0 18031
S
#18031
Second Floor Hallway~
~
0 0 0
D1
~
~
0 0 18030
D3
~
~
0 0 18032
S
#18032
Second Floor Hallway~
~
0 0 0
D1
~
~
0 0 18031
D2
~
~
1 0 18050
D3
~
~
0 0 18033
S
#18033
Corner of the Hallway~
~
0 0 0
D0
~
~
0 0 18034
D1
~
~
0 0 18032
D3
~
~
1 0 18047
S
#18034
Second Floor Hallway~
~
0 0 0
D0
~
~
0 0 18035
D2
~
~
0 0 18033
S
#18035
Corner of the Hallway~
~
0 0 0
D1
~
~
0 0 18036
D2
~
~
0 0 18034
D3
~
~
1 0 18046
S
#18036
Second Floor Hallway~
~
0 0 0
D1
~
~
0 0 18037
D3
~
~
0 0 18035
S
#18037
Second Floor Hallway~
~
0 0 0
D1
~
~
0 0 18024
D3
~
~
0 0 18036
S
#18038
Balcony~
~
0 0 0
D2
~
~
0 0 18024
S
#18039
Stairs~
~
0 0 0
D0
~
~
0 0 18024
D4
~
~
0 0 18040
S
#18040
Third floor Landing~
~
0 0 0
D0
~
~
0 0 18045
D1
~
~
0 0 18042
D2
~
~
0 0 18043
D3
~
~
0 0 18041
D5
~
~
0 0 18039
S
#18041
~
~
0 0 0
D1
~
~
0 0 18040
S
#18042
~
~
0 0 0
D3
~
~
0 0 18040
S
#18043
~
~
0 0 0
D0
~
~
0 0 18040
D4
~
~
0 0 18044
S
#18044
Peak of the Museum~
~
0 0 0
D5
~
~
0 0 18043
S
#18045
Balcony~
~
0 0 0
D2
~
~
0 0 18040
S
#18046
Shrine of Seeker~
~
0 0 0
D1
~
~
1 0 18035
S
#18047
Shrine of Justice~
~
0 0 0
D1
~
~
1 0 18033
S
#18048
Shrine of Kindred~
~
0 0 0
D3
~
~
1 0 18029
S
#18049
Shrine of Kenshi~
~
0 0 0
D3
~
~
1 0 18026
S
#18050
Shrine of Venari~
~
0 0 0
D0
~
~
1 0 18032
S
#18051
Shrine of Fallen Clans~
~
0 0 0
D0
~
~
1 0 18030
S
#18088
Before the Airlock~
If you find you don't have the RED TOKEN you require to enter, leave East to Terra or West to Dominia.
~
0 805315868 0
E
rules~
1) NO: Magical Items, including and not limited to: Pills, Potions, Wands, Staves, Scrolls, Throw items
2) NO: Invis/Hide/Occulary
3) NO: Grouping (Under most circumstances), Tame, Charm
4) NO: Steal, Rip, Heat Metal
5) NO: Blind, sleep, detonate, atheism, missionary
6) NO: Permanent room effects (Lair, Rain, Darkness, Runes, Traps, Cavein
7) NO: Charmies
8) You are playing for yourself.  Plot with others, and you will be kicked out with no restore.
9) Have Fun, good luck. :)
~
D1
~
~
0 0 3001
D3
~
~
0 0 31000
M 1000 H 1000
S
#18089
~
~
0 4 0
S
#18090
The Airlock~
You stand in a large, spacious room with exits in all direction.  Think
screens of smoke keep you from seeing in all other directions.  A healer and
a fountain occupy the middle of the room.  If you are here, you are here for
one reason.  To FIGHT!  Please read the RULES which are listed on the wall. 
Anyone caught breaking these, will be kicked out of the arena without
regaining lost health.  
~
0 805315868 0
E
rules~
1) NO: Magical Items, including and not limited to: Pills, Potions, Wands, Staves, Scrolls, Throw items
2) NO: Invis/Hide/Occulary
3) NO: Grouping (Under most circumstances), Tame, Charm
4) NO: Steal, Rip, Heat Metal
5) NO: Blind, sleep, detonate, atheism, missionary
6) NO: Permanent room effects (Lair, Rain, Darkness, Runes, Traps, Cavein
7) NO: Charmies
8) You are playing for yourself.  Plot with others, and you will be kicked out with no restore.
9) Have Fun, good luck. :)
~
D0
~
~
0 0 18091
D1
~
~
0 0 18094
D2
~
~
0 0 18092
D3
~
~
0 0 18093
M 1000 H 1000
S
#18091
Challenge~
Challenge awaits in every corner, every turn, every shadow.  The rooms
seem to go on in all directions in a relatively seemless way.  Debris from
past battles lies on the floor, and eyes spy out of the darkness from all
areas.  
~
0 805314588 0
D0
~
~
0 0 18092
D1
~
~
0 0 18092
D2
~
~
0 0 18094
D3
~
~
0 0 18094
M 0 H 0
S
#18092
Challenge~
Challenge awaits in every corner, every turn, every shadow.  The rooms
seem to go on in all directions in a relatively seemless way.  Debris from
past battles lies on the floor, and eyes spy out of the darkness from all
areas.  
~
0 805314588 0
D0
~
~
0 0 18093
D1
~
~
0 0 18093
D2
~
~
0 0 18091
D3
~
~
0 0 18091
M 0 H 0
S
#18093
Challenge~
Challenge awaits in every corner, every turn, every shadow.  The rooms
seem to go on in all directions in a relatively seemless way.  Debris from
past battles lies on the floor, and eyes spy out of the darkness from all
areas.  
~
0 805314588 0
D0
~
~
0 0 18094
D1
~
~
0 0 18094
D2
~
~
0 0 18092
D3
~
~
0 0 18092
M 0 H 0
S
#18094
Challenge~
Challenge awaits in every corner, every turn, every shadow.  The rooms
seem to go on in all directions in a relatively seemless way.  Debris from
past battles lies on the floor, and eyes spy out of the darkness from all
areas.  
~
0 805314588 0
D0
~
~
0 0 18091
D1
~
~
0 0 18091
D2
~
~
0 0 18093
D3
~
~
0 0 18093
M 0 H 0
S
#18099
{WThe {DMatrix{x~
You have stumbled upon {WThe {DMatrix.  {x A room where nothing is what
it seems, if it is anything at all.  You can walk in all directions, in what
is more of a make believe place than anything else.  Antimatter poors out of
a void before you.  
~
0 1342177284 2
M 10000 H 10000
S
#0



#SPECIALS
M 18000 spec_guard Load to: Museum Guard
S



#MOBPROGS
#18091
mob transfer $n 18090
say Welcome to the tourney!
~
A
#18099
~
A
#18000
say Hello there $n.  Please remember to buy a pass if you want to use the museum.
~
A
#0

#RESETS
D 0 18026 1 1
D 0 18029 1 1
D 0 18030 2 1
D 0 18032 2 1
D 0 18033 3 1
D 0 18035 3 1
D 0 18046 1 1
D 0 18047 1 1
D 0 18048 3 1
D 0 18049 3 1
D 0 18050 0 1
D 0 18051 0 1
O 0 18000 0 18000
M 1 18000 1 18001 1
G 0 18001 0
O 0 18097 0 18090
M 1 18090 1 18090 1
O 0 18088 0 18090
O 0 18097 0 18099
O 0 18088 0 18099
S



#SHOPS
18000 0 0 0 0 0 150 100 0 23
18091 0 0 0 0 0 0 100 0 0
0



#$
