#AREADATA
Name Olympus~
Builders None~
VNUMs 900 954
Credits { 5 50} Generic     Olympus~
Security 9
Xcontinent 0
Age 15
Questable 1
Control The Guilds~
End



#MOBILES
#901
zeus god~
Zeus~
Zeus sits here on a throne.
~
You see before you the greatest of the Olympians.  It seems as if he could
destroy you with a thought.  Every glance penetrates deep into your soul.
You now know what true fear is.
~
human~
ABCQ BDFHNT 1000 0
60 0 50d10+9500 60d9+100 5d10+28 none
-30 -30 -30 -3
EIKU ABa 0 0
stand stand male 5000
AHMV ABCDEFGHIJK giant 0 the guilds~
#902
prometheus~
Prometheus~
Prometheus is here, playing with a match.
~
This mortal risked the wrath of Zeus to give the gift of fire to humans.  He
looks up at you and smiles.
~
human~
ABC BDFHNT 1000 0
51 0 50d10+5000 25d9+100 5d8+20 none
-21 -21 -21 3
EFNU 0 0 0
stand stand male 2000
AHMV ABCDEFGHIJK huge 0 the guilds~
#903
hermes~
Hermes~
Hermes is busy, delivering a message.
~
This is the messenger of the Gods.  He wears a winged helm and boots, and
darts from place to place.  He looks very busy, and it seems as if he doesn't
even notice your presence.
~
human~
ACS BDFHNPT 1000 0
56 0 50d10+7000 28d9+100 10d4+23 none
-25 -25 -25 -1
BEFJNU 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJK huge 0 the guilds~
#904
poseidon~
Poseidon~
Poseidon is dining here.
~
He is the brother of Zeus himself, chosen to rule the seas.  He must be
visiting Mount Olympus.  He nods at you and motions for you to enter and
have a seat.
~
human~
ABCR BDFHNT 1000 0
59 0 50d10+8500 59d9+100 10d4+24 none
-28 -28 -28 -9
FU 0 0 0
sit stand male 5000
AHMV ABCDEFGHIJK giant 0 the guilds~
#905
apollo~
Apollo~
Apollo is here, playing a tune.
~
This jovial God is strumming on a lyre.  He smiles at you and asks you to
join him.  You notice a dangerous looking bow by his side, however, and think
that he knows more than music.
~
human~
ABC BDFHNT 1000 0
58 0 50d10+8500 29d9+100 5d10+25 none
-28 -28 -28 1
EFNU 0 0 0
stand stand male 2000
AHMV ABCDEFGHIJK huge 0 the guilds~
#906
ares~
Ares~
Ares is here, kicking your ass.
~
The God of War is here, studying some maps.  He scowls at you as you enter
and says 'I am very busy.  What do you want?'
~
human~
ABCF BDFHT -1000 0
59 0 50d10+9000 29d9+100 8d6+26 none
-29 -29 -29 1
EFNU a 0 0
stand stand male 2500
AHMV ABCDEFGHIJK giant 0 the guilds~
#907
athena~
Athena~
Athena is relaxing here.
~
Zeus' favorite daughter is sitting on a couch eating grapes.  She smiles at
you and invites you to join her.
~
human~
ABC BDFHNT 1000 0
56 0 50d10+7500 28d9+100 10d4+24 none
-26 -26 -26 1
EFNU 0 0 0
stand stand female 3000
AHMV ABCDEFGHIJK huge 0 the guilds~
#908
hephaestus smith~
Hephaestus~
Hephaestus the Smith is here, crafting a fine weapon.
~
This God is the only one who is not physically perfect.  He is lame and very
ugly.  You get the impression that he is kind, however, and would go out of his
way to help you.  He is attended by three golden maidens.
~
human~
ABC BDFHNT 1000 0
55 0 50d10+7000 27d9+100 10d4+23 none
-25 -25 -25 2
EFNU 0 0 0
stand stand male 3000
AHMV ABCDEFGHIJK huge 0 the guilds~
#909
golden handmaid maiden~
A Golden Maiden~
A Handmaid of gold is here, assisting the smith.
~
As you gaze upon this creation, you realize that she is made from solid
gold.  She seems to be very lifelike as she assists the smith in his work.
~
human~
ABCT BDFHNT 0 0
26 0 5d10+650 13d9+100 3d7+7 none
-7 -7 -7 6
CDEIKLU 0 0 0
stand stand female 50
AEHJMV ABCDEFGHIJK large gold the guilds~
#910
soldier~
a soldier~
A soldier is here, assisting Ares.
~
This man is waiting on Ares.  Although he does not look very strong, you
realize that Ares would not have any weaklings working for him.
~
human~
ABCF BDFHT 0 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 250
AHMV ABCDEFGHIJK large 0 the guilds~
#911
apprentice musician~
an apprentice musician~
A musician is here, learning from Apollo.
~
This man has mastered his first profession, and is now studying music from the
immortal Apollo.
~
human~
ABC BDFHT 1000 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 125
AHMV ABCDEFGHIJK large 0 the guilds~
#912
servant serving boy~
A serving boy~
A servant is here, feeding Athena her grapes.
~
This boy is truly lucky to be able to serve Athena herself.
~
human~
ABC BDFHT 1000 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 25
AHMV ABCDEFGHIJK medium 0 the guilds~
#913
hound dog war~
A hound of war~
A large hound snarls at you.
~
This great beast can barely be called a dog.  It has been bred to cause fear
on the battle field, and you have no doubt that it does its job well.
~
dog~
ABCF BDFHT -600 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFHNU 0 0 0
stand stand either 0
AGV ACDEFHJKQUV huge 0 the guilds~
#914
odin~
Odin~
Odin is resting here.
~
As you gaze at Odin, you realize how insignificant you truly are.  He towers
over you, and is so intent on his activities that he barely recognizes your
presence.
~
human~
ABC BDFHNT 1000 0
60 0 50d10+9500 30d9+100 8d6+28 none
-30 -30 -30 0
EFNU AB 0 0
stand stand male 5000
AHMV ABCDEFGHIJK giant 0 the guilds~
#915
grocer greengrocer julius~
Julius the Green Grocer~
Julius the Green Grocer stands here.
~
This jovial man has devoted his life to selling fruit and other foods to the
inhabitants of this city.  Although he may seem like a wimp, it would be wise
not to underestimate him.  He smiles warmly at you and shows you his selection
of delicious looking foods.
~
human~
ABC BDFHNT 1000 0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0 the guilds~
#916
alchemist~
the Alchemist~
The ancient, wizened Alchemist stands here.
~
Skilled in all manner of magic, as well as the ancient art of alchemy, he
stands ready to supply the citizens here (but not you) with all manner of
arcane supplies.
~
human~
ABC BDFHNT 1000 0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0 the guilds~
#917
clive weapons master~
Clive the Weapons Master~
Clive the Weapons Master is practicing with his bow and axe.
~
Clive looks VERY big and VERY tough.  All those years in the army must have
paid off.
~
human~
ABC BDFHNT 1000 0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
EFNU 0 0 0
stand stand male 2000
AHMV ABCDEFGHIJK huge 0 the guilds~
#918
samuel armorer armourer~
Samuel the Armourer~
Samuel the Armourer glares at you.
~
Samuel looks just like Clive the Weapons Master: VERY big and VERY tough.
He doesn't like what you've been doing in his city.
~
human~
ABCF BDFHNT 1000 0
34 0 10d10+1200 17d9+100 4d7+10 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK huge 0 the guilds~
#919
ra sun god~
Ra the Sun God~
Ra the Egyptian Sun God is resting here.
~
Ra is very bright!  It hurts your eyes to look at him, so you can tell little
about his appearance.  What you can tell, however, suggests that he is no one
to be trifled with.
~
human~
ABC BDFHNT 1000 0
60 0 50d10+9500 30d9+100 8d6+28 none
-30 -30 -30 0
EFHNR ABa 0 0
stand stand male 5000
AGHMV ABCDEFGHIJK giant 0 the guilds~
#920
chimera~
a chimera~
A chimera prowls the cell.
~
This bizarre creature has three heads - one of a goat, one of a lion, and one
of a dragon.  It growls at you as you enter the cell, then suddenly attacks!
~
cat~
ABCF BDFHTZ -1000 0
34 0 10d10+1200 17d9+100 4d7+10 none
-11 -11 -11 5
EFHNU 0 0 0
stand stand male 50
AGV ACDEFHJKPQUV huge 0 the guilds~
#921
hera~
Hera~
Hera is here.
~
Hera, the wife of Zeus is here.  She smiles at you as you enter and invites you
to rest and sit for a while.
~
human~
ABCQ BDFHNT 1000 0
59 0 50d10+9000 59d9+100 6d8+26 none
-29 -29 -29 -3
EIKU 0 0 0
stand stand female 5000
AHMV ABCDEFGHIJK giant 0 the guilds~
#922
roc giant bird~
a roc~
A roc is here.
~
This is a giant bird.  It looks at you quizzically, then makes a noise and
looks away.
~
song bird~
AC BDFHNT 0 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFHNU 0 0 0
stand stand either 250
AGW ACDEFHJKP giant 0 the guilds~
#923
citizen resident~
A citizen~
A citizen of this town is strolling down the street here.
~
He looks happy and carefree.  He smiles and tips his hat to you.
~
human~
ACS BDFHNT 1000 0
6 0 2d6+60 3d9+100 1d6+1 none
5 5 5 9
BEFJNU 0 0 0
stand stand male 3
AHMV ABCDEFGHIJK medium 0 the guilds~
#924
pegasus horse~
a pegasus~
A large horse with wings is here.
~
This horse is snow white with large wings.  Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked.
~
pig~
AC BDFHNT 0 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand either 40
AGV ACDEFHJK huge 0 the guilds~
#925
cook~
A Cook~
A cook is here, hard at work.
~
This man looks as is he has been spending WAY too much time in the kitchen.
~
human~
ABC BDFHNT 1000 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJK large 0 the guilds~
#926
jailer~
The Jailer~
The jailer is here, watching for intruders.
~
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
human~
ABCR BDFHNT 0 0
22 0 4d10+360 22d9+100 2d7+5 none
-5 -5 -5 3
FU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK large 0 the guilds~
#934
unused vnum~
(no short description)~
(no long description)
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#0



#OBJECTS
#900
aegis plate~
the Aegis~
A powerful breast plate has been left here.~
oldstyle~
armor FGK AD
10 10 10 6 0
35 500 8400 P
A
1 1  
#901
hammer thunder bolt thunderbolt~
the Thunder Bolt~
A huge hammer has been carelessly dropped here.~
oldstyle~
weapon FGKbd AN
mace 7 6 smash G
50 240 5400 P
A
18 3  
A
4 -1  
#902
helmet winged~
a Winged Helmet~
A helmet with small wings lies here.~
oldstyle~
armor FGK AE
10 10 10 5 0
35 50 7300 P
A
2 2  
#903
spear ares~
the spear of Ares~
A wicked spear rests on the ground here.~
oldstyle~
weapon FGJ ANY
staff 6 7 thrust 0
48 180 2000 P
A
19 2  
A
18 2  
E
spear ares~
This sturdy spear could be made much more powerful if you were
to awaken it using a glowing brain stone. You have no idea how to
make a brain stone. Once awakened, this weapon would become
the legendary, "tigerclaw heavy lance".
 
Good luck!
~
#904
sandals winged~
a pair of winged sandals~
A pair of well made sandals lies here.~
oldstyle~
armor FGKcd AG
8 8 8 4 0
25 50 2200 P
#905
staff ivory~
an ivory staff~
An ivory staff.~
oldstyle~
staff FGK AO
30 3 3 'sanctuary' 0
15 80 5800 P
#906
trident poseidon~
poseidon's Trident~
A huge three pronged spear lies here.~
oldstyle~
weapon FGK AN
staff 6 6 sting FI
47 160 5700 P
A
4 2  
#907
bow silver~
a silver bow~
A silver bow.~
silver~
weapon FGK AN
ranged 3 14 pierce F
3
47 150 10300 P
A
19 1  
A
18 1  
#908
gauntlets flaming~
flaming gauntlets~
A pair of metal gauntlets flame here.~
oldstyle~
armor FGK AH
7 7 7 4 0
27 60 2900 P
A
13 25  
#909
vial potion ambrosia~
ambrosia~
A vial of ambrosia lies here.~
oldstyle~
potion FGK A
30 'dispel evil' 'heal' '(null)' '(null)'
15 10 1130 P
#910
necklace glowing~
a glowing necklace~
A necklace with an inner glow lies here.~
oldstyle~
armor FGK AC
0 0 0 0 0
25 20 980 P
A
12 25  
#911
ring sapphire~
a sapphire ring~
A sapphire ring lies here.~
oldstyle~
jewelry FGKbcd AB
0 0 0 0 0
35 10 6900 P
A
19 3  
A
4 2  
#912
shield glowing~
a brightly glowing shield~
A shield lies here, filling the room with its aura.~
oldstyle~
armor FGK AJ
9 9 9 6 0
30 100 5300 P
A
4 1  
#913
axe notched~
a notched axe~
A notched axe.~
oldstyle~
weapon FGK AN
axe 5 6 slice 0
35 120 3600 P
#914
grapes~
a bunch of grapes~
A bunch of grapes.~
oldstyle~
food 0 A
24 24 0 0 0
0 10 100 P
#915
fan~
a fan made of peacock feathers~
A fan made of peacock feathers.~
oldstyle~
trash 0 A
0 0 0 0 0
0 10 0 P
#916
lute~
a lute~
A lute.~
oldstyle~
trash 0 A
0 0 0 0 0
0 10 0 P
#917
nugget gold~
a gold nugget~
A gold nugget lies gleaming here.~
oldstyle~
treasure 0 AY
0 0 0 0 0
0 50 5000 P
#918
apple~
an apple~
An apple is here.~
oldstyle~
pill 0 A
24 '(null)' '(null)' 'cure light' '(null)'
0 10 340 P
#919
pear~
a pear~
A pear is here.~
oldstyle~
pill 0 A
24 '(null)' '(null)' 'cure poison' '(null)'
6 10 530 P
#920
orange~
a orange~
A orange is here.~
oldstyle~
pill 0 A
24 '(null)' '(null)' 'armor' '(null)'
0 10 340 P
#921
kiwi~
a kiwi~
A kiwi is here.~
oldstyle~
pill 0 A
24 '(null)' '(null)' 'cure poison' '(null)'
6 10 530 P
#922
ra amulet~
the Amulet of Ra~
A sun shaped medallion is lying here.~
oldstyle~
jewelry FGK AC
0 0 0 0 0
40 10 4900 P
A
12 50  
#923
sun sword~
the Sword of the Sun~
A beautiful sword with the rising sun etched on the pommel is lying here.~
oldstyle~
weapon FGKac AN
sword 4 11 slash 0
50 200 6800 P
A
19 2  
#924
robe blue~
a blue robe~
A deep blue robe is on the ground here.~
oldstyle~
armor FGK AK
6 6 6 8 0
17 100 1960 P
A
13 15  
#925
hat~
a wide brimmed hat~
A hat is lying here.~
oldstyle~
armor FGK AE
4 4 4 3 0
5 50 580 P
#926
nectar~
nectar~
A vial of nectar is lying here.~
oldstyle~
potion 0 A
12 'sanctuary' 'giant strength' 'armor' '(null)'
12 10 810 P
#927
key cell~
a Cell key~
A key has been left here.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#928
map olympus secret~
a secret map of Olympus~
A rolled up map is here.~
oldstyle~
map 0 A
A 0 0 0 0
0 10 500 P
E
map olympus secret~
.
                              The Secret Map Of
                               *****OLYMPUS*****
 
                                   (Hermes)
                                   Bedroom    The Portal
                                      |           |
                                   Northern  Hall of Gods
                                     Hall    /
                        Western       |    /    Eastern
              Bedroom----Hall----Second Floor----Hall----Bedroom
              (Hera)            /     |                 (Poseidon)
                         Stairway  Southern
          (Prometheus)       |       Hall                    North
              Cell    /Throne Room    |                        |  /Up
                |   /     (Zeus)   Bedroom                     |/
       Cell-Dungeon-Cell     |                          West---+---East
  (Chimera)(Jailor)(Chimera) |                                /|
                             |                          Down/  |
                  Kitchen    |     Stable                    South
        (Odin)       |       |       |       (Ra)
        Guest     Western  Castle  Eastern   Guest      ()Mob Location
       Quarters----Wing----Entry----Wing----Quarters
                     |       |       |
                  Storage   Z|   Storage Room
                   Room     e|
                            u|  Believer
                            s|     |    (Hephaestus)
                             |  Planning---Smithy
                            S|  Room(Ares)   |
                            t|               |  (Clive)
                 (Alchemist) +--Ares Street--+--Weapon
                    Mystery  |               |   Shop
                    Shop-----+               |
                             |            Armoury
                   Residence-+-Residence  (Samuel)
                   (Apollo)  |  (Athena)
                             |
             (Julius)Bakery--+
                             |
                       **Entrance**
                            /
                      Mountain
~
#929
flail thunder huricane storm~
a flail of storms~
A flail crackling with energy is here.~
energy~
weapon BGI AN
flail 6 6 smother M
50 30 310 P
A
12 20  
A
2 -2  
A
19 4  
A
20 4  
#930
stone tablet goldsmithing~
a stone tablet discussing goldsmithing~
A stone tablet containing information on goldsmithing in Olympus.~
wood~
trash 0 A
0 0 0 0 0
0 30 0 P
E
stone tablet goldsmithing~
This is a large stone tablet showing how Hephastus can turn simple
nuggets of common gold into the vastly more valuable 'olympian bar
of pure gold'. The formula seems simple enough, requiring only twenty
nuggets of gold borne by his maidens.
 
Good luck!
~
#931
quiver silver arrows~
a quiver of glowing silver arrows~
Apollo's quiver of silver arrows is here.~
silver~
ammunition AB AO
4 10 impale 0 'reserved'
45 300 6000 P
A
18 6  
#932
bracelet forged sunlight drop~
A {wbracer{x of {ys{Yu{yn{Yl{Ri{Yg{Rh{Yt{x~
A bracer forged from a drop of captured sunlight is here.~
bronze~
armor Y AM
10 10 10 10 0
50 20 3000 P
A
13 20  
A
12 20  
A
3 2  
#933
odin gleaming eye~
{cOdin's {yg{cl{ye{ca{ym{ci{yn{cg {Beye{x~
Odin's eye gleams through the grime and dust.~
gem~
light AYb A
0 0 999 0 0
50 10 3000 P
A
27 2  
A
5 -2  
A
20 -2  
A
4 2  
A
3 2  
#934
sandals shoes lightning zeus~
a pair of {wsandals{x made of pure {yl{Yi{yg{Yh{yt{Yn{yi{Yn{yg{x~
The great god Zeus has trapped some elemental lightning, and forced it into a pair of shoes!~
energy~
armor BYe AG
8 8 8 8 0
50 20 3000 P
A
18 1  
A
2 1  
A
20 -3  
A
14 75  
#0



#ROOMS
#901
Mountain~
You are climbing a large mountain which towers over Ofcol.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.
~
0 0 5
D0
~
~
0 -1 10751
D2
~
~
0 -1 324
D4
Exit ~
~
0 -1 902
S
#902
Mountain~
You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.
~
0 0 9
D4
Exit ~
~
0 -1 903
D5
Exit ~
~
0 -1 901
S
#903
Mountain~
You have finally reached the top of the mountain.  The air here is so thin
that you must gasp for breath.  To the north, you see what seems to be the
entrance to a city.
~
0 0 9
D0
Exit ~
~
0 -1 904
D5
Exit ~
~
0 -1 902
S
#904
Entrance~
You are at the entrance to a huge city.  As you look around, you realize
that the inhabitants of this city must be very wealthy indeed - you have never
seen a city with such beautiful buildings.
~
0 0 1
D0
Exit ~
~
0 -1 905
D2
Exit ~
~
0 -1 903
S
#905
Zeus Street~
You are walking down a huge street.  You notice that there are not many
people in this town.  On a corner, you see a sign marked 'Zeus Street'.
To the west, you see a small store.
~
0 0 1
D0
Exit ~
~
0 -1 906
D2
Exit ~
~
0 -1 904
D3
Exit ~
~
0 -1 924
S
#906
Zeus Street~
You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street continues
to the north and south.
~
0 0 1
D0
Exit ~
~
0 -1 907
D1
Exit ~
~
0 -1 925
D2
Exit ~
~
0 -1 905
D3
Exit ~
~
0 -1 926
S
#907
Zeus Street~
You are on the main street of this town, called Zeus street. There is some
sort of store to the west.
~
0 0 1
D0
Exit ~
~
0 -1 908
D2
Exit ~
~
0 -1 906
D3
Exit ~
~
0 -1 927
S
#908
Zeus Street~
You are still on the main thoroughfare of this town.  To the north, you see
a large castle.  To the east there is a smaller road.
~
0 0 1
D0
Exit ~
~
0 -1 909
D1
Exit ~
~
0 -1 928
D2
Exit ~
~
0 -1 907
S
#909
Castle Entryway~
You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the north,
while smaller corridors branch off to the east and west.
~
0 8 1
D0
Exit ~
~
0 -1 910
D1
Exit ~
~
0 -1 915
D2
Exit ~
~
0 -1 908
D3
Exit ~
~
0 -1 911
S
#910
Throne Room~
You stop dead in your tracks as you enter this room.  Before you is Zeus,
in all his glory, sitting on a huge golden throne.  You had thought him to be 
just a myth, but here he is ... you wonder who else lives in this castle.
~
0 8 1
E
throne~
This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
D0
Exit ~
~
0 -1 923
D2
Exit ~
~
0 -1 909
D5
Exit ~
throne trapdoor~
1 -1 918
S
#911
Western Wing~
You are in the western wing of the castle.  You see the entrance to the
east, while this hallway continues to the west.
~
0 8 1
D1
Exit ~
~
0 -1 909
D3
Exit ~
~
0 -1 912
S
#912
Western Wing~
You are in the western wing of the castle.  The hallway continues to the
north, while there are private rooms to the west and south.
~
0 8 1
D0
Exit ~
~
0 -1 913
D1
Exit ~
~
0 -1 911
D2
Exit ~
~
0 -1 930
D3
Exit ~
~
0 -1 929
S
#913
Western Wing~
You are in the western wing of the castle.  This hallway continues to the
south, and you hear pots and pans rattling to the north.
~
0 8 1
D0
Exit ~
~
0 -1 914
D2
Exit ~
~
0 -1 912
S
#914
Kitchen~
You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods themselves.
~
0 8 1
D2
Exit ~
~
0 -1 913
S
#915
Eastern Wing~
You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.
~
0 8 1
D1
Exit ~
~
0 -1 916
D3
Exit ~
~
0 -1 909
S
#916
Eastern Wing~
You are in the eastern wing of the castle.  The hall turns to the north
here, while there are private rooms to the east and the south.
~
0 8 1
D0
Exit ~
~
0 -1 917
D1
Exit ~
~
0 -1 931
D2
Exit ~
~
0 -1 932
D3
Exit ~
~
0 -1 915
S
#917
Eastern Wing~
You are in the eastern wing of the castle.  You hear animals to the north,
while the hallway continues to the south.
~
0 8 1
D0
Exit ~
~
0 -1 933
D2
Exit ~
~
0 -1 916
S
#918
Dungeon~
You are in Zeus's Dungeon.  You wonder what creatures are so terrible that
even mighty Zeus fears them enough to imprison them.
~
0 9 1
D0
Exit ~
~
0 -1 919
D4
Exit ~
trapdoor throne~
1 -1 910
S
#919
Dungeon~
You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing ...
~
0 9 1
D0
Exit ~
~
2 927 920
D1
Exit ~
~
2 927 922
D2
Exit ~
~
0 -1 918
D3
Exit ~
~
2 927 921
S
#920
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D2
Exit ~
~
2 927 919
S
#921
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D1
Exit ~
~
2 927 919
S
#922
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D3
Exit ~
~
2 927 919
S
#923
Stairway~
You have come to a large stairway leading up.  To the south, you see the
throne room of Zeus.
~
0 8 1
D2
Exit ~
~
0 -1 910
D4
Exit ~
~
0 -1 939
S
#924
Bakery~
You are in the small store which supplies the residents of this town with
their food.  It smells wonderful in here!
~
0 8 1
D1
Exit ~
~
0 -1 905
S
#925
Residence~
You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...
~
0 8 1
D3
Exit ~
~
0 -1 906
S
#926
Residence~
You are in the residence of one of the inhabitants of this town.  He looks
vaguely familiar, but you can't place his name ...
~
0 8 1
D1
Exit ~
~
0 -1 906
S
#927
Mystic Shop~
You are in the store which provides the citizens here with whichever
arcane objects they may need.
~
0 8 1
D1
Exit ~
~
0 -1 907
S
#928
Ares Street~
You are on a smaller road which branches off from the main street.  On a
sign, you notice that the name of this road is Ares Street.
~
0 8 1
D1
Exit ~
~
0 -1 934
D3
Exit ~
~
0 -1 908
S
#929
Guest Quarters~
You have entered private quarters which are reserved for visitors to the
castle.  You nearly faint as you recognize the occupant of this chamber as Odin
himself, patron God of Midgaard.  He must be visiting Zeus.
~
0 8 1
D1
Exit ~
~
0 -1 912
S
#930
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a
few boxes filled with old junk.
~
0 8 1
D0
Exit ~
~
0 -1 912
S
#931
Guest Quarters~
You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - Ra, the Egyptian Sun God.  He must be
visiting Zeus.
~
0 8 1
D3
Exit ~
~
0 -1 916
S
#932
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a lot
of dust.
~
0 8 1
D0
Exit ~
~
0 -1 916
S
#933
Stable~
You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which you
thought were mythical.  Obviously, you were wrong.
~
0 8 1
D2
Exit ~
~
0 -1 917
S
#934
Ares Street~
You have reached the end of Ares Street.  To the south you see an armoury,
while there is a weapons shop to the east.  To the north, you hear the sounds
of a blacksmith.
~
0 8 1
D0
Exit ~
~
0 -1 937
D1
Exit ~
~
0 -1 936
D2
Exit ~
~
0 -1 935
D3
Exit ~
~
0 -1 928
S
#935
Armoury~
This small store is almost empty.  It seems as if there is not much here,
but the shopkeeper doesn't want to do business with you anyways.
~
0 8 1
D0
Exit ~
~
0 -1 934
S
#936
Weapon Shop~
You have entered a small store with a modest selection of weapons.  You
get the feeling that there is not a very wide selection here, but the
shopkeeper doesn't want to do business with you anyways.
~
0 8 1
D3
Exit ~
~
0 -1 934
S
#937
Smithy~
This large room is so noisy, you can barely hear yourself think.  All the
occupants are hard at work, crafting high quality weapons and armor.  Something
is strange about the west wall, although you can't quite tell what it is.
~
0 8 1
D2
Exit ~
~
0 -1 934
D3
Exit ~
door concealed~
1 -1 938
S
#938
The Planning Room~
You have entered a large room dominated by a huge table with a large map
on it.  Several men are gathered around the table, studying the map carefully.
You hear the barking of dogs to the north.
~
0 9 1
D0
Exit ~
~
0 -1 954
D1
Exit ~
~
0 -1 937
S
#939
Second Floor~
You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper floor of this
castle holds.  Hallways extend in all directions, and you see a small, closed 
hatch above you.
~
0 8 1
D0
Exit ~
~
0 -1 940
D1
Exit ~
~
0 -1 943
D2
Exit ~
~
0 -1 941
D3
Exit ~
~
0 -1 942
D4
Exit ~
hatch~
1 -1 948
D5
Exit ~
~
0 -1 923
S
#940
Northern Hall~
You are in the northern hallway.  There is a private room to the north,
and the stairs leading down are to the south.
~
0 8 1
D0
Exit ~
~
0 -1 947
D2
Exit ~
~
0 -1 939
S
#941
Southern Hall~
You are in the southern hallway.  There is a private room to the south,
and the stairs leading down are to the north.
~
0 8 1
D0
Exit ~
~
0 -1 939
D2
Exit ~
~
0 -1 944
S
#942
Western Hall~
You are in the western hallway.  There is a private room to the west, and
the stairs leading down are to the east.
~
0 8 1
D1
Exit ~
~
0 -1 939
D3
Exit ~
~
0 -1 945
S
#943
Eastern Hall~
You are in the eastern hallway.  There is a private room to the east, and
the stairs leading down are to the west.
~
0 8 1
D1
Exit ~
~
0 -1 946
D3
Exit ~
~
0 -1 939
S
#944
Bed Room~
You are in the bed room of a God!  This one seems to be empty.
~
0 8 1
D0
Exit ~
~
0 -1 941
S
#945
Bed Room~
You are in the bed room of a God!
~
0 8 1
D1
Exit ~
~
0 -1 942
S
#946
Bed Room~
You are in the bed room of a God!
~
0 8 1
D3
Exit ~
~
0 -1 943
S
#947
Bed Room~
You are in the bed room of a God!
~
0 8 1
D2
Exit ~
~
0 -1 940
S
#948
Hall of Gods~
You have entered the most sacred of places, the hall of true Gods.  If you
are a mortal, it would probably be a good idea to leave NOW!  Exits leave 
north and down.
~
0 8 1
D0
Exit ~
~
0 -1 951
D5
Exit ~
hatch~
0 -1 939
S
#951
The Portal~
A sign reads: Beware of the unexpected and don't expect too much.
~
0 8 1
D2
Exit ~
~
0 -1 948
S
#954
The Believer~
A voice whispers, 'before the time has passed, enjoy your life.'
~
0 8 1
D2
Exit ~
~
0 -1 938
S
#0



#SPECIALS
M 901 spec_cast_cleric Load to: Zeus
M 902 spec_breath_fire Load to: Prometheus
M 903 spec_thief Load to: Hermes
M 904 spec_cast_mage Load to: Poseidon
M 905 spec_cast_adept Load to: Apollo
M 907 spec_cast_adept Load to: Athena
M 908 spec_breath_lightning Load to: Hephaestus
M 909 spec_guard Load to: A Golden Maiden
M 914 spec_breath_any Load to: Odin
M 919 spec_breath_any Load to: Ra the Sun God
M 920 spec_breath_fire Load to: a chimera
M 921 spec_cast_cleric Load to: Hera
M 922 spec_poison Load to: a roc
M 923 spec_thief Load to: A citizen
M 926 spec_cast_mage Load to: The Jailer
S



#MOBPROGS
#0

#RESETS
D 0 910 5 1
D 0 919 0 2
D 0 919 1 2
D 0 919 3 2
D 0 920 2 2
D 0 921 1 2
D 0 922 3 2
D 0 937 3 1
D 0 939 4 1
M 1 923 10 904 2
M 1 923 10 905 2
M 1 923 10 906 2
M 1 923 10 907 2
M 1 923 10 908 2
M 1 901 1 910 1
C 25 percent for next reset
E 0 934 0 8
E 0 900 0 5
E 0 901 0 16
G 0 926 0
G 0 909 0
M 1 925 4 914 4
M 1 925 4 914 4
M 1 926 1 918 1
G 0 927 0
M 1 902 1 920 1
G 0 928 0
E 0 908 0 9
M 1 920 2 921 1
M 1 920 2 922 1
M 1 915 1 924 1
G 0 914 0
G 0 918 0
G 0 919 0
G 0 920 0
G 0 921 0
M 1 907 1 925 1
E 0 910 0 3
E 0 905 0 17
G 0 926 0
G 0 909 0
M 1 912 4 925 4
E 0 915 0 17
G 0 914 0
M 1 912 4 925 4
E 0 915 0 17
G 0 914 0
M 1 905 1 926 1
E 0 907 0 16
E 0 931 0 17
G 0 926 0
G 0 909 0
M 1 911 4 926 4
E 0 916 0 17
G 0 921 0
M 1 911 4 926 4
E 0 916 0 17
G 0 921 0
M 1 916 1 927 1
G 0 905 0
G 0 909 0
G 0 910 0
G 0 926 0
M 1 923 10 928 2
M 1 914 1 929 1
C 25 percent for next reset
E 0 933 0 0
E 0 929 0 16
E 0 924 0 12
E 0 925 0 6
M 1 919 1 931 1
C 25 percent for next reset
E 0 932 0 14
E 0 922 0 3
E 0 923 0 16
M 1 922 3 933 3
M 1 922 3 933 3
M 1 924 3 933 3
M 1 924 3 933 3
M 1 923 10 934 2
M 1 918 1 935 1
G 0 904 0
G 0 908 0
G 0 911 0
M 1 917 1 936 1
G 0 907 0
G 0 913 0
M 1 908 1 937 1
G 0 930 0
E 0 912 0 11
G 0 926 0
G 0 909 0
M 1 909 4 937 4
G 0 917 0
M 1 909 4 937 4
G 0 917 0
M 1 906 1 938 1
E 0 903 0 16
G 0 926 0
G 0 909 0
M 1 910 4 938 4
E 0 913 0 16
G 0 919 0
M 1 910 4 938 4
E 0 913 0 16
G 0 919 0
M 1 921 1 945 1
E 0 911 0 1
G 0 926 0
G 0 909 0
M 1 904 1 946 1
E 0 906 0 16
G 0 926 0
G 0 909 0
M 1 903 1 947 1
E 0 904 0 8
E 0 902 0 6
G 0 926 0
G 0 909 0
M 1 913 5 954 5
M 1 913 5 954 5
M 1 913 5 954 5
S



#SHOPS
915 1 8 13 15 19 120 80 0 23
0



#$
