#HELPS 
 
0 PRICES UPGRADES~

These are the costs in gold for upgrading a clan hall.  You can not add
more than 50 rooms or items to a clan hall.  Should you wish to upgrade, 
please see an immortal and have correct change.  

*** ALL transactions are to be done with ATM cards ***
  
Clan Hall Upgrades:
   
+10% hp upgrade            - 25000, max 300%   
+10% mana upgrade          - 25000, max 300%  
add an item to store       - item cost * 1000, round to nearest hundred
                             for example: sanctuary potion (costs 8000 
                             silver) 80 * 1000= 80000 gold (you can only 
                             add items to your store which are currently
                             for sale). No item will sell for less than 
                             1K gold.
healer upgrades            - 100000 per level, healers start at lvl 43
                           - 250000 per level over 50, max 53   
shop keeper price cuts     - 100000 per 10%, max 90% (start at 200%)
shop keeper see invis.     - 20000
additional room            - 5000   
furniture                  - 5000   
fountain                   - 5000 water or lemonade only  
portal                     - see "help portal price" for a list of prices
redecortation              - 5000
new pit                    - 10000  
fake key                   - 5000  
move keys                  - 20000  
move clan hall             - 250000 (must stay on same continent) 

Clan Goon Upgrades:   
basic mob                  - 50000, (start at level 51) max 5    
upgrade mob                - 5000 per level, max level 60   
flag added                 - 20000 
                             i.e.: dodge, parry, berserk, sanctuary, etc.
area attack                - 150000   
resistance                 - 20000
                             i.e.: slashing, acid, etc.   
resistance magic           - 200000   
resistance weapons         - 200000   
immunity 'rain of tears'   - 20000  
other immunities           - get real   
weapons                    - you provide it and pay 1000 * average damage
                             +10000 per weapon flag it has, un-enchanted.

(see also 'help portal' and 'help outpost')
 ~

-1 WIZLIST~
.
.

         ________            *********************           ________
       /+_+_+_+_+_\       ** The Gods of Redemption **     /+_+_+_+_+_\  
       \__________/          *********************         \__________/         
         |::XXXX|                                            |::XXXX|         
         |X::XXX|              IMPLEMENTORS [60]             |X::XXX|         
         |XX::XX|********************************************|XX::XX|         
         |XXX::X|                   Delstar                  |XXX::X|         
         |XXXX::|                    Daisy                   |XXXX::|                        
         |::XXXX|                                            |::XXXX|         
         |X::XXX|                CREATORS [59]               |X::XXX|         
         |XX::XX|********************************************|XX::XX|         
         |XXXX::|                 Starcrossed                |XXXX::|         
         |::XXXX|                                            |::XXXX| 
  /<<>>\/<<>>\/<<>>\/<<>>\                            /<<>>\/<<>>\/<<>>\/<<>>\ 
  \<<>>/\<<>>/\<<>>/\<<>>/                            \<<>>/\<<>>/\<<>>/\<<>>/       
        |.  /  . |               DEITY [58]                 | .//\.  |
        |.  /  . |******************************************|.  /  . |
        | .//\.  |                Tsongas                   | .//\.  |    
        | ./  \. |                                          | ./  \. | 
        |.  /  . |                                          |.  /  . |
        | .//\.  |                GOD [57]                  | .//\.  |
        |.  /  . |******************************************|.  /  . |
        | .//\.  |                 Tyger                    | .//\.  |  
        | .//\.  |                Cauthon                   | . /\.  |
        | ./ \.  |                 Elisa                    | .//\.  | 
        |.  /  . |                                          |.  /  . |  
        | .//\.  |              DEMI GOD [56]               | .//\.  | 
        |.  /\ . |******************************************| . /  . | 
        |.  /  . |            Acehilm Jotarou               |.  /\ . |  
        |.  /\ . |                Blizzard                  | . /\ . | 
        | . /\ . |                  Zool                    |.  /  . | 
        | .//\.  |                                          | .//\.  |
        |.  /  . |         RETIRED IMMORTALS [55]           |.  /  . | 
        | .//\.  |******************************************| .//\.  |
        |.  /  . |              Tevor Bhaal                 |.  /  . |
        | .//\.  |             Chain Litazia                | .//\.  |
        |.  /\ . |                Khadar                    |.  /  . |
        |.  /  . |                                          |.  /  . |
        | .//\.  |             BUILDERS [54]                | .//\.  |
        |.  /  . |******************************************|.  /  . |
        |.  /  . |               Dael Lufia                 |.  /  . |
        | .//\.  |             Avacar Tolken                | .//\.  |
        |.  /  . |             Stryder Liceo                |.  /  . |
        | .//\.  |                                          | .//\.  |
        |.  /  . |                                          |.  /  . |
        |.  /  . |                                          |.  /  . |
         \ //\. /                                            \ //\. / 
          \ /. /                                              \ /. / 
           \ //                                                \ // 
            \/                                                  \/  

- Original at by Liralen 
- Modified and updated by Daisy       
- 9 March 2002
~

-1 ROM~ 

ROM started in early February 1993, using Merc 1.0 code. In July of 1993, 
ROM II was started, eventually replacing the original ROM. ROM was up for
a little over a year, after which the code (version 2.3) was released, and
various other ROM muds were started, including Rivers of Mud under a new
management (Zump's ROM), at rom.org 9000.  The following people contributed
to the ROM flavor of the merc base code:  

Socials                    -- Kelsey and Liralen 
                              And Delstar, Galad, Gothic, and Daisy  
New, Improved Valhalla     -- Liralen and Daisy  
Puff's code                -- Seth  
Maps and map shop          -- Ezra, Regnan (Olympus)  
Nirvana zone               -- Forstall (mobiles rewritten by Alander)  
Mob Factory                -- Pinkfloyd (originally written for ROM, 
                              mobiles rewritten by Alander)  
Geographically correct 
Midgaard (tm)              -- Alander  
Ideas and playtesting      -- Thousands of dedicated mudders around the 
                              world  
Beta testing               -- Ken Blosser, Doug Araya, and Sherene Neil
                              all helped with bug reports and suggestions,
                              saving a lot of headaches  

New Thalos area was donated by Onivel of Jedi, who was also the originator 
of the ASCII flags used in the zone files. 

ROM 2.4 was developed during my time with Moosehead SLED, and the release 
shares many of the features I wrote while I was there. Additional code was
written by Seth Scott (the new poofin/poofout), and many contributions and 
ideas from the Merc list were used. Portions of Rusty's code from Moosehead 
also remain.  The new features of 2.4 were largely produced in bull sessions
with Gabrielle (my wife) and Brian Moore, without whom this release wouldn't
have happened. In particular, the new privacy code, furniture, and wiznet are
largely the results of Gabrielle's ideas.  Changes to the standard diku mob 
and object format, as well as the changes to Merc 2.1 source code, were done 
by Alander over many a late night of hair-pulling. Hope you enjoy it.  (My
apologies if anyone was forgotten in this list.)
~ 

-1 GOD WIZARD IMMORTAL~ 

'Immortal' (often known as 'imms') refers to players who have reached the
highest attainable levels in the game. Here, anyone of level 54 or higher is an 
'immortal.' Immortals are capable of exceeding the usual game rules, in more 
drastic and pervasive ways as levels increase; examples range from teleportation 
and invisibility to mortal sight to creation of objects, removal of a player's 
privileges (channels, ability to move, or even ability to log in), and ability 
to promote players to immortality.  

Since immortals can wreak havoc with game balance, they are (ideally) a 
carefully-chosen and policed group. An absolute rule of immortal behavior is 
that no immortal can aid or assist any player without explicit permission from 
the higher ranks; in other words, please don't ask an immortal to help you kill 
a mob, gather EQ, etc., or you'll likely be either politely or rudely refused, 
or referred to this file.  The duties of immortals, and even the very reasons 
for their existence, are topics of continual and heated debate in various MUD 
forums, and are fraught with misconceptions, poor examples, and outrageous 
hypocrisies. :) 
~

0 COLOUR COLOR ANSI~

Syntax: color    Toggles color mode on/off

You may also talk in colour; the format is like this: the 'escape character' to 
specify a colour is the left handed brace '{{', following that you should use 
one of the following letters,                

{r{{r     red     
{c{{c     cyan
{g{{g     green
{y{{y     yellow
{b{{b     blue
{w{{w     white
{m{{m     magenta
{x{{x     clear(reset colour)                       

when using colour, it looks better if you finish the line with whatever colour
it would normally be in, such as a gossip, the colour is magenta, so:

                         {mLope gossips '{ghello,{r world{m'{x
looks better than:
                         {mLope gossips '{ghello,{r world'{x        

ColoUr is written by Lope (ant@solace.mh.se)
~

-1 SOCIALS~  

This is a complete list of socials for this MUD: 
Compiled originally by: Sara and modified by Delstar  
accuse       adjust      air          apologize     applaud     babble 
bark         bcatch      beckon       beer          bearhug     beg 
bird         bkiss       bleed        blink         blush       boast 
boggle       bonk        bounce       bow           brb         burp 
cackle       caress      charge       cheer         chuckle     clap 
claw         collapse    comfort      comb          cough       cover 
cower        cringe      criticize    cry           cuddle      curse 
curtsey      dance       daydream     drool         duck        embrace 
explode      eyebrow     faint        fart          flare       flash 
flex         flinch      flip         flirt         flutter     fondle 
french       frown       fume         gasp          giggle      glare 
goose        grimace     grin         groan         grope       grovel 
growl        grumble     hand         head          hiccup      highfive 
hop          howl        hug          hush          ignore      innocent 
insane       judge       kiss         knee          laugh       lick 
love         lust        massage      meditate      moan        moon 
mosh         mutter      nibble       nod           nudge       nuzzle 
pant         passout     pat          peck          pie         pinch 
pissed       plead       point        poke          ponder      pout 
pray         propose     puke         punch         purr        ramble 
raspberry    rofl        roll         rub           ruffle      run 
scratch      scream      serenade     shake         shiver      shrug 
sigh         sing        slap         slobber       smile       smirk 
snap         snarl       sneeze       snicker       sniff       snore 
snort        snowball    snuggle      sob           spam        spank 
spit         squeal      squeeze      squirm        stare       stretch 
strip        stroke      strut        sulk          swoon       tackle 
tease        thank       threaten     tickle        tip         tongue 
twiddle      type        undress      view          wave        whine 
whistle      wiggle      wince        wink          wonder      worry 
worship      yawn        yeehaw       yodel         rose        laces 
tank         starve      aargh        homework      puff        differ 
yae          lightbulb   voodoo       ogg           confused    beam 
bite         discodance  scuff        whap          lag         chortle 
zerbert      twitch      stick        wedge         smoopie 
~  

-1 MERC~ 
This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn. Merc 2.1 
is available as Merc_21.tar.gz from ftp.tcp.com and ftp.math.okstate.edu. 
E-mail to 'majordomo@webnexus.com' to join the merc mailing list.  

Thanks to:

... Diku Mud for starting it all.   
... The Free Software Foundation and DJ Delorie for kick-ass tools.   
... Copper Mud and Alfa Mud for releasing their code and worlds.   
... Aod of Generic for ... well, everything. You're a hoopy frood, Aod.
... Alander for many ideas and contributions.   
... John Brothers of Silly for permission to use Silly code and worlds.   
... Zrin for administering the mailing list.   
... Abaddon for proofreading our comm.c.   
... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.   
... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.   
... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.   
... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers       
of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,       
and hours of enjoyment.  Also see "help ROM" for information about the Rivers 
of Mud code base. 
~ 

-1 MAP MAPS~ 

Thanks to Ezra for drawing the originals of several maps on ROM. 
~

-1 GREETING~ 

For all those who have sinned, there lies...

REDEMPTIONREDEMPTIONREDEMPTIONREDEMPTIONREDEMPTIONREDEMPTIONREDE
MPTIONREDEMPTIONREDEMPTIONRE           PTIONREDEMPTIONREDEMPTION
REDEMPTIONREDEMPTIONREDM      @@@@@@@       TIONREDEMTIONREDMETI
NIONREDEMPTIONREDEMPT    @@@@       @@@@     ONTIONREDEMPTIONRED
EMPTIONREDEMPTIONRE     @@@    @@@@     @@     EPTIONREDEMPTIONR
EDEMPTIONREDEMPTIO     @@@    @@@@@@     @@     EDEMPTIONREDEMPT
IONREDEMPTIONREDE     @@@     @@@@@@    @@@     IONREADEMPTIONRE
EMPTIONREDEMPTIO       @@@    @@@@@@   @@@       EDEMPTIONREDEMP
TIONREDEMPTIONR         @@@@   @@@@  @@@@         MPTIONREDEMPTI
ONREDMEPTIONREDE  ^      @@@@@@@@@@@@@@@   ^     MTIONREDEMPTION
NTIONREDEMTIONRE    ^^     @@@@@@@@@@@@ ^  ^^ ^  MPTIONREDEMPTIO
REDEMEPTIONREDEMP   ^^  ^^  @@@@@@@@@@   ^^ ^   IONREDEMPTIONRED
REDEMPTIONREDEMPT   ^ ^^ ^  @@@@@@@@@     ^^ ^  NREDEMPTIONREDEM
EMPTIONREDEMPTIONR   ^^ ^   @@@@@@@@@     ^^   PTIONREDEMTIONRED
NREDEIPTIONREDEMPTI  ^^^^   @@@@@@@@@   ^^^^  TIONREDEMPTIONREDE
REDEMPTIONREDEMPTIONR                        EDEMPTIONREDEMPTION
EMPTIONREDEMPTIONREDEMPTIONREDEMPTIONREDEMPTIONREDEMPTIONREDEMPT

Your IMPs: Daisy & Delstar        Our provider: NetReach Trenton
Based on Rom 2.4 beta 3, copyright (c) 1993-96 Russ Taylor
Original DikuMUD credits found in the credits command. 
To contact the imps email: delstar@redemptionmud.com            

By what name do you wish to be known? 
~  

-1 MOTD~ 

* {GE-mail addresses to remember:{x
  delstar@redemptionmud.com     <- adding new areas
  daisy@redemptionmud.com       <- web site, photos & rp pictures
  starcrossed@redemptionmud.com <- bugs and other coding matters
  tsongas@redemptionmud.com     <- bugs and general code questions
  imps@redemptionmud.com        <- "Help! The mud's down!"

* You should start connecting through {Bmud.redemptionmud.com 4000{x   
  We will soon migrate to a different server, and using this new name 
  will ensure that you do not lose connectivity. Start getting into 
  the habit! It's important!

* You are responsible for knowing the rules (type 'rules'). Ignorance of the
  rules is no excuse. There are a list of punishment guidlines found in help
  punishments.

* The {WOfficial {RREDEMPTION{x web site: http://www.redemptionmud.com 

[Hit Enter to Continue] 
~

54 IMOTD~ 

{YWelcome Immortal!{x  

* You are responsible for following the laws of immortal behavior. These  
  can be found by typing 'help IMMRULES', 'help LAWS' and 'help COMMANDMENTS'.
  
* The mud has been running very smoothly lately, so this would be a good time
  for 56+ IMMs to run some big quest/games for the mortals.

* If anyone has ideas about new features for the mud (features that don't
  involve adding new classes, races, skills) please post the ideas for
  consideration.  Some of our most interesting new commands 'Craft' and
  'Clanreport' were ideas modified from other muds.

* Next big project GRAPHICS!!!  Heheh...    

[Hit Return to go {cA-Bleh!{x]  :)
~

54 JOBS~

Level:(54) Builder

This level has only one purpose: to build! We ask that while you are logged 
in you actively work on your area. Whether that is writing descriptions, 
gathering information, etc. While you are a level 54, we ask that you remain
INCOG from mortals most of the time.  You should NOT accept moneyfrom mortals 
for upgrades and can ONLY run triviaquests. Once your area is ready for testing, 
it will be checked out by a level 58+ IMM. If it is found acceptable you can 
begin area testing with mortals.  

Level:(55) Retired 

This level is given to retired immortals, or immortals that have been  granted 
a hero's sanction. They have no real purpose here, other then be  friendly.
Don't cheat or kill players, and you will do just fine.  

Level:(56) Demigod

You have two main roles: area building and quest running. You also have 
permission to do reimbursements after crashes, but be skeptical and don't just 
hand out every piece of gear. We suggest limiting reimbursements to 5 items and 
a diamond, and make sure that you do not load things which are a higher level 
than the mortal. Vnum and stat are useful for this. You can draft other gods to 
help you run a quest, and please note that  quests should NOT have huge rewards 
the main point should be to have fun.   Also do not run quests or give prizes 
which you do not have the power to  complete or give (i.e. pardons or sets). 
You have no business trying to  enforce rules -- the most you should do to a
player is a NOCHANNEL or  similar light punishment.  

Level:(57-58) God and Deity

These immortals can run quests just like lower gods, and it's nice to do 
reimbursements too. However, the main role of a God is keeping the peace. Gods 
can enforce (but not create rules), using the various NOTELL-class commands, as 
well as deny, purge, freeze, and ban (but be careful with these commands!) Gods 
are expected to help make the mud run more smoothly;  power trips are strictly 
verbatim. Area building is very nice to still do,  as we would love to have all 
the areas we can. And whenever possible, please assist the lower level gods 
with their questions, as they're not experienced as you. Many of you also have
specific duties; it is your responsibility to keep up with your jobs.  

Level: (59) Creator

This level is here to moderate the lower level immortals, and take care of the 
mortal situations that the 60's don't want to deal with. These immortals are 
also assigned specific duties and they should be consulted with questions 
concerning problems in these areas.

Not fulfilling the roles of your office can result in demotion or deletion.

(Also see 'help duty') 
~

-1 PKILL PKILLING PKILLER 'PLAYER KILLING' PSTEAL PSTEALING 'PLAYER STEALING'~

Player killing and player stealing are allowed to all clan members (including 
loners), provided the victim is within 8 levels of the character and is also in 
a clan. This will flag you as a "killer" or "thief", allowing any character to 
attack, and also provoking action from the city guard and other law-enforcing 
mobs. 
~ 

54 COMMANDMENTS LAWS 'GOD RULES' GODS RULES~
  
                       ****************************
                       * The Rules of REDEMPTION  *                       
                       **************************** 

1.  Once you join the IMMs your character can not return to clanner
    life if for any reason you leave IMMship.

2.  Any active cheating by your IMM is grounds for deletion of
    the IMM and any mortal character helped by the IMM.

3.  Any cheating by the mortal of a character that owns an imm, 
    is grounds to have the imm deleted and the mortal punished.

4.  Any passive cheating (not reporting known bugs, the cheating
    of other mortals or immortals, etc.) is grounds to lose your
    IMM. (See 'help immrules' for further info on the above rules.)

5.  Do not reveal code information to the mortals.  While you can talk
    in general terms about how a skill or spell is suppose to work,
    specific information about damage done, how the spell is coded, or
    how damage is assigned, etc., should not to be revealed.

6.  IMMs are to present a united front before the mortals.  That means
    that if for any reason you do not agree with a decision made the
    the IMM leadership team, you can post your displeasure to your
    fellow IMMs but do NOT involve the mortals in the disagreement.

7.  Do not undermine the authority of a higher level IMM.  They have
    received their position for a reason, try to respect that.

8.  Just because you are an IMM does not mean that you are better than
    the rest of the mud.  Do NOT powertrip, do NOT put down mortals over
    public channels, do NOT goad mortals into fights.

9.  Do not get into long extended discussions while WIZI over public
    channels.

10. Level 54 IMMs are not allowed to punish mortals (instead report it
    to a level 56+ IMM).  Also do not accept money for upgrades, or run
    any quests other than trivia quests.

11. Do not give out extravagant prizes for quests.  Do not give out
    practice or train vouchers without the approval of a level 59+ IMM.

12. Do NOT kill mortals.  Do not transfer them to aggressive mobs.  Do
    not switch into aggressive mobs and bring them to recall.

13. Do not kill shopkeepers.  Do not 'force' shopkeepers to do anything.

14. If you punish a mortal you MUST tell that mortal who you are either 
    face to face, or in a note.  They have a right to know which IMM is 
    punishing them.

15. If you punish a mortal write a penalty note.  If you do not post a
    penalty note than your punishment will be overturned.

16. If you stop playing the mud, do not accomplish anything as an IMM,
    or only log in sporadically over an extended period of time, you will
    be asked to either step down as an IMM or retire.

17. If you step down from your IMM, you will have to reapply for a
    position.  You will not be automatically reinstated. 
~

-1 RULES~ 

These are the rules of {RREDEMPTION{x.  For other matters, use common sense.  

1.  No multiple logins, multiple playing, or helping your own characters 
    with other characters you own -- by any arrangement.

2.  Helping another player multiplay is illegal.  This means helping pass
    equipment between two characters owned by the same player.

3.  Pkill scouting is illegal. This includes immediately logging a higher or 
    lower level character with the purpose of entering a pkill after 
    determining the whereabouts of the victim with another character.  If you 
    plan to engage in pkilling or pstealing you MUST wait offline for at least
    3 minutes when switching characters.

4.  You are not allowed to play a character that another player has created or 
    leveled.  Any shared or transferred characters will be frozen.

5.  Running a script or using a client that keeps you connected while not at 
    your computer is not allowed. Lagging,freezing and denying are all valid 
    punishments for idling.

6.  Spamming over channels is illegal.  Refusing to stop practicing skills
    or spells in a manner that spams the IMMs is illegal.
  
7.  Harassment based on race, gender, or sexual orientation will NOT be   
    tolerated.  Any reported OOC abuse can result in the deletion of the  
    offending character and a possible site ban.

8.  Repeated use of vulgar language over open channels, in titles, or in notes 
    is grounds for being no_channeled or frozen.  Do not expect a warning.

9.  You may not announce or speculate over open channels or through notes the 
    characters of specific players.  

10. It is a punishable offense to accuse someone of cheating over open 
    channels or through notes to 'all'.  If you think someone is cheating 
    report it immediately to the immortals.

11. It is illegal to attack and kill someone over three times in an hour.  
    This includes through use of charmies, in groups with other players, or 
    by summoning someone to a mob.  If you were online when your clan 
    members killed a player three times, you too must refrain from attacking
    the character for an hour.

12. Clanner and nonclanner interference is prohibited. This includes, but is 
    not limited to, summoning to aggressive mobs, spelling up the mob the 
    clanner/nonclanner is fighting, stealing the mob a clanner/nonclanner is 
    fighting, nonclanners holding banknotes or giving large (over 5K) sums of
    money to clanners, nonclanners holding stolen equipment for clanners, 
    causing damage or death to clanner/nonclanner, and nonclanners healing or 
    summoning a clanner from a pfight.

13. Cheating will not be tolerated. This includes accepting favors from gods   
    and exploiting bugs. If you find a bug, report it, then do not use it.  

14. Your presence here is a privilege, not a right. Obey any orders from 
    gods, and you will be fine. Deletion does not require a reason. Appeals
    are to be sent to the implementors. These are Daisy and Delstar.  

15. Changes to these rules are at the discretion of the immortals.  Any 
    changes will be posted on the annoucement board. 

A list of punishment guidlines are in help punishments.

(see also: HELP PUNISHMENTS)
~

 58 NPC 'NON-PLAYER CHARACTER'~

Immortals who have the set ability now have the power to set certain mobs
to NPCs. What this does is turns a mobile into a "character" that will
show up on the who list. For example, if you were to set the pile of gold
coins to an NPC, it would show up as:[30  Quest NPC]. The pile of gold coins
on the who list.

The purpose of this is manifold:
* special RP-intensive quests involving NPC mobs
* "mercenary"-style mobiles for players to group with
* keen thing to do

You can restring an NPC mob just like you would do any other mob. 
It's preferable for the imm who creates the NPC mob to switch into the mob
and role-play as that being.

To create/toggle an NPC: set mob <mob name> npc <some number>

This will toggle the NPC status of the mobile. You can put any number into
the <some number> field, it's irrelevant.
~ 

0 SUICIDE DELETE~

Use the delete command to erase unwanted characters, so the name will be
available for use. This command must be typed twice to delete a character, 
and you cannot be forced to delete. Typing delete with an argument will return
your character to 'safe' status if you change your mind after the first delete.
To delete a character here on Redemption you have to use your password to do it. 
Immortals can not see your password.  

Example: Delete <mypassword> <enter>          
         Delete <mypassword> <enter>  

This will get rid of any unwanted characters, as long as your password is used 
after the command delete.
~

58 RENAME~

Syntax: rename <old name> <new name>

Rename allows an IMM to change unacceptable character names.  Please check
first with the player to find out what new name s/he would like.  Also 
refrain from renaming older high level characters.
~

0 HEALER~

The healer decided to grab a quick buck, and now charges for his heals. Some
services are still free to players of level 10 or below, however. To see a full 
listing of the healer's services, type 'heal' at his residence.To receive 
healing, bring plenty of money, and type 'heal <spell>'. 
~

0 AUCTION~

Syntax: auction <obj name>
        auction bid <gold>
        auction <cr>
        auction stop <- imms only
        noauction <cr>  

Auction is an automated mercantile system through which you can offer and  sell 
items over the mud to the highest bidder. If no bidder makes an offer, the 
item will be returned to you and you can put it on auction at a later  time.  
Trash items cannot be auctioned. This is to prevent people from bidding large
amounts of gold on an empty bank note, for example.   Remember that an immortal 
can confiscate your item at any time. If the auction channel is being abused, 
this can and may happen.  Noauction will toggle the auction channel on/off for 
you. Typing "auction" while an auction is underway will display information on 
the object being  offered and the latest bid received. 
~

-1 GAIN~

The gain command is used to learn new skills, once the proper trainer has been 
found. The following options can be used with gain:  

gain list:    lists all groups and skills that can be learned 
gain points:  lowers your creation points by 1 (costs two sessions) 
gain <name>:  adds a skill or skill group, at the listed cost 
gain convert: turns 10 practices into one training session  

Gain uses training sessions, not practices. (see 'help train') 

Gained skills and groups do NOT increase your experience per level or total 
number of creation points, until you remort or reclass. 
~

54 CLONE~ 

Syntax:   clone obj <object>   
          clone mob <mobile>   
          clone <name>  

The clone command duplicates an object or mobile. The level of item or  mobile 
that may be cloned depends on your level. The target object or mob  must be in 
the same room as you, or in your possession. Strung and set  information is 
preserved by clone, as well as any spell effects and  container contents or 
mobile inventory, except for items which are too high  for you to clone. Strung 
extended descriptions on objects are not kept, however.  

CLONE mob 20*snails  : Will create 20 snails + 1 for the original 
CLONE obj 20*diamond : Will create 20 diamonds + 1 for the original  

Please use these commands rather than loading the item over and over again. 
Remember that your commands are logged, and we don't want to create *too* much 
spam for the 59s and 60s, right? 
~

0 SKILLS SPELLS~ 

The skills and spells commands are used to display your character's list of 
available skills (or spells, as the case may be). They are listed in order of 
level, with mana cost (for spells) or percentage (for skills) listed where 
applicable. 
~

0 OUTFIT~ 

The outfit command, usable by levels 5 and below, equips your character with a 
new set of sub issue gear (banner, weapon, helmet, shield, and vest), courtesy 
of the Mayor's warehouses. Only empty equipment slots are affected. 
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOTRASH 
AUTOSPLIT AUTOTITLE NOTIFY~

ROM uses varies automatic actions, to ease the boredom of always splitting gold 
and sacrificing corpses.  The commands are as follows:  

autolist         : lists all automatic actions 
autoloot         : takes all equipment from dead mobiles 
autogold         : takes all gold from dead mobiles 
autosac          : sacrifices dead monsters (if autoloot is on, only empty
                   corpses) 
autoexit         : displays room exits upon entering a room 
autosplit        : splits up spoils from combat among your group members 
autoplayerassist : makes you help group members who are players in combat 
automobassist    : makes you help group members who are mobs in combat
autotrash        : sacrifices dead monster without worshipping a god 
autotitle	 : grants the automatic titles upon leveling
notify		 : alerts you when there's a new note for you to read

Typing a command sets the action, typing it again removes it. 
~

-1 COUNT~ 

The count command displays the number of people (that you can see) logged into 
the mud. It also displays the highest number observed that day, if it is higher.   
~

-1 GATE~ 

Syntax: cast 'gate' <target>

The gate spell is a powerful transportation magic that opens up a portal between 
your character and another person or creature somewhere else on the continent. 
This portal will transport you and any pet you might have, but not other members 
of your group. Monsters receive a save against gate, and monster or players more 
than 3 levels higher than you can not be gated to at all. God rooms, private 
rooms, and no recall rooms cannot be gated to, and no recall rooms cannot be 
gated out of. Finally, any god or hero is also immune to gate, as well as in 
player who has no summon set. 
~

1 LINK LIMBO~

Syntax: link

This command toggles on/off the ability to be transferred to limbo when link 
dead.  However, if you go link dead while in combat with anotherplayer or right 
after being attacked, it will not work.
~

-1 AFFECTS AFFECT~

This command is used to show all the spells affecting your character. At low 
levels, only the spell name will be displayed. At higher levels the affects and 
duration of the spell will also be shown. Spell affects are no longer shown on 
score (this can be changed by using 'show' command). 
~

10 RETIRE~

Syntax: retire <mypassword>  

Should you decide that the world of pkilling and pstealing is too mercenary for 
you, this command is available to you before level 25. It drops you to the 
status of non-clanner... for a price. Should you wish to use it, the  cost to 
you is half of your skills. This is not a decision to be made lightly. 

If you are above level 25, contact a level 59+ IMM to discuss retirement.
~

60 SITE~

Syntax: site <player>  This command allows you to see the site of the player in 
question. It will display both the creation site and the secret word of a 
character. It is  used to help identify a character, or aid with password 
problems. If the  information provided by the player is not the same as what is 
in his/her's player file, take their words with a grain of salt. 
~

0 SECRET 'SECRET WORD'~

Syntax: secret <secret word>

This word will get saved in your player file. It is here to help immortals do 
their job. If you have password problems or your character gets stolen, this 
word will help immortals in knowing who the character actually belongs  to. This 
word is not the same as your password, and for safety's sake, don't use your 
password as your secret word.  Along with your secret word, your creation site 
is also saved in your player file, and can be seen by all immortals (your 
creation site, not your secret word). Again, this is to help immortals in 
determining who's right and who's lying when it comes to a battle over a 
character. 
~

0 WEB PAGE WWW~

The address for the Redemption Web Site is:
http://www.redemptionmud.com
~

54 DISPVNUM~

Syntax: dispvnum  

This command toggles the vnums on or off. When a mob or object is in the room 
with you, dispvnum displays the vnum of the mob or object. Any questions? 
~

1 WHOREM~

Syntax: whorem

This command shows you what remorts and reclasses are on line.
~

57 GUILD~

Syntax: guild (character) (clan)
Syntax: guild (character) (none)

This command allows you to put a character into a clan, loner someone,or remove 
a player from the pkill system.  You should have no reasonto use any of these 
commands except for loner.  Make sure that you only dothis at the request of the 
player.
~

54 AUTOVALUE~

Syntax: autovalue

This command is used while building areas.  Typing autovalue toggles the
function on and off.  When on, autovalue will automatically add the stats
like hp/mana/damroll to a mob.  You will still stat the mob after its created to 
make sure that everything is balanced.
~

59 DNS~

Syntax: dns

This command turns the mud's dns lookup off.  This should only be used if
the mud is lagging because the servers dns function is down.
~

54 MENUOLC~

This command is not yet functioning.  Please don't mess with it.
~

56 CHECK~

Syntax: check
Syntax: check stats
Syntax: check eq

The "check" command shows you who is on-line, what level they are, how 
long they've been connected, and their total number of hours.

The "check stats" command shows you who is on-line, what level they are,what 
their hp/mana, and other important statistics are.

The "check eq" shows you who is on-line, how many items they have, how heavy 
their items are, their dam/hit/save rolls, and their AC.
~ 

59 SITE CREATIONSITE~

Syntax: site <player>

The "site" command allows you to check the secret word of a player and 
thename/address of the site where the character was created.
~

58 PASSWORD PASSWORDRESET PUNLOAD PLOAD SITE~

Syntax: pload <player>
Syntax: punload <player>
Syntax: passwordreset <player> <new password>

The "pload" command loads up the playerfile of a character who is currently
not online.  This allows immortals to set penalties of players who log 
off,change passwords, edit playerfiles. Warning: The player whose file is 
loaded using "pload" will login from the spot where you ploaded his/her file.
The "punload" command logs off a player who file you "ploaded." The 
"passwordreset" command allows you to change a players password in case
they have forgotten it.  Make sure you CHECK to see if the player claiming
to have forgotten his password knows important information about the character 
before changing the password for him.
~

54 DICE~

Syntax: Dice # #

This command will show you the average damage of a weapon by typing inits number 
of sides and number of dice.  IE: 3d4 -> Average: 7
~

58 HALF~

Syntax: half (character)

This punishment cuts in half ALL of a characters skill and spell %.  This 
punishment should only be given out in EXTREME situations.  Use this withcare.
~

58 MAXSTATS~

Syntax: maxstats (character)

This command lets you quickly set all a character's normal stats to 100%.It is 
different than 'set skill 100%' because it only sets those stats that
the player's race/class will allow him/her to have.  This command should only be 
used for testing purposes.  Abuse of this command WILL lead to demotion.
~

54 MARRY DIVORCE~

Syntax: marry <char1> <char2>
Syntax: divorce <char1> <char2>

The "marry" command allows you to marry two players so that they have access
to a special 'spouse' channel.  Please only marry players who are roleplaying
a couple, and not players who just want the spouse channel for convience. If a 
married couple wants to end their union, the "divorce" command will separate 
them.
~

1 SPOUSE~

Syntax: spouse <message>

The spouse channel is a special channel that only works between characters
who are married by an Immortal.
~

54 SLOOKUP SKILL SPELL~

Syntax: slookup <skill/spell>
Syntax: slookup all

The "slookup" command lets you see a the skill/spell number (sn) and slotof a 
specific spell/skill. "Slookup all" gives a list of all the spells/skills with 
the skill/spell number and slot.
~

59 MACDUMP~

Syntax: dump <filename>

This command dumps all the item stats into a file on the server.  This takes 
MUCHO memory.  So don't do it unless you have access to the server and plan on 
downloading it ASAP.
~

54 BLANK~

Syntax: blank

Removes all the affects on your character.
~

56 NOSAC~

Syntax: nosac <item>

Toggles the nosac flag on a restrung items.  This command only works on items 
that are restrung.
~

0 VOTE 'VOTE INFO'~

Syntax: vote info
Syntax: vote <#>

The command 'vote info' will show if a vote is currently ongoing.  If you wish
to participate in the online vote you can choose the option you support by typing
'vote #'.
~

54 VOTE~

Syntax: Vote         Lists all the vote commands
Syntax: Vote Create  Creates a new voting poll
Syntax: Vote Set     Allows you to set the vote question and answers
Syntax: Vote Open    Opens the poll to players to vote
Syntax: Vote Close   Closes the poll (only the polls creator or level 60 can close a poll)
Syntax: Vote Delete  Deletes a poll
Syntax: Vote Results Shows you the current polls results
~

59 WHODESC~

Syntax: whodesc (slogan)

This command allows you to set the [ Slogan ] box in front of your name on
the who screen.
~

0 $~

#$ 
