#AREADATA
Name Castle Seige~
Builders None~
VNUMs 19000 19099
Credits [ None] Blizzrd Castle Seige~
Security 1
Xcontinent 1
End



#MOBILES
#19000
bunny rabbit~
a cute bunny~
A cute bunny rabbit is hopping around here.
~
The bunny is fluffy and furry and cudly.
~
rabbit~
AG 0 30 0
30 1 2d6+10 0d0+0 1d4+10 scratch
9 9 9 19
FHR 0 0 0
stand stand either 0
AGHMV ABCDEFHJK medium 0
#19001
bunny rabbit~
a cute bunny~
A cute bunny rabbit is hopping around here.
~
The bunny is fluffy and furry and cudly.
~
rabbit~
AG 0 30 0
30 1 2d6+10 0d0+0 1d4+10 scratch
9 9 9 19
FHR 0 0 0
stand stand either 0
AGHMV ABCDEFHJK medium 0
#19002
catapult squad team member~
a catapult squad member~
A catapult squad member is helping with the great war device.
~
The catapult sqaud is rough and mean, but in close combat they probably aren't
very good.
~
dwarf~
AGT J 25 0
47 2 25d10+3750 0d0+0 6d6+17 punch
-17 -17 -17 -7
U 0 LQ R
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#19003
camaflogued soldier trooper~
a trooper~
A soldier is here, trying to blend in with the surroundings.
~
The trooper is wearing green colors to blend in with the surrounding landscape.
~
human~
ACFGHT BP 25 0
48 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#19004
aligator~
an aligator~
An aligator rises up from the water and attacks!
~
The aligator is big and scaley.
~
lizard~
ABCF DFJab 45 0
44 2 24d10+2750 0d0+0 8d4+18 claw
-15 -15 -15 -9
DHMO 0 L I
stand stand none 0
AGHMVXc ABCDEFHKQVX medium 0
#19005
pirahna~
a pirahna~
A killer pirahna is searching for food here.
~
The pirahna is one of the largest fish you have ever seen in your entire
lifetime.  Hopefully you wont be it's next meal...
~
human~
ABCFG 0 35 0
48 1 25d10+3750 0d0+0 6d6+20 chomp
-19 -19 -19 -9
DH 0 0 0
stand stand female 0
ABGHMVb ABCDEFGHIJKOQ medium 0
#19006
soldier~
a soldier~
An infantry officer is here helping in the seige.
~
He has the emblem of Graturn, Bosco's nemesis.
~
human~
ABGH 0 70 0
47 1 25d10+3500 0d0+0 6d6+17 punch
-17 -17 -17 -7
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#19007
soldier~
a soldier~
An infantry officer is here guarding the food supply.
~
This soldier has the ugliest moustache you ever did see.  He wears the emblem
of Graturn, Bosco's greatest nemesis.
~
human~
ABGH 0 75 0
49 4 5d10+4000 0d0+0 4d10+18 punch
-19 -19 -19 -9
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#19008
captain~
the captain~
The captain of the guard is here barking orders at his men.
~
The captain is a gruff individual who would kill his own men if they didn't
race to carry out his orders.  His chest displays the emblem of Graturn.
~
human~
ABGT 0 125 0
50 3 50d10+5000 0d0+0 5d8+19 punch
-20 -20 -20 -10
EN 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#19009
mail~
the maid~
The maid is running around helpless.
~
The maid is bleeding from many open wounds on her body, and her hair is dirtied
with mud.
~
human~
ABG 0 25 0
47 1 0d0+0 0d0+0 0d0+0 slap
-10 -10 -10 0
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium 0
#19010
hawk~
a hawk~
A hawk is here, guarding its teritory.
~
The hawk is fast and deadly.
~
song bird~
ABCFG T 35 0
49 1 50d10+4000 0d0+0 4d10+20 peckb
-19 -19 -19 -9
CDFHM 0 0 0
stand stand male 0
AGHMVW ABCDEFHKP large 0
#19011
archer~
an archer~
An archer is standing here firing arrows at the enemy.
~
The archer cannot be seen under the blod on his face.
~
human~
ABFGH 0 15 0
41 9 25d10+2000 0d0+0 4d8+14 punch
-14 -14 -14 -4
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#19012
soldier~
a soldier~
A soldier responds to the scene immediately.
~
The soldier is a true follower of good.
~
human~
ABFGT 0 150 0
44 12 25d10+3000 0d0+0 8d4+16 punch
-15 -15 -15 -5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#19013
guard~
the guard~
The guard is trying to keep the king safe from harm.
~
The guard is loyal to the crown and to Bosco.
~
human~
ABFGT 0 20 0
43 7 25d10+2750 0d0+0 3d12+15 punch
-15 -15 -14 -4
DEFIKN 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#19014
king lord~
the lord~
The king screams and attacks.
~
The "king" is really just a lord, but he wants us to call him a king anyway.
~
goblin~
ABFG J 50 0
52 26 50d10+5000 0d0+0 2d8+5 punch
-22 -22 -22 -12
0 0 Q C
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#19015
dragon~
a dragon~
An overgrown dragon is sleeping here.
~
The dragon is a majestic being, but if you are caught messing around in it's
lair, I'm sure that it's reaction will be less than pleasant.
~
unique~
ABG JT -200 0
55 18 50d10+6500 50d10+2500 7d6+22 claw
-27 -27 -27 -15
EFIJMNO AH BD XYZ
sleep sleep male 600
ADHMZ ABCDEFGHIKLPQUWX giant 0
#19016
acid~
acid~
A blob of acid is here, trying to much you up!
~
The acid is just a green substance.
~
unique~
ABFGV 0 25 0
48 4 25d10+3750 0d0+0 6d6+18 digestion
-18 -18 -18 -27
H 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#19017
rat~
a rat~
A giant rat is here hunting.
~
The rat lives off of blood.  It probably carries a number of diseases too.
~
goblin~
ACFG DFJX 25 0
50 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 Q C
stand stand male 0
ABGHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#19000
catapult~
a catapult~
A mighty war machine, the catapult rests here.~
wood~
weapon S AN
exotic 8 7 none 0
40 25 0 P
A
0 0
#19001
black chainmail~
a black chainmail suit~
A suit of black chainmail is here.~
dragonscale~
armor SY AD
12 12 12 2 0
38 6 0 P
E
black chainmail~
It is made of finely knit strands of dragonscale, burned together to a
blackened color, and polished carefully.~
#19002
sword graturn~
the sword of Graturn~
An evil sword is here on the ground.~
bronze~
weapon G AN
sword 4 7 cleave CF
35 5 0 P
#19003
leutenant rank~
a golden leutenant rank~
A golden rank indicator is here.~
gold~
armor 0 AI
1 1 1 0 0
0 5 0 P
#19004
private rank~
a golden private rank~
A golden military rank indicator is here in the mud.~
gold~
armor 0 AI
1 1 1 0 0
0 1 0 P
#19005
wooden barrel~
a wooden barrel~
A wooden barrel is here.~
wood~
container S 0
500 ACD 0 500 500
0 50 0 P
A
0 0
#19006
food rations~
food rations~
A small supply of food is here.~
rubber~
food SY A
0 40 0 0 0
0 5 0 P
#19007
toothpick~
a toothpick~
A toothpick is here.~
wood~
trash 0 AN
0 0 0 0 0
0 0 0 P
E
toothpick~
Toothpicks really aren't good for your teeth y'know.~
#19008
Gods Sword~
a Gods Sword~
A sword of godly craftsmanship is on the ground here.~
diamond~
weapon B AN
exotic 10 5 thrust ACI
48 15 0 P
#19009
human skin~
human skin~
A tight wad of human skin is on the ground here.~
silk~
armor SY AK
18 18 18 9 0
48 1 0 P
#19010
God Shield~
a God Shield~
A gift from the heavens is here.~
~
armor G AJ
12 12 12 10 0
0 5 0 P
#19011
cloak darkness~
the cloak of darkness~
A cloak that seems to shimmer in and out of reality is here.~
satin~
armor GSY AD
10 10 10 2 0
48 5 0 P
A
0 0
A
0 0
#19012
a bow~
a bow~
A sword rests here.~
wire~
trash 0 AN
0 0 0 0 0
31 5 0 P
#19013
sword~
a sword~
A sword rests here.~
silver~
weapon 0 AN
sword 4 8 cleave 0
40 5 0 P
A
19 8
#19014
shield~
a shield~
A sheild rests here.~
metal~
armor 0 AJ
13 13 13 1 0
40 5 0 P
#19015
key~
a key~
A key rests here.~
~
key 0 A
0 0 0 0 0
0 1 0 P
#19016
wet key~
a wet key~
A wet key rests here.~
~
key 0 A
0 0 0 0 0
0 1 0 P
#19017
crown~
a crown~
A crown is here.~
gold~
armor 0 AE
19 19 19 7 0
49 7 0 P
#19018
king's flail~
a king's flail~
A king's flail rests here.~
platinum~
weapon Y AN
flail 5 10 crush 0
49 35 0 P
A
18 5
A
19 5
A
13 15
#19019
king's robe~
a king's robe~
A king's robe is here forgotten in the mud.~
silk~
armor S AD
19 19 19 9 0
49 5 0 P
A
17 -9
#0



#ROOMS
#19000
Grasslands~
You are in the grasslands just outside of Castle Jacob, the most scenic place
this side of Midgaard.  The sky suddenly seems darkened, and you see smoke
billowing from the top of the stone fortress not far in the horizon.
~
0 4 2
D3
~
~
0 -1 19001
S
#19001
Grasslands~
You are continuing closer to Castle Jacob, and as you approach you can see
little men surrounding it.  Instantly you realize that it is under attack.
~
0 0 2
D0
~
~
0 -1 19003
D1
~
~
0 -1 19000
D3
~
~
0 -1 19002
S
#19002
Inside the Forest~
You are in the small woodland area surrounding Castle Jacob.  The fresh scent
of cedar and pine refreshes you.  The closed in area here would be excellent
for guerrila warfare...
~
0 0 3
D0
~
~
0 -1 19006
D1
~
~
0 -1 19001
D2
~
~
0 -1 19005
M 120 H 110
S
#19003
Over the River~
You are now standing over a raging river surrounding the castle.  Archers
inside Castle Jacob fire a continuous assault of arrows in your direction,
mistaking you for an enemy.
~
0 0 2
D0
~
~
0 -1 19004
D2
~
~
0 -1 19001
M 100 H -100
S
#19004
Moat~
You are in the filthy moat surrounding Castle Jacob.  The smell of death
surrounds you, and you feel your nostrills swelling.
~
0 0 7
D2
~
~
0 -1 19003
S
#19005
Forest~
You are traversing deeper into the forests.  If you keep going you could end up
anywhere.
~
0 0 3
D3
~
~
0 -1 19007
D0
~
~
0 -1 19002
D1
~
~
0 -1 19009
D2
~
~
0 -1 19008
S
#19006
Forest~
You are in the forest just to the south of the castle entrance.  It looks
dangerous, as there are enemy troops fighting in this area.
~
0 0 3
D0
~
~
0 -1 19015
D2
~
~
0 -1 19002
S
#19007
Forest~
You are traversing deeper into the forests.  If you keep going you could end up
anywhere.
~
0 0 3
D0
~
~
0 -1 19012
D2
~
~
0 -1 19010
D3
~
~
0 -1 19011
D1
~
~
0 -1 19005
S
#19008
Forest~
You are traversing deeper into the forests.  If you keep going you could end up
anywhere.
~
0 0 3
D0
~
~
0 -1 19005
S
#19009
Forest~
You are traversing deeper into the forests.  If you keep going you could end up
anywhere.
~
0 0 3
D3
~
~
0 -1 19005
S
#19010
Forest~
You are traversing deeper into the forests.  If you keep going you could end up
anywhere.
~
0 0 3
D0
~
~
0 -1 19007
D4
~
~
0 -1 19013
S
#19011
Forest~
You are traversing deeper into the forests.  If you keep going you could end up
anywhere.
~
0 0 3
D1
~
~
0 -1 19007
S
#19012
Forest~
You are traversing deeper into the forests.  If you keep going you could end up
anywhere.
~
0 0 3
D2
~
~
0 -1 19007
S
#19013
Tree~
You are climbing up the branches of a huge oak tree overlooking the landscape.
You look far to the east and see castle Jacob.  If only you could fly...
~
0 0 3
D1
~
~
0 -1 19014
D5
~
~
0 -1 19010
S
#19014
In the Air~
Wow!  You can fly!  You are about 50 feet over the forest by castle Jacob.
Near you to the east is the fortress, standing in all of it's glory.  Smoke
from the fires surrounding it billow in the wind here, choking you.
~
0 0 9
D1
~
~
0 -1 19021
D3
~
~
0 -1 19013
M -20 H 100
S
#19015
Plains~
You are in the open stretch infront of castle Jacob.  Bonfires throw smoke into
the air to be seen for miles around.  The field here has high grass in some
parts, and you use it to stealthily make your way unoticed by enemy soldiers.
~
0 0 2
D0
~
~
0 -1 19017
D2
~
~
0 -1 19006
D3
~
~
0 -1 19016
S
#19016
Plains~
You are in the open stretch infront of castle Jacob.  Bonfires throw smoke into
the air to be seen for miles around.  The field here has high grass in some
parts, and you use it to stealthily make your way unoticed by enemy soldiers.
~
0 0 2
D0
~
~
0 -1 19019
D1
~
~
0 -1 19015
S
#19017
Shallow Moat~
You are in the moat to the entrance of Castle Jacob.  The drawbridge has been
raised, and you see no visible way of sneaking into the castle.
~
0 0 6
D2
~
~
0 -1 19015
D5
~
~
0 -1 19018
S
#19018
Under the Moat~
You are submerged completely in the disguisting moat water.  The slime and guts
from all over the castle are in this water.  Perhaps its a bad time to tell you
what the brown logs and green water is from?
~
0 0 7
D0
~
~
2 -1 19025
D4
~
~
0 -1 19017
S
#19019
Plains~
You are still in the grasslands surrounding the castle.  A hole has been
blasted through the wall here by the trusty catapults.
~
0 0 2
D1
~
~
0 -1 19020
D2
~
~
0 -1 19016
S
#19020
Kitchen~
You are in the messy kitchen of Castle Jacob, where pots and pans are strewn
about.  It isn't any wonder, seeing as many of the people working here were
slaughtered.  The door leading further into the castle has been blocked shut,
with no hope of penetrating.
~
0 8 0
D3
~
~
0 -1 19019
S
#19021
Over the Castle~
Looking down, you see Castle Jacob.  You can land  now on the tarapets, or you
can land a bit to the north inside the courtyard.
~
0 0 9
D0
~
~
0 -1 19023
D3
~
~
0 -1 19014
D5
~
~
0 -1 19022
S
#19022
Castle Walls~
You are standing on the walls of the castle.  As they see you, the invading
army cheers.
~
0 0 1
D4
~
~
0 -1 19021
S
#19023
Courtyard~
You are in the courtyard of the castle.  The raised drawbridge blocks your
exit to the south and huge oak doors allow passage into the throne room to the
north.
~
0 0 1
D0
~
~
1 19015 19024
D4
~
~
0 -1 19021
S
#19024
Throne Room~
You walk down the red carpet into the majestic throne room where the lord of
this realm conducts operations.  This place is furnished with gold decorations
from all around the world.
~
0 8 0
D2
~
~
1 19015 19023
S
#19025
Under the Castle~
You climb out of the water and see a dark corridor leading under the castle.
This is one of the many escape routes built in the case of attack.
~
0 13 0
D0
~
~
0 -1 19026
D2
~
~
2 19016 19018
S
#19026
Under the Castle~
You climb out of the water and see a dark corridor leading under the castle.
This is one of the many escape routes built in the case of attack.
~
0 9 0
D2
~
~
0 19016 19025
D0
~
~
0 -1 19030
D3
~
~
0 -1 19027
S
#19027
Under the Castle~
You climb out of the water and see a dark corridor leading under the castle.
This is one of the many escape routes built in the case of attack.
~
0 9 0
D0
~
~
0 -1 19029
D1
~
~
0 -1 19026
D3
~
~
0 -1 19028
S
#19028
Under the Castle~
You have reached a dead end!
~
0 9 0
D1
~
~
0 -1 19027
S
#19029
Lair~
You are in a section of the underground tunnels that has been converted into a
lair of some sort.  Riches of enormous wealth and power adorn the room, much
too large to carry with you.
~
0 9 0
D2
~
~
0 -1 19027
D5
~
~
0 -1 19031
S
#19030
Under the Castle~
You have reached a dead end where the tunnels have caved in.
~
0 9 0
D2
~
~
0 19016 19026
S
#19031
Pit~
You walked down an incline, and now you're stuck.  Ha ha!
~
0 13 0
S
#0



#SPECIALS
M 19015 spec_breath_fire Load to: a dragon
M 19017 spec_fido Load to: a rat
S



#MOBPROGS
#0

#RESETS
D 0 19023 0 2
D 0 19025 2 2
M 1 19000 2 19000 2
M 1 19001 2 19001 2
M 1 19003 1 19002 1
M 1 19002 3 19003 3
O 0 19000 0 19003
M 1 19004 1 19004 1
M 1 19003 1 19005 1
R 0 19005 4
R 0 19007 4
M 1 19006 1 19015 1
E 0 19001 0 5
E 0 19003 0 10
E 0 19002 0 16
O 0 19005 0 19016
P 0 19005 100 19004 100
P 0 19005 100 19004 100
P 0 19005 100 19004 100
P 0 19005 100 19004 100
P 0 19005 100 19004 100
P 0 19005 100 19004 100
P 0 19005 100 19004 100
P 0 19005 100 19004 100
P 0 19005 100 19004 100
P 0 19005 100 19004 100
P 0 19005 100 19004 100
M 1 19007 1 19016 1
E 0 19001 0 5
E 0 19004 0 10
E 0 19002 0 16
M 1 19005 1 19018 1
M 1 19008 1 19019 1
E 0 19011 0 5
E 0 19010 0 11
E 0 19009 0 12
E 0 19008 0 16
M 1 19009 1 19020 1
M 1 19010 1 19021 1
M 1 19011 3 19022 3
E 0 19012 0 16
M 1 19012 2 19022 2
E 0 19014 0 11
E 0 19013 0 16
M 1 19013 1 19023 1
E 0 19014 0 11
E 0 19013 0 16
G 0 19015 0
M 1 19014 1 19024 1
E 0 19019 0 5
E 0 19017 0 6
E 0 19018 0 16
G 0 19016 0
R 0 19026 4
R 0 19027 4
M 1 19017 5 19027 5
M 1 19015 1 19029 1
M 1 19016 3 19031 3
S



#SHOPS
0



#$
