#AREADATA
Name Seraph Academy~
Builders Cyntagyl Teldin~
VNUMs 17800 17899
Credits { None} Cyntagyl    Seraphy Academy~
Security 1
Xcontinent 1
Age 9
Questable 1
End



#MOBILES
#17800
ocaelin~
Ocaelin, Disciple of the Woods~
Ocaelin is here, surveying the room.
~
A young student stands before you bearing the outfit of an apprentice
ranger. He dons a hooded cloak with patches of dirt and bits of twig on
it, probably from his latest expedition. A silver axe hangs on his belt,
sharpened and polished. His eyes dart around the room eagerly, seeking a
challenge as he wanders the academy. You notice he moves cautiously, leaving
an idle hand close to his weapon at all times.
~
human~
AG V 0 0
48 4 25d10+3750 1d1+100 6d6+18 none
-18 -18 -18 -18
CEFH 0 EF H
stand stand male 5000
AHMV ABCDEFGHIJK medium 0 the guilds~
M speech 17801 raze~
M speech 17802 eboneye~
#17801
seraph initiate mage~
a Seraph initiate~
An initiate mage is here, flipping through a tome.
~
The initiate's eyes dance from page to page while their fingers stroke
each sentence carefully. She practices incantations under her breath,
conjuring small glowing orbs in her free hand. Nothing around her can
disrupt her concentration.
~
human~
ABR 0 0 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
0 A 0 0
stand stand female 3000
AHMV ABCDEFGHIJK medium 0 the guilds~
M greet 17800 5~
#17802
Seraph squire~
a Seraph squire~
An apprentice squire stands here, polishing his blade.
~
The squire grins gleefully as he twirls the silver blade in one hand,
the other kept behind his back. He shifts from stance to stance, practicing
his combat routines. After noticing your watchful eyes, he sheathes his
weapon into a black scabbard and bows politely.
~
human~
ABT 0 0 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
0 A 0 0
stand stand male 3000
AHMV ABCDEFGHIJK medium 0 the guilds~
#17803
black drake mirage~
a black drake mirage~
A black, ethereal drake flies overhead.
~
You glance skywards, catching the outline of a soaring beast.
Its figure is that of a dragon, but small enough to hide behind boulders and
strangely casts no shadows as it flies over you.
~
human~
AB 0 -750 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
MN 0 P 0
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17804
nurse shellei~
Nurse Shellei~
A quiet nurse stands here, ready to mend wounds.
~
The graceful cleric catches your glance and smiles politely. Her
golden blonde hair flows past her shoulders and you can tell from her
eyes that she is a veteran. Working as the academy nurse, Shellei
tends to wounded students day and night.
~
human~
ABJKQab D 150 0
41 4 25d10+2000 1d1+100 4d8+14 none
-14 -14 -14 -14
0 ABCDRa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0 the guilds~
#17805
cynco merchant supplier~
Cynco supplier~
A merchant supplier from Cynco is ready to serve you.
~
~
human~
ABL D 150 0
50 5 50d10+4500 1d1+100 5d8+19 none
-20 -20 -20 -20
0 ABCDRa 0 0
stand stand none 500000
AHMV ABCDEFGHIJK medium 0 the guilds~
M speech 17806 figure~
M speech 17806 figurine~
#17806
giant cobra mirage~
a giant cobra mirage~
A camouflaged cobra slithers towards you.
~
Weaving through the thick grass, the translucent snake makes no sound
or indication of its forecoming strike. Its figure is a ghostly outline
easily overlooked by most wanderers.
~
human~
AB 0 -750 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
D LQ P 0
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17807
crocodile mirage~
a crocodile mirage~
A lurking crocodile eyes you greedily.
~
Glowing red eyes peer through the acidic muck as the beast wades slowly
towards you. Its maw opens with insatiable hunger, displaying rows of
razor-sharp teeth.
~
human~
AB 0 -750 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
O R P 0
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17808
desert wurm mirage~
a desert wurm mirage~
A desert wurm emerges from the ground, thrashing wildly.
~
A gigantic, ancient wurm circles you, armored with thousands of plates
of thick hide. Though it has no eyes, it can sense the movement of
everything around it. Its length is hard to measure as its body squirms
constantly, smashing any threat with its great tail.
~
human~
AB 0 -750 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
C 0 P 0
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17809
black yeti mirage~
a yeti mirage~
A black yeti prepares to pounce on its next prey.
~
Though it has lost its traditional white fur to camouflage in its native
habitat, this shadow primate has a vicious temper and is ready to dice
up any threats with its extended claws.
~
human~
AB 0 -750 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
0 0 HIJP 0
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17810
dark marid mirage~
a dark marid mirage~
A dark marid is here, savagely sharpening a long spear.
~
Its skin is unnaturally dark as are the glaring eyes, bearing hatred
and contempt. Both hands grip tightly to a bloody spear and its teeth
grinds. He dons a defensive stance and focuses his mind intentively as
if listening and obeying the thirsty spear.
~
human~
AB 0 -750 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
0 Ra IKP 0
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17811
nomad mirage~
a nomad mirage~
An ethereal nomad stands here, its cloak dancing in the wind.
~
Buried unnoticeably among a crowd of strangers stands a firm wanderer,
arms folded across his chest. You catch the glimpse of the blade of a
short sword concealed under his cloak. His hood hides a visage, but you
can feel the cold stare focused on you.
~
human~
AB 0 -750 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
E 0 P 0
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17812
shadow panther mirage~
a panther shadow mirage~
A panther's shadow is here, resting peacefully.
~
A muscular cat stands tall, stroking the ground with its front paws as
if testing the battleground. It licks its fangs periodically perhaps from
a previous meal. Though calm and still, you are uncertain how quickly it
will accept a sudden challenge.
~
human~
AB 0 -750 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
C 0 P 0
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17813
cave bear mirage~
a cave bear mirage~
A growling cave bear is here, defending its territory.
~
Larger than any bear you've ever seen, this monstrous beast prefers a
life of solitude. Even alone, the cave hermit is eager to fend off his
territory at a moment's notice.
~
human~
AB 0 -750 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
CO 0 P 0
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17814
black spirit wraith mirage~
A black spirit wraith~
A mounted spirit wraith gallops across the battlefield.
~
Fear and panic surges through your body as the wraith rider returns
an empty stare from its full helm. Even with the suit of armor, the
spirit is weightless and seems to glide over any terrain with inhuman
haste.
~
human~
AB 0 -750 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
E 0 ILPRZ HNS
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17815
pit fighter shadow mirage~
a pit fighter mirage~
A pit fighter's shadow stands here, fighting for the crowd's approval.
~
The gladiator looks you over with an arrogant smirk. Sword and shield
at the ready, the pit fighter circles you, waiting for an opportunity
to slash you down. The shadow of an audience praises the shadow of a
fighter, infusing you with violent energy.
~
human~
AB 0 -750 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
CN 0 P 0
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17816
basilisk mirage~
a basilisk mirage~
A towering basilisk is here, wandering aimlessly.
~
The giant lizard is taller than small houses and twice as long.
Its stone gray eyes dart inside its skull, paralyzing anything its
gaze sets upon.
~
human~
AB 0 -750 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
0 0 CP 0
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17817
shadow monk mirage~
a shadow monk~
A shadow monk meditates here, fading into the darkness.
~
Closed fists rest on his crossed legs. His eyes are closed and his
body is relaxed. You wonder if this dark illusion is a test to lower
your guard before it strikes you with the same savagery as the other
shadows.
~
human~
AB 0 -750 0
45 0 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
I 0 EP 0
stand stand either 600
AHMV ABCDEFGHIJK medium 0 the guilds~
#17818
venomfade pit lord shadow mirage~
Venomfade, Pit Lord's shadow~
The shadow form of a great pit lord cackles before you.
~
The demonic figure stomps the earth with its powerful hind legs, tilting
its horned head towards the sky to release a hellish howl. An ebony
cleaver materializes in each hand and he sharpens them against each
other, examining you like fresh game. It extends one blade in your
direction, offering an invitation to the grave.
~
human~
AB 0 -750 0
48 4 25d10+3750 1d1+100 6d6+18 none
-18 -18 -18 -18
DJ 0 HKLP INS
stand stand either 2000
AHMV ABCDEFGHIJK medium 0 the guilds~
#17819
vault guardian~
a Vault Guardian~
A statue guardian stands here, protecting the vault.
~
A towering statue stands firm, its armour forged by stone. Arms as thick as tree
trunks wield two gigantic poleaxes. While looking prepared to strike down a legion
of invaders, the guardian simply guards the sacred gates.
~
human~
AB HLb 0 0
55 5 50d10+7000 1d1+100 10d4+23 crush
-25 -25 -25 -25
AEJN AB FHI LZ
stand stand male 0
AHMV ABCDEFGHIJK giant 0 the guilds~
M speech 17805 chronorath~
M speech 17804 kiwyn~
#17820
professor calwen~
Professor Calwen~
Professor Calwen paces back and forth, watching the students.
~
An aged professor moves with his hands behind his back. His eyes possess
wisdom and caution. Donning aqua green robes gilded with silver, Calwen
is one of the academy's most prestigous mages.
~
human~
ABR 0 400 0
53 5 50d10+6000 1d1+100 6d7+21 blast
-23 -23 -23 -23
F A 0 E
stand stand male 3000
AGHMVXc ABCDEFGHIJKQV medium 0 the guilds~
M speech 17803 mason~
#17821
bard apprentice~
a bard apprentice~
A bard apprentice performs here, playing his harp.
~
With a harp in hand, he strums the instrument with skill, conjuring a gentle
song. His red brimmed hat denotes him as a musician and entitles him to seek a
profession in the future as a bard.
~
human~
AB V 0 0
51 5 50d10+5000 1d1+100 5d8+20 slash
-21 -21 -21 -11
CF 0 P L
stand stand none 2100
AGHMVXYc ABCDEFGHIJKLQVX medium 0 the guilds~
#17822
seraph initiate mage~
a Seraph initiate~
An initiate mage is here, flipping through a tome.
~
The initiate's eyes dance from page to page while their fingers stroke
each sentence carefully. She practices incantations under her breath,
conjuring small glowing orbs in her free hand. Nothing around her can
disrupt her concentration.
~
human~
AGR 0 0 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
0 A 0 0
stand stand female 3000
AHMV ABCDEFGHIJK medium 0 the guilds~
#17823
Seraph squire~
a Seraph squire~
An apprentice squire stands here, polishing his blade.
~
The squire grins gleefully as he twirls the silver blade in one hand,
the other kept behind his back. He shifts from stance to stance, practicing
his combat routines. After noticing your watchful eyes, he sheathes his
weapon into a black scabbard and bows politely.
~
human~
AGT 0 0 0
45 4 25d10+3000 1d1+100 8d4+16 none
-15 -15 -15 -15
0 A 0 0
stand stand male 3000
AHMV ABCDEFGHIJK medium 0 the guilds~
#17824
seraph knight rookie~
a Seraph Knight rookie~
A Seraph Knight with a yellow band stands guard.
~
From the yellow band on the shoulder of his full plate, you notice he is
a fresh recruit to the Seraph Knights.  While inexperienced with the title,
he seems calm and ready to slay you with ease.  
~
human~
ABGT HLNVZa 1000 0
56 6 50d10+7500 1d1+100 10d4+30 smite
-26 -26 -26 -26
AEFHIK ABLMQb DHINS P
stand stand either 6000
AHMV ABCDEFGHIJK medium 0 the guilds~
#17825
spirit familiar keeper ages dark shard~
Keeper of Ages~
A spirit familiar protects the dark shard from evil hands.
~
An ethereal spirit in the form of a centaur wields a wicked poleaxe. Within
the familiar floats a dark crystal shard. The creature is no doubt the summon
of Raze Aritos himself with no other purpose than to fend off looters.
~
human~
ABR HLb 0 0
55 5 50d10+7000 1d1+100 10d4+23 none
-25 -25 -25 -25
AEJN AB FHI LZ
stand stand male 0
AHMV ABCDEFGHIJK giant 0 the guilds~
M death 17807 100~
#17826
academy gatekeeper~
an academy gatekeeper~
An academy gatekeeper stands tall, welcoming new students.
~
Dressed in clothing fit for a noble, the gatekeeper greets you with a bow and
welcomes you to the academy, one arm sweeping outwards directing your eyes to
the building.
~
human~
AB 0 0 0
45 4 25d10+3000 1d1+100 8d4+16 slice
-15 -15 -15 -15
U AB 0 L
stand stand either 1200
AHMV ABCDEFGHIJK medium 0 the guilds~
M greet 17808 100~
#17827
cafeteria vendor chef~
a cafeteria vendor~
The cafeteria vendor brushes her hands on her apron and greets you.
~
A middle aged woman with smudges of flour on her face smiles back at you, her
hands routinely rolling dough. A blue apron hangs from her neck and a tall chef's
hat sits atop her bundled hair.
~
human~
ABG 0 0 0
51 5 50d10+5000 1d1+100 5d8+20 cleave
-21 -21 -21 -21
J AB 0 0
stand stand female 2000
AHMV ABCDEFGHIJK medium 0 the guilds~
M greet 17809 100~
#17828
blank~
blank~
Blank
~
~
human~
ABL D 150 0
50 5 50d10+4500 1d1+100 5d8+19 none
-20 -20 -20 -20
0 ABCDRa 0 0
stand stand none 500000
AHMV ABCDEFGHIJK medium 0 the guilds~
#0



#OBJECTS
#17800
doppleganger fountain~
a doppleganger fountain~
A statue fountain of a doppleganger constantly changes shape.~
stone~
fountain O 0
0 0 'lemonade' 0 0
0 2 1000 P
E
eyes~
{yMorning's light graces blade and petal,
save for under wood and metal.
From these shadows your clue lies,
find the rose to claim your prize.{X
~
E
eye~
{yMorning's light graces blade and petal,
save for under wood and metal.
From these shadows your clue lies,
find the rose to claim your prize.
~
#17801
bed~
a {rdorm bed{X~
A small bed with red sheets lies against the wall.~
cloth~
furniture 0 0
2 5000 HK 0 0
0 1 0 P
#17802
ocaelin crescent axe~
Ocaelin's crescent axe~
A ranger's axe gleams in the sunlight.~
steel~
weapon Ye AN
axe 5 5 cleave A
34 25 3000 P
A
19 2  
A
18 2  
#17803
seraph apprentice ring~
an apprentice ring~
A Seraph Academy apprentice ring lies here.~
wood~
armor 0 AB
0 0 0 0 0
7 5 4000 P
A
3 1  
A
4 1  
A
17 5  
#17804
seraph academy robes~
Seraph Academy robes~
Robes of Seraph Academy lie in a heap.~
silk~
armor 0 AD
0 0 0 0 0
5 5 3500 P
A
3 1  
A
17 5  
#17805
ivory potion~
an ivory potion~
A shiny white potion with a Cynco mark sits here.~
ice~
potion 0 AO
25 'sanctuary' 'reserved' 'reserved' 'reserved'
30 0 4750 P
#17806
sapphire potion~
a sapphire potion~
A shiny blue potion with a Cynco mark sits here.~
ice~
potion 0 AO
20 'heal' 'grandeur' 'reserved' 'reserved'
30 0 4750 P
#17807
emerald potion~
an emerald potion~
A shiny green potion with a Cynco mark sits here.~
ice~
potion 0 AO
0 'stone skin' 'haste' 'sanctuary' 'reserved'
35 0 7500 P
#17808
ruby potion~
a ruby potion~
A shiny red potion with a Cynco mark sits here.~
ice~
potion 0 AO
30 'haste' 'refresh' 'reserved' 'reserved'
30 0 3000 P
#17809
obsidian potion~
an obsidian potion~
A shiny black potion with a Cynco mark sits here.~
ice~
potion 0 AO
15 'invisibility' 'reserved' 'reserved' 'reserved'
30 0 3500 P
#17810
initiate textbook clairvoyancy~
an Initiate's Clairvoyancy Textbook~
A yellow textbook lies closed.~
paper~
wand 0 AO
12 3 3 'detect invis' 0
10 0 3500 P
#17811
initiate textbook divination~
an Initiate's Divination Textbook~
A green textbook lies closed.~
paper~
wand 0 AO
12 2 2 'identify' 0
10 0 4000 P
#17812
initiate textbook pyromancy~
an Initiate's Pyromancy Textbook~
A red textbook lies closed.~
paper~
wand 0 AO
30 4 4 'flamestrike' 0
35 0 4100 P
#17813
initiate textbook restoration~
an Initiate's Restoration Textbook~
A white textbook lies closed.~
paper~
wand 0 AO
35 4 4 'cure critical' 0
35 0 4300 P
#17814
initiate textbook conjuration~
an Initiate's Conjuration Textbook~
A blue textbook lies closed.~
paper~
wand 0 AO
20 2 2 'call creature' 0
30 0 12000 P
#17815
serum globe~
a serum globe~
A blue globe of serum hovers in the air.~
water~
potion Fbd AQ
50 'curse' 'blindness' 'blink' 'reserved'
42 0 1500 P
A
12 25  
A
2 -2  
#17816
cynco snack scroll~
a snack-in-a-scroll~
A Cynco snack-in-a-scroll smells delicious.~
paper~
scroll 0 AO
20 'create food' 'create food' 'reserved' 'reserved'
1 0 200 P
#17817
book seraph academy knights~
a book entitled "Legend of the Seraph Knights"~
A book on Seraph Academy history lies here, stuffed with many chapters.~
paper~
map BYe AO
0 0 0 0 0
1 1 500 P
E
four~
Eboneye, Drinker of Souls, had been found, wielded by the hand of a new
master. Even after the council of templars had discovered the legendary sword
from Terran fishermen, they shattered the blade and buried the shards all over
Zephyr. Each templar buried his own shard, so as to make it impossible to find
the pieces. Decades have passed and the templars have disbanded their council.
Dominia had been discovered as of late, and many of the council moved to the new
isle to pursue a new life. All except Kar'yin Valore, daughter of the Valore
bloodline, had vanished. Sworn to uphold the templar legacy, Kar'yin founded
the Seraph Knights, an elite band of warriors of the light.
 
Darkness loomed over Zephyr Island and legions of corrupted soldiers served the
Souldrinker, threatening to incur war for the sake of war. Among the Knights
stood Raze Aritos, master of the woods, Turon Acerin, noble wanderer, and
Fyrdel Banor, headmaster of the first Seraph Academy. The academy had been
erected not more than a year ago, to offer a higher level of education and
training for wizards and fighters of all background. If armies of the night
threatened the land, the academy offered a sound resistance.
 
It was not long after that every city on the island had built a Seraph Academy
to protect their walls. Lunacy driven rukh and men alike struck the innocent
without warning, but warriors of the academy drove them back time and time
again. Eventually, the Seraph Knights grew and every year, the top two
graduates of each academy joined their ranks, serving to banish the followers
of the dark blade.
~
E
three~
Watching from the tangle of trees, crouched in a prone position with a
light crossbow in each hand, Raze followed his prey intently waiting for the
perfect moment. In the forest clearing stood five robed acolytes. Servants
of the Souldrinker they were called. Raze's eyes peered through the shadows
and read the lips of his targets. They were waiting for their superiors,
eager to carry out some dark task. Two steel bolts pierced the skulls of
the unsuspecting mages, dropping them to the ground like ragdolls. Raze
tossed his weapons aside, drawing two more crossbows from his belt as
he leaped into the clearing. Dual wielding his loaded weapons, Raze strafed
to the side avoiding a stream of flames. Another acolyte joined his comrade
in battle and began muttering incantations. Two shots rang out like claps
of thunder, leaving one robed mage standing. Before he could react, Raze
was already on him, crescent axe in hand. The sharp edge met its target
in the ribs and sent the last acolyte to the ground. Raze retrieved his
weapons, reloaded the crossbows with fresh bolts, and proceeded to examine
the battlefield with a grimace. The ranger grabbed one of the bodies and
began to drag it into the woods, hoping to conceal his ambush. Before he
had moved twenty feet, his head whipped around. Dropping the limb corpse,
Raze produced a throwing knife in each hand and hurled them at the approaching
figures.
 
The forms of rukh weaved from side to side, dodging the knives with ease.
Thoughts raced through Raze's mind, but his instincts forced him to subdue
his attackers before solving the puzzle. Double-edged glaives swung at
him with mechanical accuracy, but met only grass and dirt. Raze rolled behind
the rukh, unhinging his axe and driving it through its wings.
 
The second rukh clashed its blade against Raze's waiting axe. With a flick
of his wrist, Raze disarmed the sickle and landed his foot in the warrior's
chest, ripping the breath from its lungs. Raze followed up with the axe
and took its throat as well, then in one fluent motion, spun around to
impale the wounded rukh.
 
"Cursed light," Raze swore under his breath. "If only I had answers from
these still corpses. They were planning some dark deed tonight. Perhaps I should
have waited for it to unfold instead of foil it pre-emptively."
 
Before he could recollect his thoughts, the combined sounds of a hundred wings
flapping brought his glance upwards. A whole squadron of rukh, a fist of fifty,
maybe more. "For Eboneye!" the rukh warriors screamed in unison.
 
With a son, Ocaelin, back home awaiting his return, Raze gritted his teeth
and drew dual crossbows. The night had only begun.
~
E
two~
Fifty years had passed since the end of the rukh wars. Scatters of human
cities spread across the lands of Zephyr like algae, prosperous and advanced
technologically. Guilds of wizards and fighters protected the island from
invading forces and the council of templars had been rejuvenated. Several
rukh civilizations formed along the crowns of many mountains. Both races
embraced one another in peace and trade.
 
A young wanderer by the name of Turon Aceri gathered a party of fellow
adventurers on a search for the fabled Eboneye, the dark sword of the
deceased Talon Valore, Scourge of Light. Even years after the rukh war,
tales of the Dark Betrayer were told all over. Turon and his crusade
were eager to lay hands on the fallen templar's blade, if it even
existed. Knowledgeable in ancient lore, Turon led the hunt by climbing
the peaks near old battlefields. Two rangers rode with him, expert trackers
and warriors. Among the other three were a scholar, an archer, and an
elven explorer from the land of Terra.
"With the Eboneye in our hands, we will achieve unsurpassed wealth and
fame." Turon would often proclaim to his riders, who agreed with their
faithful leader. With documents of the old war, they pieced together clues
and other bits of information that overlooked their expedition.
 
Months passed and the hunters of Eboneye had crossed almost every
mountain in Zephyr. Hope was not lost however, as they did salvage
enough treasure to warrant their journey. It was not until a fateful
day, when Turon's party came across a hidden alcove off the western
shore. They found an ebony sword buried in the ground, almost up to
its hilt. Still grasping the weapon were the withered hands of a
corroded skeleton. Referencing the marks of the blade with their
tomes, they believed the hunt for the Eboneye was over. Turon
unsheathed the blade from the ground and paused as he wielded the
legendary artifact. A cold chill surged through his arm and all
light around him dimmed. Talon Valore had been consumed entirely by
the very sword he held. His soul was taken from the dark spirit
bounded inside the Eboneye. Summoning all his strength to release the
hilt, Turon dropped the artifact and fell backwards from the shock.
 
Immediately, he ordered the party to throw the sword into the sea
and prayed the waves would drive the dark weapon into unreachable
depths.
~
E
one~
Born and raised as a noble, Talon Valore was known as a natural leader
and gifted swordsman. Sitting on the great council of templars, Talon
was first called to service during the War of Wings, the bloody feud
between rukh and human. There he served as a commander, leading waves
of soldiers against the airborne threat. Battles were brutal and the
attrition was unimaginable. Squadrons of diving rukh would ambush men
with shining glaives then soar to the skies after the damage had been
done. The land-bound soldiers could do little against the horde of
aerial warriors. Human casualties were tenfold over their enemies and
it was almost certain they would soon fall.
 
"We are fighting an uphill battle in the greatest sense," Talon announced
to the council. "We must bring the fight to them or they will overwhelm
our armies."
The council ignored his pleas, noting that an assault on the rukh in
the mountains would be suicide. Resigning from the council of templars,
Talon stormed towards the peaks of Zephyr with no followers and nothing
but his blade in hand. He vowed the war would end here.
 
Days passed as he climbed the treacherous mountain alone, his sword
embued with holy light lending him strength. When he finally reached
the top, a wing of rukh met him. Boiling with rage, his blade pounced
out of its scabbard in a flash. Talon struck down each and every rukh
in the party, staining the mountain side with blood from every kill.
 
The holy sword slayed rukh after rukh, cleaving flesh and bone. Talon
rampaged through foreign cities, claiming the lives of bird warriors
in cold blood. Soon his sword hungered for death and its silver hue turned
a sickening black. Bound by its wielder, the blade felt Talon's rage
and in turn heeded the blade's cries for more blood.
And so the legend of the fallen paladin began.
~
E
book~
Chapter {yOne{X: The Legend of Talon Valore
Chapter {yTwo{X: Eboneye, the Souldrinker
Chapter {yThree{X: Followers of the Blade
Chapter {yFour{X: Legacy of the Seraph Knights
Chapter {yFive{X: The Tainted
Chapter {ySix{X: Souldrinker's End
~
E
five~
The desert storm grew fierce and blistering sand assaulted the Seraph Knights
as they marched forward. Shielding his face with his hand, Raze peered through
the yellow mist struggling to catch a glimpse of the distance. Behind him Kar'yin
said something barely audible through the roaring squall. Turon nodded, shielding
his face as well, his other hand tightly gripped around his hilt as if preparing
to strike an enemy.
 
"Headmaster Banor tracked the Eboneye followers near the buried temple. We lost
five of our Knights as Banor reported. He is setting up a plan and meeting us in
a few days walk."
 
When they finally met up with Fyrdel Banor, he was digging graves for his fallen
comrades. He wore a grieving expression, but held back an inner rage for brutal
vengeance. The Seraph Knights formed an attack plan, ready to apprehend or destroy
the dark wielder.
 
"A Seraph Knight. The wielder of Eboneye is a Seraph Knight," Banor started.
Kar'yin narrowed her eyes, "Impossible. The Knights were formed after the wielder
had threatened the land. There's no way-"
"The old wielder was killed by a Seraph Knight. Garran Opal. His mission was a
success, to slay and return the Eboneye. The first objective was complete, but he
kept the weapon. I watched him kill five of my brightest graduates. Defiling our
order by wearing the armor of a Seraph Knight, Garran struck down my party with
his gauntlets. The Eboneye was shattered by the council, but one shard was found.
And one shard is enough to possess godly might."
 
"The first templar betrayed the order, he never buried his shard at all." Raze
calculated aloud. Beside him, Banor nodded in agreement.
 
"Garran socketed the dark shard into his gauntlet, and with it he drew the power
of a hundred invokers. We must strike with haste, we have no time to lose."
~
E
six~
Cackling through the sizzling of lightning, Garran Opal ravaged the stone pillar,
ripping pieces of stone asunder. He took a deep breath, inhaled his rage, and raised
his open palm. Before another bolt of lightning struck the pillar into dust, Turon
rolled from the crumbling beam, weaving around falling debris with graceful footwork.
Drawing the spear strapped to his back, Turon sprinted towards the corrupted Knight
hastily, thrusting his weapon. Twisting his body aside to dodge the spike, Garran
grabbed the spear with one hand and in a flash of light, set the weapon ablaze like
fireplace tinder.
 
"You waste your strength. I possess a part of Eboneye, nothing in the world can stand
against me." Garran cracked his knuckles mockingly. His Seraph Knight armor had turned
black over time, tainted by darkness. With a mighty swing, he sent Turon tumbling into
the far wall. A spiteful glare invited the rest of the Knights to step up.
 
Kar'yin charged in, unsheathing her longsword and striking in one smooth motion.
Sparks flew as the blade crashed into the gauntlet, closed in a fist. Seizing the
moment, Garran ignited his other hand and countered with a flaming punch. The fist
grazed Kar'yin slightly, forcing her back a few steps. She began her first routine,
slashing at Garran with blurred swings. Every strike met a blocking gauntlet, harder
than steel and cackling with raw energy. It was not until four routines in, Kar'yin
feigned an opening for her enraged opponent. Garran swung upwards in an uppercut,
his hand enchanted with smoking acid. Kar'yin rolled behind him and thrusted her
sword backwards, as if sheathing the weapon. The blade impaled Garran, bringing forth
the howl of death as he fell to his knees and crumbled forward, his gauntlets beginning
to vapourize his flesh as the dark shard found little soul left to consume.
 
"Raze, take the shard. Bury it well, from this day forth, the Eboneye shall never rise."
~
#17818
crest tower shield seraph~
a crested tower shield~
A tower shield bearing the Seraph crest lies here.~
steel~
armor abd AJ
12 0 12 4 0
32 120 3000 P
A
19 2  
A
13 25  
A
14 -80  
A
2 -2  
#17819
seraph knight gauntlets~
Seraph Knight gauntlets~
The gauntlets of a Seraph Knight lies here.~
steel~
armor Y AHY
5 5 5 7 0
37 80 4000 P
A
2 -1  
A
4 2  
A
19 1  
#17820
dark shard eboneye~
{Da shard of {mEboneye{X~
A broken shard of Eboneye infuses you with hatred.~
crystal~
weapon C ANY
dagger 5 8 wrath CD
53 10 10000 P
A
4 -3  
A
18 3  
A
19 3  
#17821
garran log~
Garran's Log~
Garran's Log lies here, containing valuable information.~
paper~
map 0 A
0 0 0 0 0
0 0 0 P
E
log~
I have translated an ancient journal entry from Talon Valore before the
Eboneye took his soul. The magical properties of the blade allow it to bond
to equipment forged by templars, or Seraph Knights in the current age. Any
standard issue gear of this type should work. My primary attempt is as follows:
 
- a shard of Eboneye
- Seraph Knight gauntlets
- 100 shandalar diamonds
 
Records show the weapon's name as 'scourge of the souldrinker'.
~
#17822
bowl shrieker mushroom soup~
a bowl of shrieker mushroom soup~
An exotic bowl of soup sits here, emitting delicious fumes.~
food~
potion 0 AO
10 'sanctuary' 'reserved' 'reserved' 'reserved'
10 5 5000 P
#17823
brass leaf ring~
a brass leaf ring~
A brass ring with leaf patterns reflects a goldish light.~
steel~
armor G AB
0 0 0 0 0
40 5 6000 P
A
5 2  
A
19 2  
#17824
buffet counter table silver~
a buffet counter~
A silver buffet counter stores lots of food.~
steel~
container 0 0
1000 0 0 0 0
0 0 0 P
#17825
serving warm pasta slab~
a slab of warm pasta~
A single serving of warm pasta sits here.~
food~
food 0 A
15 35 0 0 0
0 10 50 P
#17826
black lotus flower~
a black lotus~
A black flower sways in the wind.~
wood~
warp_stone T AO
0 0 0 0 0
0 5 35000 P
#17827
shiny spoon~
a shiny spoon~
A shiny spoon lies here, wobbling steadily.~
steel~
weapon 0 AN
dagger 1 5 pound J
8 5 800 P
#17828
wooden chair~
a wooden chair~
A wooden chair sits here, etched with ancient designs.~
wood~
furniture 0 A
1 1000 EH 0 0
0 2000 6000 P
#17829
massive table war~
a massive table~
A massive table used to lay war maps is here.~
wood~
furniture 0 A
5 4000 BEHKN 0 0
0 6000 15000 P
#17830
legendary potion turon call crystal vial~
a legendary potion named "Turon's Call"~
A legendary potion sits here, in the form of a gleaming crystal vial.~
ice~
potion 0 AO
51 'reach elemental' 'reserved' 'reserved' 'reserved'
47 5 20000 P
#17831
wild geranium blue flower~
a wild geranium~
A blue geranium flower grows among the tall grass.~
wood~
trash 0 AO
0 0 0 0 0
0 3 80 P
#17832
handful chokeweed grass~
a handful of chokeweed~
A handful of chokeweed grass lies here.~
food~
pill 0 AO
58 'scramble' 'reserved' 'reserved' 'reserved'
58 5 18000 P
#17833
triliwin scribing homework~
Triliwin's scribing homework~
A student's scribing homework is rolled up and sealed.~
paper~
scroll 0 AO
10 'identify' 'reserved' 'reserved' 'reserved'
15 5 1200 P
#17834
crafting project widget~
a student's crafting project~
An incomplete project in the form of a strange widget hums softly.~
steel~
wand B AO
30 2 2 'continual light' 0
35 30 7000 P
#17835
black naginata spear~
a black naginata~
A dark naginata spear with a curved blade thirsts for blood.~
wood~
weapon AB AN
staff 5 5 slash E
32 80 9000 P
A
19 1  
#17836
sword farslayer broken~
a black-hilted Farslayer with a broken blade~
A broken, black-hilted sword lies here with a shattered blade.~
steel~
weapon FHM AN
dagger 4 6 pierce D
32 40 8000 P
#17837
unused vnum~
Blynk's spyglass~
A colourful device is composed of hundreds of lenses.~
wood~
wand A AO
30 5 5 'farsight' 0
30 20 2800 P
#17838
unused vnum~
Blynk's arcane battery~
A glowing arcane battery pulsates with an eerie light.~
wood~
wand A AO
30 2 2 'recharge' 0
30 50 3200 P
#17839
unused vnum~
Blynk's cube of pets~
A small cube shakes vigorously, as if holding something living inside.~
wood~
wand 0 AO
5 3 3 'reach elemental' 0
30 30 3800 P
#17840
unused vnum~
Blynk's instant waygate~
A sealed scroll marked with a jester's cap symbol sits here.~
paper~
scroll 0 AO
30 'nexus' 'reserved' 'reserved' 'reserved'
30 5 4000 P
#17841
unused vnum~
Night's Whisper~
A black scroll howls with ghostly cries.~
paper~
scroll 0 AO
35 'fire rune' 'cloudkill' 'darkness' 'reserved'
35 2 8000 P
#17842
unused vnum~
fire salt~
A pile of fire salt emits burning fumes.~
food~
pill 0 AO
0 'sanctuary' 'haste' 'frenzy' 'reserved'
50 5 12000 P
#17843
blynk edible socks licorice~
Blynk's edible socks~
A pair of socks woven from licorice lies here.~
food~
pill 0 AG
10 'protection evil' 'reserved' 'reserved' 'reserved'
10 5 8000 P
A
9 2  
#17893
unused vnum~
Shuko gloves~
A pair of Shuko gloves lies here with claws along the palm.~
leather~
armor 0 AN
0 0 0 0 0
30 10 3500 P
A
19 2  
A
18 2  
#17894
quel serrar~
{DQuel{g'{DSerrar{X~
The mighty Quel'Serrar in text form.~
steel~
weapon ITYe AN
polearm 50 50 slash ABD
54 0 0 P
A
19 250  
A
18 250  
A
28 20  
A
29 20  
A
31 20  
A
30 20  
A
32 20  
A
1 20  
A
2 20  
A
3 20  
A
5 20  
A
4 20  
A
13 3500  
A
12 3500  
A
14 3500  
#17895
seraph knight staff~
a Seraph Knight's staff~
The silver staff of a Seraph Knight lies here.~
metal~
weapon Kbd AN
exotic 4 9 thwack F
50 100 5000 P
A
4 1  
A
3 1  
#17896
unused vnum~
{XHead{Wmas{Dter's {mSheath{X~
One of a kind. Don't pick it up.~
steel~
sheath 0 AKR
polearm 6 0 0
60 50 50 'identify' 0
54 0 0 P
#17897
scourge of the souldrinker~
{DScourge {Wof the {mSouldrinker{X~
A pair of gauntlets cackle with dark energy, palpitating with evil.~
energy~
armor TYbde AHPRZ
5 5 5 5 0
90 3 3 'hunt' 0
50 100 100000 P
A
4 -3  
A
32 -4  
A
13 -100  
A
5 -3  
A
19 2  
#17898
foiled cyntagyl trading card rare~
a {YF{yoiled {GC{gyntagyl {DTr{Wad{Xing {WCa{Drd{X~
An {yultra-rare{X trading card gleams in the light from its reflective gloss.~
cardboard~
pill 0 AO
30 'oracle' 'sanctuary' 'heal' 'reserved'
0 5 9000 P
E
card~
Limited Edition trading card from the Pristine Series!
Collect them all!
~
#17899
cyntagyl trading card~
a {gCyntagyl {DTrading Card{X~
A collectible trading card is here, in mint condition.~
cardboard~
pill 0 AO
30 'oracle' 'sanctuary' 'heal' 'reserved'
0 5 500 P
E
card~
[51 Sentinl Cavlier] [ Venari ] [Champion of Solitude] {R(K) {Y(T){X Cyntagyl.
 
Rookie Year - Defenseman
 
Pkills: 45
Pkilled: 3
 
Showing a mediocre amount of promise, Cyntagyl was drafted to team Venari
for 3 years, where he played under the leadership of team captain Kazimieras
and then later captain Merlyn before he was traded to Kenshi. Known for his
unsurpassed zeal in battle, trivia and auctions, Cynt had earned himself the
title of Best Paladin. The title was later removed when a better paladin had
emerged, leaving Cyntagyl out of work and forcing him to sell his homonculus
on the black market to afford his "haste" addiction.
~
#0



#ROOMS
#17800
Reception Hall~
The faint sound of trumpets and harps sing a soothing tune as you enter
through the silver gates.  Your eyes glance upwards instinctively,
mesmerized by the elevated ceiling reaching unbelievable heights.  The floor
beneath your feet is tiled with plates of chrome steel, clean enough to see
your reflection, but etched with words of some ancient language.  Students
and professors traverse the halls bound by unseen schedules.  Apprentice
wizards blink through the grand foyer while others step in and out of
strange rifts.  The hall branches off into three wings.  Newly enrolled
students are encouraged to read the map.
~
0 8 0
E
map~
You examine the pane of clear crystal with blue etchings on it:
 
North - Academic Wing
West  - Facilities
East  - Student Residence
~
D0
~
~
0 0 17806
D1
~
~
0 0 17801
D2
~
~
0 0 17882
D3
~
~
0 0 17822
S
#17801
Hall of Salvation~
You hear the idle chatter of students as you approach the residence wing.
A bulletin board hangs on the wall with various notes made from scroll
paper.  On closer inspection you realize nothing is physically tacked on to
the notes, they are simply held to the board by adhesion spells cast by the
writer.  A few notes have fallen to the floor, either from being posted for
too long or enchanted by too weak a spell.  
~
0 8 0
E
note~
Good news everyone!
 
I just heard news from a local peddler that Cynco is finally releasing
their line of action figurines. I can't wait to get my own Cyntagyl
toy. I'm not sure if they're shipping to Dominia, though. I would
pay anything for it! If anyone happens to come across one, please
post a reply. Thanks.
 
- Triliwin
~
D1
~
~
0 0 17802
D3
~
~
0 0 17800
S
#17802
Residence Common Room~
The sounds of laughter and relief grow loud as you enter the large room. 
Clusters of students gather to relax between classes, exchanging stories
with goblets of lemonade in their hands.  Some students sit alone with a
tome in their hands, casually reading while jotting down notes on scroll
paper with a quill in their other hand.  The flooring is very different as
well.  The entire residence is carpeted a lively green, though your feet
find the texture more similiar to grass.  
~
0 8 0
D0
~
~
1 0 17803
D1
~
~
0 0 17805
D2
~
~
1 0 17804
D3
~
~
0 0 17801
S
#17803
Dormitory~
A small but efficient room serves as the sleeping quarters for the
students. A gray desk sits near the doorway with a stool tucked beneath
it. Stacks of scroll paper lay on the desk, along with bottles of black
ink and a bag of quills. A report on fungusaurs sits half completed
next to a book entitled "Journeys to Deathbloom".
~
0 8 0
D2
~
~
1 0 17802
M 120 H 120
S
#17804
Dormitory~
A small but efficient room serves as the sleeping quarters for the
students. A gray desk sits near the doorway with a stool tucked beneath
it. Stacks of scroll paper lay on the desk, along with bottles of black
ink and a bag of quills. Bluish liquid was evidently spilled all over
the carpet. You find a hastily written recipe for a potion of flying
on the desk.
~
0 8 0
D0
~
~
1 0 17802
M 120 H 120
S
#17805
Kitchen~
Many strange aromas invade your nostrils as you wonder which pots on the
fire are projects and which are actual meals.  Several small cauldrons hover
in the air while their contents seem to stir themselves like a slow
whirlpool.  Various odd ingredients lay on the counter, some still wiggling
about.  The sinks are surprisingly clean however as you wonder where dirty
dishes and utensils end up.  A small warning sign hangs next to the door.  
~
0 8 0
E
sign~
Please use the alchemy lab to brew potions, this room is not equipped to
handle explosions. We do not want to repeat the infuriating potion mishap
from last week. Thank you.
 
- Professor Calwen
~
D3
~
~
0 0 17802
S
#17806
Hall of Ages~
Paintings of heroic legends hang in rows, each one a glorious display
of pride and power. Golden plaques underneath each picture tell you that
they were headmasters of the academy at one time. From majestic paladins to
graceful blademasters, you are drawn into each portrait. The last painting
on the end depicts the current headmaster, a colossal champion donning
a cavalier's armor. Gigantic stone wings extend from his back and his
unrelenting gaze through the slit in his helm instills fear in you.
~
0 0 0
D0
~
~
0 0 17807
D2
~
~
0 0 17800
S
#17807
Gates to the Mirage Arena~
The sounds of swords clashing rip through the foyer as the obsidian
gates ahead open and close. To the north lies the Mirage Arena, a
training ground constructed by illusions and filled with phantasmal
beasts for students to hone their combat skills. The east and west
hallways lead to classrooms all around Seraph Academy.
 
A sign is attached to the wall next to the black gates.
~
0 0 0
E
sign~
{DBe warned, all who enter the Mirage Arena should use extreme caution.
Though the training creatures are mere illusions, they possess
the will to destroy all who cross them.
{X
~
D0
~
~
1 0 17808
D1
~
~
0 0 17837
D2
~
~
0 0 17806
D3
~
~
0 0 17836
S
#17808
Mirage Arena: {gJungle{X~
Thin beams of sunlight pierce through the roof of trees. Strange
hisses and sudden cries have you checking your back for ambushing
predators. The dirt ground is soft and moist with webs of vine laced
everywhere. You constantly scan the shadows between trees and watch every
step you take.
~
0 0 3
D0
~
~
0 0 17811
D1
~
~
0 0 17809
D2
~
black gates~
1 0 17807
S
#17809
Mirage Arena: {DSwamp{X~
You barely catch your balance as you notice your feet quickly
sinking into black tar. The air is suddenly arid and the sound of
bubbling muck fills your ears. Lurking shadows move along the shifting
ground, threatening to pull you under.
~
0 0 12
D0
~
~
0 0 17810
D3
~
~
0 0 17808
S
#17810
Mirage Arena: {yDesert{X~
A wave of unbearable heat envelops you immediately, almost stealing
the breath from your lungs. The air wavers and gusts of sand blow into
your face. Every footstep you take is heavier than the last as you
struggle to maintain balance on the uneven ground.
~
0 0 10
D2
~
~
0 0 17809
D3
~
~
0 0 17811
S
#17811
Mirage Arena: {CArctic Plains{X~
Snowflakes gently rain towards the ground, creating a minor fog in
the far distance. Ridges of snow form an endless horizon of sloping
hills and peaks, but you know the scenery is far from permanent here
in the Mirage Arena. Dusting the chalky snow off your shoulders, you
stare intentively at the droplets of melting snow at your fingertips,
unsure how this illusionary arena could be so real.
~
0 0 2
D1
~
~
0 0 17810
D2
~
~
0 0 17808
D3
~
~
0 0 17812
S
#17812
Mirage Arena: {GTropical Beach{X~
A sigh of relief escapes you as every muscle in your body relaxes.
Beautiful stretches of sandy beach encompass the landscape along with
rows of lush palm trees swaying in the cool wind. The soothing sounds
of waves crashing against the shore hypnotizes you, inviting you to
stay awhile longer.
~
0 0 3
D0
~
~
0 0 17813
D1
~
~
0 0 17811
D3
~
~
0 0 17815
S
#17813
Mirage Arena: {cMarketplace{X~
Voices suddenly drown out all sound as wagons and carts filled to the
brim with merchandise are wheeled through town.  Villagers are bartering
fiercely for the best price while others are waving trinkets in the air
trying desperately to pawn them off for spare cash.  You have difficulty
weaving through the crowds of people while instinctively checking your
wallet to make sure it's still there.  
~
0 0 0
D2
~
~
0 0 17812
D3
~
~
0 0 17814
S
#17814
Mirage Arena: {gGrassy Meadow{X~
A soft breeze sends ripples through the grass and flowers. Birds
chirp in the distance as flocks soar into the horizon. An inner calm
fills you in this peaceful field, melting away your troubles. There is
nothing but flat, green land in all directions to the naked eye.
~
0 0 2
D1
~
~
0 0 17813
D2
~
~
0 0 17815
S
#17815
Mirage Arena: {yDark Cave{X~
All light around you suddenly vanishes as you find yourself surrounded
by cave walls. A foul odour stings your nostrils and you hear nothing but
the echoes of dripping water. Sharp rocks jut dangerously out of the ground
and scuttling insects scurry away from your light. Shadows dance on the
walls from the flickers of torchs and lanterns. All you can see ahead and
behind is darkness.
~
0 1056769 0
D0
~
~
0 0 17814
D1
~
~
0 0 17812
D2
~
~
0 0 17816
S
#17816
Mirage Arena: {BFrozen Lake{X~
Unsettling creaks break the silence with every footstep. You hold your
breath hoping the ice floor doesn't collapse underneath. The weather
is absolutely frigid and a fierce wind cuts at your face. There doesn't
seem to be any signs of land nearby, tempting you to wonder exactly how
wide this river is, or appears to be.
~
0 0 5
D0
~
~
0 0 17815
D1
~
~
0 0 17819
D2
~
~
0 0 17817
D5
~
~
1 0 17827
S
#17817
Mirage Arena: {RGrand Coliseum{X~
The roar of the crowd deafens your ears. You turn your head in a
full circle, you have nowhere to run. The ground is sandy and stained
with the blood of pit fighters. The audience viciously demands a show,
calling for your demise. There are thousands watching, by your estimate,
but you're not certain if there is even one.
~
0 0 0
E
tablet~
{BHere lies the final clue,
to end the search that you pursue.
The guardian shows the hidden path,
upon the password 'Chronorath'
{X
~
D0
~
~
0 0 17816
D1
~
~
0 0 17818
S
#17818
Mirage Arena: {rWasteland{X~
The earth is cracked and bare of any vegetation. There is nothing
for miles but a desolate, rock-hard surface. Skeletons lie contorted
on the ground, mouths open in a silent cry. Fleshless hands grasp at
its stomach, or where the stomach used to be, in its final days of
starvation. You try to avert your eyes, reminding yourself these are
nothing more than false images.
~
0 0 2
D0
~
~
0 0 17819
D3
~
~
0 0 17817
S
#17819
Mirage Arena: {CCrystal Veins{X~
The shimmering walls reflect light of every colour. Every gem imaginable
pierces the cavern walls in beautiful clusters. Each quarry must be worth
thousands if only they were real. You can't help but run your hands over the
smooth raw crystals, seeing your reflection stare back at you with haunting
realism.
~
0 0 0
D2
~
~
0 0 17818
D3
~
~
0 0 17816
D4
~
~
0 0 17820
S
#17820
Mirage Arena: {yMountain Peaks{X~
The air thins as you ascend the treacherous cliffs. Against wise words,
you look down, seeing nothing much clouds underneath you. Mist shrouds
your vision and frost begins to form on your nose. Your hands search the
rocky walls for a better grip as you pray your next step is not your last.
~
0 0 5
D0
~
~
0 0 17821
D5
~
~
0 0 17819
S
#17821
Mirage Arena: {rMeteor Crater{X~
Seething lava flows between cracks of smoldering earth. Your feet dance
from crevice to crevice, narrowly avoiding gouts of spitting fire. Black
earth forms mountain peaks all around you trapping the surroundings like
a valley without exits. The clouds above clap with thunder as flashs of
lightning foretell a horrid storm.
~
0 0 2
D2
~
~
0 0 17820
S
#17822
Hall of Wisdom~
This hallway leads to the various facilities of Seraph Academy.
An exterior painting of the academy hangs next to a series of stone
statues. A newly hung poster bears a giant logo of a corporation based
in the distant Zephyr islands. Fine print on the poster is difficult to
read from where you stand.
 
A {ysparkling{X poster catches your eye.
~
0 0 0
E
poster~
Welcome to Seraph Academy and congratulations on your enrollment!
However, such a magnificent place could not have been built without
the sponsorship of Cynco, maker of magical products and goods. Our guild
is based in the heart of Zephyr Island, but we have decided to entwine with
the good people of Dominia. Please enjoy your stay and remember Cynco strives
for your satisfaction!
~
D1
~
~
0 0 17800
D3
~
~
0 0 17823
S
#17823
Facilities Wing~
This section of the academy caters to all the needs of the faculty.
 
North - Academy Shop
West  - Infirmary
Up    - Library
~
0 0 0
D0
~
~
0 0 17824
D1
~
~
0 0 17822
D3
~
~
0 0 17826
D4
~
~
0 0 17825
S
#17824
Academy Shop~
Cynco Innovations, based in the heart of Zephyr Island
has been brewing top quality potions and other battle
supplements for centuries. They have finally been imported
into Dominia for the first time. As with our other products,
we at Cynco believe in full consumer satisfaction.
 
A {Dposter{X is tacked to the wall, emitting its own music.
~
0 0 0
E
poster~
Cynco Funwares presents its first wave of magical action
figures and collectibles! Hand painted and embued with
fun enhancing dweomers, the new Cyntagyl action figurine
will have you lost in a world of imagination for hours!
 
Combat evil with Shield-Bash Action Cyntagyl, make a run
through the Deathbloom Playset with Group Tank Cyntagyl,
or even sit in hall with Spam Gear Cyntagyl (attachable
Int accessories included!)
 
~
D2
~
~
0 0 17823
S
#17825
Library of Eternity~
Shelves of ancient books and tomes fill your vision like endless streams
extending to the walls, then coil around to form another aisle. You
notice that while the library looks traditional at first glance, every book
is kept within a single shelf that slithers and bends like a cunning snake.
The library is a mere duplicate of the original somewhere in Zephyr Island,
as is every book, while worn and aged visually they are replicas of real
books elsewhere.
~
0 0 0
D0
~
~
0 0 17828
D1
~
~
0 0 17834
D2
~
~
0 0 17832
D3
~
~
0 0 17830
D5
~
~
0 0 17823
S
#17826
Infirmary~
You approach a circular room with ivory pillars and pearl walls.
Beds for injured patients form a circle around the room for nurses
to effectively tend to. The head nurse, Shellei, greets you with a
warm smile and invites you to stay.
~
0 0 0
D1
~
~
0 0 17823
S
#17827
Mirage Arena: {bUnderwater{X~
Dropping through the ice, you plunge into freezing water, feeling
the extreme cold bite into your bones. A shoal of fish glide by you,
advising you to glance around for another lifeforms. You then notice
that the water around you is real and illusion or not, most will need
to surface for air to avoid a watery grave.
~
0 524288 12
D4
~
~
1 0 17816
D5
~
~
3 0 17856
S
#17828
The Aisle of History~
The largest of all sections, the history aisle caters to the learning
of Zephyr Island's background. Years ago, before even the discovery of
Dominia, Zephyr Island was a ravaged war zone. Clans of rukh, vicious
bird warriors, fought with humans over territorial disputes. It took
many decades before peace was accepted and terms had been made. The
island, thus, separated into two kingdoms. Cities on land or near the shore
belonged to men and the districts above the clouds, built on the peaks
of mountains belonged to the rukh.
~
0 0 0
D1
~
~
0 0 17835
D2
~
~
0 0 17825
D3
~
~
0 0 17829
S
#17829
The Aisle of Herbalism~
Strange vines entangle the books, evidence that some students have been
testing their learnings before even leaving the library. A book on amateur
herb picking lies open, depicting the dangers of certain Deathbloom varieties.
An initiate beside you, probably a druid, browses the shelf for manuals
on reaching stronger elementals, muttering under his breath that his are
sadly pathetic.
~
0 0 0
D1
~
~
0 0 17828
D2
~
~
0 0 17830
S
#17830
The Aisle of Nobility~
You find a squire sitting on the floor flipping through a book on Terran
government. This aisle is filled with information about royalty and
several well known houses around Zephyr Island. As well, books on Terra
and Dominia written by travellers are available. The "Taelisan" series
is the most popular among academy students.
~
0 0 0
D0
~
~
0 0 17829
D1
~
~
0 0 17825
D2
~
~
0 0 17831
S
#17831
The Aisle of Arcana~
Several initiates form a cluster in the aisle, each with brightly
coloured books in their hands. The preferred section for budding mages
and wizards, this aisle contains commonly used books to cast basic
spells. One initiate glances through a book on mastering fireball,
several pages singed an ash black colour, while another initiate extends
her hand and summons a book on the high ledge into her grasp.
~
0 0 0
D0
~
~
0 0 17830
D1
~
~
0 0 17832
S
#17832
The Aisle of Shadows~
Several books here cover topics on stealth and concealment for
the apprentice ranger. Methods of muting your footsteps to sneaking
up on unsuspecting enemies are all available to students. As you
browse the titles along the shelf you notice a student crouched
behind you studying a tome, avoiding common detection.
~
0 0 0
D0
~
~
0 0 17825
D1
~
~
0 0 17833
D3
~
~
0 0 17831
S
#17833
The Aisle of Alchemy~
Liquid stains of every colour rest in the carpet, some evidently burning
through the fabric due to acidic properties. Countless books about brewing
and mixing concoctions sit before you. Simple formulas for generic healing
potions, advanced crafting of volatile throwing oils, and how to distinguish
the two are some of the many topics for the students.
~
0 0 0
D0
~
~
0 0 17834
D3
~
~
0 0 17832
S
#17834
The Aisle of Beastiary~
Apprentice hunters and soldiers lean against the wall studying different
beastiaries, in depth information guides to animal species. You pick up
the nearest book about taming trolls and wonder about the trials and tests
some of the nearby students will soon undergo. You do your best not to
disrupt their studying, knowing that may be what keeps their head entact
in the near future.

~
0 0 0
D0
~
~
0 0 17835
D2
~
~
0 0 17833
D3
~
~
0 0 17825
S
#17835
The Aisle of Seraph Academy~
This aisle is dedicated to the history of Seraph Academy, from the construction
of the building to the adminstration. Even history about the founders and
the first academies can be found here. However, many of the books have been
borrowed leaving the shelf not even half filled. You wonder why the students
are so eager to learn about the academy over any other subject.
~
0 0 0
D0
~
~
3 0 17871
D2
~
~
0 0 17834
D3
~
~
0 0 17828
S
#17836
Academic Wing West~
Students scurry to class with textbooks under their arms. You slow your
pace to avoid being hit by the rush of traffic. The ceiling of the hallway
is fairly high to accommodate students soaring through the air with flying
spells to reach their classes. You can smell the strange odours of a nearby
potions class.
~
0 0 0
D0
~
~
0 0 17850
D1
~
~
0 0 17807
D2
~
~
0 0 17851
D3
~
~
0 0 17838
S
#17837
Academic Wing East~
Initiates and squires bump past you on their route to class. Weaving
through the traffic, you narrowly miss a student blazing past you with
a blink spell. The squabble of voices can be heard from classrooms in
progress of starting a lesson.
~
0 0 0
D0
~
~
0 0 17854
D1
~
~
0 0 17839
D2
~
~
0 0 17855
D3
~
~
0 0 17807
S
#17838
Academic Wing West~
The smell of food wafts through the hallway as you approach the cafeteria.
Many students rush by to grab a meal after class while others sluggishly
wobble past, obviously filled to the stomach with pleasant food. Classes
are still located nearby and you wonder how anyone in them can concentrate
from the roaming scent.

A cafeteria menu has been posted here.
~
0 0 0
E
menu~
Today's Special:
 
- shrieking mushroom soup
 
(Limited quantity, get them before they're gone!)
~
D0
~
~
0 0 17852
D1
~
~
0 0 17836
D2
~
~
0 0 17853
D3
~
~
0 0 17848
S
#17839
Academic Wing East~
Natural sunlight pours into this sector of the academy wing through
giant panes of glass at the end of the hallway. To the east, students
exit the building and wander into the courtyard outside. The songs of
various birds invite you to bathe in the great outdoors.
~
0 0 0
D0
~
~
0 0 17872
D1
~
~
0 0 17840
D2
~
~
0 0 17873
D3
~
~
0 0 17837
S
#17840
The Courtyard~
White stones mark paths along the courtyard, weaving around exotic plants
and tiny ponds. Circular tables are located everywhere for students to enjoy
an outdoor lunch. The serene music of gently flowing water creates an
atmosphere of peace. Small birds perched in the trees sing a sweet melody
fitting for this visual utopia.
~
0 0 3
D1
~
~
0 0 17841
D2
~
~
0 0 17843
D3
~
~
0 0 17839
S
#17841
An Arched Bridge~
The walkway turns into an arched bridge overlooking a path below. The rails
are a light mahogany with delicate patterns etched in them. A canopy of
branches above provide a gentle shade. Leaning over the rail, you see
students walk underneath the bridge enjoying the fresh air.
~
0 0 3
D1
~
~
0 0 17842
D3
~
~
0 0 17840
S
#17842
Banor Hall~
A painting of Fyrdel Banor, the headmaster of the first Seraph Academy,
shows an omnipotent human cavalier. Suited up in the traditional green and
gray Seraph Knight armor, Banor was one of the founders, upholding order
against the enemies of Zephyr. Beside the painting, another one shows the
exterior of Seraph Academy, a grand silver castle. Underneath it, an engraving
lists the architects, masons, and builders.
~
0 0 0
E
engraving~
Head Architect - Rebius Calwen
Secondary Architect - Ireus Hourrdan
 
Head Mason - /\\///\/\\/ (The name has been scratched out)
Masons - Delphin Ryvoris
         Iroban Raenor
         Kal Hoekon
         Pierwark Earthweaver
 
Sponsor - Cynco
 
~
D0
~
~
0 0 17847
D1
~
~
0 0 17877
D2
~
~
0 0 17874
D3
~
~
0 0 17841
S
#17843
The Garden~
A pebbled path leads away from the courtyard and branches off through
the academy garden. Flowers of every colour of the spectrum sway in the
breeze. The single path bends sharply and leads you through more elaborate
displays of gardening.
~
0 0 3
D0
~
~
0 0 17840
D1
~
~
0 0 17844
S
#17844
The Garden~
The view of the courtyard disappears behind a thick wall of hedges as
you approach the bend. Statuettes of gargoyles accompany the flowers,
entangled with vines. Ahead of you, a bridge arches over the pathway and
students leaning on the rails look down on you.
~
0 0 3
D0
~
~
0 0 17845
D3
~
~
0 0 17843
S
#17845
Under the Bridge~
You stroll in the shadow of the bridge and notice weeds and even flowers
are growing underneath it. Even without sunlight the plantlife here is just
as vivid as elsewhere in the garden. As a matter of fact, during the night,
flowers in the garden bloom like day. Without a doubt, the academy garden
flourishes under the same mystical magic as the interior.
~
0 0 0
E
rose~
{rThe cries of thousands, the malice of none.
Here the dance of blood is done.
Search the curved walls, stone by stone,
Seek a tablet for your clue unknown.
{X
~
D0
~
~
0 0 17846
D2
~
~
0 0 17844
S
#17846
The Garden~
You can see the main courtyard through gaps in the hedges.  The stone
path bends at a right angle here and thin slivers of shadows are cast upon
it from nearby trees.  Sunlight peers through the branches and shimmers as
wind sways the branches up and down.  
~
0 0 3
D1
~
~
0 0 17847
D2
~
~
0 0 17845
S
#17847
Statue of Banor~
A massive statue of a Seraph Knight introduces you to Banor Hall. Stone stairs
curl around the statue and lead into the building. To the west lies a garden path
to the courtyard. South up the stairs enters Banor Hall, a building dedicated to the
headmaster founder of the academies.
~
0 0 3
D2
~
~
0 0 17842
D3
~
~
0 0 17846
S
#17848
The Cafeteria~
A red velvet queue coils around the room to designate line-ups towards
the counter, where students dig their pockets for spare silver coins to
pay for their tray of food. Rectangular tables hold tubs of food for
the taking. Splatters of sauce stain the clay floor as well as remnants
of yesterday's special.
~
0 0 0
D0
~
~
0 0 17849
D1
~
~
0 0 17838
S
#17849
Dining Area~
Sets of tables form rows along the windows, providing a pleasant view of the
mountains. Students hunch over the tables, scarfing down their meal while
exchanging conversation between gulps. Textbooks and backpacks lie idle
on the tables as their owners take a break from classes. Practically every
seat is occupied in the whole room.
~
0 0 0
D2
~
~
0 0 17848
S
#17850
Alchemy Laboratory~
A thin mist of pale colours coat the air from the boiling potions brewed
by students. Dozens of workbenchs are organized around the room with a
central desk, the professor's, to hold demonstrations. Sounds of bubbling
liquid serves as background noise with the occasional explosion followed
by tingles of broken glass. The students glance at you quizzically, taking
you for a lost student.
~
0 0 0
D2
~
~
0 0 17836
S
#17851
Wilderness Classroom~
You are startled to suddenly appear outdoors, but on second glance you
realize this is actually a classroom. The walls have been enchanted with
illusionary spells, much like the Mirage Arena, to imitate a dense forest.
Here students learn about the environment and undergo studies to become
druids and rangers.
~
0 0 0
D0
~
~
0 0 17836
S
#17852
Scribing Classroom~
Hundreds of shelves line the room, holding countless parchments of scroll
paper. Students frantically scribble with quills in ancient languages to
imbue the paper with magical properties. Even as you approach, their focus
and concentration is unbroken, eyes darting from word to word as they write
lines, pausing to dip the end of their quill in fresh ink.
~
0 0 0
D2
~
~
0 0 17838
S
#17853
Crafting Classroom~
Rows of workbenchs spread out across the room, half of them occupied by
busy students. With a textbook, or several, open next to them, students
carefully craft projects using anything from gems to artifacts. A few beam
proudly as they examine their finished product, while others curse verbally
when their efforts fail. You notice the atmosphere is bland, offering no
distractions, except for a misplaced journal on the workbench.

A student's journal lies here, offering a good read to help pass time.
~
0 1073741824 0
E
journal~
Triliwin's Crafting Log
---------------------------
 
Day 1:
After studying "intelligent" weapons, I have decided to craft a sentient
quill which will write my assignments for me. My Deathbloom vegetation
report is due soon and Carnas knows how I'm going to start that with my
druid exam coming up. So without delay, I begin gathering the necessary
ingredients.
 
I scour King's Way for brains for my brainstone. However, I find only
rabbits. This may turn out to be a long night.
 
Day 2:
I have gathered enough brains (and some extras) in my backpack and
preserve them with ice. Now to return to my dorm and grab some quills.
 
It appears I have run out of quills. I take a trip to Shandalar in search
of quills. Along with me, I carry a sack of silver coins I found in my
roommate's cloak.
 
Day 3:
I set the brainstone beside the quill and wait for results.
 
Day 4:
I place the quill on the brainstone, then the stone atop the quill. I
try many arrangements and soon frustration boils inside me. I ask my
roommate for help, but he seems to be ignoring me while he searches his
backpack for lost money.
 
Day 5:
Success! My intelligent quill moves about, whirling and weaving words
on paper. Unfortunately, it gets me a D+ on the report.
~
D0
~
~
0 0 17838
S
#17854
Sparring Gym~
The clashing of wooden swords invites you into the melee training room where
students practice their weapon skills. The room is decorated like a dojo and
racks of weapons line the walls. Padded spears, katanas, and every weapon
imaginable made of wood sits, ready to be wielded. Your eyes draw towards a
pair of squires engaged in an epic duel.
~
0 0 0
D2
~
~
0 0 17837
S
#17855
Washroom~
Graceful melodies invite you into the luxurious washroom, clean and efficient
unlike any other lavatory you've ever been in. The tiles are a vibrant pink
colour and the walls gleam brightly, serving as the source of light. The stalls
clean themselves out as students exit, and flush themselves quietly. Instruments
playing themselves hover around the room gracefully, emitting a pleasant aroma that
reminds you of a rose garden. You can see why students don't mind taking their
time during washroom breaks.
~
0 0 0
D0
~
~
0 0 17837
S
#17856
Forgotten Ruins~
The flicker of your light is all that illuminates this dark hallway. Shadows
dance along the walls, carved with strange runic symbols. Judging by the dust
and cobwebs, it seems no one has been down here for decades. As well, not many
people, if at all, know about these ruins. Curiosity slowly beacons you to
venture further, but something about this place doesn't feel right.
~
0 5 0
D0
~
~
0 0 17857
D2
~
~
0 0 17858
D4
~
~
3 0 17827
S
#17857
A Dead End~
The tunnel ends here, where a firm wall blocks you off. The runic symbols in this
wall seem to glow a faint blue. On closer inspection, you can make out a few words
from the runes, as if someone was working on various translation spells to decipher
the ancient wall and the residue had yet to disappear.
 
{bThe guardian beyond the labyrinth hears only those who speak the name of the vault mason.{X{X
~
0 1 0
D2
~
~
0 0 17856
S
#17858
Forgotten Ruins~
The air grows colder and you feel a sudden chill run up your spine like an
icicle. Darkness seems to loom everywhere, despite any light source presented
before it. Your stomach churns and twists with uncertainty, feeling the very
presence of evil. Shadows watch you closely, drifting curiously as if wondering
why you have ventured these halls of darkness.
 
A hand-written note is tacked to the wall.
~
0 1 0
E
note~
Many have been lost in the treacherous tunnels ahead. Let this be a warning
to all who wish to venture forward. Legend speaks of a fabled "vault" on the
other side of the maze, though such stories only tempt fools to perish in the
shadowy passages...
 
- Faldin, second year initiate
~
D0
~
~
0 0 17856
D1
~
~
0 0 17859
S
#17859
Winding Hallways~
Hallways suddenly branch off into several passages, in which each of those
branch further. The labyrnith ahead seems to be difficult to traverse without
some sort of guidance. Frustration builds inside you as you frantically search
for an exit.
~
0 1 0
D0
~
~
0 0 17859
D1
~
~
0 0 17864
D2
~
~
0 0 17863
D3
~
~
0 0 17860
S
#17860
Winding Hallways~
Hallways suddenly branch off into several passages, in which each of those
branch further. The labyrnith ahead seems to be difficult to traverse without
some sort of guidance. Frustration builds inside you as you frantically search
for an exit.
~
0 1 0
D0
~
~
0 0 17861
D1
~
~
0 0 17862
D2
~
~
0 0 17860
D3
~
~
0 0 17859
S
#17861
Winding Hallways~
Hallways suddenly branch off into several passages, in which each of those
branch further. The labyrnith ahead seems to be difficult to traverse without
some sort of guidance. Frustration builds inside you as you frantically search
for an exit.
~
0 1 0
D0
~
~
0 0 17860
D1
~
~
0 0 17862
D2
~
~
0 0 17859
D3
~
~
0 0 17861
S
#17862
Winding Hallways~
Hallways suddenly branch off into several passages, in which each of those
branch further. The labyrnith ahead seems to be difficult to traverse without
some sort of guidance. Frustration builds inside you as you frantically search
for an exit.
~
0 1 0
D0
~
~
0 0 17864
D1
~
~
0 0 17860
D2
~
~
0 0 17863
D3
~
~
0 0 17862
S
#17863
Winding Hallways~
Hallways suddenly branch off into several passages, in which each of those
branch further. The labyrnith ahead seems to be difficult to traverse without
some sort of guidance. Frustration builds inside you as you frantically search
for an exit.
~
0 1 0
D0
~
~
0 0 17862
D1
~
~
0 0 17863
D2
~
~
0 0 17861
D3
~
~
0 0 17864
S
#17864
Winding Hallways~
Hallways suddenly branch off into several passages, in which each of those
branch further. The labyrnith ahead seems to be difficult to traverse without
some sort of guidance. Frustration builds inside you as you frantically search
for an exit.
~
0 1 0
D0
~
~
0 0 17865
D1
~
~
0 0 17859
D2
~
~
0 0 17860
D3
~
~
0 0 17863
S
#17865
Winding Hallways~
Hallways suddenly branch off into several passages, in which each of those
branch further. The labyrnith ahead seems to be difficult to traverse without
some sort of guidance. Frustration builds inside you as you frantically search
for an exit.
~
0 1 0
D0
~
~
0 0 17859
D1
~
~
0 0 17866
D2
~
~
0 0 17864
D3
~
~
0 0 17861
S
#17866
Winding Hallways~
Hallways suddenly branch off into several passages, in which each of those
branch further. The labyrnith ahead seems to be difficult to traverse without
some sort of guidance. Frustration builds inside you as you frantically search
for an exit.
~
0 1 0
D0
~
~
0 0 17863
D1
~
~
0 0 17865
D2
~
~
0 0 17867
D3
~
~
0 0 17866
S
#17867
Winding Hallways~
Hallways suddenly branch off into several passages, in which each of those
branch further. The labyrnith ahead seems to be difficult to traverse without
some sort of guidance. Frustration builds inside you as you frantically search
for an exit.
~
0 1 0
D0
~
~
0 0 17861
D1
~
~
0 0 17859
D2
~
~
0 0 17862
D3
~
~
0 0 17868
S
#17868
Winding Hallways~
Hallways suddenly branch off into several passages, in which each of those
branch further. The labyrnith ahead seems to be difficult to traverse without
some sort of guidance. Frustration builds inside you as you frantically search
for an exit.
~
0 1 0
D0
~
~
0 0 17869
D1
~
~
0 0 17863
D2
~
~
0 0 17865
D3
~
~
0 0 17859
S
#17869
Entrance to the Vault~
Silver gates await you, double panels of corrugated steel, gleaming with an
angelic aura. The ancient runic symbols seem to end here, finishing its tale
of untold stories. While you can feel the presence of holy magic binding the
gates, you sense an ominous chill from within. The gates do not budge an inch
from any physical effort, protecting its hidden secret from the foolish and
relentless.
~
0 268435460 0
S
#17870
Inside the Sacred Vault~
To your surprise, the vault is completely empty save for a silver plaque hanging
on the far wall. The engraving is easily readable and not encrypted like the runic
symbols along the ruins. Though empty, you still feel the impending darkness as you
did outside the gates, leaving you to wonder where this mysterious source is.
 
A silver plaque hangs here.
~
0 268435460 0
E
plaque~
{DThose who seek the vault spoils wander,
the quest within seems ever longer.
Seek the shifting {Xeyes{D that know,
through the waters from in it flow.
~
S
#17871
The Hidden Aisle~
To whom it may concern, heed these words:
 
{DWhen making the hopeless journey,
Move where the Great Star sets,
March along the face of time.{X
~
0 0 0
D2
~
~
3 0 17835
S
#17872
Tactics Class~
Maps of Zephyr Island hang on all four walls, showing the major countries both
human and rukh. You notice red lines circling certain geological points and arrows
directed at cities. These maps were used as battle plans for tactical assaults, the
subject of this class. Squires take notes intentively as the professor teaches about
old wars. Here, young warriors will someday become fierce commanders, as cunning and
calculated as Zephyr leaders.
~
0 0 0
D2
~
~
0 0 17839
S
#17873
Bards Class~
The sounds of harps and lutes grow as you enter the music class. Talented lyrists
and other musicians practice their trade here in addition to their normal training.
Rows of students play off self-turning sheets of music, sharpening their mind or simply
endulging the hobby. Their concentration is composed, perhaps not even noticing your
entry.
~
0 0 0
D0
~
~
0 0 17839
S
#17874
Banor Hall~
Gray stone forms the massive hallway on the first floor. While the building is
not as visually glorious as the main academy, this wing possesses a subtle aura
of strength and honour through the presence of the great heroes who walked these
halls. The heavy sound of bustle is also absent in the air, replaced by silence
broken by the occasional echoes of footsteps.
~
0 0 0
D0
~
~
0 0 17842
D1
~
~
0 0 17875
S
#17875
Banor Hall~
Alcoves in the walls shape trophy cases, showing off ancient relics from older
generations. Magical balls of light glimmer inside the glass, providing a light
source. Swords, shields, and helmets line the cases, each one paired with a plaque
marking their wielders. Every artifact presented happens to be in shades of green
and gray, the colours of a Seraph Knight.
~
0 0 0
D1
~
~
0 0 17876
D3
~
~
0 0 17874
S
#17876
Barracks Entrance~
A hovering wizard's eye turns its glare to you sharply, halting your advance.
The orb orders you to turn around as the barracks are restricted to Seraph Knights
only. You hear the urgent chatter of soldiers behind the silver gates and the sounds
of sheathing swords. The eye informs you that a mission is under way and a squad
of Knights is being sent out.
~
0 0 0
E
eyes~
The wizard eye chuckles and turns to you.
"I'll bet you're a treasure hunter aren't you? Unfortunately, you are
looking in the wrong place. There's no hints of treasure where I stand."
~
D3
~
~
0 0 17875
S
#17877
Ornate Stairwell~
A winding staircase spirals upwards to the second floor.  The entire
structure rotates continuously, allowing you to walk up the steps and appear
to simply rise straight up.  
~
0 4 0
D3
~
~
0 0 17842
D4
~
~
0 0 17878
D5
~
~
1 0 17890
S
#17878
Ornate Stairwell~
You stand on the platform connected to the second floor.  The spiral
staircase spins around behind you, making no sound at all, but beckoning you
to descend it.  An empowering aura of seizes you, reminding you of the
headmaster's presence though he may or may not be in the building.  
~
0 4 0
D0
~
~
0 0 17879
D5
~
~
0 0 17877
S
#17879
Hall of Deities~
Statues of Chimaeras line the long hallway, glaring down with inanimate claws as
if ready to pounce on passing victims. Each statue takes a different pose, some with
their wings extended to full span and others showing a gaping maw of fangs. The
hallway flickers with the light of a hundred candles held by a crystal chandelier.
On the other side lies a set of double doors.
 
An engraving written by Fyrdel Banor provides insight about the Seraph Knights.
~
0 0 0
E
engraving~
The Seraph Knight is the highest honour given to our graduates. A Knight must
demonstrate extreme discipline, calm composure, and combat mastery. You may
notice Seraph Knights wear a band on their shoulder. These bands indicate rank
in the order of Knights:
 
{yYellow{X: Rookie
{BBlue{X:   Veteran
{RRed{X:    Elite
{DSilver{X: Anointed
~
D0
~
~
0 0 17880
D2
~
~
0 0 17878
S
#17880
Headmaster's Office~
A set of black doors lined with silver markings welcome you to the
Headmaster's personal lounge.  Engravings of a legendary gargoyle in
Knight's armor sends a shiver through you, its image burning into your mind.
Very few people have ever seen the Headmaster's office, and it is doubtful
you will either.  The doors are sealed closed and don't budge from any
physical or magical attempt.  
~
0 0 0
D2
~
~
0 0 17879
S
#17881
Secret Vault of Aritos~
A small room, barely enough to fit a wagon, bears the hidden stash of Raze
Aritos. Family heirlooms and other valued possessions of the Seraph Knights lay
along the wall, protected by glowing dweomers to repel thieves. You feel the
presence of a dark force in the very room and hear faint whispers from every
direction.
~
0 268959749 0
S
#17882
On the Drawbridge~
A sturdy, wooden drawbridge extends over the moat and invites you into Seraph
Academy. You can hear the idle chatter of students as you approach the castle.
From the fresh markings on the ground, you can tell the drawbridge was lowered
very recently and an army of footsteps moving outwards also raises your primal
curiosity.
~
0 0 3
D0
~
~
0 0 17800
D2
~
~
0 0 17883
S
#17883
Before the Seraph Academy~
A standard sized castle appears before you, draped with hundreds of banners
from countries unknown to you. Stained glass windows of green and gray shades
decorate the exterior while different etchings in the stone wall urge you to
delve into the history of the masonry. Ahead of you, a drawbridge grants you
entrance into the fabled Seraph Academy.
~
0 0 3
D0
~
~
0 0 17882
D1
~
~
0 0 17886
D2
~
~
0 0 17884
S
#17884
A Paved Walkway~
A gray-stoned path cuts through the forest, leading to a clearing a few
hundred feet away. Exotic flowers seem to grow along the path, ranging from
multicoloured roses the size of boulders and other types that don't grow
naturally on Dominia.
~
0 0 3
D0
~
~
0 0 17883
D2
~
~
0 0 17885
S
#17885
A Splitting Copse~
The dense forest begins to reveal a narrow path with no signs of lumber
cutting, as if some force of nature yielded a gap by pushing the trees aside.
Imprints of footsteps and broken branches suggest that many travelers have
wandered through this path.
~
0 0 3
D0
~
~
0 0 17884
S
#17886
In a Thicket~
You find yourself off the path and buried in dense shrubs. Thin branches and
leaves claw at your face as you struggle to bat them aside with your arms.
Through the bushes, you see the drawbridge extend from the academy entrance,
except from where you stand, you would tumble into the moat.
~
0 4 3
D0
~
~
0 0 17887
D3
~
~
0 0 17883
S
#17887
In the Moat~
Rapid currents fight against you as you flail to stay above water. The powerful
flow drives westwards, making it impossible to swim against. From here, the ledge
to solid ground is too high to reach. You will have to surrender to the currents
and let them carry you away.
~
0 0 12
D3
~
~
0 0 17888
S
#17888
In the Moat~
You are directly under the drawbridge, being pounded by vicious waves intent
on pulling you into a watery grave. You hear footsteps above you walking along
the bridge, but the sounds are muffled by the deafening crashes of water slamming
into you.
~
0 0 12
D1
~
~
0 0 17887
D3
~
~
0 0 17889
S
#17889
In the Moat~
Your drifting body slams into a metal grating in the moat, preventing anything
solid from passing through. The water being channeled, by your estimate, is part
of the sewage system and the grating is probably stopping you from being flushed
down some raging river far away.
~
0 0 12
D1
~
~
0 0 17888
S
#17890
An Abandoned Cellar~
The floor boards creak under your weight as you enter the wooden cellar,
seemingly abandoned for many years.  Layers of dust coat the aged furniture,
giving it a haunting appearance.  Streams of light pour through the ceiling,
the only source of illumination in the entire room.  The cellar appears to
have served as a storage room in years past.  
~
0 1 0
D4
~
~
1 0 17877
S
#17899
{gCyntagyl's {DCubicle{X~
As you "goto" this room, you find yourself enclosed by four soft
wall-type dividers.  The cubicle is horrendously tiny, inflicting
claustrophobia upon all who enter.  A standard issue workdesk takes up half
the cubicle, atop it sits Cyntagyl's computer used for Building and playing
Solitaire.  An open bag of unused vnums lies spilled on his desk.  You find
a couple of them crushed to pieces underneath the wheels of his chair from
carelessness.  The faint sound of chatter is overheard from beyond the
cubicle, prompting you to peek over the wall.  Sure enough you see Mikoto
and Cicada standing in the same spot, engaged in eternal conversation.  
~
0 1073774596 0
M 90000 H 90000
S
#0



#SPECIALS
S



#MOBPROGS
#17811
~
A
#17806
say I don't have any myself, but rumours say the Headmaster has a few.
~
A
#17805
mob trans $n 17881
~
A
#17804
mob trans $n 17870
~
A
#17802
say The sacred Eboneye was shattered and each shard buried by the Knights.
say My father buried a shard himself, a long time ago.
~
A
#17801
say My father? He is a Seraph Knight, protector of the dark shards.
say I have not seen him in years. He was sent to war once again.
~
A
#17800
say The new Cynco figurines look awesome.
~
A
#17803
say The head mason? His name was Kiwyn. A brilliant mason he was, led his team to build this academy with their own hands. Kiwyn was a cryptic fellow too, able to secure our academy's secrets with exceptional protection.
~
A
#17807
mob zecho {DDark whispers echo through the academy.{X
~
A
#17808
mob echo The gatekeeper bows deeply, {y"Welcome to Seraph Academy, $n."{X
~
A
#17809
mob echoat $n A cafeteria vendor says, {y"Today's special only 20 gold!"{X
~
A
#17810
mob oload 17822 1 inv
~
A
#0

#RESETS
D 0 17807 0 1
D 0 17808 2 1
D 0 17816 5 2
D 0 17827 4 2
D 0 17827 5 2
D 0 17835 0 2
D 0 17856 4 2
D 0 17871 2 2
D 0 17877 5 1
D 0 17890 4 1
M 1 17801 9 17802 1
G 0 17810 0
M 1 17800 1 17802 1
E 0 17802 0 16
O 0 17800 0 17802
O 0 17801 0 17803
O 0 17801 0 17804
M 1 17802 7 17805 1
C 25 percent for next reset
G 0 17832 0
M 1 17806 1 17808 1
M 1 17807 1 17809 1
M 1 17808 1 17810 1
M 1 17809 1 17811 1
M 1 17810 1 17812 1
M 1 17811 1 17813 1
M 1 17812 1 17814 1
M 1 17813 1 17815 1
M 1 17814 1 17816 1
M 1 17815 1 17817 1
M 1 17816 1 17818 1
M 1 17817 1 17819 1
C 20 percent for next reset
E 0 17835 0 16
M 1 17803 1 17820 1
M 1 17818 1 17821 1
C 20 percent for next reset
E 0 17836 0 16
M 1 17823 8 17823 1
M 1 17822 8 17823 1
M 1 17805 1 17824 1
G 0 17805 0
G 0 17806 0
G 0 17807 0
G 0 17809 0
G 0 17808 0
G 0 17803 0
G 0 17804 0
G 0 17817 0
M 1 17804 1 17826 1
M 1 17801 9 17829 1
M 1 17801 9 17833 1
E 0 17815 0 18
M 1 17823 8 17836 1
M 1 17822 8 17836 1
M 1 17823 8 17837 1
M 1 17822 8 17837 1
M 1 17802 7 17840 1
M 1 17801 9 17840 1
M 1 17823 8 17842 1
M 1 17822 8 17842 1
O 0 17831 0 17843
O 0 17832 0 17845
C 1 percent for next reset
O 0 17826 0 17846
O 0 17824 0 17848
P 0 17825 1 17824 1
P 0 17827 1 17824 1
M 1 17802 7 17849 1
E 0 17822 0 17
E 0 17816 0 17
M 1 17801 9 17849 1
E 0 17813 0 17
M 1 17801 9 17850 1
G 0 17812 0
M 1 17820 1 17850 1
E 0 17823 0 1
M 1 17802 7 17851 1
M 1 17801 9 17852 1
G 0 17811 0
C 25 percent for next reset
G 0 17833 0
M 1 17802 7 17853 1
E 0 17818 0 11
C 20 percent for next reset
G 0 17834 0
M 1 17802 7 17854 1
M 1 17801 9 17855 1
M 1 17819 1 17869 1
M 1 17802 7 17872 1
E 0 17835 0 16
M 1 17801 9 17872 1
G 0 17814 0
O 0 17829 0 17872
M 1 17821 2 17873 2
M 1 17824 1 17880 1
E 0 17819 0 9
C 10 percent for next reset
E 0 17830 0 17
M 1 17825 1 17881 1
E 0 17820 0 17
G 0 17821 0
O 0 17895 0 17881
M 1 17826 1 17882 1
O 0 17828 0 17890
S



#SHOPS
17805 5 3 10 9 32 100 100 0 24
0



#$
