#AREADATA
Name Sundowning Mountain~
Builders Vasrel~
VNUMs 12500 12599
Credits { None} Vasrel  Sundowning Mnt.~
Security 1
Xcontinent 1
Age 12
End



#MOBILES
#12500
Er'Bergh Dwarven Hermit~
Er'Bergh the hermit~
Er'Bergh the dwarvish hermit mutters angrily at the earth.
~
A short stocky hermit grimaces angrily at you.  His bush like black beard 
has three white stripes that lead down to it's end.  Something about this
dwarf tells you he was not always a crazy old hermit, maybe the stern grey
eyes-- maybe not.
~
dwarf~
AGTW HJZa 300 0
35 3 5d10+800 1d1+100 4d7+11 smash
-11 -11 -11 -11
JL 0 LQ R
sit sit male 300
AHMV ABCDEFGHIJK medium meat
#12501
Robin~
red-breasted robin~
A red-breasted robin flutters from branch to branch.
~
A gentle looking grey bird with a red chest playfully dances from tree limb
to tree limb on its search for food.
~
song bird~
AG GT 40 0
3 0 1d5+30 1d1+100 1d6+0 peck
7 7 7 7
FH 0 0 0
stand stand female 0
AGW ACDEFHKP small meat
#12502
Crow~
black crow~
A shiny black crow flutters about the rocky earth.
~
A large black crow glares at you with twin yellow orbs.  Fluttering it's
wings only slightly it flutters to the ground.
~
song bird~
AFG DFGTVZ -300 0
3 0 2d6+35 1d1+100 1d6+0 peck
7 7 7 7
FH KZ 0 0
stand stand male 0
AGW ACDEFHKP small feather
M grall 12500 100~
#12503
Magpie~
Magpie~
A large black bird with a white strip on its wings is here.
~
Perched on a small branch the black bird examines you from a safe distance.
Both of its wings and its long tail feathers have a single white strip. 
Oddly this bird doesnt seem afraid of you, maybe you should keep your
distance intact.
~
song bird~
ACG GT 0 0
3 0 2d6+35 1d1+100 1d6+0 peck
7 7 7 7
FH 0 0 EH
stand stand none 0
AGW ACDEFHKP medium 0
M random 12509 5~
M grall 12509 50~
#12504
black squirrel~
black squirrel~
A black squirrel sits examining you cautiously.
~
The long bodied rodent perks his tiny ears at you.  Huge bushy tail trailing
after him he runs up into a tree.
~
fido~
ACG G 400 0
3 2 2d6+35 1d1+100 1d6+0 scratch
7 7 7 7
FR 0 0 C
stand stand female 0
ABGV ACDEFHJKQV medium meat
#12505
mountain goat~
mountain goat~
A huge white mountain goat stands watching you.
~
A large white male mountain goat looks ready to protect it's kin.
~
fido~
ABG G 250 0
20 2 3d9+333 1d1+100 2d8+5 charge
-4 -4 -4 -4
CDFR 0 0 C
stand stand male 0
ABGV ACDEFHJKQV medium meat
#12506
goat mountain kid~
mountain goat kid~
The kid of some mountain goat prances about.
~
Tiny ivory horns poke out above the strong skull line on the kid.  It's
mother must be around here somewhere.
~
fido~
AGH G 700 0
14 1 2d10+190 1d1+100 1d12+3 charge
-1 -1 -1 -1
CFR 0 0 C
stand stand none 0
ABGV ACDEFHJKQV small meat
#12507
red-banded snake~
red-banded snake~
A red-banded snake lifts it's upper torso and hisses at you.
~
The red-banded snake slithers through the rocky terrain.  The band of
red on his back shows that it is dangerous.
~
snake~
AGH GJP -400 0
13 1 2d9+150 1d1+100 2d5+3 bite
-1 -1 -1 -1
MN 0 L I
stand stand either 0
AGXYc ADEFKLQVX small snakeskin
#12508
Ian Mercenary~
Ian the Mercenary~
A mercenary garbed in a black leather jacket stands here.
~
A large burly man wearing a black leather jacket stares at you.  Scars
line his weathered face.  This mercenary looks as though he has been
through much.  By the haggard look on his face you would assume he
hasn't gotten much business lately.
~
human~
ABGT Pb 100 0
46 4 25d10+3250 1d1+100 6d6+16 punch
-16 -16 -16 -16
EFIKRS T AE BI
stand stand male 4500
AHMV ABCDEFGHIJK medium meat
M fight 12507 5~
M random 12504 4~
M random 12503 4~
M bribe 12502 10000~
M random 12506 3~
M fight 12505 5~
M fight 12508 3~
#12509
Ghasn stone giant~
Ghasn the stone giant~
A HUGE grey skinned man looms here.
~
His granite skinned body is hard to detect against the rocky terrain.  
This giant looks as though it's ready to rumble.
~
giant~
AGHT Z -300 0
38 3 10d10+1600 1d1+100 5d6+12 smash
-13 -13 -13 -13
CDI 0 HI JP
stand stand none 4523
AHMV ABCDEFGHIJK giant meat
#12510
Bridgekeeper Troll~
Trollish Bridgekeeper~
A squat little troll keeps the bridge safe from interference. 
~
~
troll~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 Q H
stand stand none 2300
BHMZ ABCDEFGHIJKLPQUVWX small 0
#0



#OBJECTS
#12500
Large boulder~
Large boulder~
A HUGE boulder lays here.~
granite~
throwing a AO
20 1 smash 35 'acid blast'
34 8 2000 P
#12501
Dagger~
dagger~
A deadly looking dagger with a curved copper handle.~
iron~
weapon 0 AN
dagger 4 5 slash D
34 4 3200 P
#0



#ROOMS
#12500
Base of the Sundowning Mountains~
You are standing in the rocky hills that lead toward the towering
Sundowning mountains.  Stretching up into the clouds the huge mountains
disappear.  Up the side of the mountains are pine trees as far as the eye
can see.  At present you are standing on a barely navigable path up into the
mountains.  Huge boulders and stones make for difficult travel.  
~
0 4 0
D0
~
~
0 0 12501
D1
~
~
0 0 12502
S
#12501
Rocky hills~
You are standing amongst large sharp boulders that jutt out from the
earth like the teeth of a huge dragon of stone.  You can here the caws of
crows scratching the otherwise nice mountain view.  Small pine trees grow
within the stone pires.  
~
0 0 5
D2
~
~
0 0 12500
S
#12502
Higher in the Rocky hills~
You are on one of the many sloping hills that surrounds the sundowning
mountain range.  Moss and lichen droops wearily from the old boulders the
speck the mounds.  
~
0 0 0
D0
~
~
0 0 12503
D3
~
~
0 0 12500
S
#12503
Sloping side of the Sundownings~
You are standing on the side of one of the large mountains that make up
the Sundownings.  A squirrel snarls at you and leaps through the small trees
into a hole in the ground.  
~
0 0 0
D0
~
~
0 0 12505
D1
~
~
0 0 12504
D2
~
~
0 0 12502
S
#12504
Rocky Mountain Slopes~
~
0 0 5
D0
~
~
0 0 12506
D1
~
~
0 0 12513
D3
~
~
0 0 12503
S
#12505
Rocky Cliff Ledge~
~
0 0 0
D1
~
~
0 0 12506
D2
~
~
0 0 12503
M 0 H 0
S
#12506
Mountain Trail~
~
0 0 0
D0
~
~
0 0 12507
D2
~
~
0 0 12504
D3
~
~
0 0 12505
M 0 H 0
S
#12507
Along the Mountain Path~
~
0 0 0
D1
~
~
0 0 12508
D2
~
~
0 0 12506
M 0 H 0
S
#12508
Thin Ledge~
~
0 0 0
D0
~
~
0 0 12509
D3
~
~
0 0 12507
M 0 H 0
S
#12509
Plateau~
~
0 0 0
D0
~
~
0 0 12512
D1
~
~
0 0 12510
D2
~
~
0 0 12508
M 0 H 0
S
#12510
Cliff side~
~
0 0 0
D0
~
~
0 0 12511
D3
~
~
0 0 12509
M 0 H 0
S
#12511
Cliff side~
~
0 0 0
D2
~
~
0 0 12510
D3
~
~
0 0 12512
M 0 H 0
S
#12512
Cliff side~
~
0 0 0
D1
~
~
0 0 12511
D2
~
~
0 0 12509
M 0 H 0
S
#12513
~
~
0 0 0
D1
~
~
0 0 12514
D2
~
~
0 0 12515
D3
~
~
0 0 12504
M 0 H 0
S
#12514
~
~
0 0 0
D1
~
~
0 0 12524
D3
~
~
0 0 12513
M 0 H 0
S
#12515
~
~
0 0 0
D0
~
~
0 0 12513
D4
~
~
0 0 12516
M 0 H 0
S
#12516
~
~
0 0 0
D1
~
~
0 0 12517
D5
~
~
0 0 12515
M 0 H 0
S
#12517
~
~
0 0 0
D2
~
~
0 0 12518
D3
~
~
0 0 12516
M 0 H 0
S
#12518
~
~
0 0 0
D0
~
~
0 0 12517
D2
~
~
0 0 12519
M 0 H 0
S
#12519
~
~
0 0 0
D0
~
~
0 0 12518
D3
~
~
0 0 12520
M 0 H 0
S
#12520
~
~
0 0 0
D0
~
~
0 0 12521
D1
~
~
0 0 12519
D3
~
~
0 0 12523
M 0 H 0
S
#12521
~
~
0 0 0
D2
~
~
0 0 12520
D3
~
~
0 0 12522
M 0 H 0
S
#12522
~
~
0 0 0
D1
~
~
0 0 12521
D2
~
~
0 0 12523
M 0 H 0
S
#12523
~
~
0 0 0
D0
~
~
0 0 12522
D1
~
~
0 0 12520
M 0 H 0
S
#12524
~
~
0 0 0
D1
~
~
0 0 12525
D3
~
~
0 0 12514
D5
~
~
0 0 12526
M 0 H 0
S
#12525
~
~
0 0 0
D1
~
~
0 0 12537
D2
~
~
0 0 12530
D3
~
~
0 0 12524
M 0 H 0
S
#12526
~
~
0 0 0
D1
~
~
0 0 12527
D4
~
~
0 0 12524
M 0 H 0
S
#12527
~
~
0 0 0
D0
~
~
0 0 12528
D3
~
~
0 0 12526
M 0 H 0
S
#12528
~
~
0 0 0
D2
~
~
0 0 12527
D5
~
~
0 0 12529
M 0 H 0
S
#12529
~
~
0 0 0
D4
~
~
0 0 12528
M 0 H 0
S
#12530
~
~
0 0 0
D0
~
~
0 0 12525
D2
~
~
0 0 12531
M 0 H 0
S
#12531
~
~
0 0 0
D0
~
~
0 0 12530
D1
~
~
0 0 12533
D3
~
~
0 0 12532
M 0 H 0
S
#12532
~
~
0 0 0
D1
~
~
0 0 12531
M 0 H 0
S
#12533
~
~
0 0 0
D2
~
~
0 0 12534
D3
~
~
0 0 12531
M 0 H 0
S
#12534
~
~
0 0 0
D0
~
~
0 0 12533
D3
~
~
0 0 12535
M 0 H 0
S
#12535
~
~
0 0 0
D1
~
~
0 0 12534
D4
~
~
0 0 12536
M 0 H 0
S
#12536
~
~
0 0 0
D5
~
~
0 0 12535
M 0 H 0
S
#12537
~
~
0 0 0
D1
~
~
0 0 12538
D3
~
~
0 0 12525
M 0 H 0
S
#12538
~
~
0 0 0
D1
~
~
0 0 12541
D2
~
~
0 0 12539
D3
~
~
0 0 12537
M 0 H 0
S
#12539
~
~
0 0 0
D0
~
~
0 0 12538
D1
~
~
0 0 12540
D2
~
~
0 0 12545
M 0 H 0
S
#12540
~
~
0 0 0
D0
~
~
0 0 12541
D1
~
~
0 0 12543
D2
~
~
0 0 12544
D3
~
~
0 0 12539
M 0 H 0
S
#12541
~
~
0 0 0
D0
~
~
0 0 12567
D1
~
~
0 0 12542
D2
~
~
0 0 12540
D3
~
~
0 0 12538
M 0 H 0
S
#12542
~
~
0 0 0
D2
~
~
0 0 12543
D3
~
~
0 0 12541
M 0 H 0
S
#12543
~
~
0 0 0
D0
~
~
0 0 12542
D1
~
~
0 0 12547
D2
~
~
0 0 12546
D3
~
~
0 0 12540
M 0 H 0
S
#12544
~
~
0 0 0
D0
~
~
0 0 12540
D1
~
~
0 0 12546
D3
~
~
0 0 12545
D5
~
~
0 0 12557
M 0 H 0
S
#12545
~
~
0 0 0
D0
~
~
0 0 12539
D1
~
~
0 0 12544
M 0 H 0
S
#12546
~
~
0 0 0
D0
~
~
0 0 12543
D3
~
~
0 0 12544
M 0 H 0
S
#12547
~
~
0 0 0
D0
~
~
0 0 12548
D1
~
~
0 0 12549
D3
~
~
0 0 12543
M 0 H 0
S
#12548
~
~
0 0 0
D1
~
~
0 0 12550
D2
~
~
0 0 12547
M 0 H 0
S
#12549
~
~
0 0 0
D1
~
~
0 0 12554
D3
~
~
0 0 12547
M 0 H 0
S
#12550
~
~
0 0 0
D0
~
~
0 0 12551
D1
~
~
0 0 12553
D3
~
~
0 0 12548
M 0 H 0
S
#12551
~
~
0 0 0
D1
~
~
0 0 12552
D2
~
~
0 0 12550
M 0 H 0
S
#12552
~
~
0 0 0
D2
~
~
0 0 12553
D3
~
~
0 0 12551
M 0 H 0
S
#12553
~
~
0 0 0
D0
~
~
0 0 12552
D2
~
~
0 0 12554
D3
~
~
0 0 12550
M 0 H 0
S
#12554
~
~
0 0 0
D0
~
~
0 0 12553
D1
~
~
0 0 12560
D2
~
~
0 0 12555
D3
~
~
0 0 12549
M 0 H 0
S
#12555
~
~
0 0 0
D0
~
~
0 0 12554
D3
~
~
1 0 12556
M 0 H 0
S
#12556
~
~
0 0 0
D1
~
~
1 0 12555
M 0 H 0
S
#12557
~
~
0 0 0
D2
~
~
0 0 12558
D3
~
~
0 0 12563
D4
~
~
0 0 12544
M 0 H 0
S
#12558
~
~
0 0 0
D0
~
~
0 0 12557
D1
~
~
0 0 12564
D3
~
~
0 0 12559
M 0 H 0
S
#12559
~
~
0 0 0
D0
~
~
0 0 12563
D1
~
~
0 0 12558
M 0 H 0
S
#12560
~
~
0 0 0
D2
~
~
0 0 12561
D3
~
~
0 0 12554
M 0 H 0
S
#12561
~
~
0 0 0
D0
~
~
0 0 12560
D1
~
~
0 0 12562
M 0 H 0
S
#12562
~
~
0 0 0
D3
~
~
0 0 12561
M 0 H 0
S
#12563
~
~
0 0 0
D1
~
~
0 0 12557
D2
~
~
0 0 12559
M 0 H 0
S
#12564
~
~
0 0 0
D2
~
~
0 0 12565
D3
~
~
0 0 12558
M 0 H 0
S
#12565
~
~
0 0 0
D0
~
~
0 0 12564
D2
~
~
0 0 12566
M 0 H 0
S
#12566
~
~
0 0 0
D0
~
~
0 0 12565
M 0 H 0
S
#12567
~
~
0 0 0
D0
~
~
0 0 12568
D2
~
~
0 0 12541
M 0 H 0
S
#12568
~
~
0 0 0
D0
~
~
0 0 12572
D1
~
~
0 0 12570
D2
~
~
0 0 12567
D3
~
~
0 0 12569
M 0 H 0
S
#12569
~
~
0 0 0
D0
~
~
0 0 12571
D1
~
~
0 0 12568
M 0 H 0
S
#12570
~
~
0 0 0
D0
~
~
0 0 12573
D3
~
~
0 0 12568
M 0 H 0
S
#12571
~
~
0 0 0
D1
~
~
0 0 12572
D2
~
~
0 0 12569
D5
~
~
0 0 12574
M 0 H 0
S
#12572
~
~
0 0 0
D1
~
~
0 0 12573
D2
~
~
0 0 12568
D3
~
~
0 0 12571
M 0 H 0
S
#12573
~
~
0 0 0
D2
~
~
0 0 12570
D3
~
~
0 0 12572
M 0 H 0
S
#12574
~
~
0 0 0
D0
~
~
0 0 12575
M 0 H 0
S
#12575
~
~
0 0 0
D1
~
~
0 0 12576
M 0 H 0
S
#12576
~
~
0 0 0
D1
~
~
0 0 12577
M 0 H 0
S
#12577
~
~
0 0 0
D1
~
~
0 0 12578
M 0 H 0
S
#12578
~
~
0 0 0
D1
~
~
0 0 12579
M 0 H 0
S
#12579
At the Rope Bridge~
~
0 0 0
D1
~
~
0 0 12580
D3
~
~
0 0 12578
M 0 H 0
S
#12580
On the Rope Bridge ~
~
0 0 0
D1
~
~
0 0 12581
D3
~
~
0 0 12579
M 0 H 0
S
#12581
~
~
0 0 0
D0
~
~
0 0 12582
D1
~
~
0 0 12584
D3
~
~
0 0 12580
M 0 H 0
S
#12582
~
~
0 0 0
D1
~
~
0 0 12583
D2
~
~
0 0 12581
M 0 H 0
S
#12583
~
~
0 0 0
D2
~
~
0 0 12584
D3
~
~
0 0 12582
M 0 H 0
S
#12584
~
~
0 0 0
D0
~
~
0 0 12583
D2
~
~
1 0 12585
D3
~
~
0 0 12581
M 0 H 0
S
#12585
~
~
0 0 0
D0
~
~
1 0 12584
M 0 H 0
S
#12599
Mob Room~
Er'Begh the Dwarven Hermit   level 35
Robin level 3
Crow level 3
Magpie level 3
Black squirrel
Mountain Goat 14
20
Kid 14
Red-banded snake
level 13
~
0 4 0
M 0 H 0
S
#0



#SPECIALS
M 12507 spec_poison Load to: red-banded snake
S



#MOBPROGS
#12500
if ispc $n
mob echoat $n The crow makes a horrible croaking sound.
kill $n
end if
~
#12501
say For a small fee i might be willing to assist you.
say How does 100 gold sound?
~
#12502
emote prepares for combat.
say Let's go $n.
fol $n
~
#12503
say Damn this job can get boring.
~
#12504
emote licks his thumb and feels for a breeze.
~
#12505
say This is gonna hurt you a lot.. and me not at all
~
#12506
say I think 100 gold is a good price for my services.
~
#12507
say You're gonna pay for that!
~
#12508
emote glares with malevolent intention.
say I might let you run.. if you start now..
~
#12509
if ispc $n
mob echoat $n {YTweet! {BTweet!{x
end if
~
#0

#RESETS
D 0 12555 3 1
D 0 12556 1 1
D 0 12584 2 1
D 0 12585 0 1
M 1 12502 4 12501 4
M 1 12502 4 12502 4
M 1 12508 1 12511 1
E 0 12501 0 16
M 1 12509 1 12512 1
E 0 12500 0 17
M 1 12503 1 12518 1
M 1 12501 1 12540 1
M 1 12505 1 12550 1
M 1 12506 1 12550 1
M 1 12502 4 12560 4
M 1 12507 1 12563 1
M 1 12502 4 12565 4
S



#SHOPS
0



#$
