#AREADATA
Name Swimming Hole~
Builders None~
VNUMs 21000 21060
Credits { 5 15} Daisy       Swimming Hole~
Security 9
Xcontinent 0
Age 8
Questable 1
End



#MOBILES
#21000
snapping turtle~
a snapping turtle~
A large snapping turtle with a hard brown shell is resting here.
~
The jaws of the big snapping turtle look dangerous.  His sad looking eyes
gaze at you unblinkingly.
~
lizard~
ABFT b 0 0
9 -2 2d6+90 2d6+10 1d6+2 bite
2 2 2 2
KU 0 LR I
rest rest male 20
AGHXac ACDEFHKQTV small 0 the guilds~
#21001
crawdad~
a crawdad~
A little brown crawdad with big claws swims quickly by you.
~
Looking like a miniature brown lobster, you are careful not to get too close
to his pinchers.
~
centipede~
ABT Z 0 0
8 -1 2d5+76 2d7+10 1d5+2 claw
3 3 3 3
F 0 FI E
stand stand female 10
ABGHObc ACDEFKT tiny 0 the guilds~
#21002
water spider~
a water spider~
A long-legged water spider floats on the top of the water.
~
The black water spider skims across the top of the water effortlessly.
~
centipede~
ABT Z 0 0
6 -1 2d5+51 2d7+10 1d5+1 bite
4 4 4 4
F 0 FI E
stand stand none 5
ABGHOP ACDEFK tiny 0 the guilds~
#21003
scum sucker fish~
a scum sucker~
A large scum sucker is cleaning up the bottom of the swimming hole.
~
The grey color of the scum sucker makes it almost blend in with the sand at
the bottom of the pond.
~
snake~
ABT 0 0 0
6 -1 2d5+5 0d0+0 1d5+1 suction
4 4 4 4
F 0 L I
rest rest male 5
AGHXYbc ADEFKLOQVX small 0 the guilds~
#21004
minnow fish~
a minnow~
A tiny minnow darts between your legs.
~
The silvery-grey minnow flashes through the water almost too fast to be
seen.
~
snake~
ABT 0 0 0
5 -1 2d4+40 2d6+10 1d4+1 slap
5 5 5 5
F 0 L I
stand stand female 6
AGHXYbc ADEFKLOQVX tiny 0 the guilds~
#21005
mosquito insect~
a mosquito~
A hungry mosquito lands on your arm.
~
This tiny insect looks harmless, but you know that all it wants is blood.
~
centipede~
ABT TZ 0 0
7 -1 2d4+65 2d6+10 1d6+1 bite
4 4 4 4
F 0 FI E
stand stand none 3
ABGHO ACDEFKP tiny 0 the guilds~
#21006
blue bird~
a blue bird~
A pretty little blue bird flutters its wings.
~
This little bird is a beautiful shade of blue.  It hops around on the
ground before you and sings a sweet song.
~
song bird~
ABT T 0 0
10 -1 2d5+101 2d7+10 2d2+2 peck
1 1 1 1
FH 0 0 0
stand stand female 15
AGHW ACDEFHKP small 0 the guilds~
#21007
sparrow bird~
a sparrow~
An angry sparrow swoops down upon you.
~
The sparrow, a large black bird, is very protective of his territory.  He
will try to chase off any who invade this home.
~
song bird~
ABT T 0 0
11 -1 2d6+114 2d8+10 1d8+2 peck
1 1 1 1
FH 0 0 0
stand stand male 0
AGHW ACDEFHKP small 0 the guilds~
#21008
grasshopper insect~
a grasshopper~
A large green grasshopper spits tobacco juice at you.
~
Hopping along the ground, the grasshopper is all play and no work.  His
favorite activity is sunning himself on a large rock.
~
centipede~
ABT Z 0 0
10 -1 2d5+101 2d7+10 2d2+2 bite
1 1 1 1
F 0 FI E
stand stand none 8
ABGHO ACDEFK small 0 the guilds~
#21009
fox red~
a red fox~
Growling, a red fox advances toward you.
~
This fox looks to be upset with your intrusion.
~
fox~
ABT Z 0 0
13 -2 2d8+150 2d10+10 2d3+1 bite
-1 -1 -1 -1
FHR 0 0 0
stand stand female 15
AGHV ACDEFHJKQV medium 0 the guilds~
#21010
baby fox~
a baby fox~
A tiny baby fox is waiting for its mother to return.
~
This little baby fox looks like it was just born a couple of days ago.  It
looks so innocent and sweet that you consider making it your pet.
~
fox~
ABT Z 0 0
11 -1 2d6+104 2d8+10 1d8+2 bite
1 1 1 1
FH 0 0 0
sleep sleep male 7
AGHV ACDEFHJKQV small 0 the guilds~
#21011
black ant bug~
a black ant~
A large black ant looks busy preparing for winter.
~
This black ant ignores your existence and goes on working.
~
centipede~
ABCT DZ 0 0
13 -1 2d8+140 2d10+10 2d3+2 bite
-1 -1 -1 -1
F 0 FI E
stand stand male 20
ABGHO ACDEFK tiny 0 the guilds~
#21012
worker ant bug~
a worker ant~
A small black ant scurries around looking busy.
~
This ant is hurrying around trying to get ready for winter.
~
centipede~
ABCT DZ 0 0
12 -1 2d8+120 2d10+10 1d8+1 bite
0 0 0 0
F 0 FI E
stand stand male 0
ABGHO ACDEFK tiny 0 the guilds~
#21013
queen ant bug~
the queen ant~
The queen ant is guarding her eggs.
~
The queen ant is larger than any ant you've ever seen.  Her black eyes
watch you suspiciously.
~
centipede~
ABT DZ 0 0
15 -1 3d7+178 3d9+10 2d4+1 bite
-2 -2 -2 -2
CEFN 0 FI E
stand stand female 30
ABGHO ACDEFK small 0 the guilds~
#21014
biffee cliff diver~
Biff, the cliff diver~
A studly looking diver is stretching his muscles before jumping off the cliff.
~
This man is well muscled with short blck hair.  He has a tattoo on his right
arm that reads 'Biff'.
~
human~
ABT 0 0 0
15 -2 3d7+178 3d7+10 2d4+1 punch
-2 -2 -2 -2
CEFN 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium 0 the guilds~
#21015
grizzly bear~
a grizzly bear~
A large black grizzly bear appears to be asleep.
~
A large black grizzly looks sleepy.  He also looks like he would make a 
great rug for your living room.
~
bear~
ABT 0 0 0
15 -2 3d7+188 3d9+10 2d5+2 bite
-2 -2 -2 -2
CDEFNO 0 EI 0
sleep sleep male 25
AGHMV ABCDEFHJKUV large 0 the guilds~
#21016
black bat~
a small black bat~
A small black bat is hanging from the ceiling.
~
Although the small black cat seems to be sleeping, you had better be
careful not to disturb it.  You wonder if its the kind of rodent that
drinks blood.
~
bat~
ABT TZ 0 0
14 -1 2d8+170 2d10+10 1d10+1 bite
-1 -1 -1 -1
EFH 0 0 S
sleep sleep female 18
AGHV ACDEFHJKP small 0 the guilds~
#0



#OBJECTS
#21000
box present christmas~
a nicely wrapped {RC{Gh{Rr{Gi{Rs{Gt{Rm{Ga{Rs{x present~
A nicely wrapped {RC{Gh{Rr{Gi{Rs{Gt{Rm{Ga{Rs{x present has been dropped here.~
paper~
container T A
100 AC 0 10 100
0 10 0 G
#21001
recall crystal~
a recall crystal~
A recall crystal has been dropped here.~
crystal~
recall_crystal G AO
BCDEFGHLN B B 0 0
3 5 0 P
#21002
Queen Wasp affidavit~
the Queen Wasp's affidavit~
The Queen Wasp's affidavit is here.~
velvet~
furniture ORT 0
6 100 BELN 110 110
0 0 0 P
E
affidavit~
Oh, *sob* I cant believe my smoopie is really gone!  We were so in
love... he worshipped the ground I walked on.  If only he were still here!
There is no way, *I* would have ever hurt him.  Sure I worried about
other women trying to steal him from me, but he would never have 
fallen for their silly traps.  Besides I hired Foreman Floyd to follow
him around and make sure he said faithful.  And Floyd never had any
thing bad to report.  Im sorry I cant be more helpful but I do hope
you can bring to justice whoever did this awful thing!
~
#21003
foreman floyd affidavit~
Foreman Floyd's affidavit~
Foreman Floyd's affidavit is here.~
velvet~
furniture ORT 0
6 100 BELN 110 110
0 0 0 P
E
affidavit~
Yea, I followed Redferne for a bit.  His psycho girlfriend hired me too.
Its really not my line of work, but I guess she thought since I am from
the working class that we are all shifty characters.  Dames!  Anyways,
Redferne found out right away that I was following him and he paid me
some good money to feed his girlfriend a bunch of lies about how he
wasnt messing around on her.  But I followed him and I know he was
meeting some hot chick at the graveyard twice a week.  The grounds-
keeper there was renting them his shack I think.  If you want to know
who she was, go talk to him...
~
E
~
Generic extended description.
~
#21004
henry the gardner affidavit~
Henry the gardner's affidavit~
Henry the gardner's affidavit is here.~
velvet~
furniture ORT 0
6 100 BELN 110 110
0 0 0 P
E
affidavit~
Ah yes... I let Redferne and his little hussy use my tool house.  They were
quite willing to pay me gold to use it for an hour or so.  They seemed 
like a happy enough couple.  That is until the last time they visited.
That was just the day before he was killed.  They got into a horrible fight.  
I dont know what about... was none of my business, but the girl sure
was screaming up a storm about what a no-good so and so he was.  Naw
I dont remember her name but she had some sorta job as a guard in New
Ofcol.
~
E
~
Generic extended description.
~
#21005
marshall diana affidavit~
Marshall Diana's affidavit~
Marshall Diana's affidavit is here.~
velvet~
furniture ORT 0
6 100 BELN 110 110
0 0 0 P
E
affidavit~
I didnt kill Redferne.  I loved him... even if he was a two-timing jerk.
We fought last Wednesday because I wanted him to start seeing only
me.  I mean I deserve better than just an hour a week in the graveyard.
That guy had money.  He could have afforded to at least take me some
place nice.  But no... he was too worried about being seen.  He kept
saying that if his girlfriend found out shed kill him.  I bet she did it.
Besides I was working that night, you can ask anyone.
~
E
~
Generic extended description.
~
#21006
slash affidavit~
Slash's affidavit~
Slash's affidavit is here.~
velvet~
furniture ORT 0
6 100 BELN 110 110
0 0 0 P
E
affidavit~
Sure, I played poker with Redferne and guys Thursday night.  Same as
always.  Nothing unusual happened.  Vito and me went out to the Market
Square Inn afterwards and had a couple of drinks.  One thing that I 
thought was kinda strange was that Redferne had sent us home kinda
early that night, he claimed that he had a meeting the next morning with
the mazekeeper.  Vito and I had no idea what it could be about cause,
Redferne is kinda picky about who he invites to his house.  Ya know?
~
#21007
mazekeepers affidavit~
the Mazekeeper's affidavit~
The Mazekeeper's affidavit is here.~
velvet~
furniture ORT 0
6 100 BELN 110 110
0 0 0 P
E
affidavit~
Yes... I had an appointment with Mr. Redferne on Friday.  But when I
got to his house it was surround by police so I didnt go in.  My friend
Baby New Year had told me that Mr. Redferne was selling jewelry at
a very inexpensive price.  Id been saving up to by the queen a nice
silver chastity belt.  I dont know where he got all the fancy stuff, some
times its better not to ask.
~
#21008
baby new year affidavit~
Baby New Year's affidavit~
Baby New Year's affidavit is here.~
velvet~
furniture ORT 0
6 100 BELN 110 110
0 0 0 P
E
affidavit~
Googoo, baby new year buy some pretty rings and stuff from the rich
man in the mansion.  Baby like pretty things.  Baby friend the hermit
told me that the rich man didnt own the pretty things, though.  That
made me cry!  *sniff*  Would you change me diaper?  Its stinky!
~
#21009
sorbus hermit affidavit~
Sorbus the Hermit's affidavit~
Sorbus the Hermit's affidavit is here.~
velvet~
furniture ORT 0
6 100 BELN 110 110
0 0 0 P
E
affidavit~
Oh yes... I knew that Redferne was selling jewelry.  But I knew more 
than that.  It wasnt just *any* jewelry.  But a Queens set.  I heard
that he had acquired it from her when she was short of cash.  However,
he broke their agreement and sold it off instead of holding it for her to
buy back.  Well, naturally she was quite upset.  If her husband, 
Montezuma, finds out shell be in very bad trouble.  Those people
have human sacrifices. *shudder*
~
#21010
aztec queen affidavit~
the Aztec Queen's affidavit~
The Aztec Queen's affidavit is here.~
velvet~
furniture ORT 0
6 100 BELN 110 110
0 0 0 P
E
~
Generic extended description.
~
E
affidavit~
Oh yes, I hated Redferne.  He was simply a no good, greedy man.  I
am glad he is dead.  I thought he was honorable and thats why I
trusted him.  Now I realize what a mistake I made.  It will take me,
forever, to reclaim my jewelry from all the different people he sold
it too.  Of course, I didnt kill him though.  I mean Im a queen, we 
just dont do things like that.
~
#21011
affidavit~
an affidavit~
An affidavit is here.~
paper~
furniture ORT AP
4 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 10000 0 P
#21012
rock skipping stone~
a skipping stone~
The smooth grey rock looks like the perfect skipping stone.~
stone~
throwing G AO
2 3 pound 8 'chill touch'
4 5 0 P
#21013
fish hook~
a fish hook~
A sharp fish hook is stuck here.~
iron~
weapon G AN
exotic 2 4 slice 0
10 10 5 P
A
19 1  
A
1 1  
#21014
ant egg~
an ant egg~
An ant egg has been laid here.~
organic~
pill 0 AO
10 'cure serious' 'refresh' '(null)' '(null)'
1 8 0 P
#21015
robin egg~
a robin egg~
A vulnerable robin egg has been laid here.~
organic~
recall_crystal G AO
ABCDIJLN A B 0 0
3 5 0 P
#21016
blank~
blank~
Blank~
paper~
trash T A
0 0 0 0 0
0 10 0 P
#21017
EQUIPMENT VOUCHER~
an equipment voucher~
Turn this voucher in to any level 56+ imm for any piece of equip, your level +2 or lower. (NO QUEST, LEGENDARY OR CRAFTED ITEMS)~
paper~
trash T AY
0 0 0 0 0
0 10 0 P
#21018
restring voucher~
a restring voucher~
Turn this voucher in for a restring to any lvl 56+ imm.~
paper~
trash T A
0 0 0 0 0
0 10 0 P
#21019
enchantment voucher~
enchantment voucher~
Turn this voucher in to an imm for an enchant on any piece of equipment or weapon. No item that has +7/+7 or higher hit/dam or -10ac is eligible for an enchant.~
paper~
trash T A
0 0 0 0 0
0 10 0 P
#21020
practice voucher~
a practice voucher~
Turn this voucher in to STARCROSSED or CAUTHON to have a practice added to your pfile.~
paper~
trash T A
0 0 0 0 0
0 10 0 P
#21021
train voucher~
a train voucher~
Turn this voucher in to STARCROSSED or CAUTHON to have a practice added to your pfile.~
paper~
trash T A
0 0 0 0 0
0 10 0 P
#21022
quest point voucher~
a quest points voucher~
Turn this voucher in to CAUTHON or STARCROSSED to have 100 quest points added to your pfile.~
paper~
trash T A
0 0 0 0 0
0 10 0 P
#21023
trivia point voucher~
a {rt{yr{gi{mv{ci{ba {rp{yo{gi{mn{ct{x~
You can sell a {rt{yr{gi{mv{ci{ba {rp{yo{gi{mn{ct{x at the jewellers or trade in 10 trivia points for a restring or quest point voucher.~
gem~
gem TW AO
0 0 0 0 0
0 1 6000 P
#21024
owner voucher~
an owner voucher~
Give this to a level 58+ imm to have them add the crafted flag to a restrung item, allowing you to claim it as your own.~
paper~
trash T A
0 0 0 0 0
1 0 0 P
#0



#ROOMS
#21000
Slow Flowing Stream~
The water here is extremely clear.  You look down at the bottom of the
stream bed and are fascinated with the smooth pebbles that line it.
The stream continues north and south.
~
0 4 7
E
west~
The banks are too steep for you to climb out of the stream.
~
E
east~
The banks are too steep for you to climb out of the stream.
~
D0
~
~
0 0 17620
D2
Exit ~
door~
0 0 21001
S
#21001
Slow Flowing Stream~
The water here is extremely clear.  You look down at the bottom of the
stream bed and are fascinated with the smooth pebbles that line it.
The stream continues north and south.
~
0 4 7
E
west~
The banks are too steep for you to climb out of the stream.
~
E
east~
The banks are too steep for you to climb out of the stream.
~
D0
Exit ~
door~
0 0 21000
D2
Exit ~
door~
0 0 21002
S
#21002
Slow Flowing Stream~
The water here is extremely clear.  You look down at the bottom of the
stream bed and are fascinated with the smooth pebbles that line it.
The western edge of the stream is bordered by a steep grey stone cliff.
The stream contines north and to south lies a deep pool of water.
~
0 0 7
E
west~
The grey stone cliff is too steep for you to climb.
~
E
east~
The bank is too steep for you to climb out of the stream.
~
D0
Exit ~
door~
0 0 21001
D2
Exit ~
door~
0 0 21004
S
#21003
Swimming Hole~
The water is a bit colder in this section of the pool.  You shiver
slightly as the current swirls around your legs.  The steep walls of
the grey stone cliff lay to the north and west, but the pool continues
to the south and east.
~
0 0 7
E
north~
The grey stone cliff is too steep for you to climb.
~
E
west~
The grey stone cliff is too steep for you to climb.
~
D1
Exit ~
door~
0 0 21004
D2
Exit ~
door~
0 0 21006
D5
Exit ~
door~
0 0 21012
S
#21004
The Swimming Hole~
You are in the middle of deep pool of water.  It feels cool and 
refreshing against your skin.  You could return to the stream by heading
north, but his pool is so nice you feel like staying here awhile.
~
0 0 7
E
up~
There is nothing above you but the clear blue sky.
~
D0
Exit ~
door~
0 0 21002
D1
Exit ~
door~
0 0 21005
D2
Exit ~
door~
0 0 21007
D3
Exit ~
door~
0 0 21003
D5
Exit ~
door~
0 0 21013
S
#21005
The Swimming Hole~
This is the shallow end of the swimming hole.  You feel like tossing
off your clothes and going skinny dipping.  The woods to the north would
probably provide you with enough protection so that you wouldn't get
caught.  A sandy beach lies to the east and the pool contines to the
south and west.
~
0 0 7
E
north~
The woods are too thick for you to see through.
~
D1
Exit ~
door~
0 0 21016
D2
Exit ~
door~
0 0 21008
D3
Exit ~
door~
0 0 21004
D5
Exit ~
door~
0 0 21014
S
#21006
The Swimming Hole~
The water is very still at this end of the pool.  You decide that this
must be the deepest end of teh swimming hole since the light does not
penetrate the water.  Thick woods lie to your west and south.  The pool
contines to the north and east.
~
0 0 7
E
south~
The woods are too thick for you too see through.
~
E
west~
The woods are too thick for you to see through.
~
D0
Exit ~
door~
0 0 21003
D1
Exit ~
door~
0 0 21007
D5
Exit ~
door~
0 0 21011
S
#21007
The Swimming Hole~
You feel very relazed in this refreshing pool of water.  It seems like
your cares and worries are just floating away.  There are woods to your
south but the pool continues to the north, east and west.
~
0 0 7
E
south~
The woods are too thick for you to see through.
~
D0
Exit ~
door~
0 0 21004
D1
Exit ~
door~
0 0 21008
D3
Exit ~
door~
0 0 21006
D5
Exit ~
door~
0 0 21010
S
#21008
The Swimming Hole~
The water is a bit warmer at this end of the pool.  You can see the sandy
bottom of the swimming hold here.  Thick woods block the view to the south,
but there is a picturesque beach to the east.  The pool continues to
the north and west.
~
0 0 7
E
south~
The woods are too thick for you to see through.
~
D0
Exit ~
door~
0 0 21005
D1
Exit ~
door~
0 0 21017
D3
Exit ~
door~
0 0 21007
D5
Exit ~
door~
0 0 21009
S
#21009
Underwater~
The floor of the swimming hole is covered with sand.  You have an
overwhelming desire to take off your shoes and run your feet through it.
Stone walls lies to the south and east, but the pool continues to the
north and west.
~
0 0 12
E
Iceman~
,|~
E
Persia~
A small teddybear, made from crystal, lies abandoned in the street, glistening in the sun.~
E
Wryllish~
The splattered brains of skeletal warrior are lying here.~
E
inscription~
~
E
writing~
A gold and silver lipstick case is laying here.~
E
rose~
The black velvet choker that lays here would make you look very sexy.~
E
rose~
A burning cigarette, you bummed from Rage, you better remember to pay him back~
E
Daisy~
A burning cigarette, you bummed from Rage, you better remember to pay him back~
E
ring~
Dâ“~
E
Ghanima~
€¾”~
E
trophy~
på—~
E
door~
The corpse of the aggressive monster is lying here.~
D0
Exit ~
door~
0 0 21014
D3
Exit ~
door~
0 0 21010
D4
Exit ~
door~
0 0 21008
S
#21010
Underwater~
The floor of the swimming hole is covered with sand.  You have an
overwhelming desire to take off your shoes and run your feet through it.
Stone walls lies to the south and east, but the pool continues to the
north, east, and west.
~
0 0 12
E
south~
A grey stone wall lines this edge of the pool.
~
D0
Exit ~
door~
0 0 21013
D1
Exit ~
door~
0 0 21009
D3
Exit ~
door~
0 0 21011
D4
Exit ~
door~
0 0 21007
S
#21011
Underwater~
Your ears pop from being at the bottom of the deep end of the swimming
hole.  Sunlight does not penetrate the water so it is very dark here.
Grey stone walls lie to the south and west, but the pool continues
to the north and east.
~
0 0 12
E
west~
A grey stone wall lines this edge of the pool.
~
D0
Exit ~
door~
0 0 21012
D1
Exit ~
door~
0 0 21010
D4
Exit ~
door~
0 0 21006
S
#21012
Underwater~
Your ears pop from being at the bottom of the deep end of the swimming
hole.  Sunlight does not penetrate the water so it is very dark here.
Grey stone walls lie to the south and west, but the pool continues
to the south and east.
~
0 0 12
E
north~
A grey stone wall lines this edge of the pool.
~
E
west~
A grey stone wall lines this edge of the pool.
~
D1
Exit ~
door~
0 0 21013
D2
Exit ~
door~
0 0 21011
D4
Exit ~
door~
0 0 21003
S
#21013
Underwater~
The Water is extremely cold in this part of the pool.  You consider
surfacing just to warm up or heading to the east, west, or south to see
if those spots are any better.  As you are about to leave, however, your
eye notices a dark cave to the north.
~
0 1 12
E
down~
You stand on clean, soft sand.
~
D0
Exit ~
door~
0 0 21015
D1
Exit ~
door~
0 0 21014
D2
Exit ~
door~
0 0 21010
D3
Exit ~
door~
0 0 21012
D4
Exit ~
door~
0 0 21004
S
#21014
Underwater~
The floor of the swimming hole is covered with sand.  You have an over-
whelming desire to take off your shoes and run your feet through it.  A
stone wall lies to the north and east, but the pool continues to the 
south and west.
~
0 1 12
E
north~
A grey stone wall lines this edge of the pool.
~
E
east~
A grey stone wall lines this edge of the pool.
~
D2
Exit ~
door~
0 0 21009
D3
Exit ~
door~
0 0 21013
D4
Exit ~
door~
0 0 21005
S
#21015
An Underwater Cave~
You stand in the center of a dingy underwater cave.  Fish bones and 
crawdad claws are scattered around the edges of the walls.  You feel very
uncomfortable here.  The only exit is to the south.
~
0 1 12
E
north~
In this direction lies the grey stone wall of the cave.
~
E
east~
In this direction lies the grey stone wall of the cave.
~
E
west~
In this direction lies the grey stone wall of the cave.
~
D2
Exit ~
door~
0 0 21013
S
#21016
A Sandy Beach~
This beach looks like a great place to catch some rays or bring the
family for a picnic.  You notice that someone has even built a little
sand castle near the water to your west.  The beach continues to the 
south and a tree lined path is to the east.
~
0 0 3
E
north~
The woods are too dense to see through.
~
E
castle~
As you get closer, you notice that the sand castle is a little miniature
of the High Tower.
~
D1
Exit ~
door~
0 0 21019
D2
Exit ~
door~
0 0 21017
D3
Exit ~
door~
0 0 21005
S
#21017
A Sandy Beach~
The beach appears to be very clean and well kept.  It is exactly the
type of place to relax at after a vigorous swim.  The water lies to your
west, while the beach continues to the north.  To the east is a tree
lined path.
~
0 0 3
E
south~
The woods are too dense to see through.
~
D0
Exit ~
door~
0 0 21016
D1
Exit ~
door~
0 0 21018
D3
Exit ~
door~
0 0 21008
S
#21018
A Tree Lined Path~
You are standing on a narrow tree lined path that borders the beach to
your west and the city wall of Midgaard to the east.  It seems like the
perfect day for a stroll.  The path continues to the north and the south.
~
0 0 3
E
east~
The city wall of Midgaard is much too high to climb over.
~
D0
Exit ~
door~
0 0 21019
D2
Exit ~
door~
0 0 21023
D3
Exit ~
door~
0 0 21017
S
#21019
A Tree Lined Path~
The shade from the trees that line this path make you feel very 
comfortable as a slight breeze ruffles your hair.  The path goes north
and south.  The beach lies to your west and the city wall of Midgaard is
to the east.
~
0 0 3
E
east~
The city wall of Midgaard is much too high to climb over.
~
D0
Exit ~
door~
0 0 21020
D2
Exit ~
door~
0 0 21018
D3
Exit ~
door~
0 0 21016
S
#21020
A Turn in the Path~
The path curves slightly and heads to the west from the south.  The grass
is a little higher here because fewer people travel in this direction.  The
city wall of Midgaard lies to your east.
~
0 0 3
E
east~
The city wall of Midgaard is much too high to climb over.
~
E
north~
The woods are too dense to see through.
~
D2
Exit ~
door~
0 0 21019
D3
Exit ~
door~
0 0 21021
S
#21021
The Tall Grass~
Tall grass have covered over what used to be a path that went east and west.
Although you can still make your way through the woods, you can no longer
see what you are stepping on.  You hope there are no snakes hiding around
here.
~
0 0 3
E
north~
The trees are too dense to see through.
~
E
south~
The trees are too dense to see through.
~
D1
Exit ~
door~
0 0 21020
D3
Exit ~
door~
0 0 21022
S
#21022
A Fox Den~
You have stumbled into the den of a red fox.  You look around nervously 
hoping that you haven't made any of them angry.  The spring lies to your
west, but the only exit appears to be to the east.
~
0 0 3
E
north~
The trees are too dense to see through.
~
E
south~
The trees are too dense to see through.
~
E
west~
The bank of the spring is too steep to climb down.
~
D1
Exit ~
door~
0 0 21021
S
#21023
A Climbing Tree~
You stand at the bottom of a large tree that looks perfect for climbing.
You instantly wish you were once again a child so that you could indulge in
your desire.  The path continues to the north and west.  The city wall of
Midgaard is to your east.
~
0 0 3
E
south~
The woods are too dense to see through.
~
E
east~
The city wall of Midgaard is too high to climb over.
~
D0
Exit ~
door~
0 0 21018
D3
Exit ~
door~
0 0 21034
D4
Exit ~
door~
0 0 21024
S
#21024
Up the Tree~
You cling to the trunk of the tree contemplating whether you should continue
or not.  It would be easier to turn back now because the top is a long way
up.
~
0 0 3
E
west~
You can't see very far down the western path.
~
E
east~
You have not climbed high enough to see over the city wall.
~
E
south~
You are afraid to turn around because you might lost your grip on the tree.
~
E
north~
The tree trunk is blocking your view.
~
D4
Exit ~
door~
0 0 21025
D5
Exit ~
door~
0 0 21023
S
#21025
Up the Tree~
You cling to the trunk of the tree contemplating whether you should continue
or not.  It would be easier to turn back now because the top is a long way
up.
~
0 0 3
E
west~
You can't see very far down the western path.
~
E
east~
You have not climbed high enough to see over the city wall.
~
E
south~
You are afraid to turn around because you might lost your grip on the tree.
~
E
north~
The tree trunk is blocking your view.
~
D4
Exit ~
door~
0 0 21026
D5
Exit ~
door~
0 0 21024
S
#21026
Up the Tree~
The bark of the tree scratches your face as you cling to the trunk.  There
is a large branch to your east that you can rest on, or you can continue up
toward the top of the tree.
~
0 0 3
E
west~
You can make out little creatures scurrying down the western path.
~
E
south~
You are afraid to turn around because you might lose your grip on the tree.
~
E
north~
The tree trunk is blocking your view.
~
D1
Exit ~
door~
0 0 21027
D4
Exit ~
door~
0 0 21029
D5
Exit ~
door~
0 0 21025
S
#21027
A Large Branch~
This large branch can easily hold your weight.  As you look down you can see
the top of the Midgaard city wall.  The wall appears too narrow to walk on.
You can climb back onto the tree trun to the west, or go further along the
branch to your east.
~
0 0 3
E
south~
The trees are too dense to see through.
~
E
north~
Below you a tree lined path leads north.
~
D1
Exit ~
door~
0 0 21028
D3
Exit ~
door~
0 0 21026
S
#21028
The End of a Branch~
You stand on the end of a large branch which sways softly in the breeze.
Below you is the Concourse near the Midgaard city park.  It looks like the
drop down would be dangerous.  The only exit is to turn around and go back
west.
~
0 0 3
E
down~
You watch as a member of Riders hurrys down the Concourse with a Demise
clanner right on his heels.
~
E
east~
There is a good view of teh city park from this branch.
~
E
south~
>From this high up you can see the southern city gates.
~
E
north~
>From this high up you can see the bridge over th river in Midgaard.
~
D3
Exit ~
door~
0 0 21027
S
#21029
Up the Tree~
You cling to the trunk of the tree contemplating whether you should continue
or not.  It would be easier to turn back now because the top is a long way
up.
~
0 0 3
E
west~
You can make out little creatures scurrying down the western path.
~
E
east~
You can just see the edge of Midgaard park.
~
E
south~
You are afraid to turn around because you might lose your grip on the tree.
~
E
north~
The tree trunk is blocking your view.
~
D4
Exit ~
door~
0 0 21030
D5
Exit ~
door~
0 0 21026
S
#21030
Up the Tree~
Clinging to the trunk of the tree you're surprised that the top is so close.
A small limb lies to the west.  You can continue up the tree or head down to
the ground.
~
0 0 3
E
east~
You can just see the edge of the Midgaard park.
~
E
south~
You are afraid to turn around because you might lost your grip on the tree.
~
E
north~
The tree trunk is blocking your view.
~
D3
Exit ~
door~
0 0 21031
D4
Exit ~
door~
0 0 21032
D5
Exit ~
door~
0 0 21029
S
#21031
A Narrow Limb~
This tiny limb trembles under your feet.  You feel uneasy and wonder if it
is safe to remain standing on it.  By going east you can grab hold of the
tree trunk.
~
0 0 3
E
west~
You can make out little creatures scurrying down the western path.
~
E
south~
The trees are too dense to see through.
~
E
north~
A tree lined path lies far below you to the north.
~
D1
Exit ~
door~
0 0 21030
S
#21032
Top of the Tree~
The breeze is strong at the top of the tree, but the view is spectacular.
You can see the swimming hole and all of southern Midgaard from here.  As
you start to climb back down to the ground, you become aware of noise above
you.
~
0 0 3
E
west~
You hope someone starts to go skinny-dipping while you're up here.
~
E
east~
You have a great view of the park from here.
~
E
south~
>From this high up you can see the southern city gates.
~
E
north~
>From this high up you can see the bridge over the river in Midgaard.
~
D4
Exit ~
door~
0 0 21033
D5
Exit ~
door~
0 0 21030
S
#21033
A Bird's Nest~
A pretty little bird's nest sits at the top of the tree.  Pieces of string,
twigs, and feathers line its bottom.  It almost looks comfortable enough to
lay down and sleep.  The only exit is to climb down.
~
0 0 3
E
west~
You hope someone starts to go skinny-dipping while you're up here.
~
E
east~
You have a great view of the park from here.
~
E
south~
>From the high up you can see the southern city gates.
~
E
north~
>From this high up you can see the bridge over the river in Midgaard.
~
D5
Exit ~
door~
0 0 21032
S
#21034
A Tree Lined Path~
The shade from the trees that line this path makes you feel very comfortable
as a slight breeze ruffles your hair.  The path goes east and west and a
large tree lies to your east.
~
0 0 3
E
north~
The trees are too dense to see through.
~
E
south~
The trees are too dense to see through.
~
D1
Exit ~
door~
0 0 21023
D3
Exit ~
door~
0 0 21035
S
#21035
A Tree Lined Path~
This pretty little path through the woods for some reason seems very
soothing.  As birds sing from near by trees you feel closer to nature than
ever before.  The path continues to the east and west.
~
0 0 3
E
west~
The trees are too dense to see through.
~
E
east~
The trees are too dense to see through.
~
D1
Exit ~
door~
0 0 21034
D3
Exit ~
door~
0 0 21036
S
#21036
A Tree Lined Path~
This pretty little path through the woods for some reason seems very
soothing.  As birds sings from nearby trees, you feel closer to nature 
than ever before.  The path continues to the north and the south.
~
0 0 3
E
north~
The trees are too dense to see through.
~
E
south~
The trees are too dense to see through.
~
D1
Exit ~
door~
0 0 21035
D3
Exit ~
door~
0 0 21037
S
#21037
An Ant Hill~
The path is partly blocked by a huge ant hill.  You can go around it and
continue north or south down the path.  However, the hole appears big
enough to squeeze into if you're curious to see the inside.
~
0 0 3
E
north~
The trees are too dense to see through.
~
E
south~
The trees are too dense to see through.
~
D1
Exit ~
door~
0 0 21036
D3
Exit ~
door~
0 0 21047
D5
Exit ~
door~
0 0 21038
S
#21038
Inside the Ant Hill~
You are in a narrow dirt tunnel that leads up and down.  There is a faint
glow of light above you.  Better keep your mouth closed or it will get
full of dust!
~
0 9 0
E
north~
Hard dirt walls surround you.
~
E
south~
Hard dirt walls surround you.
~
E
east~
Hard dirt walls surround you.
~
E
west~
Hard dirt walls surround you.
~
D4
Exit ~
door~
0 0 21037
D5
Exit ~
door~
0 0 21039
S
#21039
Inside the Ant Hill~
You are in a long but narrow east-west dirt tunnel.  You can see light
coming from a hole above you.  You can investigate this level of the ant
hill or try and squeeze through a small hole in the floor.
~
0 1 0
E
north~
A hard dirt wall blocks the north.
~
E
south~
A hard dirt wall blocks the south.
~
D1
Exit ~
door~
0 0 21040
D3
Exit ~
door~
0 0 21041
D4
Exit ~
door~
0 0 21038
D5
Exit ~
door~
0 0 21043
S
#21040
Dead End~
It looks like th ants have been digging here to expand their lair.  They
have not made much progress, however, and the tunnel dead ends.  The only
exit is to your west.
~
0 9 0
E
north~
A hard dirt wall blocks the north.
~
E
south~
A hard dirt wall blocks the south.
~
E
east~
A hard dirt wall blocks the east.
~
D3
Exit ~
door~
0 0 21039
S
#21041
Storage Room~
This appears to be one of several storage rooms that the ants use.  Stacks
of organic material line the walls.  The aroma is surprisingly pleasant in
here.  The tunnel continues west and east.
~
0 9 0
E
north~
A hard dirt wall blocks the north.
~
E
south~
A hard dirt wall blocks the south.
~
D1
Exit ~
door~
0 0 21039
D3
Exit ~
door~
0 0 21042
S
#21042
Storage Room~
This appears to be one of several storage rooms that the ants use.  Stacks
of organic material line the walls.  The aroma is surprisingly pleasant in
here.  The only exit is to your east.
~
0 9 0
D1
Exit ~
door~
0 0 21041
S
#21043
Inside the Ant Hill~
You are deep down in the ant hill.  As the tunnel gets narrow in this
spot, you begin to feel claustrophobic.  The dirt walls seem to be closing
in on you.  There is a tiny point of light above you and the dark hole
continues downward.
~
0 9 0
E
north~
A hard dirt wall blocks the north.
~
E
south~
A hard dirt wall blacks the south.
~
E
east~
A hard dirt wall blocks the east.
~
E
west~
A hard dirt wall blocks the west.
~
D4
Exit ~
door~
0 0 21039
D5
Exit ~
door~
0 0 21044
S
#21044
Inside the Ant Hill~
You have reached the bottom of the ant hill.  The earth is packed so tight
here that you wonder how you'll ever climb out.  There is a tiny point of
light above your head, and a tunnel that heads east and west.
~
0 9 0
E
north~
A hard dirt wall blocks the north.
~
E
south~
A hard dirt wall blocks the south.
~
D1
Exit ~
door~
0 0 21046
D3
Exit ~
door~
0 0 21045
D4
Exit ~
door~
0 0 21043
S
#21045
Storage Room~
This appears to be one of several storage rooms that the ants use.  Stacks
of organic material line the walls.  The aroma is surprisingly pleasant in
here.  The only exit is to your east.
~
0 9 0
E
north~
A hard dirst wall blocks the north.
~
E
south~
A hard dirt wall blocks the south.
~
E
west~
A hard dirt wall blocks the west.
~
D1
Exit ~
door~
0 0 21044
S
#21046
The Queen Ant's Room~
You have stumbled into the queen ant's chamber.  The warm, moist air is 
the perfect breeding ground for the stacks of ant eggs lining the walls.
Although you are curious, you are careful not to disturb anything.  The
only exit is to the west.
~
0 9 0
E
north~
A hard dirt wall blocks the north.
~
E
south~
A hard dirt wall blocks the south.
~
E
east~
A hard dirt wall blocks the east.
~
D3
Exit ~
door~
0 0 21044
S
#21047
A Path Through the Woods~
The woods grow darker along this section of the path, since less sunlight
is able to break through the dense tree limbs overhead.  Sounds from the
surrounding forest grow louder as your ears compensate for what your eyes
can not see.  Although the main path continues to the east and west, a
less traveled sections lies to the north up a steep hill.
~
0 0 3
E
south~
The trees are too dense to see through.
~
D0
Exit ~
door~
0 0 21048
D1
Exit ~
door~
0 0 21037
D3
Exit ~
door~
0 0 21052
S
#21048
A Steep Incline~
You stand at the bottom of a steep hill.  Although the trees are still
thick around the path, the ground has grown more rocky.  There is not a
clear view of the top from this angle.  You can return to the path through
the woods by heading south, or you can climb up the hill but going west.
~
0 0 3
E
north~
The rocky hillside is impassable to the north.
~
E
east~
The trees are too dense to see through.
~
D2
Exit ~
door~
0 0 21047
D3
Exit ~
door~
0 0 21049
S
#21049
A Steep Incline~
You slip and stumble along the trail of the steep hill.  Small rocks roll
down the path as you try to steady yourself against the downward pull of
gravity.  One slight misstep and you too would tumble down the hill.  The
path continues upward to the north and downward to the east.
~
0 0 3
E
west~
The rocky hillside is impassable to the west.
~
E
south~
The rocky hillside is impassable to the south.
~
D0
Exit ~
door~
0 0 21050
D1
Exit ~
door~
0 0 21048
S
#21050
A Steep Incline~
Sweat drips off your face and you have a hard time catching your breath
as your near the top of the steep hill.  You move carefully, because a 
fall from here would mean certain death.  To the east is the hill top and
to the south is the rocky path down the hill.
~
0 0 3
E
north~
The rocky hillside is impassable to the north.
~
E
west~
The rocky hillside is impassable to the west.
~
D1
Exit ~
door~
0 0 21051
D2
Exit ~
door~
0 0 21049
S
#21051
The Diving Cliff~
You stand at the top of a tall cliff that overlooks the deep-end of the
swimming hole.  This must be the place where all the local cliff divers
come to practice.  It does not look like a safe place for amateurs.  You
could try your luck and jump down from the cliff into the water, or you
can go west and head back down the hill.
~
0 0 3
E
north~
The rocky hillside is impassable to the north.
~
E
south~
The rocky hillside is impassable to the south.
~
E
east~
You can look out over the entire swimming hole from the top of this hill.
~
D3
Exit ~
door~
0 0 21050
D5
Exit ~
door~
0 0 21060
S
#21052
End of the Path~
The trail through the woods ends at this small clearing in the trees.
Large shrubs and bushes line the north and south sides of the clearing.
Although the western edge is blocked by low tree limbs there appears to be
some grasslands behind them.  The only visible exit is the path to the
east.
~
0 0 3
E
north~
Dense shrubs and trees block any movement to the north.
~
E
south~
Dense shrubs and trees block any movement to the south.
~
D1
Exit ~
door~
0 0 21047
D3
Exit ~
limbs~
1 0 21053
S
#21053
Make-Out Point~
This looks like the perfect place to get cozy with your sweetheart.  The
ground is covered with a soft, green grass and the trees on your south
and west provide the perfect cover from prying eyes.  To the east low
limbs partially conceal a path through the woods.  A narrow trail north
leads away from this spot.
~
0 512 3
E
south~
Dense trees block any movemetn south.
~
E
west~
Dense trees block any movement west.
~
D0
Exit ~
door~
0 0 21054
D1
Exit ~
limbs~
1 0 21052
S
#21054
A Dark Trail~
The woods are dark along this section of the trail.  The sounds from the
surrounding forest grow louder as your ears compensate for what your eyes
can not see.  The trail continues north and south.
~
0 0 3
E
east~
Dense trees block any movement east.
~
E
west~
Dense trees block any movement west.
~
D0
Exit ~
door~
0 0 21055
D2
Exit ~
door~
0 0 21053
S
#21055
A Dark Trail~
It grows darker as the trail through the woods narrows.  Your eyes begin
to deceive you, and you imagine that every branch that brushes against 
your sleeve is a monster waiting to attack.  The trail appears to only go
south, but there is large opening cut into the rocks to the north.
~
0 0 3
E
east~
The trees are too dense to see through.
~
E
west~
The trees are too dense to see through.
~
D0
Exit ~
door~
0 0 21056
D2
Exit ~
door~
0 0 21054
S
#21056
Entrance to a Cave~
You stand inside a large damp cave.  Light pours into the opening along
the south wall, but barely illuminates the hugh space.  You can hear water
trickling down the walls and see it forming into several pools on the 
ground.  There is crack in the east wall big enough for a large man to
squeeze through.
~
0 9 0
E
north~
The cave's wall is cold and damp to the touch.
~
E
west~
The cave's wall is cold and damp to the touch.
~
D1
Exit ~
door~
0 0 21057
D2
Exit ~
door~
0 0 21055
S
#21057
Inside a Damp Cave~
It is very cold and dark inside this part of the cave.  A shiver runs up
your spine as the squeaks from some hidden cold-blooded animal reach your
ears.  The cave continues to the east, or you can leave through a large
crack in the western wall.
~
0 9 0
E
north~
The cave's wall is cold and damp to the touch.
~
E
south~
The cave's wall is cold and damp to the touch.
~
D1
Exit ~
door~
0 0 21058
D3
Exit ~
door~
0 0 21056
S
#21058
Deep Inside the Cave~
No outside light penetrates this section of the cave.  You can smell the
damp rocks that surround you and hear the sound of water drops hitting the
stone floor.  There is a small room to the east and the main part of the
caves lies to the west.
~
0 9 0
E
south~
The cave's wall is cold and damp to the touch.
~
E
north~
The cave's wall is cold and damp to the touch.
~
D1
Exit ~
door~
0 0 21059
D3
Exit ~
door~
0 0 21057
S
#21059
A Bear's Den~
You have stumbled into a bear's den.  There is dead grass and leaves 
covering the floor, and a wild scent in the air.  You cling to the edge of
the room, hoping not to be discovered.  The only exit is to the west.
~
0 9 0
E
east~
The cave's wall is cold and damp to the touch.
~
E
south~
The cave's wall is cold and damp to the touch.
~
E
north~
The cave's wall is cold and damp to the touch.
~
D3
Exit ~
door~
0 0 21058
S
#21060
Crushed Against the Rocks~
You dive from the top of the cliff, but your inexperience cause you to be
hurled through the air into its side.  Your body is crushed against the
rocks and lands to rest on a small ledge above the water.  You are in too
much pain to move from here.
~
0 4 3
E
down~
The still water lies below you.
~
E
up~
The top of cliff lies far above you.
~
E
west~
The side of the cliff is not climbable.
~
E
east~
You are too hurt to look over the edge of the outcropping.
~
E
south~
You are too hurt to look over the edge of this outcropping.
~
E
north~
You are too hurt to look over the edge of this outcropping.
~
S
#0



#SPECIALS
S



#MOBPROGS
#0

#RESETS
M 1 21002 2 21000 1
M 1 21004 4 21000 1
M 1 21003 2 21001 1
M 1 21001 3 21003 1
M 1 21002 2 21004 1
M 1 21005 5 21006 2
M 1 21005 5 21006 2
M 1 21004 4 21008 1
M 1 21001 3 21009 1
M 1 21001 3 21010 1
M 1 21004 4 21012 1
M 1 21004 4 21013 1
M 1 21003 2 21014 1
M 1 21000 1 21015 1
M 1 21005 5 21017 1
M 1 21008 6 21018 1
M 1 21006 5 21020 1
M 1 21008 6 21021 1
M 1 21010 2 21022 2
M 1 21010 2 21022 2
M 1 21009 1 21022 1
M 1 21006 5 21023 1
M 1 21007 5 21025 1
E 0 21015 0 17
M 1 21005 5 21027 1
M 1 21006 5 21029 1
M 1 21007 5 21031 1
E 0 21015 0 17
M 1 21007 5 21033 2
E 0 21015 0 18
M 1 21007 5 21033 2
E 0 21015 0 17
M 1 21008 6 21034 1
M 1 21008 6 21035 1
M 1 21011 4 21035 1
M 1 21011 4 21036 1
M 1 21012 5 21037 1
M 1 21012 5 21038 1
M 1 21011 4 21040 1
M 1 21012 5 21042 2
M 1 21012 5 21042 2
M 1 21012 5 21043 1
M 1 21011 4 21045 1
M 1 21013 1 21046 1
E 0 21014 0 17
M 1 21006 5 21047 1
M 1 21005 5 21049 1
M 1 21008 6 21050 1
M 1 21014 1 21051 1
E 0 21012 0 17
M 1 21006 5 21052 1
M 1 21008 6 21054 1
M 1 21007 5 21055 1
E 0 21015 0 17
M 1 21016 3 21057 2
M 1 21016 3 21057 2
M 1 21016 3 21058 1
M 1 21015 1 21059 1
G 0 21013 0
S



#SHOPS
0



#$
