#AREADATA
Name Tethydril~
Builders Dumah~
VNUMs 19700 19799
Credits { None} Dumah       Tethydril~
Security 1
Xcontinent 1
Age 14
Questable 1
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#19700
The Entrance To Tethydril~
~
0 0 3
D0
~
~
0 0 19701
S
#19701
An Overgrown Pathway~
~
0 0 3
D0
~
~
0 0 19702
D2
~
~
0 0 19700
S
#19702
Swampy Ground~
~
0 0 11
D0
~
~
0 0 19703
D2
~
~
0 0 19701
S
#19703
The Swamp~
~
0 0 11
D1
~
~
0 0 19704
D2
~
~
0 0 19702
D3
~
~
0 0 19706
S
#19704
A Garbage Pit~
~
0 0 3
D1
~
~
0 0 19705
D3
~
~
0 0 19703
S
#19705
A Ladder~
~
0 0 3
D3
~
~
0 0 19704
D4
~
~
0 0 19742
S
#19706
The Swamp~
~
0 0 11
D0
~
~
0 0 19708
D1
~
~
0 0 19703
D3
~
~
0 0 19707
S
#19707
The Swamp~
~
0 0 11
D1
~
~
0 0 19706
S
#19708
A Marshy Path~
~
0 0 11
D0
~
~
0 0 19709
D2
~
~
0 0 19706
S
#19709
A Marshy Path~
~
0 0 11
D0
~
~
0 0 19710
D1
~
~
0 0 19736
D2
~
~
0 0 19708
S
#19710
A Marshy Path~
~
0 0 11
D2
~
~
0 0 19709
D3
~
~
0 0 19711
S
#19711
A Marshy Path~
~
0 0 11
D1
~
~
0 0 19710
D3
~
~
0 0 19712
S
#19712
A Marshy Path~
~
0 0 11
D0
~
~
0 0 19713
D1
~
~
0 0 19711
S
#19713
A Marshy Path~
~
0 0 11
D0
~
~
0 0 19714
D2
~
~
0 0 19712
S
#19714
A Marshy Path~
~
0 0 11
D0
~
~
0 0 19722
D1
~
~
0 0 19715
D2
~
~
0 0 19713
S
#19715
A Huge Oak~
~
0 0 3
D3
~
~
0 0 19714
D4
~
~
0 0 19716
S
#19716
Halfway Up The Oak~
~
0 0 3
D4
~
~
0 0 19717
D5
~
~
0 0 19715
S
#19717
The Forest Canpoy~
~
0 0 3
D1
~
~
0 0 19718
D5
~
~
0 0 19716
S
#19718
The Forest Canpoy~
~
0 0 3
D1
~
~
0 0 19719
D3
~
~
0 0 19717
S
#19719
The Forest Canpoy~
~
0 0 3
D1
~
~
0 0 19720
D3
~
~
0 0 19718
S
#19720
The Forest Canopy~
~
0 0 3
D2
~
~
0 0 19721
D3
~
~
0 0 19719
S
#19721
The End OF The Canopy~
~
0 0 0
D0
~
~
0 0 19720
D5
~
~
0 0 19739
S
#19722
A Marshy Path~
~
0 0 11
D0
~
~
0 0 19723
D2
~
~
0 0 19714
S
#19723
A Marshy Path~
~
0 0 11
D0
~
~
0 0 19724
D2
~
~
0 0 19722
S
#19724
Dense Undergrowth~
~
0 0 3
D0
~
~
0 0 19725
D2
~
~
0 0 19723
S
#19725
Dense Undergrowth~
~
0 0 3
D0
~
~
0 0 19735
D1
~
~
0 0 19726
D2
~
~
0 0 19724
S
#19726
Dense Undergrowth~
~
0 0 3
D1
~
~
0 0 19727
D3
~
~
0 0 19725
S
#19727
Dense Undergrowth~
~
0 0 3
D0
~
~
0 0 19728
D3
~
~
0 0 19726
S
#19728
A Rocky Path~
~
0 0 4
D0
~
~
0 0 19729
D2
~
~
0 0 19727
S
#19729
A Rocky Path~
~
0 0 4
D0
~
~
0 0 19730
D2
~
~
0 0 19728
S
#19730
A Rocky Path~
~
0 0 4
D1
~
~
0 0 19731
D2
~
~
0 0 19729
S
#19731
A Steap Slope~
~
0 0 5
D3
~
~
0 0 19730
D4
~
~
0 0 19732
S
#19732
A Steap Slope~
~
0 0 5
D4
~
~
0 0 19733
D5
~
~
0 0 19731
S
#19733
A Desecrated Temple~
~
0 0 5
D4
~
~
0 0 19734
D5
~
~
0 0 19732
S
#19734
The Mountain Peak~
~
0 0 5
D5
~
~
0 0 19733
S
#19735
The Tarantula's Den~
~
0 0 0
D2
~
~
0 0 19725
S
#19736
A Marshy Path~
~
0 0 11
D1
~
~
0 0 19737
D3
~
~
0 0 19709
S
#19737
A Marshy Path~
~
0 0 11
D1
~
~
0 0 19738
D3
~
~
0 0 19736
S
#19738
A Marshy Path~
~
0 0 11
D0
~
~
0 0 19739
D3
~
~
0 0 19737
S
#19739
A Large Clearing~
~
0 0 3
D2
~
~
0 0 19738
D5
~
~
0 0 19740
S
#19740
A Bloody Pit~
~
0 0 0
D4
~
~
0 0 19739
D5
~
~
0 0 19741
S
#19741
The Hydra's Lair~
~
0 0 0
D4
~
~
0 0 19740
S
#19742
The Ssilth Village~
~
0 0 3
D0
~
~
0 0 19743
D5
~
~
0 0 19705
S
#19743
A Wooden Walkway~
~
0 0 3
D0
~
~
0 0 19744
D2
~
~
0 0 19742
S
#19744
A Wooden Walkway~
~
0 0 3
D0
~
~
0 0 19745
D2
~
~
0 0 19743
S
#19745
A Wooden Walkway~
~
0 0 3
D0
~
~
0 0 19749
D1
~
~
0 0 19746
D2
~
~
0 0 19744
D3
~
~
0 0 19748
S
#19746
A Ssilth Home~
~
0 0 0
D1
~
~
1 0 19747
D3
~
~
0 0 19745
S
#19747
A Small Room~
~
0 0 0
D3
~
~
1 0 19746
S
#19748
A Small Ssilth Home~
~
0 0 0
D1
~
~
0 0 19745
S
#19749
A Wooden Walkway~
~
0 0 3
D0
~
~
0 0 19750
D2
~
~
0 0 19745
S
#19750
A Guard Post~
~
0 0 3
D0
~
~
0 0 19757
D1
~
~
0 0 19767
D2
~
~
0 0 19749
D3
~
~
0 0 19751
S
#19751
An Elaborate Walkway~
~
0 0 3
D1
~
~
0 0 19750
D3
~
~
0 0 19752
S
#19752
An Elaborate Walkway~
~
0 0 3
D1
~
~
0 0 19751
D3
~
~
0 0 19753
S
#19753
Before The Temple~
~
0 0 3
D1
~
~
0 0 19752
D2
~
~
0 0 19754
S
#19754
The Cheiftain's Temple~
~
0 0 0
D0
~
~
0 0 19753
D2
~
~
0 0 19755
D3
~
~
1 0 19756
S
#19755
The Cheiftain's Hoard~
~
0 0 0
D0
~
~
0 0 19754
S
#19756
The Cheiftain's Secret Stash~
~
0 0 0
D1
~
~
1 0 19754
S
#19757
A Wooden Walkway~
~
0 0 3
D0
~
~
0 0 19758
D2
~
~
0 0 19750
S
#19758
A Wooden Walkway~
~
0 0 3
D0
~
~
0 0 19759
D2
~
~
0 0 19757
S
#19759
A Wooden Walkway~
~
0 0 3
D0
~
~
1 0 19760
D2
~
~
0 0 19758
S
#19760
The Main Hatchery~
~
0 0 0
D0
~
~
0 0 19761
D1
~
~
0 0 19763
D2
~
~
1 0 19759
D3
~
~
0 0 19764
S
#19761
The Lesser Hatchery~
~
0 0 0
D0
~
~
0 0 19762
D1
~
~
0 0 19765
D2
~
~
0 0 19760
D3
~
~
0 0 19766
S
#19762
A Nesting Room~
~
0 0 0
D2
~
~
0 0 19761
S
#19763
A Nesting Room~
~
0 0 0
D3
~
~
0 0 19760
S
#19764
A Nesting Room~
~
0 0 0
D1
~
~
0 0 19760
S
#19765
A Communal Nesting Room~
~
0 0 0
D3
~
~
0 0 19761
S
#19766
A Communal Nesting Room~
~
0 0 0
D1
~
~
0 0 19761
S
#19767
A Wooden Walkway~
~
0 0 3
D1
~
~
0 0 19768
D3
~
~
0 0 19750
S
#19768
A Wooden Walkway~
~
0 0 3
D1
~
~
0 0 19769
D3
~
~
0 0 19767
S
#19769
A Branching Path~
~
0 0 3
D0
~
~
0 0 19770
D3
~
~
0 0 19768
S
#19770
A Wooden Walkway~
~
0 0 3
D0
~
~
0 0 19771
D2
~
~
0 0 19769
S
#19771
A Platform~
~
0 0 3
D0
~
~
0 0 19774
D1
~
~
0 0 19772
D2
~
~
0 0 19770
D3
~
~
0 0 19773
S
#19772
A Ssilth Home~
~
0 0 0
D3
~
~
0 0 19771
S
#19773
A Guard Post~
~
0 0 0
D1
~
~
0 0 19771
D4
~
~
0 0 19783
S
#19774
A Large Platform~
~
0 0 3
D0
~
~
0 0 19779
D1
~
~
0 0 19775
D2
~
~
0 0 19771
D3
~
~
1 0 19776
S
#19775
A Ssilth Home~
~
0 0 0
D3
~
~
0 0 19774
S
#19776
An Elaborate Home~
~
0 0 0
D0
~
~
1 0 19777
D1
~
~
1 0 19774
D3
~
~
1 0 19778
S
#19777
A Ssilth Child's Room~
~
0 0 0
D2
~
~
1 0 19776
S
#19778
The Master Bedroom~
~
0 0 0
D1
~
~
1 0 19776
S
#19779
A Wooden Walkway~
~
0 0 3
D0
~
~
0 0 19780
D2
~
~
0 0 19774
S
#19780
A Dilapidated Walkway~
~
0 0 3
D0
~
~
0 0 19781
D2
~
~
0 0 19779
S
#19781
A Dilapidated Walkway~
~
0 0 3
D0
~
~
0 0 19782
D2
~
~
0 0 19780
S
#19782
The Ssilth Provisoner's~
~
0 0 0
D2
~
~
0 0 19781
S
#19783
A Wooden Ladder~
~
0 0 0
D4
~
~
0 0 19784
D5
~
~
0 0 19773
S
#19784
The Cheiftain's Heram~
~
0 0 0
D5
~
~
0 0 19783
S
#19785
~
~
0 4 0
S
#0



#SPECIALS
S



#MOBPROGS
#0

#RESETS
D 0 19746 1 1
D 0 19747 3 1
D 0 19754 3 1
D 0 19756 1 1
D 0 19759 0 1
D 0 19760 2 1
D 0 19774 3 1
D 0 19776 0 1
D 0 19776 1 1
D 0 19776 3 1
D 0 19777 2 1
D 0 19778 1 1
S



#SHOPS
0



#$
