#AREADATA
Name Kremorian Outpost~
Builders Stryder~
VNUMs 5835 5999
Credits { None} Eros        Temple of the Sun~
Security 1
Xcontinent 1
Age 14
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#5835
{YS{wo{Yl{wa{Yr {WP{wea{Wk{x~
~
0 268435476 0
S
#5836
Amidst the Sand Dunes~
The dry desolate desert, dotted with empty sand dunes, stretches out all
around.  Here and there, small patches of tall green grass can be seen
growing fight off the deadly environments.  From time to time, the wind
blows by, picking up the fine granules of yellow sand and throwing them into
the air.  A path made of irregularly shaped slabs of sandstone, which have
been made smooth on top, can barely be seen under the thin blanket of sand. 
The path measures roughly a twenty cubits across, and leads south towards
more dunes.  
~
0 0 10
D2
~
~
0 0 5837
S
#5837
The Solar Gates~
The wind worn road narrows, and a group of ruined structures can be seen
farther south.  Two colossal sandstone columns, measuring eighty cubits high
and fifty cubits apart, stand at the end of the path and are joined by an
arch of the same material.  From the base to the crown, the columns are
covered by rows of once intricately chiseled glyphs, but many of them are
now worn away by the sharp lashing of the desert winds.  A golden statue of
a phoenix perches on the arch, its wings spread out.  The feathers are made
so that they focus the sunlight during the day onto the circular area before
the gates.  The road continues south through the gates and north back
towards the sand dunes.  
~
0 0 10
D0
~
~
0 0 5836
D2
~
~
0 0 5838
S
#5838
A Ruined Path~
The harsh heated desert wind swoops low over the faded sandstone road and
displaces in a wave-like pattern the fine grains of sand.  A painting of
desolation lies all around: ruined temples, destroyed statues, and fallen
monuments.  The path leading north and south is soundless save for the empty
wailing of the wind.  
~
0 0 10
D0
~
~
0 0 5837
D1
~
~
0 0 5845
D2
~
~
0 0 5839
D3
~
~
0 0 5843
S
#5839
A Statued Lined Path~
The remnants of marble stone statues flank both side of the path.  Most
of the statues have crumbled now, leaving little behind to suggest their
original forms.  The ruined pieces of white marble are scattered across the
path, creating a contrast to the expanse of yellow.  The fallen walls of
temples can be seen to the south, and they surround a vast open square.  The
glittering solar gates can be seen to the north.  
~
0 0 10
D0
~
~
0 0 5838
D2
~
~
0 0 5840
S
#5840
Solar Confluence~
A white round dais occupies the centre of the square, and it is
featureless save for an ominous pit at its centre that seems to give off
negative energy.  An obelisk once stood over the pit, but now it lies split
cleanly in half on either side of the pit: one half points in the direction
of the rising sun, while the other the direction of the setting sun. 
Powerful runes have been carved into the surface of the obelisk, and even
though they have also been split, they still glow with magical energy.  A
silent pyramid lies further to the south, while the statue lined path lies
to the north.  
~
0 0 10
D0
~
~
0 0 5839
D1
~
~
0 0 5848
D2
~
~
0 0 5841
D3
~
~
0 0 5847
S
#5841
The Well of Light~
The road leading south from the Solar Confluence is paved with finely
carved golden blocks of sunstone, and each bears a single rune.  Only a few
of the many rune covered colonnades that once flanked this path remain
standing while the rest lie in ruins.  At the centre of the path lies a star
shaped well, which measured around fifteen cubits across.  A small brazier
sits at each of the eight vertex of the well, and they are lit with an ugly
red glow.  The well has long dried up and is now only filled with the yellow
sands of the desert.  To the north lies the strangely sinister Solar Square,
while the collapsed gates of the pyramid lie to the south.  
~
0 0 10
D0
~
~
0 0 5840
D2
~
~
0 0 5842
S
#5842
Before the Pyramid of the Eternal Light~
The grand pyramid tower high above, dwarfing all other structures around
it.  The pyramid is made from gargantuan blocks of sunstone, which
coruscates under the rays of the sun.  Many gold-bordered openings can be
seen in the structure, some of which is covered by a layer of glass.  The
pinnacle of the pyramid does not end at a point but rather contains a round
aperture.  The grand gates of the pyramid have been blocked by rock and
debris, and there seems to be no way of gaining access to the structure.  
~
0 0 10
D0
~
~
0 0 5841
S
#5843
The Morning Road~
White quartzes are set in the form of sunbursts amidst the yellow
sandstone road.  The once beautiful design is now covered with running
cracks and deformed depressions.  To the side of the road, dead tree trunks
can be seen, their dry gnarled limbs reaching up at the sky as if in fury. 
The road stretches nearly a score cubits in length, and at its western end
lies a lone structure.  
~
0 0 10
D1
~
~
0 0 5838
D3
~
~
0 0 5844
S
#5844
Ruined Temple~
The ruined structure is once the house dedicated to the rising sun, for
it faces the east.  Semi-circular steps lead up to the entrance of the
building, which lies buried within an impenetrable layer of desert sand. 
The dry raging wind of the desert blows strongly from the east depositing
even more sand on the mound.  The windborne sand has heavily eroded the
house, and its corners have been made almost round.  Four pillars, which
must have once held flames on their peaks, flank the four sided structure. 
The Morning Road leads back eastwards to the main road.  
~
0 0 10
D1
~
~
0 0 5843
S
#5845
The Twilight Road~
Tall archaic arches span across the sandstone road, and they create bands
of darkness on the yellow stone, causing the impression of the sky at
twilight.  The remains of stone slabs can be seen at the base of the columns
that support the arches, but the slabs do not seem to be the remnants of the
columns or the arches.  The long stretch of road measures roughly fifteen
cubits in length, ending at a temple-like structure to the east.  
~
0 0 10
D1
~
~
0 0 5846
D3
~
~
0 0 5838
S
#5846
House of the Setting Sun~
The House of the Setting Sun stands alone on the eastern hill, its
entrance forever facing the direction of the setting sun.  The building's
eastern wall, the one facing the eastern wind, lies buried under a blanket
of thin sand.  Four pillars surround the structure, and a single flame burns
at the pinnacle of each pillar.  The thick iron doors of the house have been
flung open, revealing the ominous darkness inside that seems to engulf all
light.  
~
0 0 10
D3
~
~
0 0 5845
S
#5847
Path of the Setting Sun~
The path towards the setting sun terminates at a stone arched gateway. 
Through the archway, a dark shadowy path can be seen.  The area is silent:
the raging eastern desert wind does not reach here, and a chilling air emits
from the other side of the gateway.  The path continues westwards through
the arch and eastwards towards the Solar Square.  
~
0 0 10
D1
~
~
0 0 5840
S
#5848
Path of the Rising Sun~
The path leading east from the Solar Square ends abruptly at a pile of
misshaped rocks, which have once been part of a gateway; the feet of the
gateway's twin supporting pillars can be seen among the ruins.  The image of
the desert at the end of the path seems to waver as if it is a mirage, yet
there is nothing suspicious about the area.  The sole path leads westwards
towards the Solar Square.  
~
0 0 10
D3
~
~
0 0 5840
S
#5849
{DCyntagyl's Temporary Trailer{X~
~
0 0 0
D0
~
~
0 0 5850
S
#5850
{gNogusto's {Dlair of {RChaos{D.{x~
{RFlames {Dcover the walls around you. There seems to be noway out!
The smell of the {grotting {mdead{D coming from this room makes
you want to {ypuke{x.
~
0 0 0
D2
~
~
0 0 5849
S
#0



#SPECIALS
S



#MOBPROGS
#0

#RESETS
S



#SHOPS
0



#$
