#AREADATA
Name The Shandalar Zoo~
Builders None~
VNUMs 2400 2599
Credits {30 51} Elisa       Shandalar Zoo~
Security 9
Xcontinent 1
Age 15
Questable 1
End



#MOBILES
#2400
sky drake~
the sky drake~
The sky drake is here.
~
You see a huge dragon-like creature.  It looks very powerful and
resistant to any kind of attacks, or almost.  
~
blue dragon~
ABFGT JOTV 0 12000
55 -1 50d10+7000 1d1+100 10d4+23 shock
-25 -25 -25 -22
EMU ABEJS BCEJ K
sleep rest male 2000
ABCHMZ ABCDEFGHIJKLPQUVWX giant 0 the guilds~
#2401
great wyrm~
the great wyrm~
The great wyrm wants you at his table, as dessert.
~
A huge worm with thorns all over his body is merging in and out the
ground.  It would be wise leave him alone.  
~
bear~
ABFGT DFJVZ -500 2401
54 -1 10d150+7000 1d1+500 10d7+25 crush
-24 -24 -24 -10
ACDEHJNOU AB EILR K
stand stand male 1500
ABCGRV ABCDEFHJKUVX giant 0 the guilds~
#2402
hunter tall guy~
the hunter~
A tall guy is here, looking at some maps.
~
A large human, covered with scars.  He looks as if he has fought many
creatures but always won.  His huge bare arms show to everyone that he
doesn't need a weapon.  So beware.  But being kind with him may help you.  
~
human~
ABGT FV 0 2402
55 -1 50d10+7000 1d1+100 10d4+23 punch
-25 -25 -25 -22
CEFHIJKLNU AB 0 0
sit stand male 3500
AHMV ABCDEFGHIJK huge 0 the guilds~
#2403
charmer magician~
the charmer~
A magician is here, practicing.
~
She is a good looking woman, but you can see she is tough.  She is
practicing some strange magic you have never heard.  Your intrusion hasn't
even woken her from her meditation.  
~
human~
ABGR DFHJNVZ 1000 2403
55 0 15d100+5000 1d1+5000 5d8+20 punch
-25 -25 -25 -20
0 AB C 0
stand stand female 1500
AHMV ABCDEFGHIJK medium 0 the guilds~
#2404
white tiger~
the white tiger~
A white tiger is wandering around, not even looking at you.
~
A beautiful white tiger, it surely has come from some place cold.  It is
an awesome creature, and you can distinguish muscles under its skin... 
Hmm...  Gotta go...  
~
cat~
AGHT JZ 500 2404
30 -1 6d12+853 1d1+100 4d6+8 claw
-9 -9 -9 -6
FH 0 0 0
stand stand either 1200
AGV ABCDEFHJKQUV large 0 the guilds~
#2405
tiny mouse~
the tiny mouse~
A tiny mouse is running in between your feet.
~
A tiny little thing, not bigger than a baby dwarf fist.  You could kill
it just by stepping on it.  It wouldn't be fair to kill it, poor little
thing.  
~
cat~
AGH Z 100 2405
1 0 2d6+10 1d1+100 1d4+0 bite
9 9 9 12
FH 0 0 0
stand stand either 1000
AGV ABCDEFHJKQUV tiny 0 the guilds~
#2406
visitor~
the visitor~
A visitor is here, looking at the cages.
~
He looks like a tourist.  He looks at the cages, trying to see the
animals inside.  
~
human~
AGH V 0 12006
12 1 2d10+150 1d1+100 1d10+3 slap
0 0 0 3
0 0 0 0
stand stand either 1000
AHMV ABCDEFGHIJK medium 0 the guilds~
#2407
phoenix fire bird~
the phoenix~
A fire bird is flying in the fire.
~
An impressive fire bird.  He seems to enjoy very much the fire around him.  
~
unique~
ABG LTVZ 1000 12007
51 0 50d10+5000 1d1+100 5d8+20 flbite
-21 -21 -21 -18
DFGHU ABH JKNOQRS IM
stand stand male 1500
ADHW ABCDEFPU large 0 the guilds~
#2408
wild cat~
the wild cat~
A wild cat is hiding, waiting for some prey.
~
At the first look, it looks like a nice kitty, but if you pay more
attention, you can see it's a wild cat.  Its claws seem strong enough to
kill a big dog.  
~
cat~
AFGH FPQVZ 0 12008
6 0 2d7+71 1d1+100 1d7+1 claw
4 4 4 7
FHU 0 0 0
stand stand male 500
AGV ABCDEFHJKQUV small 0 the guilds~
#2409
unicorn horse~
the unicorn~
A beautitul unicorn stands here.
~
No it isn't a myth.  This horse has a horn sticking out of his forehead.  
~
unique~
AGH HNVZ 500 12009
15 1 3d9+208 1d1+100 2d6+3 stab
-2 -2 -2 1
CKU NQ S M
stand stand male 400
AGV ABCDEFJW medium 0 the guilds~
#2410
panther black~
the black panther~
A beautiful black panther is moving swiftly here.
~
It's a huge panther with a dark black robe.  It is very hard to
distinguish in the shadows.  
~
cat~
AFG FPVZ 0 12010
22 2 5d10+400 1d1+100 4d4+6 claw
-5 -5 -5 -2
FHM 0 0 0
stand stand either 800
AGV ABCDEFHJKQUV medium 0 the guilds~
#2411
monkey~
the monkey~
A monkey is playing with a wood stick.
~
It seems to want to start a fire with its stick!
~
human~
AG 0 0 12011
18 1 3d9+283 1d1+100 2d7+4 thrust
-3 -3 -3 0
JMU 0 0 0
stand stand male 500
AGHMV ABCDEFGHIJK medium 0 the guilds~
#2412
killer rabbit~
the killer rabbit~
The killer rabbit is here, waiting for Arthur.
~
It looks like a cute lil rabbit, but it's the most dangerous thing you've
ever seen, well, for something that tiny it is.  Do you have your holy
hand-grenade ?  
~
rabbit~
ABFGT HVZ -1000 12012
35 -2 10d10+1300 1d1+100 4d7+11 pound
-11 -11 -11 -8
DFH 0 CD N
stand stand male 100
AGHMV ABCDEFHJK large 0 the guilds~
#2413
rhinoceros~
the rhinoceros~
A black rhinoceros is looking at you with a nasty look....RUN!!!
~
A 3 ton creature.  Only muscles.  I wouldn't want to be in front of it
when it charges.  
~
dog~
AG Z 0 12013
32 0 10d10+1000 1d1+100 4d4+9 charge
-10 -10 -10 -7
CDH 0 E F
stand stand male 3000
AGMV ABCDEFHJKUVW large 0 the guilds~
#2414
elephant~
the elephant~
An elephant is taking a mud bath.
~
A huge creature, almost the largest one you can find on earth.
~
dog~
AG V 0 12014
26 -1 5d10+600 1d1+100 3d7+7 charge
-7 -7 -7 -4
CDH 0 0 0
stand stand male 1500
AGV ABCDEFHJKUVY huge 0 the guilds~
#2415
pegasus horse~
the pegasus~
A horse, with wings, is here.
~
A large horse with two wings.  It looks like an illusion but it's true!  
~
pig~
AGH BFHNT 500 12015
14 1 2d10+190 1d1+100 1d12+3 pound
-1 -1 -1 2
0 0 0 0
stand stand male 3000
AGV ABCDEFHJKP medium 0 the guilds~
#2416
young boy~
the young boy~
A young boy is here, teasing animals.
~
A young human, maybe 10 years old.  He seems to greatly enjoy teasing the
animals.  One day he will get caught and have problems.  
~
human~
AG 0 0 12016
5 0 2d6+60 1d1+100 1d6+1 scratch
5 5 5 8
I 0 0 0
stand stand male 400
AHMV ABCDEFGHIJK small 0 the guilds~
#2417
cow~
the cow~
The cow is here, munching grass.
~
A large cow, covered with black and white spots, is looking at you with
the stupidest look you have ever seen.  It doesn't look very smart.  Might
be nice for dinner.  
~
pig~
AGH 0 0 12017
4 0 2d7+46 1d1+100 1d5+1 beating
6 6 6 9
C 0 0 0
stand stand male 300
AGV ABCDEFHJKW large 0 the guilds~
#2418
rabbit~
the cute rabbit~
A cute rabbit is here.
~
It is a small white rabbit. It is so cute!
~
rabbit~
AG 0 0 12018
1 0 2d6+10 1d1+100 1d4+0 bite
9 9 9 12
FH 0 0 0
stand stand either 400
AGV ABCDEFHJK tiny 0 the guilds~
#2419
boar~
the boar~
A boar tries to run you over.
~
The angry boar is looking at you, snarling...
~
pig~
AG 0 0 12019
3 0 2d6+35 1d1+100 1d6+0 beating
7 7 7 10
C 0 0 0
stand stand male 0
AGV ABCDEFHJK medium 0 the guilds~
#2420
wolf~
the wolf~
A wolf is here.
~
The big bad wolf is here, looking for the way grandma's house.
~
wolf~
AG VZ 0 12020
4 0 2d7+46 1d1+100 1d5+1 bite
6 6 6 9
FH 0 0 0
stand stand male 500
AGV ABCDEFJKQV medium 0 the guilds~
#2421
lion~
the lion~
A lion bares its teeth at the sight of more food.
~
A lion bares its teeth at the sight of more food.
~
cat~
AG VZ 0 12021
5 0 2d6+60 1d1+100 1d6+1 claw
0 0 0 3
FH 0 0 0
stand stand male 1200
AGV ABCDEFHJKQUV large 0 the guilds~
#2422
snake~
the snake~
A small snake slithers between the grass.
~
A small snake slithers between the grass.
~
snake~
AG 0 0 12022
4 0 2d7+46 1d1+100 1d5+1 bite
6 6 6 9
0 0 L I
stand stand male 600
AGXYc ADEFKLQVX tiny 0 the guilds~
#2423
bear~
the bear~
A bear is walking slowly, looking for some honey.
~
A bear is walking slowly, looking for some honey.
~
bear~
AG 0 0 12023
10 1 2d7+121 1d1+100 2d4+2 beating
1 1 1 4
DEO 0 EI 0
stand stand male 700
AGV ABCDEFHJKUV large 0 the guilds~
#2424
chicken~
the chicken~
A chicken is here, looking for seeds or worms.
~
A chicken is here, looking for seeds or worms.
~
song bird~
AG T 0 12024
1 0 2d6+10 1d1+100 1d4+0 peck
9 9 9 12
FH 0 0 0
stand stand male 500
AGW ABCDEFHKP small 0 the guilds~
#2425
duck~
the duck~
A duck is here.
~
The crazy duck is here, barking like a dog.
~
song bird~
AG T 0 12025
2 0 2d7+21 1d1+100 1d5+0 peck
8 8 8 11
FH 0 0 0
stand stand male 400
AGW ABCDEFHKP small 0 the guilds~
#2426
rooster~
the rooster~
A rooster is here, keeping an eye on its harem.
~
A multicolored rooster is trying to look macho for the chickens.
~
song bird~
AG T 0 12026
2 0 2d7+21 1d1+100 1d5+0 peck
8 8 8 11
FH 0 0 0
stand stand male 300
AGW ABCDEFHKP small 0 the guilds~
#2427
pig~
the pig~
A pig is having fun in its own...Yuck!
~
Mister Pig is enjoying a nice mud bath.
~
pig~
ABG 0 0 12027
3 0 2d6+35 1d1+100 1d6+0 pound
7 7 7 10
0 0 0 0
stand stand male 200
AGV ABCDEFHJK medium 0 the guilds~
#2428
horse~
the horse~
A horse is galloping in the field.
~
The tall black stallion is running as fast as the wind.  It's not really
windy!  
~
pig~
AG V 0 12028
4 0 2d7+46 1d1+100 1d5+1 smash
6 6 6 9
0 0 0 0
stand stand male 500
AGV ABCDEFHJK large 0 the guilds~
#2429
brown fox~
the fox~
A brown fox is looking for some creatures.
~
A brown fox is trying to run away from the KILLER rabbit.
~
fox~
ACG VZ 0 12029
4 0 2d7+46 1d1+100 1d5+1 claw
6 6 6 9
FH 0 0 0
stand stand male 500
AGV ABCDEFHJKQV small 0 the guilds~
#2430
zoo guard~
the zoo guard~
A zoo guard is here.
~
Another guard, looks like the same you can find in Midgaard, the only
difference is that they are lizardmen.  
~
lizard~
AGT V 0 12030
18 -1 3d9+283 1d1+100 2d7+4 pound
-3 -3 -3 0
DEFK 0 L I
stand stand male 600
AGHMVXc ABCDEFGHIJKQV medium 0 the guilds~
#2431
secretary~
the secretary~
The secretary asks, "How may I help you?"
~
She looks busy, writting letters, sorting files...  But she looks at you
and smiles.  She really seems to be a nice person and to enjoy her job.  
~
human~
AG DFHJNV 400 12032
40 0 15d10+1850 1d1+100 4d8+13 pound
-13 -13 -13 -10
H 0 0 0
sit stand female 1600
AHMV ABCDEFGHIJK large 0 the guilds~
#2432
ghost animal~
the ghost~
The ghost of all the dead animals is here, and is very angry!
~
It's a translucent ghost, it's face is in perpetual change, you can
distinguish lions, then rhinos, then other creature's faces.  And they all
look VERY angry.  
~
unique~
ABFG DFIOQTV -500 12033
45 0 25d10+3000 1d1+100 8d4+16 wrath
-15 -15 -15 -12
GU 0 0 0
stand stand none 1200
AL 0 medium 0 the guilds~
#2433
arnold~
Arnold~
Arnold, the chief guard, is here.
~
Arnold is a strong dwarf.  His job is to lead the guards and make sure
they enforce the rules which prevent people from feeding or annoying the
animals.  
~
dwarf~
ABGT HJV 0 12050
35 -1 10d10+1300 1d1+100 4d7+11 pound
-11 -11 -11 -8
CDEFKLU 0 LQ R
stand stand male 2500
AHMV ABCDEFGHIJK medium 0 the guilds~
#2434
visitor~
the visitor~
A visitor is here looking at the cages.
~
He looks like a tourist, but he seems to be more interested by other
tourists than animals.  
~
human~
AGS QV 0 12050
16 1 3d9+233 1d1+100 2d6+4 pierce
-2 -2 -2 1
BFJ 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0 the guilds~
#2435
white mouse~
a white mouse~
A white mouse stands here, playing with her tail.
~
A white mouse glares at you!
~
rabbit~
ABG PQ 100 0
10 1 2d7+121 1d1+100 2d4+2 scratch
1 1 1 4
FHM 0 0 0
stand stand female 500
AGV ABCDEFHIJKQ small 0 the guilds~
#2436
doug tamer~
Doug, the lion tamer~
Doug, the lion tamer, stands here.
~
Doug is here, playing with a white lion.  He's tall, he looks very
strong, his face is filled with scars.  
~
human~
ABGT HV -500 0
40 -2 15d10+1850 1d1+100 4d8+13 punch
-13 -13 -13 -10
AFHK B D 0
stand stand male 1000
AHMV ABCDEFGHIJK huge 0 the guilds~
#2437
loriana~
Loriana, the veterinarian~
Loriana, the veterinarian, waits here.
~
Loriana waits here, anxious to help some animals.
~
human~
AG NV 1000 0
48 -1 25d10+3750 1d1+100 6d6+18 magic
-18 -18 -18 -15
FHK P CJK 0
stand stand female 1300
AHMV ABCDEFGHIJK medium 0 the guilds~
#2438
greyfell~
Greyfell, a visitor~
Greyfell, a visitor, stands here.
~
Greyfell stands here, enjoying the visit.
~
human~
AGS DV 500 0
36 0 10d10+1400 1d1+100 3d10+11 punch
-12 -12 -12 -9
BFHJ 0 L 0
stand stand female 2500
AHMV ABCDEFGHIJK medium 0 the guilds~
#2439
martin visitor~
Martin, a visitor~
Martin, a visitor, stands here.
~
Martin stands here, enjoying the visit.
~
human~
AGS DV 500 0
36 0 10d10+1400 1d1+100 3d10+11 punch
-12 -12 -12 -9
BFHJ 0 0 0
stand stand male 1500
AHMV ABCDEFGHIJK medium 0 the guilds~
#2440
marve visitor~
Marve, a visitor~
Marve, a visitor, stands here.
~
Marve stands here, enjoying the visit.
~
human~
AGS DV 500 0
36 0 10d10+1400 1d1+100 3d10+11 punch
-12 -12 -12 -9
FHJ 0 0 0
stand stand male 1200
AHMV ABCDEFGHIJK medium 0 the guilds~
#2441
annabelle~
Annabelle, a visitor, stands here.~
Annabelle, a visitor stands here.
~
Annabelle stands here, enjoying the visit.
~
human~
AGS DV 500 0
36 0 10d10+1400 1d1+100 3d10+11 punch
-12 -12 -12 -9
FHJ 0 0 0
stand stand female 2300
AHMV ABCDEFGHIJK medium 0 the guilds~
#2442
rhea visitor~
Rhea, a visitor~
Rhea, a visitor, stands here.
~
Rhea stands here, enjoying the visit.
~
human~
AGS DV 500 0
36 0 10d10+1400 1d1+100 3d10+11 punch
-12 -12 -12 -9
FHJ 0 0 0
stand stand female 1500
AHMV ABCDEFGHIJK medium 0 the guilds~
#2443
maud visitor~
Maud, a visitor~
Maud, a visitor, stands here.
~
Maud stands here, enjoying the visit.
~
human~
ABGS DV 500 0
36 0 10d10+1400 1d1+100 3d10+11 punch
-12 -12 -12 -9
FHJ 0 0 0
stand stand female 1200
AHMV ABCDEFGHIJK medium 0 the guilds~
#2444
eric visitor~
Eric, a visitor~
Eric stands here, enjoying the visit.
~
Eric stands here, enjoying the visit.
~
human~
AGS DV 500 0
36 0 10d10+1400 1d1+100 3d10+11 punch
-12 -12 -12 -9
FHJ 0 0 0
stand stand male 1600
AHMV ABCDEFGHIJK medium 0 the guilds~
#2445
monica visitor~
Monica, a visitor~
Monica stands here, enjoying the visit.
~
Monica stands here, enjoying the visit.
~
human~
AGS DV 500 0
36 0 10d10+1400 1d1+100 3d10+11 punch
-12 -12 -12 -9
FHJ 0 0 0
stand stand female 2500
AHMV ABCDEFGHIJK medium 0 the guilds~
#2446
lili visitor~
Lili, a visitor~
Lili stands here, enjoying the visit.
~
Lili stands here, enjoying the visit.
~
human~
AGS DV 500 0
40 0 15d10+1850 1d1+100 4d8+13 punch
-13 -13 -13 -10
FHJ 0 0 0
stand stand female 1200
AHMV ABCDEFGHIJK medium 0 the guilds~
#2447
shaitan visitor~
Shaitan, a visitor~
Shaitan stands here, enjoying the visit.
~
Shaitan stands here, enjoying the visit.
~
human~
AGS DV 500 0
40 0 15d10+1850 1d1+100 4d8+13 punch
-13 -13 -13 -10
BFHJ 0 0 0
stand stand male 2600
AHMV ABCDEFGHIJK medium 0 the guilds~
#2448
peter visitor~
Peter, a visitor~
Peter stands here, enjoying the visit.
~
Peter stands here, enjoying the visit.
~
human~
AGS DV 700 0
40 0 15d10+1850 1d1+100 4d8+13 punch
-13 -13 -13 -10
FHJ 0 0 0
stand stand male 1600
AHMV ABCDEFGHIJK medium 0 the guilds~
#2449
fannie visitor~
Fannie, a visitor~
Fannie stands here, enjoying the visit.
~
Fannie stands here, enjoying the visit.
~
human~
AGS DV 700 0
40 0 15d10+1850 1d1+100 4d8+13 punch
-13 -13 -13 -10
FHJ 0 0 0
stand stand female 1300
AHMV ABCDEFGHIJK medium 0 the guilds~
#2450
Kevin visitor~
Kevin, a really strange visitor!~
Kevin stands here, enjoying the visit.
~
Kevin is visiting the zoo, he's looking at all signs, laughing as a
child.  Suddenly he notices you are here and he asks you 'Isn't this zoo
really crazy?!  ' 
~
human~
AGS DV 700 0
40 0 15d10+1850 1d1+100 4d8+13 punch
-13 -13 -13 -10
FHJ 0 0 0
stand stand male 2600
AHMV ABCDEFGHIJK medium 0 the guilds~
#2451
nic visitor~
Nic, a visitor~
Nic stands here, enjoying the visit.
~
Nic, the crazy visitor stands here, he jumps around like a monkey,
flexing his muscles, yelling ' I am King Kong!  ' 
~
human~
AGS DHVb 700 0
40 0 15d10+1850 1d1+100 4d8+13 punch
-13 -13 -13 -10
FHJ 0 0 0
stand stand male 1200
AHMV ABCDEFGHIJK medium 0 the guilds~
#2452
Pierre visitor~
Pierre, a visitor~
Pierre stands here, giving some nuts to animals.
~
Pierre stands here, giving some nuts to animals.
~
human~
AGS DV 800 0
45 0 25d10+3000 1d1+100 8d4+16 punch
-15 -15 -15 -12
FHJ 0 0 0
stand stand male 1900
AHMV ABCDEFGHIJK medium 0 the guilds~
#2453
mathew visitor~
Mathew, a visitor~
Mathew stands here, giving nuts to animals.
~
Mathew stands here, giving some nuts to animals.
~
human~
AGS DV 800 0
45 -1 25d10+3000 1d1+100 8d4+16 punch
-15 -15 -15 -12
FHJ 0 0 0
stand stand male 2400
AHMV ABCDEFGHIJK large 0 the guilds~
#2454
farmer~
a farmer~
A farmer sleeps here, getting a welcome nap.
~
The farmer has hay in his hair and his clothes.
~
human~
AGT HV 1000 0
48 -2 25d10+3750 1d1+100 6d6+18 shock
-18 -18 -18 -15
CDFK 0 0 0
sleep sleep male 1600
AHMV ABCDEFGHIJK giant 0 the guilds~
#2455
black horse~
a black horse~
A black horse is galloping in the field.
~
A black horse is looking at you, it seems so nice!
~
pig~
ABGT V 1000 0
52 -1 50d10+5500 1d1+100 6d7+20 charge
-22 -22 -22 -19
DHJ 0 C 0
stand stand none 2600
AGV ACDEFHJKQ large 0 the guilds~
#2456
white horse~
a white horse~
A white horse stands here, eating some grass.
~
A beautiful white horse stands here, eating some grass.  
~
pig~
ABGT V 1000 0
52 -1 50d10+5500 1d1+100 6d7+20 charge
-22 -22 -22 -19
DHJ 0 C 0
rest stand none 1200
AGV ACDEFHJKQ large 0 the guilds~
#2457
bay horse~
a bay horse~
A bay horse stands here, eating some grass.
~
A bay horse is looking at you, it seems so nice!
~
pig~
ABGT 0 1000 0
52 -1 50d10+5500 1d1+100 6d7+20 charge
-22 -22 -22 -19
DHJ 0 C 0
rest stand none 5000
AGV ACDEFHJKQ large 0 the guilds~
#2458
nurse~
a nurse~
The nurse is standing here.
~
A nice woman with curly black hair is standing here.
~
human~
AGQ V 1000 0
51 0 50d10+5000 1d1+100 5d8+20 punch
-21 -21 -21 -18
FH 0 0 0
stand stand female 500
AHMV ABCDEFGHIJK medium 0 the guilds~
#2459
black dog~
a black dog~
A black dog is wandering here, looking for some food.
~
It looks so cute and hungry!
~
dog~
ABG 0 700 0
41 0 25d10+2000 1d1+100 4d8+14 scratch
-14 -14 -14 -11
DHJM 0 0 0
stand stand male 500
AGHMV ABCDEFHJKQUV medium 0 the guilds~
#2460
stacy hostess~
Stacy, the hostess~
Stacy, the hostess, is here, waiting to help visitors.
~
With a nice smile, Stacy is here, ready to help you in your visit and if
you need any information.  
~
human~
ABG CV 1000 0
40 0 15d10+1850 1d1+100 4d8+13 punch
-13 -13 -13 -10
F 0 0 0
stand stand female 1500
AHMV ABCDEFGHIJK medium 0 the guilds~
#2461
mary hostess~
Mary, the hostess~
Mary is waiting here, trying to help visitors.
~
Mary is here to help you, she will nicely give you all information you need.
~
human~
ABGS 0 1000 0
51 0 50d10+5000 1d1+100 5d8+20 punch
-21 -21 -21 -18
BFJ 0 0 0
stand stand female 2500
AHMV ABCDEFGHIJK medium 0 the guilds~
#2462
maldavis~
Maldavis, a strange visitor~
Maldavis, a well known thief is wandering here.
~
Bingo! Check your cash!
~
human~
ABGS P -1000 0
51 0 50d10+5000 1d1+100 5d8+20 punch
-21 -21 -21 -18
BF 0 0 0
stand stand female 7000
AHMV ABCDEFGHIJK medium 0 the guilds~
#2463
sumatra legendary tiger~
{YSumatra{x the {WLegendary Tiger{x~
The legendary tiger {YSumatra{x is here, stalking her prey.
~
~
human~
AGT CHNOTUZ 0 0
40 20 10d10+3500 1d1+100 4d8+13 claw
-13 -13 -13 -13
ACDEFHKMNO ABa CD 0
stand stand female 10000
AHMV ABCDEFGHIJK medium 0 the guilds~
#0



#OBJECTS
#2400
skull tiger~
the skull of a tiger~
A strange skull of a creature is gathering dust on the ground.~
ivory~
armor SY AE
4 4 4 1 2
18 20 300 P
A
19 1  
E
skull tiger~
The skull has been taken out the dead body of a seemingly young but strong tiger.~
#2401
watch~
a watch~
A somewhat old watch has been lost here.~
steel~
jewelry B AOY
0 0 0 0 0
7 10 700 A
A
18 -1  
A
9 2  
E
watch~
Tick Tick Tick...It doesn't even know Tock!!~
#2402
staff protection~
the staff of protection~
A long wooden staff is here.~
wood~
staff GT AO
20 4 4 'shield' 0
5 50 0 P
A
24 -1  
#2403
ring magician~
the ring of the magician~
A small ring is gathering dust here.~
copper~
armor Gab AB
0 0 0 0 0
26 50 300 P
A
20 -2  
A
12 25  
#2404
helmet illusion~
the helmet of illusion~
A strange helmet is here.~
elastic~
armor 0 AE
7 7 7 1 1
20 50 1300 P
A
1 2  
#2405
potion detection~
a light blue potion~
A potion lies here.~
oil~
potion Y A
20 'infravision' 'detect invis' 'protection evil' '(null)'
15 10 500 P
E
potion~
It is written :
Quaff it to see all the animals and enjoy your day here.~
#2406
ring dumb~
the ring of the dumb~
A ring lies here.~
ash~
armor 0 AB
0 0 0 0 0
15 50 900 P
A
3 -5  
#2407
ring weak~
the ring of the weak~
A ring is gathering dust here.~
ash~
armor 0 AB
0 0 0 0 0
15 20 500 P
A
5 -5  
#2408
ring elder~
the ring of the elder~
A strange shaped ring is here.~
ash~
armor 0 AB
0 0 0 0 0
15 10 600 P
A
2 -5  
#2409
ring untaught~
the ring of the untaught~
A nice looking ring is here.~
ash~
armor 0 AB
0 0 0 0 0
15 10 600 P
A
4 -5  
#2410
ring feeble~
the ring of the feeble~
A heavy looking ring is here.~
ash~
armor 0 AB
0 0 0 0 0
15 50 900 P
A
1 -5  
#2411
cow dung~
some cow dung~
Some cow dung is cooling off here.~
cream~
trash MU AO
0 0 0 0 0
1 50 800 P
#2412
note letter~
a letter~
A note has been left here.~
paper~
trash 0 A
0 0 0 0 0
1 10 0 P
E
note~
It is a note from the magician to the warrior.  The inscriptions are so
tiny...  
~
#2413
desk~
a desk~
A large desk is here.~
wood~
furniture Y 0
1 1000 BEHK 110 110
0 5 0 P
E
desk~
A desk full of papers with a filing cabinet next to it.
~
#2414
file cabinet~
a file cabinet~
A file cabinet is beside the desk.~
metal~
container 0 0
50 AC 0 50 100
0 5 0 P
#2415
dead leaf~
a dead leaf~
A dead leaf is on the floor.~
earth~
trash 0 AOY
0 0 0 0 0
1 10 200 P
E
leaf~
It comes from an old oak tree.~
#2416
black hole~
a black hole~
A large black hole spins here.~
energy~
portal B 0
1 0 0 31057 0
0 5 0 P
#2417
balloon~
a balloon~
A balloon is floating in the wind.~
plastic~
armor 0 AO
1 1 1 0 0
5 10 700 P
A
1 -1  
A
2 -1  
A
3 1  
A
5 1  
E
balloon~
A multicolored balloon.~
#2418
purse small~
a small purse~
A small purse has been lost here.~
leather~
container 0 AL
20 A 0 5 100
10 50 300 P
#2419
bookcase~
a bookcase~
A bookcase is here.~
wood~
container Y 0
100 AC 0 5 100
0 5 100 P
E
bookcase~
It is a huge bookcase, full of books.
~
#2420
book magic~
the book of magic~
A book is here.~
paper~
key 0 A
0 0 0 0 0
0 50 0 P
E
book~
It is a book which reveals magic.  Only some very experienced mage should
be able to understand it.  
~
#2421
art war book~
the art of war~
A book titled "The Art of War" is here.~
paper~
key 0 A
0 0 0 0 0
0 50 0 P
E
book~
It's a book which reveals techniques of fighting.  Everything seems so
confused.  
~
#2422
bench~
a bench~
A green wooden bench is here.~
wood~
furniture 0 0
3 4000 BEHK 100 100
0 50 0 P
E
bench~
A green wooden bench, people can sit on it to watch the animals in front
of them.  
~
#2423
chest~
a chest~
A heavy chest is here~
bronze~
container F A
500 C 0 100 100
0 500 0 P
#2424
swiss cake~
a swiss cake~
A cake has been left here.~
food~
food 0 A
10 10 0 0 0
0 10 100 P
#2425
cotton candy~
some cotton candy~
Some cotton candy has been left here.~
food~
food 0 A
2 10 0 0 0
0 10 200 P
#2426
pack popcorn~
a pack of popcorn~
A pack of popcorn is here.~
food~
food 0 A
3 8 0 0 0
0 10 100 P
#2427
ball bread~
a ball of bread~
Some bread has been left here for the birds to eat.~
food~
food 0 A
5 5 0 0 0
0 10 300 P
#2428
rabbit tail~
a rabbit tail~
The tail of a tiny animal is here.~
fur~
trash 0 ALY
0 0 0 0 0
10 5 100 P
A
1 1  
#2429
fountain~
a fountain~
A fountain slowly bubbles water here.~
stone~
fountain 0 0
1000 1000 'water' 0 0
0 5000 0 P
#2430
unicorn horn~
a unicorn horn~
A horn of a mythical animal lies on the floor.~
ivory~
weapon SY AN
axe 2 4 stab D
14 50 2400 P
#2431
whip wonder~
the whip of wonder~
A long whip is here.~
platinum~
weapon AT AN
whip 9 4 whip C
50 70 900 P
A
14 20  
A
18 1  
#2432
trophy~
a trophy of fighting~
A gold trophy of fighting is standing here.~
gold~
treasure W A
0 0 0 0 0
15 50 1500 P
E
trophy~
It is a trophy won by the hunter few years ago.  It represents a gold
figurine of a warrior.  It is very nice.  
~
#2433
trophy~
a trophy of magic~
A gold trophy of magic is standing here.~
gold~
treasure W A
0 0 0 0 0
15 50 1000 P
E
trophy~
It is a gold trophy won by the magician last year.  It represents a mage
meditating.  
~
#2434
ivory ring~
a small ivory ring~
A small ring is here.~
ivory~
jewelry 0 AB
0 0 0 0 0
5 10 500 P
A
12 10  
#2435
heart gaya symbol~
the heart of Gaya~
A stranged shaped symbol is at your feet.~
gut~
treasure GSY AO
0 0 0 0 0
24 50 800 P
A
18 2  
E
heart gaya~
It is the heart of Gaya.  Made by an old dragon a long time ago, it was
supposed to give luck to the fighters and bring them victory.  
~
#2436
river~
a river~
A river flows through the grass.~
clay~
fountain STY 0
5000 5000 'water' 0 0
0 50 0 P
E
river~
A river is flowing slowly, you can quench your thirst in it.~
#2437
flaming feather~
a flaming feather~
A burning feather is on the floor.~
fire~
weapon ASUY ANY
flail 9 4 none A
49 10 700 P
A
18 2  
A
19 2  
#2438
skull elephant~
the skull of an elephant~
A huge skull lies at your feet.~
ivory~
armor SY AEY
2 2 2 2 4
17 20 1600 P
A
2 -2  
A
17 -5  
A
5 1  
#2439
wyrm scale shield~
a wyrm scale shield~
A powerful shield lies on the floor~
adamantite~
armor SY AJ
9 9 9 1 4
40 150 2400 P
A
9 10  
A
17 -2  
#2440
teeth~
some humming teeth~
A set of dangerous looking teeth are here.~
ivory~
weapon BSY AN
exotic 7 5 stab G
48 50 700 P
#2441
throne~
the throne~
The throne is here.~
marble~
furniture S 0
1 900 E 110 100
0 50 0 P
#2442
potion exploration~
a potion of exploration~
A potion is here.~
glass~
potion AS A
24 'sanctuary' 'invisibility' '(null)' '(null)'
19 10 500 P
#2443
wood stick~
a wood stick~
A wood stick is on the floor.~
wood~
weapon S AN
polearm 3 4 chomp F
15 10 600 P
A
12 5  
#2444
chest~
a small chest~
A small chest is here.~
metal~
container Y A
1000 AC 0 50 75
5 15 0 P
#2445
magical shamrock~
a magical shamrock~
A shamrock is floating here.~
wood~
armor GS AQ
0 0 0 0 0
25 20 500 P
A
13 15  
A
12 10  
#2446
sofa~
a sofa~
An old silk sofa looks very comfortable.~
silk~
furniture T 0
10 1000 EHK 100 100
0 500 0 P
#2447
book~
a book~
A book waits for someone to take it.~
paper~
treasure S AO
0 0 0 0 0
1 10 200 P
#2448
library~
a library~
~
wood ~
container Y 0
100 0 0 100 100
0 100 0 P
#2449
pink candy~
a pink candy~
A pink candy lies on the floor.~
food~
pill S A
20 'giant strength' '(null)' '(null)' '(null)'
10 10 500 P
E
pink candy~
A pink candy in a gold paper.~
#2450
black leather whip~
a black leather whip~
A black leather whip is here, belonging to Doug.~
hard leather~
weapon GS AN
whip 6 5 whip C
40 5 800 P
A
19 1  
A
18 1  
E
black leather whip~
A black leather whip belonging to Doug the tamer.~
#2451
spear gaya~
the spear of Gaya~
The spear of Gaya lies here.~
adamantite~
weapon BGH AN
staff 5 8 magic 0
45 50 600 P
A
18 2  
E
spear gaya~
It's the forgotten spear of the enchantress Gaya. ~
#2452
scalpel~
a large scalpel~
A large scalpel lies here.~
obsidian~
weapon B AN
exotic 12 3 magic 0
50 5 600 P
A
19 2  
A
18 1  
E
scalpel~
a large scalpel belonging to Loriana~
#2453
black pearl~
a black pearl~
A black pearl lies on the floor.~
stone~
treasure FGSY AOY
0 0 0 0 0
50 10 4000 P
A
20 -4  
A
18 1  
A
19 1  
E
black pearl~
A mysterious black pearl shines in the light.~
#2454
black canvas pants~
a pair of black canvas pants~
A pair of black canvas pants lie here.~
linen~
armor S AF
10 10 8 4 1
41 15 2300 P
A
2 1  
A
19 1  
A
18 1  
#2455
blue dress~
a blue velvet dress~
A blue velvet dress lies on the floor.~
velvet~
armor S AD
3 0 3 1 1
5 5 400 P
A
3 1  
E
blue velvet dress~
It's a really beautiful dress, the velvet is so nice to wear.~
#2456
pair black silk gloves~
a pair of black silk gloves~
A pair of black silk gloves lie here.~
hard leather~
armor GS AH
10 10 8 5 1
46 50 2700 P
A
19 1  
A
18 2  
A
13 20  
E
black silk gloves~
Only one word would be appropriate for these gloves: Elegance!  
~
#2457
bronze long shield~
a long bronze shield~
A large bronze shield lies on the floor.~
bronze~
armor A AJ
6 6 6 2 1
25 10 500 P
A
14 5  
A
13 10  
#2458
zoo flail~
a zoo flail~
A strange flail lies here.~
wood~
weapon Sd AN
flail 5 8 magic BF
48 10 1900 P
A
18 2  
A
19 2  
#2459
huge glaive~
a huge glaive~
A huge glaive lies here.~
metal~
weapon AL ANY
polearm 6 7 none 0
49 20 700 P
A
1 3  
A
5 1  
E
huge glaive~
This huge glaive lacks finesse. With a few modifications, you
could awaken its innate intelligence by infusing it with a brain stone.
However, you have no idea where to find a brain stone yet. If you
had one, it would be a simple matter to craft it onto the weapon,
creating the "spine snap hook glaive".
 
Good luck!
~
#2460
black aura~
a black aura~
A black aura lies here.~
air~
armor AJS AE
10 10 9 5 0
35 50 500 P
A
18 1  
A
5 2  
#2461
legendary tiger hide~
the hide of a legendary tiger~
A beautiful tiger hide lies here, it's extremely rare.~
fur~
armor 0 AKY
12 12 12 12 0
30 100 5000 P
A
5 4  
#2462
tranquilizer rifle gun~
a hunter's tranquilizer rifle~
A large rifle used by hunters to subdue large game is here.~
iron~
weapon 0 AN
ranged 8 4 pierce F
4
40 70 4000 P
A
13 20  
A
1 1  
#0



#ROOMS
#2400
South of the entrance of the zoo~
You stand right before the entrance of the zoo.  You can see almost read
what's on the sign on the north.  But you may want to go to the south and
leave this place.  
~
0 0 1
D0
~
~
0 -1 2401
D2
~
~
0 0 10969
S
#2401
Inside the entrance of the zoo~
You are inside the zoo.  You can see cages and fields with animals living
in them.  Some people are here to look at them.  Going south, you can leave
the zoo.  To the north, lies the main way with paths to the east and west
that lead to the cages.  
~
0 0 1
D0
~
~
0 -1 2402
D2
~
~
0 -1 2400
S
#2402
Inside the Entrance ~
You are standing inside the entrance of the zoo.  To the south is the
exit, all other directions lead to different parts of the zoo.  
~
0 0 1
D0
~
~
0 -1 2418
D1
~
~
0 -1 2417
D2
~
~
0 -1 2401
D3
~
~
0 -1 2403
S
#2403
Inside the entrance~
You are in the entrance to the zoo.  You can go east and leave, or west
to find the cages and continue your visit.  
~
0 0 1
D1
~
~
0 -1 2402
D3
~
~
0 -1 2404
S
#2404
The south west corner~
Going to the north will allow you to watch the animals and to enjoy the
visit.  To the east is the entrance of the zoo.  
~
0 0 1
D0
~
~
0 -1 2405
D1
~
~
0 -1 2403
S
#2405
In front of the farmyard~
You are in front of the farmyard.  You can see animals living their
boring life in it.  There is a bench with its back against the wall here.  
~
0 0 1
E
wall~
A brick wall, there is an inscription on it.~
E
inscription~
You read the inscription :
Elisa was here!~
D0
~
~
0 -1 2406
D1
~
force field~
1 -1 2504
D2
~
~
0 -1 2404
S
#2406
The crossway~
You are standing in a crossway, exits lead in all directions.
~
0 0 1
D0
~
~
0 -1 2407
D1
~
~
0 -1 2421
D2
~
~
0 -1 2405
D3
~
~
0 -1 2438
S
#2407
In front of the farm field~
You are in front of a field.  You can see the animals living their boring
life in it.  There is a bench with its back against the wall here.  
~
0 0 1
E
wall~
You see nothing particulare about this wall.~
D0
~
~
0 -1 2408
D1
~
force field~
1 -1 2514
D2
~
~
0 -1 2406
S
#2408
The north west corner~
You are on the north west corner of this part of the zoo.
~
0 0 1
D1
~
~
0 -1 2409
D2
~
~
0 -1 2407
S
#2409
A path along the field~
There is nothing interesting here.  It is just a dark path that goes east
and west.  
~
0 1 1
D1
~
~
0 -1 2410
D3
~
~
0 -1 2408
S
#2410
Before the entrance of the buildings~
You are in front of a big building.  It is made of heavy and large
stones.  To the south is the exit.  East and west are paths that let you go
to see the animals.  
~
0 0 1
D0
~
~
0 -1 2423
D1
~
~
0 -1 2411
D2
~
~
0 -1 2420
D3
~
~
0 -1 2409
S
#2411
A path along the forest~
There is nothing interesting here.  This is just a path that goes east
and west.  You can see a forest to the south, but there is no way to enter
it.  
~
0 0 1
D1
~
~
0 -1 2412
D3
~
~
0 -1 2410
S
#2412
The north east corner~
You are on the north east corner of the this part of the zoo.
~
0 0 1
D2
~
~
0 -1 2413
D3
~
~
0 -1 2411
S
#2413
In front of the forest~
You are standing in front of a forest; from time to time you see animals
moving in the bushes to the west.  Others exits are north and south.  
~
0 0 1
D0
~
~
0 -1 2412
D2
~
~
0 -1 2414
D3
~
force field~
2 -1 2520
S
#2414
The crossway~
You are standing in a crossway, from time to time you hear some animals,
all exits will lead you to continue the visit.  
~
0 0 1
D0
~
~
0 -1 2413
D1
~
~
0 -1 2458
D2
~
~
0 -1 2415
D3
~
~
0 -1 2422
S
#2415
In front of the forest~
You are standing in front of a forest; from time to time you see animals
moving in the bushes to the west.  Others exits are north and south.  
~
0 0 1
D0
~
~
0 -1 2414
D2
~
~
0 -1 2416
D3
~
door~
2 -1 2526
S
#2416
The south east corner~
You are on the south east corner of the this part of the zoo.
~
0 0 1
D0
~
~
0 -1 2415
D3
~
~
0 -1 2417
S
#2417
Side way~
You can go east towards the entrance, or west towards the cages to
continue your visit.  
~
0 0 3
D1
~
~
0 -1 2416
D3
~
~
0 -1 2402
S
#2418
The south main street~
You are on the main street.  Cages are east and west, but there is no way
to enter them.  The street is paved and well lit.  
~
0 0 1
D0
~
~
0 -1 2419
D2
~
~
0 -1 2402
S
#2419
The center of the zoo~
You are standing in the center of the zoo.  To the south is the entrance.
To the north is the administrative building.  Going east or west will allow
you to find the paths to the cages.  A fountain is flowing there.  
~
0 0 1
D0
~
~
0 -1 2420
D1
~
~
0 -1 2422
D2
~
~
0 -1 2418
D3
~
~
0 -1 2421
S
#2420
The north main street~
You are standing in the north main street.  You can continue the visit,
to the north is the building of the zoo, south leads to the entrance.  
~
0 0 1
D0
~
~
0 -1 2410
D2
~
~
0 -1 2419
S
#2421
A path in the zoo~
There is nothing interesting here.  It is just a dark path that goes east
and west.  
~
0 1 1
D1
~
~
0 -1 2419
D3
~
~
0 -1 2406
S
#2422
A path in the zoo~
There's nothing interesting here.  It's just a path that goes east and
west.  
~
0 1 1
D1
~
~
0 -1 2414
D3
~
~
0 -1 2419
S
#2423
The entrance of the building~
You are standing in the entrance of a big building.  You feel a strange
strength coming from the wall.  Everything is clean and has not suffered
from the passage of time.  
~
0 8 0
D0
~
~
0 -1 2424
D2
~
~
0 -1 2410
S
#2424
The hall~
You are standing in the hall of this building.  The floor is covered with
exotic carpets.  To the east is a restroom.  To the north, you can see the
secretary's room, while south leads outside.  
~
0 8 0
D0
~
~
0 -1 2425
D1
~
door~
1 -1 2493
D2
~
~
0 -1 2423
S
#2425
The secretary's room~
You are standing in front of a desk.  The guy who usually works here
seems to have a lot to do.  There are corridors to the east and west.  There
is a tapestry behind the desk.  
~
0 8 0
E
tapestry~
It depicts a scene with many different wild animals.  There is a hill
where you can see two people.  Maybe they are the owners of the zoo.  It is
oddly attached to the wall.  
~
D0
~
tapestry~
2 2420 2431
D1
~
~
0 -1 2433
D2
~
~
0 -1 2424
D3
~
~
0 -1 2426
S
#2426
A corridor~
It is a corridor.  The wall is covered with pictures of a strong warrior
taming animals.  
~
0 8 0
D1
~
~
0 -1 2425
D3
~
~
0 -1 2427
S
#2427
The west end of the corridor~
You are at the end of the corridor.  An exit is to the north and a
doorway is to the west.  There is a sign above the doorway to the west.  
~
0 8 0
E
sign~
You read : Trophy room~
D0
~
~
0 -1 2429
D1
~
~
0 -1 2426
D3
~
door~
1 -1 2428
S
#2428
The trophy room~
You are in a trophy room.  All the trophies are locked by a magical
forcefield.  You have a strange feeling about this room, as if hundreds of
eyes were looking at you with anger.  
~
0 8 0
D1
~
door~
1 -1 2427
S
#2429
The hunter's map room~
The room is small, but totally messy.  Parchments are all over.  The
owner of this room doesn't seem to want it any other way.  
~
0 8 0
D0
~
door~
2 -1 2430
D2
~
~
0 -1 2427
S
#2430
The library~
You are standing in a huge library, books everywhere.
~
0 8 0
D2
~
door~
2 -1 2429
S
#2431
The secret cave~
This room seems to be ageless.  It has been built directly into the rock
centuries ago.  Torches on the wall provide enought light to see some old
writing on the walls.  A huge gate is to the north.  To the south is a door
that leads into a building.  
~
0 8 0
E
writing~
You can't understand what is written, it's too erased by time.~
D0
~
gate~
1 2420 2432
D2
~
tapestry~
2 2421 2425
S
#2432
In front of the black hole~
You are at the end of the caveroom.  The walls are all dark.  With the
few lights on, you can see a spinning hole in the center of the room.  
~
0 8 0
E
hole black~
It seems to be a portal but you can't feel where it will lead you.~
D2
~
gate~
1 2420 2431
S
#2433
A corridor~
It is a corridor.  The walls are covered with pictures of a magician
charming animals.  
~
0 8 0
D1
~
~
0 -1 2434
D3
~
~
0 -1 2425
S
#2434
The east end of the corridor~
You are at the end of the corridor.  A door is to the north and another
to the east.  There is a sign on the eastern door.  
~
0 8 0
E
sign~
You read : Trophy room~
D0
~
~
0 -1 2436
D1
~
door~
1 -1 2435
D3
~
~
0 -1 2433
S
#2435
The trophy room~
You are in a trophy room.  All the trophies are locked by a magical
forcefield.  You have a strange feeling about this room, as if hundreds of
eyes were looking at you, angry eyes.  
~
0 8 0
D3
~
door~
1 -1 2434
S
#2436
The charmer's meditation room~
The room is filled with great power.  Magical items, belonging to the
mage, are everywhere.  The floor is covered with a thick black carpet.  A
marble table is in the middle of the room.  
~
0 8 0
D0
~
door~
1 -1 2437
D2
~
~
0 -1 2434
S
#2437
The library~
You are standing in a huge library.  Books are everywhere.  
~
0 8 0
D2
~
door~
1 -1 2436
S
#2438
A path in the zoo~
There is nothing interesting here.  It's just a path that goes east and
west.  
~
0 0 1
D1
~
~
0 -1 2406
D3
~
~
0 -1 2439
S
#2439
The crossway~
You are standing in a crossway, exits lead in all direction but west.  
~
0 0 1
D0
~
~
0 -1 2440
D1
~
~
0 -1 2438
D2
~
~
0 -1 2457
S
#2440
In front of a field~
On your west is a large field.  North and south lead to other parts of
the zoo.  
~
0 0 1
D0
~
~
0 -1 2441
D2
~
~
0 -1 2439
D3
~
force field~
2 -1 2499
S
#2441
In front of a hill~
You are standing in another part of the zoo.  On your west is a hill. 
There is no forcefield to prevent you from going there.  North and south are
exits which lead to other parts of the zoo.  
~
0 0 1
D0
~
~
0 -1 2442
D2
~
~
0 -1 2440
D3
~
~
0 0 2500
S
#2442
A corner~
You are on the north east corner of the this part of the zoo.
~
0 0 1
D2
~
~
0 -1 2441
D3
~
~
0 -1 2443
S
#2443
A path in the zoo~
There's nothing interesting here, only a large path, you can continue
east and west.  
~
0 0 1
D1
~
~
0 -1 2442
D3
~
~
0 -1 2444
S
#2444
A corner~
You are on the north west corner of the this part of the zoo.
~
0 0 1
D1
~
~
0 -1 2443
D2
~
~
0 -1 2445
S
#2445
In front of the hill~
You are standing in another part of the zoo.  On your east is a hill. 
There is no forcefield to prevent you from going there.  North and south
exits lead to other parts of the zoo.  
~
0 0 1
D0
~
~
0 -1 2444
D1
~
~
0 0 2500
D2
~
~
0 -1 2446
S
#2446
In front of the field~
On your east is a large field, north and south lead to other parts of the
zoo.  
~
0 0 1
D0
~
~
0 -1 2445
D1
~
force field~
2 -1 2499
D2
~
~
0 -1 2447
S
#2447
The crossway~
You are standing in a crossway, exits lead to all directions but east.  
~
0 0 1
D0
~
~
0 -1 2446
D2
~
~
0 -1 2449
D3
~
~
0 -1 2448
S
#2448
The abandoned path~
There is a wall to the west.  It seems to have been built after the zoo. 
There is a sign on it.  From all the dust on the floor and the spider webs,
it looks as though no one has been here for some time.  
~
0 0 1
E
sign~
For reasons of security, the zoo will not bring creatures from hell back
to earth.  We hope you understand and are not angry with us. 
~
D1
~
~
0 -1 2447
D5
~
trapdoor~
1 -1 2492
S
#2449
Behind the empty cage~
You are behind an empty cage.  All you can see is a wall on either side. 
North and south allow you to leave this place.  
~
0 0 1
E
wall~
The east wall has been made in the cage, the west wall seems much older. There are lots of inscription on it but none of them are readable.~
D0
~
~
0 -1 2447
D2
~
~
0 -1 2450
S
#2450
In front of the unicorn field.~
You are in front of the unicorn field, but you can see no way to enter it
from here.  
~
0 0 1
D0
~
~
0 -1 2449
D2
~
~
0 -1 2451
S
#2451
In front of the pegasus field~
You are standing in front of the pegasus field.  But you see no way to
enter it from this side.  You can go south and try to reach the other side,
or go north and take the long way.  
~
0 0 0
D0
~
~
0 -1 2450
D2
~
~
0 -1 2452
S
#2452
A corner~
You are on the south west corner of the this part of the zoo.
~
0 0 1
D0
~
~
0 -1 2451
D1
~
~
0 -1 2453
S
#2453
A path in the zoo~
You are standing on a long path.  You hear animals from time to time. 
You can continue the visit by going east or west.  
~
0 0 1
D1
~
~
0 -1 2454
D3
~
~
0 -1 2452
S
#2454
A corner~
You are on the south east corner of the this part of the zoo.
~
0 0 1
D0
~
~
0 -1 2455
D3
~
~
0 -1 2453
S
#2455
In front of the pegasus field~
It's another place like many other in the zoo.  You are in front of the
pegasus field.  North and south lead to other places.  
~
0 0 1
D0
~
~
0 -1 2456
D2
~
~
0 -1 2454
D3
~
force field~
2 -1 2495
S
#2456
In front of the unicorn field~
Yet another cage.  You stand this time in front of the unicorn field. 
The entrance of the cage is to the west.  Others exits are north and south. 
~
0 0 1
D0
~
~
0 -1 2457
D2
~
~
0 -1 2455
D3
~
force field~
2 -1 2497
S
#2457
In front of an empty cage~
You are standing in front of an empty cage.  There is an old sign on the
door.  
~
0 0 1
E
sign old~
In front of you is the oldest creature in this world.  It is supposed to
have 987 years.  Our researchers don't know what kind of creature it is but
we will let you know as soon as we have the answer.  
~
D0
~
~
0 -1 2439
D2
~
~
0 -1 2456
D3
~
~
0 -1 2498
S
#2458
A path in the zoo~
There's nothing interesting here.  West and east leads to other places.  
~
0 0 1
D1
~
~
0 -1 2459
D3
~
~
0 -1 2414
S
#2459
The crossway~
You are standing in a crossway.  All exits lead you to continue the zoo
visit.  
~
0 0 1
D0
~
~
0 -1 2477
D1
~
~
0 -1 2478
D2
~
~
0 -1 2460
D3
~
~
0 -1 2458
S
#2460
In front of the jungle~
This place lets you have a look at a jungle to the east.  North and south
are the exits.  There is a bench as usual in front of it.  The forcefield
lets you see everything.  
~
0 0 1
D0
~
~
0 -1 2459
D1
~
force field~
2 -1 2535
D2
~
~
0 -1 2461
S
#2461
In front of the savanna~
This place lets you have a look at a savanna on your east.  North and
south are the exits.  There is a bench as usual in front of it.  The
forcefield let you see everything.  
~
0 0 1
D0
~
~
0 -1 2460
D1
~
force field~
2 -1 2541
D2
~
~
0 -1 2462
S
#2462
In front of the jungle~
This place lets you have a look at a jungle on your east.  North and
south are the exits.  There is a bench as usual in front of it.  The
forcefield lets you see everything.  
~
0 0 1
D0
~
~
0 -1 2461
D1
~
force field~
1 -1 2547
D2
~
~
0 -1 2463
S
#2463
A corner~
You are on the south west corner of the this part of the zoo.
~
0 0 1
D0
~
~
0 -1 2462
D1
~
~
0 -1 2464
S
#2464
A path in the zoo~
There is nothing interesting here.  It's just a path that goes east and
west.  A stairway leads up to the guard post.  
~
0 0 1
D1
~
~
0 -1 2466
D3
~
~
0 -1 2463
D4
~
~
0 -1 2465
S
#2465
The guard post~
You are in a guard post.  Some weapons are on the walls, but they are
locked and the locks look very hard to pick.  From here you can see most of
the zoo.  
~
0 8 0
D5
~
~
0 -1 2464
S
#2466
A corner~
You are on the south east corner of the this part of the zoo.
~
0 0 1
D0
~
~
0 -1 2467
D3
~
~
0 -1 2464
S
#2467
In front of the jungle~
This place lets you have a look at a jungle on your west.  North and
south are the exits.  There is a bench as usual in front of it.  The
forcefield lets you see everything.  
~
0 0 1
D0
~
~
0 -1 2468
D2
~
~
0 -1 2466
D3
~
force field~
2 -1 2552
S
#2468
In front of the savanna~
This place lets you have a look at more of the savanna to your west. 
North and south are the exits.  There is a bench as usual in front of it. 
The forcefield lets you see everything.  
~
0 0 1
D0
~
~
0 -1 2469
D2
~
~
0 -1 2467
D3
~
force field~
2 -1 2546
S
#2469
In front of the jungle~
This place lets you have a look at a jungle to your west.  North and
south are the exits.  There is a bench as usual in front of it.  The
forcefield lets you see everything.  
~
0 0 1
D0
~
~
0 -1 2470
D2
~
~
0 -1 2468
D3
~
force field~
2 -1 2540
S
#2470
The crossway~
You are standing at a crossway.  To the north you can visit the
rhinoceros field, east is the beach, south and west are a jungle and a path.
~
0 0 1
D0
~
~
0 -1 2471
D1
~
~
0 -1 2479
D2
~
~
0 -1 2469
D3
~
~
0 -1 2478
S
#2471
In front of the rhinoceros field~
You are in front of a field inhabited by an rhinoceros.  Other exits are
south and north.  
~
0 0 1
D0
~
~
0 -1 2472
D2
~
~
0 -1 2470
D3
~
force field~
2 -1 2534
S
#2472
In front of the elephant field~
You are in front of a field inhabited by an elephant.  Other exits are
south and north.  
~
0 0 1
D0
~
~
0 -1 2473
D2
~
~
0 -1 2471
D3
~
force field~
2 -1 2533
S
#2473
A corner~
You are on the north east corner of the this part of the zoo.
~
0 0 1
D2
~
~
0 -1 2472
D3
~
~
0 -1 2474
S
#2474
A path in the zoo~
You are standing on a path in the zoo, there's nothing interesting here,
better to continue the visit, go east or west.  
~
0 0 1
D1
~
~
0 -1 2473
D3
~
~
0 -1 2475
S
#2475
A corner~
You are on the north west corner of the this part of the zoo.
~
0 0 1
D1
~
~
0 -1 2474
D2
~
~
0 -1 2476
S
#2476
In front of the elephant field~
You are in front of a field inhabited by an elephant.  Other exits are
south and north.  
~
0 0 1
D0
~
~
0 -1 2475
D1
~
force field~
2 -1 2533
D2
~
~
0 -1 2477
S
#2477
In front of the rhinoceros field~
You are in front of a field inhabited by an rhinoceros.  Other exits are
south and north.  
~
0 0 1
D0
~
~
0 -1 2476
D1
~
force field~
2 -1 2534
D2
~
~
0 -1 2459
S
#2478
A path in the zoo~
You are standing on a path in the zoo, nothing interesting here, better to
continue the visit, go east or west.  
~
0 0 1
D1
~
~
0 -1 2470
D3
~
~
0 -1 2459
S
#2479
To the beach~
You can tell you are near the beach, salty air fills your lungs and there
is sand below you.  
~
0 0 2
D1
~
~
0 -1 2480
D3
~
~
0 -1 2470
S
#2480
On the beach~
You are on the beach.  To the west is the rest of the zoo.  Going east
will lead you to a deck.  To the north and the south is the sand beach.  
~
0 0 3
D0
~
~
0 -1 2481
D1
~
~
0 -1 2487
D2
~
~
0 -1 2484
D3
~
~
0 -1 2479
S
#2481
On the beach~
You are on the beach, exits lead to the north and south.
~
0 4 3
D0
~
~
0 -1 2482
D2
~
~
0 -1 2480
S
#2482
On the beach~
You are on the beach, exits lead to the north and south.  You distinguish
some remains of big creatures amidst the sand.  
~
0 4 3
D0
~
~
0 -1 2483
D2
~
~
0 -1 2481
S
#2483
On the beach~
You are standing at the end of the beach.  The sea is to the east.  
~
0 4 3
D2
~
~
0 -1 2482
S
#2484
On the beach~
You are on the beach, exits lead to the south and north.
~
0 4 3
D0
~
~
0 -1 2480
D2
~
~
0 -1 2485
S
#2485
On the beach~
You are on the beach, exits lead to the south and north.
~
0 4 3
D0
~
~
0 -1 2484
D2
~
~
0 -1 2486
S
#2486
On the beach~
You are at the end of the beach, the only route out is to the north.  
~
0 4 3
D0
~
~
0 -1 2485
S
#2487
On the deck~
You are on a deck.  Go west and you will find the beach, go east and you
will go further along the deck.  
~
0 0 1
D1
~
~
0 -1 2488
D3
~
~
0 -1 2480
S
#2488
On the deck~
You are on a deck.  It continues to the east and west.  
~
0 0 1
D1
~
~
0 -1 2489
D3
~
~
0 -1 2487
S
#2489
On the deck~
You are on a deck.  To the far west, lies the beach.  A stairway leads
down.  
~
0 0 1
D3
~
~
0 -1 2488
D5
~
~
0 -1 2490
S
#2490
A Glass Enclosed Stairway~
You are in a stairway enclosed by glass.  You can see sea creatures
swimming all around you.  You can go deeper into the water downwards, or
above to the fresh air.  
~
0 8 0
D4
~
~
0 -1 2489
D5
~
~
0 -1 2491
S
#2491
The Bottom of The Glass Enclosed Stairway~
You can see the sea bottom here.  The air is filled with salt and not
very healthy.  Up from here lies an exit, that leads to fresh air.  There is
a sign on one wall.  
~
0 8 0
E
sign~
Please dont stay here too long, there is not much room and the air is
getting stale quickly.  If you are getting a headache, please leave and go
see the secretary in the big building near the entrance.  
~
D4
~
~
0 -1 2490
S
#2492
The very secret room.~
You have entered the very secret room.  Many pictures hang on the wall. 
There is a sofa, on which you can sit and watch the fireplace.  Logs are in
the fireplace, but they seem to never burn out.  Some pillows are on the
floor.  The room is very warm, and you get the feeling that it is the same
all year long.  A nice place to rest your old bones.  
~
0 33288 0
D4
~
trapdoor~
1 -1 2448
S
#2493
The bathroom~
You are standing in a bathroom.  The room is clear and clean.  The walls
are covered with white tiles.  The scent of air freshener fills the air.  
~
0 8 0
D2
~
door~
1 -1 2494
D3
~
door~
1 -1 2424
S
#2494
The supply room~
It's too dark to see anything. Even with a light.
~
0 9 0
D0
~
door~
1 -1 2493
S
#2495
The Pegasus Field~
Grass everywhere, with a small river running through it and a few trees
beside the river.  It looks like paradise.  But, it has all been made by the
zoo keepers for the pegasus.  The forcefield allows it to rise into the sky
and keep its wings healthy.  
~
0 0 2
D1
~
force field~
2 -1 2455
D4
~
~
0 -1 2496
S
#2496
Up in the sky~
You are flying in a clear artificial sky.  Everywhere around you is the
forcefield, it prevents you from going anywhere.  Below you, you can see a
field where you can land.  
~
0 0 9
D5
~
~
0 -1 2495
S
#2497
The unicorn field~
A grassy field is below you.  Beside you is a small river, you can see
small fish in it.  
~
0 0 2
D1
~
force field~
2 -1 2456
S
#2498
The empty cage~
Sadness seems to fill this empty room.  Everything outside is so bright
that the darkness and the emptiness of this room make it looks unreal.  
~
0 4 1
D1
~
~
0 -1 2457
S
#2499
A large field~
A huge field full of big holes. You wonder what made them.
~
0 0 2
D1
~
force field~
2 -1 2440
D3
~
force field~
2 -1 2446
S
#2500
The bottom of the hill~
A road leads up the hill.
~
0 0 4
D1
~
~
0 0 2441
D3
~
~
0 0 2445
D4
~
~
0 -1 2501
S
#2501
The top of the hill~
You are on the top of a hill.  Just in front of you, there is a nest. 
The air is very electric here.  
~
0 0 4
D1
~
~
0 -1 2502
D5
~
~
0 -1 2500
S
#2502
In the nest~
You are in the nest of the drake.  Hot air rises from below you, through
a crack in the ground.  To the west is the top of the hill.  
~
0 4 2
D3
~
~
0 -1 2501
D5
~
~
0 -1 2503
S
#2503
Swimming in the fire~
The air is suffocating here.  All around you is fire, fire, fire and
fire.  On the rock you can distinguish something that looks like a nest.  
~
0 0 10
D4
~
~
0 -1 2502
M 50 H 50
S
#2504
The farmyard~
You are standing in a small farm.  The ground is dirty from all the food
and waste of the animals.  To the west is the exit.  All other directions
lead to another part of the farm.  
~
0 0 2
D0
~
~
0 -1 2505
D1
~
~
0 -1 2507
D2
~
~
0 -1 2509
D3
~
force field~
1 -1 2405
S
#2505
The farmyard~
You are at the northwest corner of the farm.  The ground is dirty here,
like the rest of the farm.  
~
0 0 2
D1
~
~
0 -1 2506
D2
~
~
0 -1 2504
S
#2506
The farmyard~
You are on the northeast corner of the farm.  The ground is dirty here,
like the rest of the farm.  
~
0 0 2
D2
~
~
0 -1 2507
D3
~
~
0 -1 2505
S
#2507
The farmyard~
You are on the east side of the farm.  The ground is dirty here, like the
rest of the farm.  Exits go to the north, south and west.  
~
0 0 1
D0
~
~
0 -1 2506
D2
~
~
0 -1 2508
D3
~
~
0 -1 2504
S
#2508
The farmyard~
You are on the southeast corner of the farm.  The ground is dirty here,
like the rest of the farm.  You see a small hole on the floor.  
~
0 0 2
D0
~
~
0 -1 2507
D3
~
~
0 -1 2509
D5
~
hole~
2 -1 2510
S
#2509
The farmyard~
You are on the southwest corner of the farm.  The ground is dirty here,
just like the rest of the farm.  
~
0 0 2
D0
~
~
0 -1 2504
D1
~
~
0 -1 2508
S
#2510
In the rabbit hole~
You are in a small rabbit hole. You can hardly move here.
~
0 13 2
D1
~
~
0 -1 2511
D4
~
hole~
2 -1 2508
S
#2511
A turn in the rabbit hole.~
You reach a turn in the hole, you can go west or south, but you better
keep moving, air is getting short.  
~
0 9 2
D2
~
~
0 -1 2512
D3
~
~
0 -1 2510
S
#2512
Another turn in the rabbit hole~
You reach another turn in the hole.  The path seems to grow bigger on the
east, from the north seems to come fresh air.  
~
0 9 2
D0
~
~
0 -1 2511
D1
~
~
0 -1 2513
S
#2513
The killer rabbit's hole~
Below you are human bones.  But there are only supposed to be rabbits in
this hole.  The only exit lies to the west.  
~
0 9 2
D3
~
~
0 -1 2512
S
#2514
The field~
You are in a green field.  To the west is a forcefield.  South of here is
a very muddy place.  
~
0 0 2
D0
~
~
0 -1 2515
D1
~
~
0 -1 2517
D3
~
force field~
1 -1 2407
S
#2515
The field~
You are standing in a grassy green field.
~
0 0 2
D1
~
~
0 -1 2516
D2
~
~
0 -1 2514
S
#2516
The field~
You are standing in a grassy green field.
~
0 0 2
D2
~
~
0 -1 2517
D3
~
~
0 -1 2515
S
#2517
The field~
You are standing in a grassy green field.  South of here is some mud for
the pigs to play in.  
~
0 0 2
D0
~
~
0 -1 2516
D2
~
~
0 -1 2518
D3
~
~
0 -1 2514
S
#2518
In the mud~
You are stepping in the mud.  It covers your feet completely.  
~
0 0 3
D0
~
~
0 -1 2517
D3
~
~
0 -1 2519
S
#2519
In the mud~
You are stepping in the mud.  It covers your feet completely.  
~
0 0 1
D0
~
~
0 -1 2514
D1
~
~
0 -1 2518
S
#2520
The edge of the forest~
You are on the edge of the forest.  Trees are lightly spaced.  Bushes are
all over the place making it difficult to move.  On the east is the exit of
the forest.  Moving west will lead you deeper into the forest.  
~
0 0 3
D0
~
~
0 -1 2521
D1
~
force field~
2 -1 2413
D2
~
~
0 -1 2525
D3
~
~
0 -1 2523
S
#2521
The edge of the forest~
You are at the northeast corner of the forest.  The forcefield is to the
north and east.  The forest is less dense to the west.  The trees continue
to the south.  
~
0 0 3
D2
~
~
0 -1 2520
D3
~
~
0 -1 2522
S
#2522
A light forest~
You are at the northwest corner of the forest.  The trees are small and
the sun can easily pass through them during the daytime.  The air is fresh
and very relaxing.  
~
0 0 3
D1
~
~
0 -1 2521
D2
~
~
0 -1 2523
M 110 H 110
S
#2523
Deep in the forest~
You stand in the middle of nowhere.  Paths lead you in three directions. 
It is darker to the south.  The ground is kind of wet and sticky.  
~
0 0 3
D0
~
~
0 -1 2522
D1
~
~
0 -1 2520
D2
~
~
0 -1 2524
S
#2524
Deeper in the forest~
It is hard to see exactly where you are withing the forest.  The trees
are huge, and the sunlight has difficulty passing through them during the
day.  The forest growth is lighter to the north and east.  
~
0 1 3
D0
~
~
0 -1 2523
D1
~
~
0 -1 2525
S
#2525
The edge of the forest~
You are in the southeast corner of the forest.  The forcefield blocks
your way to the south and east.  The path to the west is getting dark as the
trees prevent any sunlight from shining through.  You notice a small
pawprint on the ground, surely made by one of the zoo's creatures.  
~
0 0 3
D0
~
~
0 -1 2520
D3
~
~
0 -1 2524
S
#2526
The edge of the forest~
You are at the edge of the forest.  The trees are lightly spaced.  Bushes
are all around you, making it difficult to move.  To the east is the way out
of the forest.  Moving to the west will lead you deeper into the forest.  
~
0 0 3
D0
~
~
0 -1 2527
D1
~
door~
2 -1 2415
D2
~
~
0 -1 2531
D3
~
~
0 -1 2529
S
#2527
The edge of the forest~
You are at the edge of the forest.  The trees are lightly spaced.  Bushes
are all around you, making it difficult to move.  To the west, you can see
rocks.  
~
0 0 3
D2
~
~
0 -1 2526
D3
~
~
0 -1 2528
S
#2528
The fallen rocks~
This place is covered with rocks of all sizes.  To the west is a high
cliff which cannot be climbed.  A sparse forest is to the south.  
~
0 0 3
D1
~
~
0 -1 2527
D2
~
~
0 -1 2529
S
#2529
A light forest~
You are at the northwest corner of the forest.  The trees are small and
the sunlight can pass through them easily during the day.  The air is fresh
and relaxing.  
~
0 0 3
D0
~
~
0 -1 2528
D1
~
~
0 -1 2526
D2
~
~
0 -1 2530
S
#2530
In front of the cave~
You are standing in front of the dark cave.  A smell of death is coming
from inside.  There are small creatures bones on the ground in between big
footprints.  
~
0 0 2
D0
~
~
0 -1 2529
D1
~
~
0 -1 2531
D3
~
~
0 -1 2532
S
#2531
The edge of the forest~
You are at the edge of the forest.  The trees are lightly spaced.  Bushes
are everywhere, making it difficult to move.  Moving to the west will lead
you to a small clearing.  
~
0 0 3
D0
~
~
0 -1 2526
D3
~
~
0 -1 2530
S
#2532
In the cave~
You are in a dark cave.  Some bones of little creatures are on the
ground.  The cave seems to be the den of a dangerous animal.  The air smells
like danger.  
~
0 9 2
D1
~
~
0 -1 2530
S
#2533
The savanna~
You are in a savanna.  An artificial sun raises the temperature during
the day, but it is cold at night.  The trees make it look so realistic. 
There is a small muddy pond, but the water doesnt look very good.  
~
0 0 3
D1
~
force field~
2 -1 2472
D3
~
force field~
2 -1 2476
M 90 H 90
S
#2534
The savanna~
You are in a savanna.  An artificial sun make the temperature high during
the day, but it is cold at night.  Some trees make it look very realistic. 
There is a small muddy pond, but the water doesn't look very good.  
~
0 0 3
D1
~
force field~
2 -1 2471
D3
~
force field~
2 -1 2477
M 90 H 90
S
#2535
The jungle~
You are in a thick jungle.  Trees, bushes, and lianas are all over the
place.  You can step out of it going west.  
~
0 0 4
D1
~
~
0 -1 2538
D2
~
~
0 -1 2536
D3
~
force field~
2 -1 2460
S
#2536
The jungle~
You are in a thick jungle.  Trees, bushes, and lianas are all over the
place.  The air is wet and hot, making it difficult to breath.  
~
0 0 4
D0
~
~
0 -1 2535
D1
~
~
0 -1 2537
S
#2537
The jungle~
You are in a thick jungle.  Trees, bushes, and lianas are all over the
place.  Small red things are burning in the bushes.  
~
0 0 4
D0
~
~
0 -1 2538
D1
~
~
0 -1 2540
D3
~
~
0 -1 2536
S
#2538
The jungle~
You are in a thick jungle.  Trees, bushes, and lianas are all over the
place.  The air is wet and hot, making it difficult to breath.  
~
0 0 4
D1
~
~
0 -1 2539
D2
~
~
0 -1 2537
D3
~
~
0 -1 2535
S
#2539
The jungle~
You are in a thick jungle.  Trees, bushes, and lianas are all over the
place.  At your side stands a tree which you can climb.  
~
0 0 4
D2
~
~
0 -1 2540
D3
~
~
0 -1 2538
D4
~
~
0 -1 2553
S
#2540
The jungle~
You are in a thick jungle.  Trees, bushes, and lianas are all over the
place.  You can step out of it by going east.  
~
0 0 4
D0
~
~
0 -1 2539
D1
~
force field~
2 -1 2469
D3
~
~
0 -1 2537
S
#2541
The savanna~
Tall grass is everywhere, the landscape is really monotonous.  The air
smells like danger.  You can go north or east.  
~
0 0 2
D0
~
~
0 -1 2542
D1
~
~
0 -1 2544
D3
~
force field~
2 -1 2461
M 90 H 90
S
#2542
The savanna~
Tall grass grows everywhere.  The landscape seems so monotonous.  Exits
are east and south.  
~
0 0 2
D1
~
~
0 -1 2543
D2
~
~
0 -1 2541
M 90 H 90
S
#2543
The savanna~
Tall grass grows everywhere.  The landscape seems so monotonous.  You can
continue the visit, exits are west, east and south.  
~
0 0 2
D1
~
~
0 -1 2546
D2
~
~
0 -1 2544
D3
~
~
0 -1 2542
M 90 H 90
S
#2544
The savanna~
Tall grass grows everywhere, you can hardly travel through it.  Exits are
north, east and west.  
~
0 0 2
D0
~
~
0 -1 2543
D1
~
~
0 -1 2545
D3
~
~
0 -1 2541
M 90 H 90
S
#2545
The savanna~
You can hardly walk through the thick grass.  You see a few trees upon
occasion.  Exits are north and west.  
~
0 0 2
D0
~
~
0 -1 2546
D3
~
~
0 -1 2544
M 90 H 90
S
#2546
The savanna~
Tall grass is everywhere, you begin to feel quite lost.  You can continue
the visit to the west, east or south.  
~
0 0 2
D1
~
force field~
2 -1 2468
D2
~
~
0 -1 2545
D3
~
~
0 -1 2543
M 90 H 90
S
#2547
The jungle~
You are in a thick jungle.  Trees, bushes, and lianas are all over the
place.  You can step out of it by going west.  
~
0 0 4
D1
~
~
0 -1 2550
D2
~
~
0 -1 2548
D3
~
force field~
2 -1 2462
S
#2548
The jungle~
You are in a thick jungle.  Trees, bushes, and lianas are all over the
place.  You can travel north or east.  
~
0 0 4
D0
~
~
0 -1 2547
D1
~
~
0 -1 2549
S
#2549
The jungle~
You are in a thick jungle.  Trees, bushes, and lianas are all over the
place.  You can travel in any direction but south.  
~
0 0 4
D0
~
~
0 -1 2550
D1
~
~
0 -1 2552
D3
~
~
0 -1 2548
S
#2550
The jungle~
You are in a thick jungle.  Trees, bushes, and lianas are all over the
place.  You can travel in any direction but north.  
~
0 0 4
D1
~
~
0 -1 2551
D2
~
~
0 -1 2549
D3
~
~
0 -1 2547
S
#2551
The jungle~
You are in a thick jungle.  Trees, bushes, and lianas are all over the
place.  
~
0 0 4
D2
~
~
0 -1 2552
D3
~
~
0 -1 2550
S
#2552
The jungle~
You are in a thick jungle.  Trees, bushes, and lianas are all over the
place.  You can step out of it by going east.  
~
0 0 4
D0
~
~
0 -1 2551
D1
~
force field~
2 -1 2467
D3
~
~
0 -1 2549
S
#2553
In the tree~
You are in a colossal tree.  You can almost see the entire zoo, if you
can control your giddiness.  
~
0 4 2
D4
~
~
0 -1 2554
D5
~
~
0 -1 2539
S
#2554
In the tree~
You are in a colossal tree.  You can see the zoo, if you can control your
dizziness.  
~
0 0 2
D1
~
~
0 -1 2555
D5
~
~
0 -1 2553
S
#2555
In the tree~
You are in a colossal tree, you can hardly move.
~
0 0 2
D2
~
~
0 -1 2556
D3
~
~
0 -1 2554
S
#2556
In the tree~
You are in a colossal tree.  Down from here, you can see the safety of
the ground.  The tree continues to the north and west.  
~
0 0 2
D0
~
~
0 -1 2555
D3
~
~
0 -1 2558
D5
~
~
0 -1 2557
S
#2557
The hole in the tree~
You are in a dark hole in the tree.  There appears to be some light
coming from above, but you're not sure.  You feel as if you've just stepped
on some bones.  
~
0 1 2
D4
~
~
0 -1 2556
S
#2558
In the tree~
Playing the rope-dancer, you stand on a branch of the tree.  The only way
to leave it is to go back east, closer to the trunk.  
~
0 0 2
D1
~
~
0 -1 2556
S
#0



#SPECIALS
M 2400 spec_breath_lightning Load to: the sky drake
M 2403 spec_cast_mage Load to: the charmer
M 2407 spec_breath_fire Load to: the phoenix
M 2411 spec_thief Load to: the monkey
M 2412 spec_breath_any Load to: the killer rabbit
M 2431 spec_cast_cleric Load to: the secretary
M 2434 spec_thief Load to: the visitor
M 2435 spec_janitor Load to: a white mouse
M 2458 spec_cast_cleric Load to: a nurse
S



#MOBPROGS
#0

#RESETS
D 0 2405 1 1
D 0 2407 1 1
D 0 2413 3 1
D 0 2415 3 1
D 0 2424 1 1
D 0 2425 0 2
D 0 2427 3 1
D 0 2428 1 1
D 0 2429 0 1
D 0 2430 2 1
D 0 2431 0 2
D 0 2431 2 2
D 0 2432 2 2
D 0 2434 1 1
D 0 2435 3 1
D 0 2436 0 1
D 0 2437 2 1
D 0 2440 3 1
D 0 2446 1 1
D 0 2448 5 1
D 0 2455 3 1
D 0 2456 3 1
D 0 2460 1 1
D 0 2461 1 1
D 0 2462 1 1
D 0 2467 3 1
D 0 2468 3 1
D 0 2469 3 1
D 0 2471 3 1
D 0 2472 3 1
D 0 2476 1 1
D 0 2492 4 1
D 0 2493 2 1
D 0 2493 3 1
D 0 2494 0 1
D 0 2495 1 1
D 0 2497 1 1
D 0 2499 1 1
D 0 2499 3 1
D 0 2504 3 1
D 0 2508 5 1
D 0 2510 4 1
D 0 2514 3 1
D 0 2520 1 1
D 0 2526 1 1
D 0 2533 1 1
D 0 2533 3 1
D 0 2534 1 1
D 0 2534 3 1
D 0 2535 3 1
D 0 2540 1 1
D 0 2541 3 1
D 0 2546 1 1
D 0 2547 3 1
D 0 2552 1 1
M 1 2406 3 2400 3
M 1 2438 1 2401 1
M 1 2460 1 2401 1
G 0 2424 0
O 0 2422 0 2405
M 1 2439 1 2406 1
M 1 2459 4 2406 1
O 0 2422 0 2407
M 1 2453 1 2411 1
O 0 2422 0 2413
M 1 2458 2 2414 1
O 0 2422 0 2415
M 1 2440 1 2416 1
G 0 2425 0
M 1 2461 1 2417 1
G 0 2405 0
M 1 2430 5 2419 2
O 0 2429 0 2419
M 1 2434 1 2424 1
G 0 2401 0
O 0 2413 0 2425
O 0 2414 0 2425
P 0 2412 99 2414 1
M 1 2431 1 2425 1
E 0 2455 0 5
G 0 2421 0
M 1 2441 1 2426 1
G 0 2417 0
M 1 2432 2 2428 1
E 0 2404 0 6
G 0 2445 0
M 1 2402 1 2429 1
E 0 2402 0 17
E 0 2456 0 9
E 0 2462 0 16
O 0 2419 0 2430
P 0 2420 99 2419 1
O 0 2444 0 2431
P 0 2410 99 2444 1
P 0 2409 99 2444 1
P 0 2408 99 2444 1
P 0 2407 99 2444 1
P 0 2406 99 2444 1
O 0 2416 0 2432
M 1 2459 1 2433 1
M 1 2432 2 2435 1
M 1 2449 1 2435 1
O 0 2432 0 2435
O 0 2433 0 2435
M 1 2403 1 2436 1
E 0 2403 0 1
G 0 2442 0
E 0 2431 0 16
M 1 2416 5 2439 2
G 0 2434 0
O 0 2422 0 2440
O 0 2422 0 2441
O 0 2422 0 2445
M 1 2462 1 2445 1
O 0 2422 0 2446
M 1 2442 1 2446 1
M 1 2406 10 2447 10
G 0 2418 0
O 0 2422 0 2450
O 0 2422 0 2451
M 1 2459 1 2453 1
M 1 2452 1 2454 1
O 0 2422 0 2455
O 0 2422 0 2456
O 0 2422 0 2457
O 0 2422 0 2460
O 0 2422 0 2461
O 0 2422 0 2462
M 1 2433 1 2465 1
E 0 2435 0 17
E 0 2451 0 16
M 1 2443 1 2466 1
O 0 2422 0 2467
O 0 2422 0 2468
O 0 2422 0 2469
O 0 2422 0 2471
O 0 2422 0 2472
O 0 2422 0 2476
O 0 2422 0 2477
M 1 2451 1 2479 1
E 0 2454 0 7
O 0 2446 0 2492
O 0 2441 0 2493
M 1 2444 1 2493 1
E 0 2460 0 6
M 1 2435 2 2494 2
M 1 2415 1 2495 1
O 0 2436 0 2495
M 1 2409 1 2497 1
E 0 2430 0 16
O 0 2436 0 2497
O 0 2415 0 2498
M 1 2401 1 2499 1
E 0 2439 0 11
E 0 2459 0 16
M 1 2400 1 2501 1
E 0 2440 0 16
E 0 2457 0 11
M 1 2407 1 2503 1
E 0 2453 0 17
E 0 2437 0 16
M 1 2424 3 2505 3
M 1 2425 4 2506 4
M 1 2426 1 2507 1
M 1 2437 1 2507 1
E 0 2452 0 16
M 1 2454 1 2508 1
E 0 2458 0 16
M 1 2416 1 2509 1
M 1 2448 1 2509 1
M 1 2418 5 2510 5
M 1 2405 1 2510 1
M 1 2412 1 2513 1
G 0 2428 0
M 1 2455 1 2514 1
M 1 2428 3 2515 3
M 1 2456 1 2515 1
M 1 2417 2 2516 2
M 1 2445 1 2516 1
M 1 2457 1 2517 1
M 1 2427 4 2518 4
M 1 2427 4 2519 4
M 1 2429 1 2522 1
M 1 2446 1 2523 1
G 0 2449 0
M 1 2420 1 2524 1
M 1 2419 1 2525 1
M 1 2408 1 2528 1
M 1 2422 2 2529 2
M 1 2423 2 2532 2
M 1 2414 1 2533 1
E 0 2438 0 6
M 1 2413 1 2534 1
C 5 percent for next reset
M 1 2463 1 2537 1
C 100 percent for next reset
E 0 2461 0 12
M 1 2410 2 2538 2
M 1 2447 1 2539 1
M 1 2404 1 2540 1
G 0 2400 0
M 1 2421 2 2542 2
M 1 2436 1 2542 1
E 0 2450 0 16
M 1 2450 1 2549 1
G 0 2427 0
M 1 2453 1 2552 1
M 1 2411 5 2557 2
E 0 2443 0 16
M 1 2411 2 2558 2
E 0 2426 0 0
S



#SHOPS
0



#$
